<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Sharing_second_test</fullName>
        <accessLevel>Read</accessLevel>
        <label>Sharing second test</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <criteriaItems>
            <field>Status</field>
            <operation>equals</operation>
            <value>Escalated</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>