<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>DinnerRuleAutoResolve</fullName>
        <accessLevel>Read</accessLevel>
        <label>DinnerRuleAutoResolve</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <criteriaItems>
            <field>Dinner_Type__c</field>
            <operation>equals</operation>
            <value>Full</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>Dinner_Sharing_Rule</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Dinner Sharing Rule</label>
        <sharedTo>
            <role>CFOMOD</role>
        </sharedTo>
        <sharedFrom>
            <role>CEO</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Dinner_Sharing_Rule_MOD_API</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Dinner Sharing Rule</label>
        <sharedTo>
            <role>CFO</role>
        </sharedTo>
        <sharedFrom>
            <role>CEO</role>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>