<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>necesita_isnpeccion</fullName>
        <accessLevel>Read</accessLevel>
        <description>descripcion de la sharing rule</description>
        <label>necesita isnpeccion?</label>
        <sharedTo>
            <role>CFO</role>
        </sharedTo>
        <criteriaItems>
            <field>necesita_inspeccion__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>necesita_isnpeccion_2</fullName>
        <accessLevel>Read</accessLevel>
        <label>necesita isnpeccion?2</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <criteriaItems>
            <field>necesita_inspeccion__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
