<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Dinner__c$Name</field>
    </columns>
    <format>Tabular</format>
    <name>Dinners Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Dinners__c</reportType>
    <scope>user</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Dinner__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
