<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AgentWork$Name</field>
    </columns>
    <format>Tabular</format>
    <name>Omni-Channel Work</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Omni_Channel_Reports__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>AgentWork$AcceptDateTime</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
