<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Getting_Started</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Copado</label>
    <logo>Copado/Copado_Logo.png</logo>
    <tabs>Getting_Started</tabs>
    <tabs>standard-report</tabs>
    <tabs>Sample_Account_Page</tabs>
    <tabs>CST_TestPage</tabs>
    <tabs>Lorem_ipsum_dolor_sit_amet_orci_a_1__c</tabs>
</CustomApplication>
