<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tabs>standard-Account</tabs>
    <tabs>Consumer</tabs>
    <tabs>standard-WorkRewardFundType</tabs>
    <tabs>standard-Document</tabs>
    <tabs>standard-WorkFeedbackRequest</tabs>
    <tabs>vlocity_cmt__UIFacet__c</tabs>
    <tabs>vlocity_cmt__UISection__c</tabs>
    <tabs>vlocity_cmt__VlocityIndustryConsole</tabs>
    <tabs>vlocity_cmt__Vlocity_Rule_Workbench</tabs>
    <tabs>standard-Asset</tabs>
    <tabs>standard-OtherUserProfile</tabs>
    <tabs>vlocity_cmt__AssignedToMe</tabs>
    <tabs>vlocity_cmt__Catalog__c</tabs>
    <tabs>vlocity_cmt__DataPacks</tabs>
    <tabs>standard-WorkBadge</tabs>
    <tabs>vlocity_cmt__FulfilmentRequest__c</tabs>
    <tabs>vlocity_cmt__OrchestrationQueue__c</tabs>
    <tabs>vlocity_cmt__OrchestrationSchedulerImplementation__c</tabs>
    <tabs>vlocity_cmt__ProductConfigurationProcedure__c</tabs>
    <tabs>vlocity_cmt__System__c</tabs>
    <tabs>vlocity_cmt__ItemImplementation__c</tabs>
    <tabs>vlocity_cmt__ManualQueue__c</tabs>
    <tabs>vlocity_cmt__OrchestrationPlanDefinition__c</tabs>
    <tabs>vlocity_cmt__OrchestrationPlan__c</tabs>
    <tabs>standard-Sites</tabs>
    <tabs>standard-ContentSearch</tabs>
    <tabs>standard-KnowledgePublishing</tabs>
    <tabs>standard-Idea</tabs>
    <tabs>standard-Contract</tabs>
    <tabs>standard-Recognition</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-ContentSubscriptions</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-DuplicateRecordSet</tabs>
    <tabs>standard-Solution</tabs>
    <tabs>Business</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-WorkBadgeDefinition</tabs>
    <tabs>standard-GoalV2</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Knowledge</tabs>
    <tabs>standard-ProfilePlatformFeed</tabs>
    <tabs>standard-Order</tabs>
    <tabs>standard-ProfilePlatformOverview</tabs>
    <tabs>standard-ProfilePlatformGoals</tabs>
    <tabs>standard-UserProvisioningRequest</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-File</tabs>
    <tabs>standard-Forecasting3</tabs>
    <tabs>standard-Coaching</tabs>
    <tabs>standard-UserProfile</tabs>
    <tabs>vlocity_cmt__AttributeCategory__c</tabs>
    <tabs>vlocity_cmt__AccountBalance__c</tabs>
    <tabs>vlocity_cmt__VlocityAction__c</tabs>
    <tabs>vlocity_cmt__Assessment__c</tabs>
    <tabs>vlocity_cmt__VlocityAdministration</tabs>
    <tabs>vlocity_cmt__VlocityUITemplateDesigner</tabs>
    <tabs>vlocity_cmt__VlocityDocumentClauses</tabs>
    <tabs>vlocity_cmt__VlocityStateModel__c</tabs>
    <tabs>vlocity_cmt__VlocityContractDocumentTemplate</tabs>
    <tabs>vlocity_cmt__VlocityDocuSignSetup</tabs>
    <tabs>vlocity_cmt__VlocityCardDesigner</tabs>
    <tabs>vlocity_cmt__VlocityCardHome</tabs>
    <tabs>vlocity_cmt__OutboundConfiguration__c</tabs>
    <tabs>vlocity_cmt__PartyRelationshipType__c</tabs>
    <tabs>vlocity_cmt__OmniScriptWorkbench</tabs>
    <tabs>vlocity_cmt__OmniScript__c</tabs>
    <tabs>standard-ProfilePlatformCoaching</tabs>
    <tabs>vlocity_cmt__OfferingProcedure__c</tabs>
    <tabs>standard-ProfilePlatformFeedback</tabs>
    <tabs>vlocity_cmt__OmniScriptHome</tabs>
    <tabs>vlocity_cmt__Interface_DRGeneric__c</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>vlocity_cmt__InventoryItem__c</tabs>
    <tabs>vlocity_cmt__ServicePoint__c</tabs>
    <tabs>vlocity_cmt__Statement__c</tabs>
    <tabs>vlocity_cmt__ProductRelationship__c</tabs>
    <tabs>vlocity_cmt__Rule__c</tabs>
    <tabs>vlocity_cmt__Premises__c</tabs>
    <tabs>standard-AppLauncher</tabs>
    <tabs>vlocity_cmt__ProductEligibility__c</tabs>
    <tabs>standard-WorkRewardFund</tabs>
    <tabs>vlocity_cmt__PaymentAdjustment__c</tabs>
    <tabs>vlocity_cmt__PaymentMethod__c</tabs>
    <tabs>vlocity_cmt__DRMapper</tabs>
    <tabs>vlocity_cmt__Household__c</tabs>
    <tabs>vlocity_cmt__InterfaceImplementation__c</tabs>
    <tabs>vlocity_cmt__ExpandedInteractionLog__c</tabs>
    <tabs>vlocity_cmt__FieldMapper</tabs>
    <tabs>vlocity_cmt__DocumentTemplate__c</tabs>
    <tabs>vlocity_cmt__EntityFilter__c</tabs>
    <tabs>vlocity_cmt__DataRaptor</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Chatter</tabs>
    <tabs>vlocity_cmt__DocumentClause__c</tabs>
    <tabs>vlocity_cmt__Attribute__c</tabs>
    <tabs>standard-WorkPerformanceCycle</tabs>
    <tabs>vlocity_cmt__DRBundle__c</tabs>
    <tabs>vlocity_cmt__DRMapItem__c</tabs>
    <tabs>standard-Metric</tabs>
    <tabs>vlocity_cmt__ContentSegments</tabs>
    <tabs>vlocity_cmt__DRBatchQueue__c</tabs>
    <tabs>vlocity_cmt__CalculationProcedure__c</tabs>
    <tabs>vlocity_cmt__ContentAttribute</tabs>
    <tabs>vlocity_cmt__CMTAdmin</tabs>
    <tabs>standard-Workspace</tabs>
    <tabs>vlocity_cmt__CalculationMatrix__c</tabs>
    <tabs>vlocity_cmt__PricingVariable__c</tabs>
    <tabs>User_Time_Record__c</tabs>
</CustomApplication>
