<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Vlocity cpq application.</description>
    <formFactors>Large</formFactors>
    <label>Vlocity CPQ</label>
    <logo>VDO_Demo_Documents/VDOLogoAppLogo.png</logo>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>standard-Pricebook2</tabs>
    <tabs>vlocity_cmt__AttributeCategory__c</tabs>
    <tabs>vlocity_cmt__CalculationMatrix__c</tabs>
    <tabs>vlocity_cmt__CalculationProcedure__c</tabs>
    <tabs>vlocity_cmt__EntityFilter__c</tabs>
    <tabs>vlocity_cmt__Rule__c</tabs>
    <tabs>vlocity_cmt__PricingVariable__c</tabs>
</CustomApplication>
