<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Vlocity epc application.</description>
    <formFactors>Large</formFactors>
    <label>Vlocity EPC</label>
    <logo>VDO_Demo_Documents/VDOLogoAppLogo.png</logo>
    <tabs>standard-Chatter</tabs>
    <tabs>vlocity_cmt__VlocityIndustryConsole</tabs>
    <tabs>vlocity_cmt__Catalog__c</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>vlocity_cmt__UIFacet__c</tabs>
    <tabs>vlocity_cmt__UISection__c</tabs>
</CustomApplication>
