<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Vlocity clm application.</description>
    <formFactors>Large</formFactors>
    <label>Vlocity CLM</label>
    <logo>VDO_Demo_Documents/VDOLogoAppLogo.png</logo>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contract</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Order</tabs>
    <tabs>vlocity_cmt__VlocityAction__c</tabs>
    <tabs>vlocity_cmt__VlocityDocumentClauses</tabs>
    <tabs>vlocity_cmt__VlocityContractDocumentTemplate</tabs>
    <tabs>vlocity_cmt__VlocityDocuSignSetup</tabs>
    <tabs>vlocity_cmt__VlocityStateModel__c</tabs>
</CustomApplication>
