<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Vlocity om application.</description>
    <formFactors>Large</formFactors>
    <label>Vlocity OM</label>
    <logo>VDO_Demo_Documents/VDOLogoAppLogo.png</logo>
    <tabs>standard-Chatter</tabs>
    <tabs>vlocity_cmt__ManualQueue__c</tabs>
    <tabs>standard-Order</tabs>
    <tabs>vlocity_cmt__OrchestrationPlan__c</tabs>
    <tabs>vlocity_cmt__OrchestrationPlanDefinition__c</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>vlocity_cmt__System__c</tabs>
</CustomApplication>
