<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>ACCOUNT_SUMMARY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACCOUNT SUMMARY</shortDescription>
        <value>Account Summary</value>
    </labels>
    <labels>
        <fullName>ACTION_COLUMN_HEADER</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACTION COLUMN HEADER</shortDescription>
        <value>Action</value>
    </labels>
    <labels>
        <fullName>ADD</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ADD</shortDescription>
        <value>Add</value>
    </labels>
    <labels>
        <fullName>ADD_DESTINATION_ORG</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ADD DESTINATION ORG</shortDescription>
        <value>Add Destination Org</value>
    </labels>
    <labels>
        <fullName>ADD_REMOVE_TEST_CASE_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ADD REMOVE TEST CASE DESCRIPTION</shortDescription>
        <value>Select and reorder Selenium Test Cases</value>
    </labels>
    <labels>
        <fullName>ADVANCED_METADATA_FILTERS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ADVANCED METADATA FILTERS</shortDescription>
        <value>Advanced Metadata Filter</value>
    </labels>
    <labels>
        <fullName>ANALYSIS_SCORE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ANALYSIS SCORE</shortDescription>
        <value>Analysis Score</value>
    </labels>
    <labels>
        <fullName>APEX_TESTS_RESULTS_TRIMMED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>APEX TESTS RESULTS TRIMMED</shortDescription>
        <value>Results were trimmed to 1000. Check the Salesforce Org with id {0} for more information.</value>
    </labels>
    <labels>
        <fullName>AR_Custom_Label</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AR Custom Label</shortDescription>
        <value>This AR custom label</value>
    </labels>
    <labels>
        <fullName>ASSIGN_CCH_LICENSE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ASSIGN CCH LICENSE</shortDescription>
        <value>Assign CCH License</value>
    </labels>
    <labels>
        <fullName>AUTO_RESOLVED_CONFLICTS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AUTO RESOLVED CONFLICTS</shortDescription>
        <value>Auto Resolved Conflicts</value>
    </labels>
    <labels>
        <fullName>BACK_PROMOTION_NOT_ENABLED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BACK PROMOTION NOT ENABLED</shortDescription>
        <value>The Back Promotion feature is only available when the Project or Release is linked to a Branch Management deployment flow. A deployment flow is of type Branch Management if it has a Git Repository and a Main Branch assigned.</value>
    </labels>
    <labels>
        <fullName>BALANCE_STATUS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BALANCE STATUS</shortDescription>
        <value>Balance Status</value>
    </labels>
    <labels>
        <fullName>BASE_US_DEPLOYMENT_FLOW</fullName>
        <categories>User Story Metadata Pull Request</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BASE US DEPLOYMENT FLOW</shortDescription>
        <value>Base user story&apos;s project or release should have a deployment flow link.</value>
    </labels>
    <labels>
        <fullName>BLOG</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BLOG</shortDescription>
        <value>Copado Blog</value>
    </labels>
    <labels>
        <fullName>BLOG_DESCRIPTION_SHORT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BLOG DESCRIPTION SHORT</shortDescription>
        <value>Find the latest news and best practices tips for Salesforce release management.</value>
    </labels>
    <labels>
        <fullName>BRANCH_MGMT_LICENSE_EXCEEDED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BRANCH MGMT LICENSE EXCEEDED</shortDescription>
        <value>The maximum number of active connections has already been reached. Please deactivate some Deployment Flows or contact Sales@copa.do to increase your limit.</value>
    </labels>
    <labels>
        <fullName>BULK_SOQL_ERROR</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BULK SOQL ERROR</shortDescription>
        <value>Bulk SOQL does not support your query</value>
    </labels>
    <labels>
        <fullName>BUTTONS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BUTTONS</shortDescription>
        <value>Buttons</value>
    </labels>
    <labels>
        <fullName>CAD_LICENSES_USED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CAD LICENSES USED</shortDescription>
        <value>Agile Delivery Licenses Used</value>
    </labels>
    <labels>
        <fullName>CANCELLING</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CANCELLING</shortDescription>
        <value>Cancelling</value>
    </labels>
    <labels>
        <fullName>CANCEL_DEPLOYMENT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CANCEL DEPLOYMENT</shortDescription>
        <value>Cancel Deployment</value>
    </labels>
    <labels>
        <fullName>CBM2_at_least1_us</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CBM2_at_least1_us</shortDescription>
        <value>Please select at least one user story to create a promotion</value>
    </labels>
    <labels>
        <fullName>CLOSE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CLOSE</shortDescription>
        <value>Close</value>
    </labels>
    <labels>
        <fullName>COMMITS_BEHIND</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COMMITS BEHIND</shortDescription>
        <value>Commits Behind</value>
    </labels>
    <labels>
        <fullName>COMMIT_FILES_NOT_ALLOWED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COMMIT FILES NOT ALLOWED</shortDescription>
        <value>The running of Commit Files has been disabled for this record.  Please verify the Snapshot Permissions picklist.</value>
    </labels>
    <labels>
        <fullName>COMMIT_NOW</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COMMIT_NOW</shortDescription>
        <value>Commit Files</value>
    </labels>
    <labels>
        <fullName>COMMIT_ONLY_SNAPSHOTS_CANNOT_BE_SCHEDULED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COMMIT ONLY SNAPSHOTS CANNOT BE SCHEDULED</shortDescription>
        <value>Commit Only Snapshots cannot be scheduled</value>
    </labels>
    <labels>
        <fullName>COMPAIRING_US_PROJECT_OR_RELEASE</fullName>
        <categories>User Story Metadata Pull Request</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COMPAIRING US PROJECT OR RELEASE</shortDescription>
        <value>Comparing user story need to have link to a Project or to a Release</value>
    </labels>
    <labels>
        <fullName>COMPLIANCE_RULE_MISSING_FLS</fullName>
        <categories>ComplianceRuleCriteria</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COMPLIANCE RULE MISSING FLS</shortDescription>
        <value>Due to missing permissions, the page couldn&apos;t be initialized correctly</value>
    </labels>
    <labels>
        <fullName>COMPLIANCE_SCAN_REQUESTED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COMPLIANCE SCAN REQUESTED</shortDescription>
        <value>Compliance Scan Requested Successfully!</value>
    </labels>
    <labels>
        <fullName>COMPLIANCE_SCAN_RUN</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COMPLIANCE SCAN RUN</shortDescription>
        <value>Run Compliance Scan</value>
    </labels>
    <labels>
        <fullName>COMPLIANCE_SETTING_NOT_FOUND</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COMPLIANCE SETTING NOT FOUND</shortDescription>
        <value>The environment record linked to the Org Credential does not have a Compliance Rule Group assigned. Go to the environment record and specify a Compliance Rule Group.</value>
    </labels>
    <labels>
        <fullName>CONFIRM_AND_CLOSE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CONFIRM_AND_CLOSE</shortDescription>
        <value>Confirm &amp; close</value>
    </labels>
    <labels>
        <fullName>COPADO_CHANGE_MANAGEMENT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COPADO CHANGE MANAGEMENT</shortDescription>
        <value>Copado Change Management</value>
    </labels>
    <labels>
        <fullName>COPADO_EXTENSION_NOT_INSTALLED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COPADO EXTENSION NOT INSTALLED</shortDescription>
        <value>Copado Recorder Extension is not installed. Please read the instructions below to install the Chrome Extension.</value>
    </labels>
    <labels>
        <fullName>COPADO_LICENSES_USED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COPADO LICENSES USED</shortDescription>
        <value>Copado Licenses Used</value>
    </labels>
    <labels>
        <fullName>COPADO_LICENSE_LIMIT_REACHED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COPADO LICENSE LIMIT REACHED</shortDescription>
        <value>The Copado license limit has been reached.</value>
    </labels>
    <labels>
        <fullName>COPADO_ORG_SETUP_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COPADO ORG SETUP DESCRIPTION</shortDescription>
        <value>This is the Org Credential for this Environment.  Don&apos;t forget that once you are returned to the edit page you can optionally set the running of all Apex tests on a nightly basis.</value>
    </labels>
    <labels>
        <fullName>COPADO_ORG_SETUP_ORG_USERNAME</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COPADO_ORG_SETUP_ORG_USERNAME</shortDescription>
        <value>Username:</value>
    </labels>
    <labels>
        <fullName>COPADO_ORG_SETUP_TIP_STEP_1</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COPADO ORG SETUP TIP STEP 1</shortDescription>
        <value>1. When prompted enter the username and password for the following user:</value>
    </labels>
    <labels>
        <fullName>COPADO_ORG_SETUP_TIP_STEP_2</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COPADO ORG SETUP TIP STEP 2</shortDescription>
        <value>2. Press the ALLOW button when prompted.</value>
    </labels>
    <labels>
        <fullName>COVERAGE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COVERAGE</shortDescription>
        <value>Coverage</value>
    </labels>
    <labels>
        <fullName>COVERAGE_STATUS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COVERAGE STATUS</shortDescription>
        <value>Coverage Status</value>
    </labels>
    <labels>
        <fullName>CREATE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATE</shortDescription>
        <value>Create</value>
    </labels>
    <labels>
        <fullName>CREATED_BACK_PROMOTIONS</fullName>
        <categories>MassBackPromote CBM2</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATED BACK PROMOTIONS</shortDescription>
        <value>CREATED BACK PROMOTIONS</value>
    </labels>
    <labels>
        <fullName>CREATE_DEPLOYMENT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATE DEPLOYMENT</shortDescription>
        <value>Create Deployment</value>
    </labels>
    <labels>
        <fullName>CREATE_DEPLOYMENT_OPTIONS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATE_DEPLOYMENT_OPTIONS</shortDescription>
        <value>Create Deployment Options</value>
    </labels>
    <labels>
        <fullName>CREATE_DEPLOYMENT_TITLE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATE DEPLOYMENT TITLE</shortDescription>
        <value>Would you like to add a Deployment? (Optional)</value>
    </labels>
    <labels>
        <fullName>CREATE_GIT_REPOSITORY_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATE GIT REPOSITORY DESCRIPTION</shortDescription>
        <value>A Git Repository record in Copado creates the authentication to the repository that can then later be used for Git Snapshots, Continuous Integrations and Git Metadata deployments.</value>
    </labels>
    <labels>
        <fullName>CREATE_GIT_SNAPSHOT_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATE GIT SNAPSHOT DESCRIPTION</shortDescription>
        <value>A Git Snapshot is a picture in time of your Salesforce Environment that is backed up into a Git Repository.  The can be scheduled to a daily basis.</value>
    </labels>
    <labels>
        <fullName>CREATE_SELENIUM_SETTINGS_INFO</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATE SELENIUM SETTINGS INFO</shortDescription>
        <value>No Quick Run Setting found for your User. Complete the below fields to create one.</value>
    </labels>
    <labels>
        <fullName>CREATING_DEPLOYMENT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATING DEPLOYMENT</shortDescription>
        <value>Creating Deployment</value>
    </labels>
    <labels>
        <fullName>CREDIT_BALANCE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREDIT BALANCE</shortDescription>
        <value>Credit balance</value>
    </labels>
    <labels>
        <fullName>CST_USERS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CST USERS</shortDescription>
        <value>Selenium Testing Users</value>
    </labels>
    <labels>
        <fullName>Cancel</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>Change_Management_Feature_Not_Enabled</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Change Management Feature Not Enabled</shortDescription>
        <value>The Feature &quot;Change Management&quot; is not enabled. Please contact sales@copa.do</value>
    </labels>
    <labels>
        <fullName>Clear_al_ldynamic_data</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Clear al ldynamic data</shortDescription>
        <value>Clear al ldynamic data</value>
    </labels>
    <labels>
        <fullName>Compliance_Comp_Error</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Compliance_Comp_Error</shortDescription>
        <value>Compliance Findings were found with Abort Process Action please &lt;a href=/{0} target=blank&gt;click here&lt;/a&gt; to view more details</value>
    </labels>
    <labels>
        <fullName>Compliance_Comp_Warn</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Compliance_Comp_Warn</shortDescription>
        <value>There are Compliance Findings please &lt;a href=/{0} target=blank&gt;click here&lt;/a&gt; to view more details</value>
    </labels>
    <labels>
        <fullName>Connection_Problem</fullName>
        <categories>ComplianceRuleCriteria</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Connection Problem</shortDescription>
        <value>An unexpected error occurred. Please try again. If the problem continues, please check you connection.</value>
    </labels>
    <labels>
        <fullName>Create_Pull_Request</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Create Pull Request</shortDescription>
        <value>Pull Request</value>
    </labels>
    <labels>
        <fullName>Criteria_Selection</fullName>
        <categories>ComplianceRuleCriteria</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Criteria Selection</shortDescription>
        <value>Criteria Selection</value>
    </labels>
    <labels>
        <fullName>DEFAULT_RULESET_GENERATED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEFAULT RULESET GENERATED</shortDescription>
        <value>Default RuleSet successfully generated</value>
    </labels>
    <labels>
        <fullName>DEPLOYING</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEPLOYING</shortDescription>
        <value>Deploying...</value>
    </labels>
    <labels>
        <fullName>DEPLOYMENT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEPLOYMENT</shortDescription>
        <value>Deployment</value>
    </labels>
    <labels>
        <fullName>DEPLOYMENT_COMPLETED_SUCCESSFULLY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEPLOYMENT_COMPLETED_SUCCESSFULLY</shortDescription>
        <value>Deployment Completed Successfully</value>
    </labels>
    <labels>
        <fullName>DEPLOYMENT_ERRORS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEPLOYMENT ERRORS</shortDescription>
        <value>Deployment Errors</value>
    </labels>
    <labels>
        <fullName>DEPLOYMENT_HISTORY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEPLOYMENT HISTORY</shortDescription>
        <value>Deployment History</value>
    </labels>
    <labels>
        <fullName>DEPLOYMENT_JOB_NOT_STARTED_YET</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEPLOYMENT JOB NOT STARTED YET</shortDescription>
        <value>Deployment Job not started yet.</value>
    </labels>
    <labels>
        <fullName>DEPLOYMENT_NEW</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEPLOYMENT NEW</shortDescription>
        <value>New Deployment</value>
    </labels>
    <labels>
        <fullName>DEPLOYMENT_STARTING</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEPLOYMENT_STARTING</shortDescription>
        <value>Your deployment will start shortly...</value>
    </labels>
    <labels>
        <fullName>DEPLOYMENT_STATUS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEPLOYMENT STATUS</shortDescription>
        <value>Deployment Status</value>
    </labels>
    <labels>
        <fullName>DEPLOY_ALL</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEPLOY ALL</shortDescription>
        <value>Deploy All</value>
    </labels>
    <labels>
        <fullName>DESTINATION_ORG</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DESTINATION ORG</shortDescription>
        <value>Destination Org</value>
    </labels>
    <labels>
        <fullName>DESTINATION_REGRESSION_SELENIUM_TESTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DESTINATION REGRESSION SELENIUM TESTS</shortDescription>
        <value>Destination Regression Selenium Tests</value>
    </labels>
    <labels>
        <fullName>DESTINATION_REGRESSION_TESTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DESTINATION REGRESSION TESTS</shortDescription>
        <value>Destination Regression Tests</value>
    </labels>
    <labels>
        <fullName>DETAILS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DETAILS</shortDescription>
        <value>Details</value>
    </labels>
    <labels>
        <fullName>DOCUMENTATION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DOCUMENTATION</shortDescription>
        <value>Documentation</value>
    </labels>
    <labels>
        <fullName>DOWN</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DOWN</shortDescription>
        <value>Down</value>
    </labels>
    <labels>
        <fullName>DUPLICATED_ENVIRONMENTAL_VARIABLE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DUPLICATED_ENVIRONMENTAL_VARIABLE</shortDescription>
        <value>There is another Environmental Variable with the same Name and Environment.</value>
    </labels>
    <labels>
        <fullName>DeploymentTask_Alert_ProperUS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DeploymentTask_Alert_ProperUS</shortDescription>
        <value>Please select a proper User Story</value>
    </labels>
    <labels>
        <fullName>DeploymentTask_Task_Details</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DeploymentTask_Task_Details</shortDescription>
        <value>Task Details</value>
    </labels>
    <labels>
        <fullName>EDIT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>EDIT</shortDescription>
        <value>Edit</value>
    </labels>
    <labels>
        <fullName>EDIT_SELECTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>EDIT_SELECTION</shortDescription>
        <value>Edit Selection</value>
    </labels>
    <labels>
        <fullName>ENDING_COMMIT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ENDING_COMMIT</shortDescription>
        <value>Ending Commit</value>
    </labels>
    <labels>
        <fullName>ENV_NOT_MATCHING</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ENV NOT MATCHING</shortDescription>
        <value>The Environment of the Org Credential(s) do not match the Environment of the Test Group. Please remove the Org Credential(s) that belong to a different Environment.</value>
    </labels>
    <labels>
        <fullName>ENV_VARS_DUPLICATE_VAL_ENV</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ENV_VARS_DUPLICATE_VAL_ENV</shortDescription>
        <value>Duplicate Value: {0} found on: {1}</value>
    </labels>
    <labels>
        <fullName>ENV_VARS_GOOD_VALUES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ENV_VARS_GOOD_VALUES</shortDescription>
        <value>Good values are deterministic and difficult-to-match by mistake like &quot;http://xyz.com&quot; or &quot;test-password-variable-123&quot;</value>
    </labels>
    <labels>
        <fullName>ENV_VARS_MISSING_VALS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ENV_VARS_MISSING_VALS</shortDescription>
        <value>You are missing some Environment Variable values, please click on Edit and add the missing values</value>
    </labels>
    <labels>
        <fullName>ENV_VARS_MORE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ENV_VARS_MORE</shortDescription>
        <value>More information at</value>
    </labels>
    <labels>
        <fullName>ERROR_PROMOTION_DESTINATION_ORG_NOT_FOUND</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERROR_PROMOTION_DESTINATION_ORG_NOT_FOUND</shortDescription>
        <value>Copado was unable to locate a Destination Org Credential for the Promotion. Either there is no Default Credential for the destination environment or the Owner of the Promotion does not own an Org credential to the destination environment.</value>
    </labels>
    <labels>
        <fullName>ERROR_TEST_GIT_CONNECTIONS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERROR_TEST_GIT_CONNECTIONS</shortDescription>
        <value>Error, please click &quot;Test connections&quot; button for more information.</value>
    </labels>
    <labels>
        <fullName>ESTIMATION_IN_PROGRESS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ESTIMATION_IN_PROGRESS</shortDescription>
        <value>There are still estimations in progress. Please wait.</value>
    </labels>
    <labels>
        <fullName>EVERY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>EVERY</shortDescription>
        <value>Every</value>
    </labels>
    <labels>
        <fullName>EVERY_WEEK_DAY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>EVERY WEEK DAY</shortDescription>
        <value>Every Week Day</value>
    </labels>
    <labels>
        <fullName>EXTERNAL_CI_JOB</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>EXTERNAL CI JOB</shortDescription>
        <value>External CI</value>
    </labels>
    <labels>
        <fullName>EXTERNAL_ID</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>EXTERNAL_ID</shortDescription>
        <value>External Id</value>
    </labels>
    <labels>
        <fullName>FETCHING_COMMITS_FOR_USER_STORY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FETCHING COMMITS FOR USER STORY</shortDescription>
        <value>Fetching git commit(s) and adding these to the User Story</value>
    </labels>
    <labels>
        <fullName>FIELDS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FIELDS</shortDescription>
        <value>Fields</value>
    </labels>
    <labels>
        <fullName>FILE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FILE</shortDescription>
        <value>FILE</value>
    </labels>
    <labels>
        <fullName>FILL_REQUIRED_FIELDS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FILL REQUIRED FIELDS</shortDescription>
        <value>Please fill all required fields</value>
    </labels>
    <labels>
        <fullName>FIRST_SELECT_A_USER</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FIRST SELECT A USER</shortDescription>
        <value>First select a user</value>
    </labels>
    <labels>
        <fullName>FROM_SUFFIX</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FROM SUFFIX</shortDescription>
        <value>From suffix</value>
    </labels>
    <labels>
        <fullName>GETTING_APEX_TEST_CLASSES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GETTING APEX TEST CLASSES</shortDescription>
        <value>Getting Apex Test Classes...</value>
    </labels>
    <labels>
        <fullName>GETTING_STARTED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GETTING STARTED</shortDescription>
        <value>Getting Started</value>
    </labels>
    <labels>
        <fullName>GETTING_STARTED_DESCRIPTION_SHORT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GETTING STARTED DESCRIPTION SHORT</shortDescription>
        <value>Copado - leading provider of Salesforce Enterprise-class release management.</value>
    </labels>
    <labels>
        <fullName>GET_FIELDS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GET_FIELDS</shortDescription>
        <value>Get Fields</value>
    </labels>
    <labels>
        <fullName>GIT_BACKUP_EDIT_SUBTITLE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GIT_BACKUP_EDIT_SUBTITLE</shortDescription>
        <value>Edition of metadata snapshot on GIT commit.</value>
    </labels>
    <labels>
        <fullName>GIT_BACKUP_NOT_FOUND</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GIT BACKUP NOT FOUND</shortDescription>
        <value>Git Snapshot not found!</value>
    </labels>
    <labels>
        <fullName>GIT_ORG_COMMIT_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GIT_ORG_COMMIT_DESCRIPTION</shortDescription>
        <value>In order to create a new git commit first you have to selected the metadata items and write a comment.</value>
    </labels>
    <labels>
        <fullName>GIT_REPOSITORY_EDIT_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GIT_REPOSITORY_EDIT_DESCRIPTION</shortDescription>
        <value>A Git Repository record is used to create a connection to a Git server  and to a specific repository. HTTPS and SSH authentication protocols are supported. Click on the &quot;Help for this page&quot; link for further information where you can learn how to generate your SSH keys.</value>
    </labels>
    <labels>
        <fullName>GIT_SNAPSHOT_NOW_PROMPT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GIT_SNAPSHOT_NOW_PROMPT</shortDescription>
        <value>Please enter a comment for this commit. 
If you press cancel or leave the comment blank, the snapshot will be cancelled.</value>
    </labels>
    <labels>
        <fullName>GIT_USER_STORY_COMMIT_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GIT_USER_STORY_COMMIT_DESCRIPTION</shortDescription>
        <value>When using the &apos;Commit Files&apos; button on a user story, Copado will automatically create a feature branch for the user story out of the Main branch of the deployment flow, and then merge it into the Org&apos;s branch. The result is an isolated feature branch that has only the changes of the user story and an Org branch which is in sync with the Org&apos;s metadata.</value>
    </labels>
    <labels>
        <fullName>GROUP_BY_SELENIUM_MANAGER</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GROUP BY SELENIUM MANAGER</shortDescription>
        <value>This Group was automatically generated by Copado Selenium Manager</value>
    </labels>
    <labels>
        <fullName>HEADER_CREATE_DEPLOYMENT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HEADER CREATE DEPLOYMENT</shortDescription>
        <value>1/4 Create deployment</value>
    </labels>
    <labels>
        <fullName>HEADER_SELECT_DEST_ORGS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HEADER SELECT DEST ORGS</shortDescription>
        <value>3/4 Select destination org(s)</value>
    </labels>
    <labels>
        <fullName>HEADER_TITLE</fullName>
        <categories>Global Find and Replace editor</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HEADER TITLE</shortDescription>
        <value>Copado Global Find &amp; Replace Rule Editor</value>
    </labels>
    <labels>
        <fullName>HELP_GET</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HELP GET</shortDescription>
        <value>Get Help</value>
    </labels>
    <labels>
        <fullName>HOURS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HOURS</shortDescription>
        <value>hours</value>
    </labels>
    <labels>
        <fullName>INFO_URL</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>INFO_URL</shortDescription>
        <value>INFO URL</value>
    </labels>
    <labels>
        <fullName>JOB_SETUP</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>JOB SETUP</shortDescription>
        <value>Job Setup</value>
    </labels>
    <labels>
        <fullName>JQX_PAGERPREVIOUSBUTTONSTRING</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>JQX PAGERPREVIOUSBUTTONSTRING</shortDescription>
        <value>previous</value>
    </labels>
    <labels>
        <fullName>JQX_PAGERRANGESTRING</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>JQX PAGERRANGESTRING</shortDescription>
        <value>of</value>
    </labels>
    <labels>
        <fullName>KANBAN_BOARD_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>KANBAN BOARD DESCRIPTION</shortDescription>
        <value>The Kanban board editor allows admins to define the Kanban board definition, giving users complete flexibility on the Kanban board function and usage.  Any object can be queried and any picklist or lookup field can be updated.</value>
    </labels>
    <labels>
        <fullName>KANBAN_BOARD_INFORMATION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>KANBAN_BOARD_INFORMATION</shortDescription>
        <value>Board information</value>
    </labels>
    <labels>
        <fullName>KANBAN_COLUMNS_HELP</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>KANBAN COLUMNS HELP</shortDescription>
        <value>Reorder the list by dragging the items, and check the values you want to use as columns.</value>
    </labels>
    <labels>
        <fullName>LASTMODIFIEDBY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LASTMODIFIEDBY</shortDescription>
        <value>Last Modifed By</value>
    </labels>
    <labels>
        <fullName>LASTMODIFIEDDATE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LASTMODIFIEDDATE</shortDescription>
        <value>Last Modified</value>
    </labels>
    <labels>
        <fullName>LAST_EXECUTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LAST EXECUTION</shortDescription>
        <value>Last Execution</value>
    </labels>
    <labels>
        <fullName>LEARN_DESCRIPTION_SHORT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LEARN DESCRIPTION SHORT</shortDescription>
        <value>Understand how the Copado applications and features work.</value>
    </labels>
    <labels>
        <fullName>LEAVE_A_COMMENT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LEAVE A COMMENT</shortDescription>
        <value>Leave a comment</value>
    </labels>
    <labels>
        <fullName>LICENSE_MANAGER</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LICENSE MANAGER</shortDescription>
        <value>License Manager</value>
    </labels>
    <labels>
        <fullName>LICENSE_MANAGER_INTRODUCTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LICENSE MANAGER INTRODUCTION</shortDescription>
        <value>To get started, press the below button to refresh your user license information.</value>
    </labels>
    <labels>
        <fullName>LINES_COVERED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LINES_COVERED</shortDescription>
        <value>Lines covered</value>
    </labels>
    <labels>
        <fullName>LOOK_UP_COPADO_WEBHOOK</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LOOK UP COPADO WEBHOOK</shortDescription>
        <value>Look up Copado Webhook</value>
    </labels>
    <labels>
        <fullName>Licenses_Exceeded</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Licenses Exceeded</shortDescription>
        <value>Copado License Usage Exceeded. Go to the Copado License Manager tab and reassign the available licenses.</value>
    </labels>
    <labels>
        <fullName>MANAGE_SUBSCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MANAGE SUBSCRIPTION</shortDescription>
        <value>Manage subscription</value>
    </labels>
    <labels>
        <fullName>MESSAGE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MESSAGE</shortDescription>
        <value>Message</value>
    </labels>
    <labels>
        <fullName>METADATA_NOT_FOUND</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>METADATA NOT FOUND</shortDescription>
        <value>Metadata not found in the User Story. Static Code Analysis cannot be executed.</value>
    </labels>
    <labels>
        <fullName>METADATA_NOT_FOUND_COMPLIANCE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>METADATA NOT FOUND COMPLIANCE</shortDescription>
        <value>Metadata not found in the User Story. The Compliance Scan cannot be executed.</value>
    </labels>
    <labels>
        <fullName>METHODS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>METHODS</shortDescription>
        <value>Methods</value>
    </labels>
    <labels>
        <fullName>MISSING_PERMISSIONS_CBM_FLOW</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MISSING PERMISSIONS CBM FLOW</shortDescription>
        <value>The feature branch for this user story cannot be created because of missing access permissions for Copado objects and fields. Contact your administrator to enable access to the Deployment Flow, Deployment Flow Step, Git Repository, Git Snapshot and Promotion objects and fields.</value>
    </labels>
    <labels>
        <fullName>MONDAY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MONDAY</shortDescription>
        <value>Monday</value>
    </labels>
    <labels>
        <fullName>MUST_HAVE_SOURCE_AND_DESTINATION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MUST_HAVE_SOURCE_AND_DESTINATION</shortDescription>
        <value>All Deployment Flow Steps must have Source and Destination.</value>
    </labels>
    <labels>
        <fullName>NEW_DESTINATION_ORG_PENDING</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NEW DESTINATION ORG PENDING</shortDescription>
        <value>You already have a new Destination Org to complete.</value>
    </labels>
    <labels>
        <fullName>NEXT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NEXT</shortDescription>
        <value>Next</value>
    </labels>
    <labels>
        <fullName>NOACCESSPROMOTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NoAccessPromotion</shortDescription>
        <value>Insufficient privileges on Promotion</value>
    </labels>
    <labels>
        <fullName>NODATATODISPLAY</fullName>
        <categories>ComplianceRuleCriteria</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NODATATODISPLAY</shortDescription>
        <value>No data to display</value>
    </labels>
    <labels>
        <fullName>NONE_SELECTED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NONE SELECTED</shortDescription>
        <value>--None--</value>
    </labels>
    <labels>
        <fullName>NOTHING_TO_STOP</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NOTHING TO STOP</shortDescription>
        <value>Nothing to stop. There is no schedule task active</value>
    </labels>
    <labels>
        <fullName>NO_APEX_TESTS_FOUND_REFRESH_USER_STORY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NO APEX TESTS FOUND REFRESH USER STORY</shortDescription>
        <value>If you have added Apex Tests to this User Story press, &quot;OK&quot; otherwise press, &quot;Cancel&quot; add then add your Apex Tests to the User Story.</value>
    </labels>
    <labels>
        <fullName>NO_APEX_TESTS_SELECTED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NO APEX TESTS SELECTED</shortDescription>
        <value>You have no Apex Tests selected.</value>
    </labels>
    <labels>
        <fullName>NO_PERMISSIONS_FOUND</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NO_PERMISSIONS_FOUND</shortDescription>
        <value>No Permissions where found for the Persona selected.</value>
    </labels>
    <labels>
        <fullName>NO_STATUS_AVAILABLE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NO STATUS AVAILABLE</shortDescription>
        <value>No status currently available.</value>
    </labels>
    <labels>
        <fullName>NO_STEP_RESULTS_FOUND</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NO STEP RESULTS FOUND</shortDescription>
        <value>No step results found</value>
    </labels>
    <labels>
        <fullName>NO_USER_STORIES_TO_PROMOTE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NO USER STORIES TO PROMOTE</shortDescription>
        <value>You must select at least one User Story to promote.</value>
    </labels>
    <labels>
        <fullName>OBJECT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OBJECT</shortDescription>
        <value>Object</value>
    </labels>
    <labels>
        <fullName>OK_CREDENTIALS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OK CREDENTIALS</shortDescription>
        <value>Credentials validated</value>
    </labels>
    <labels>
        <fullName>ORG_CREDENTIAL_NOT_PART_OF_ENVIRONMENT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ORG CREDENTIAL NOT PART OF ENVIRONMENT</shortDescription>
        <value>Org Credential does not belong to the Environment</value>
    </labels>
    <labels>
        <fullName>ORG_NAME</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ORG NAME</shortDescription>
        <value>Org Name</value>
    </labels>
    <labels>
        <fullName>ORG_NOT_FOUND</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ORG NOT FOUND</shortDescription>
        <value>Org Credential not found!</value>
    </labels>
    <labels>
        <fullName>PASSED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PASSED</shortDescription>
        <value>Passed</value>
    </labels>
    <labels>
        <fullName>PASS_FAIL_COLUMN_HEADER</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PASS/FAIL COLUMN HEADER</shortDescription>
        <value>Passed/Failed</value>
    </labels>
    <labels>
        <fullName>PAYMENT_DETAILS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PAYMENT DETAILS</shortDescription>
        <value>Payment details</value>
    </labels>
    <labels>
        <fullName>PAYMENT_ERROR</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PAYMENT_ERROR</shortDescription>
        <value>There was an error with the payment please try again.</value>
    </labels>
    <labels>
        <fullName>PAYMENT_ERROR_SUMMARY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PAYMENT_ERROR_SUMMARY</shortDescription>
        <value>Error summary text</value>
    </labels>
    <labels>
        <fullName>PERMISSION_FILTER</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PERMISSION_FILTER</shortDescription>
        <value>Permission</value>
    </labels>
    <labels>
        <fullName>POPUP_BLOCKER_MESSAGE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>POPUP BLOCKER MESSAGE</shortDescription>
        <value>Please ensure you don&apos;t have a pop-up blocker enabled.</value>
    </labels>
    <labels>
        <fullName>POST_INSTALL_FAILED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>POST INSTALL FAILED</shortDescription>
        <value>Post Install Script Failed. Application may not work correctly.</value>
    </labels>
    <labels>
        <fullName>PROFILE_NAME</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PROFILE_NAME</shortDescription>
        <value>Profile</value>
    </labels>
    <labels>
        <fullName>PROMOTION_RUN_DESTINATION_TESTS_REGRESSION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PROMOTION_RUN_DESTINATION_TESTS_REGRESSION</shortDescription>
        <value>Run destination regression</value>
    </labels>
    <labels>
        <fullName>PROMOTION_RUN_RUNNING</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PROMOTION_RUN_RUNNING</shortDescription>
        <value>Running tests...</value>
    </labels>
    <labels>
        <fullName>PROMOTION_RUN_SOURCE_TESTS_USER_STORY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PROMOTION_RUN_SOURCE_TESTS_USER_STORY</shortDescription>
        <value>Run source user story</value>
    </labels>
    <labels>
        <fullName>PROMOTION_SELENIUM_TESTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PROMOTION SELENIUM TESTS</shortDescription>
        <value>Promotion Selenium Tests</value>
    </labels>
    <labels>
        <fullName>PROMOTION_USER_STORY_METADATA</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PROMOTION USER STORY METADATA</shortDescription>
        <value>Promotion User Story Metadata</value>
    </labels>
    <labels>
        <fullName>QUERY_TEST_SUCCESSFUL</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>QUERY TEST SUCCESSFUL</shortDescription>
        <value>Query tested successfully</value>
    </labels>
    <labels>
        <fullName>REFRESH</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>REFRESH</shortDescription>
        <value>Refresh</value>
    </labels>
    <labels>
        <fullName>REFRESH_BALANCE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>REFRESH BALANCE</shortDescription>
        <value>Refresh balance</value>
    </labels>
    <labels>
        <fullName>REGRESSION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>REGRESSION</shortDescription>
        <value>Regression</value>
    </labels>
    <labels>
        <fullName>REPO_OR_BRANCH_NOT_DEFINED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>REPO OR BRANCH NOT DEFINED</shortDescription>
        <value>A repository or branch was not defined in the User Story commit (or its Git Snapshot record).</value>
    </labels>
    <labels>
        <fullName>RULE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RULE</shortDescription>
        <value>RULE</value>
    </labels>
    <labels>
        <fullName>RULESET_GENERATOR</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RULESET GENERATOR</shortDescription>
        <value>Static Code Analysis RuleSet Generator</value>
    </labels>
    <labels>
        <fullName>RULE_NAME</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RULE NAME</shortDescription>
        <value>RULE NAME</value>
    </labels>
    <labels>
        <fullName>RUN_STATIC_CODE_ANALYSIS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RUN STATIC CODE ANALYSIS</shortDescription>
        <value>Run Static Code Analysis</value>
    </labels>
    <labels>
        <fullName>SAVE_AND_CLOSE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SAVE_AND_CLOSE</shortDescription>
        <value>Save &amp; Close</value>
    </labels>
    <labels>
        <fullName>SAVE_DEPLOYMENT_FIRST</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SAVE DEPLOYMENT FIRST</shortDescription>
        <value>You must save your deployment to proceed</value>
    </labels>
    <labels>
        <fullName>SAVE_DEPLOYMENT_TO_ADD_DESTINATION_ORGS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SAVE DEPLOYMENT TO ADD DESTINATION ORGS</shortDescription>
        <value>You must save the deployment before adding destination orgs.</value>
    </labels>
    <labels>
        <fullName>SAVE_SUCCESS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SAVE SUCCESS</shortDescription>
        <value>Save successful</value>
    </labels>
    <labels>
        <fullName>SCHEDULED_JOB</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SCHEDULED JOB</shortDescription>
        <value>Scheduled Job</value>
    </labels>
    <labels>
        <fullName>SCHEDULE_INFORMATION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SCHEDULE INFORMATION</shortDescription>
        <value>Schedule Information</value>
    </labels>
    <labels>
        <fullName>SECONDS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SECONDS</shortDescription>
        <value>seconds</value>
    </labels>
    <labels>
        <fullName>SEE_DEPLOYMENT_PAGE_FOR_INFORMATION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SEE DEPLOYMENT PAGE FOR INFORMATION</shortDescription>
        <value>Please see the deployment page for status information.</value>
    </labels>
    <labels>
        <fullName>SELECTED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELECTED</shortDescription>
        <value>Selected</value>
    </labels>
    <labels>
        <fullName>SELECTED_TYPES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELECTED_TYPES</shortDescription>
        <value>Selected Types (empty means all types)</value>
    </labels>
    <labels>
        <fullName>SELECT_ALL</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELECT ALL</shortDescription>
        <value>Select All</value>
    </labels>
    <labels>
        <fullName>SELECT_END_COMMIT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELECT END COMMIT</shortDescription>
        <value>Select End Commit</value>
    </labels>
    <labels>
        <fullName>SELECT_GROUP_TO_ADD_RUNS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELECT GROUP TO ADD RUNS</shortDescription>
        <value>Select a Selenium Test Group where to add all selected Test Runs. Pick only &quot;ManageTest Runs manually&quot; ones.</value>
    </labels>
    <labels>
        <fullName>SELECT_GROUP_TO_ADD_SUITES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELECT GROUP TO ADD SUITES</shortDescription>
        <value>Select a Selenium Test Group where to add all selected Test Suites.</value>
    </labels>
    <labels>
        <fullName>SELECT_INITIAL_COMMIT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELECT INITIAL COMMIT</shortDescription>
        <value>Select Initial Commit</value>
    </labels>
    <labels>
        <fullName>SELENIUM_GETTING_STARTED_BIND</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELENIUM_GETTING_STARTED_BIND</shortDescription>
        <value>Bind Copado Extension to this org</value>
    </labels>
    <labels>
        <fullName>SELENIUM_GETTING_STARTED_HEADER_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELENIUM GETTING STARTED HEADER DESCRIPTION</shortDescription>
        <value>Please carefully read the documentation below to complete the setup and to get started with the Copado Selenium Testing platform.</value>
    </labels>
    <labels>
        <fullName>SELENIUM_GROUPS_UPDATED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELENIUM GROUPS UPDATED</shortDescription>
        <value>Selenium Test Groups successfully updated.</value>
    </labels>
    <labels>
        <fullName>SELENIUM_NOT_ENABLED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELENIUM_NOT_ENABLED</shortDescription>
        <value>The Feature, &quot;Selenium Testing&quot; is not enabled. Please contact sales@copa.do</value>
    </labels>
    <labels>
        <fullName>SELENIUM_TEST_GROUP</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELENIUM TEST GROUP</shortDescription>
        <value>Selenium Test Group</value>
    </labels>
    <labels>
        <fullName>SELENIUM_TEST_RESULTS_SUMMARY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELENIUM TEST RESULTS SUMMARY</shortDescription>
        <value>Selenium Test Results Summary</value>
    </labels>
    <labels>
        <fullName>SETUP_ACTION_REQUIRED_MSG</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SETUP_ACTION_REQUIRED_MSG</shortDescription>
        <value>ACTION REQUIRED: You have not completed the setup process to use Copado fully. 
&lt;br/&gt;
A valid Org Credential for current user is required.
&lt;br/&gt;
Please click the below link and follow the instructions carefully.
&lt;br/&gt;&lt;br/&gt;
&lt;a href=&quot;__URL__&quot;&gt;Copado Setup&lt;/a&gt;</value>
    </labels>
    <labels>
        <fullName>SETUP_PROCESS_NOT_COMPLETED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SETUP_PROCESS_NOT_COMPLETED</shortDescription>
        <value>SETUP PROCESS NOT COMPLETED</value>
    </labels>
    <labels>
        <fullName>SOBJECT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SOBJECT</shortDescription>
        <value>Object</value>
    </labels>
    <labels>
        <fullName>SOURCE_ORG_CREDENTIAL_REQUIRED_FOR_DEPLOYMENT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SOURCE ORG CREDENTIAL REQUIRED FOR DEPLOYMENT</shortDescription>
        <value>A Source Org Credential must be defined prior to creating a Deployment.</value>
    </labels>
    <labels>
        <fullName>SOURCE_USER_STORY_TESTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SOURCE USER STORY TESTS</shortDescription>
        <value>Source User Story Tests</value>
    </labels>
    <labels>
        <fullName>START_TIME</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>START TIME</shortDescription>
        <value>Start Time</value>
    </labels>
    <labels>
        <fullName>STATIC_CODE_ANALYSIS_DETAILS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STATIC CODE ANALYSIS DETAILS</shortDescription>
        <value>Static Code Analysis Details</value>
    </labels>
    <labels>
        <fullName>STATIC_CODE_ANALYSIS_REQUESTED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STATIC CODE ANALYSIS REQUESTED</shortDescription>
        <value>Static Code Analysis Requested Successfully!</value>
    </labels>
    <labels>
        <fullName>STATIC_CODE_ANALYSIS_RUN</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STATIC CODE ANALYSIS RUN</shortDescription>
        <value>Run Static Code Analysis</value>
    </labels>
    <labels>
        <fullName>STATIC_CODE_ANALYSIS_SUMMARY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STATIC CODE ANALYSIS SUMMARY</shortDescription>
        <value>Static Code Analysis Summary</value>
    </labels>
    <labels>
        <fullName>STATUS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STATUS</shortDescription>
        <value>Status</value>
    </labels>
    <labels>
        <fullName>STATUS_MANAGER_CLEAR_STATUS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Status Manager Clear Status</shortDescription>
        <value>Reset the status of this job</value>
    </labels>
    <labels>
        <fullName>STATUS_MANAGER_CONFIRM_RESET</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STATUS_MANAGER_CONFIRM_RESET</shortDescription>
        <value>This action has been in this status for the last {AGE}. By pressing OK Copado will reset the status</value>
    </labels>
    <labels>
        <fullName>STEP_DESCRIPTION_DATA</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP DESCRIPTION DATA</shortDescription>
        <value>Deployment of records using the Upsert call of the SOAP API. Data transformation is currently not supported. Batch size: 200.</value>
    </labels>
    <labels>
        <fullName>STEP_DESCRIPTION_METADATA</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP DESCRIPTION METADATA</shortDescription>
        <value>Deployment of MetaData components. For a complete list of deployable meta data components please refer to the Salesforce MetaData API documentation.</value>
    </labels>
    <labels>
        <fullName>STEP_TYPE_APEX</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP TYPE APEX</shortDescription>
        <value>Apex</value>
    </labels>
    <labels>
        <fullName>STEP_TYPE_CUSTOM_SETTINGS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP TYPE CUSTOM SETTINGS</shortDescription>
        <value>Custom Settings</value>
    </labels>
    <labels>
        <fullName>STEP_TYPE_METADATA</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP TYPE METADATA</shortDescription>
        <value>MetaData</value>
    </labels>
    <labels>
        <fullName>STEP_TYPE_QUICK_ACTIONS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP_TYPE_QUICK_ACTIONS</shortDescription>
        <value>Quick Actions</value>
    </labels>
    <labels>
        <fullName>STEP_TYPE_REQUIRES_1_DESTINATION_ORG</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP TYPE REQUIRES 1 DESTINATION ORG</shortDescription>
        <value>If more than 1 Destination Org has been selected, you cannot add &quot;__TYPE__&quot; steps.</value>
    </labels>
    <labels>
        <fullName>SUB_TOTAL</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SUB TOTAL</shortDescription>
        <value>Sub Total</value>
    </labels>
    <labels>
        <fullName>SUNDAY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SUNDAY</shortDescription>
        <value>Sunday</value>
    </labels>
    <labels>
        <fullName>SYNC_FEATURES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SYNC_FEATURES</shortDescription>
        <value>Sync Features</value>
    </labels>
    <labels>
        <fullName>Save_And_Run</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Save And Run</shortDescription>
        <value>Save &amp; Run</value>
    </labels>
    <labels>
        <fullName>Select_All_Environments</fullName>
        <categories>MassBackPromote CBM2</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Select All Environments</shortDescription>
        <value>Select All Environments</value>
    </labels>
    <labels>
        <fullName>SprintWall_Action_Edit_Move_to_next_Sprint</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall Action Edit Move to next Sprint</shortDescription>
        <value>Move to next Sprint</value>
    </labels>
    <labels>
        <fullName>SprintWall_Action_Remove_from_Sprint</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall Action Remove from Sprint</shortDescription>
        <value>Remove from Sprint</value>
    </labels>
    <labels>
        <fullName>SprintWall_Button_New_US</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall Button New US</shortDescription>
        <value>New User Story</value>
    </labels>
    <labels>
        <fullName>SprintWall_Confirm_Delete_Task</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall Confirm Delete Task</shortDescription>
        <value>Are you sure you want to delete this task?</value>
    </labels>
    <labels>
        <fullName>SprintWall_Days_Left_View_Sprint</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall Days Left View Sprint</shortDescription>
        <value>View Sprint</value>
    </labels>
    <labels>
        <fullName>SprintWall_Header_Assignee</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall_Header_Assignee</shortDescription>
        <value>Assignee</value>
    </labels>
    <labels>
        <fullName>SprintWall_Header_Status</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall_Header_Status</shortDescription>
        <value>Status</value>
    </labels>
    <labels>
        <fullName>SprintWall_Header_Task_Not_Started</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall Header Task Not Started</shortDescription>
        <value>Not Started</value>
    </labels>
    <labels>
        <fullName>SprintWall_Header_Type</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall_Header_Type</shortDescription>
        <value>Type</value>
    </labels>
    <labels>
        <fullName>SprintWall_Next_Sprint</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall Next Sprint</shortDescription>
        <value>Next Sprint</value>
    </labels>
    <labels>
        <fullName>SprintWall_Task_Status_Not_Started</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall Task Status Not Started</shortDescription>
        <value>Not Started</value>
    </labels>
    <labels>
        <fullName>TC_PROMOTED_SUCCESS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TC_PROMOTED_SUCCESS</shortDescription>
        <value>Test Case(s) promoted successfully:</value>
    </labels>
    <labels>
        <fullName>TESTING</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TESTING</shortDescription>
        <value>Testing</value>
    </labels>
    <labels>
        <fullName>TEST_CASE_NO_NEXT_VERSION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TEST CASE NO NEXT VERSION</shortDescription>
        <value>This Selenium Test Case does not have a next version and therefore cannot be promoted.</value>
    </labels>
    <labels>
        <fullName>TEST_CASE_NO_PREV_VERSION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TEST CASE NO PREV VERSION</shortDescription>
        <value>This Selenium Test Case has no previous version.</value>
    </labels>
    <labels>
        <fullName>TEST_CLASSES_NOT_FOUND</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TEST CLASSES NOT FOUND</shortDescription>
        <value>The following test classes could not be found:</value>
    </labels>
    <labels>
        <fullName>TEST_QUERY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TEST QUERY</shortDescription>
        <value>Test Query</value>
    </labels>
    <labels>
        <fullName>TEST_REQUESTED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TEST_REQUESTED</shortDescription>
        <value>Apex Test Execution requested successfully. A summary of the tests will be saved in Copado when finished. 
Do not submit another Apex Test Execution request until this one is finished.
For more details login to the Org and monitor the test execution under Setup/Develop/Apex Test Execution.</value>
    </labels>
    <labels>
        <fullName>TEST_REQUESTED_ERROR</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TEST_REQUESTED_ERROR</shortDescription>
        <value>Could not request Apex Test Execution. Please verify if another Apex Test Execution is already running on the org.</value>
    </labels>
    <labels>
        <fullName>TO</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TO</shortDescription>
        <value>to</value>
    </labels>
    <labels>
        <fullName>TRANSACTIONS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TRANSACTIONS</shortDescription>
        <value>Transactions</value>
    </labels>
    <labels>
        <fullName>TRIGGER_COVERAGE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TRIGGER COVERAGE</shortDescription>
        <value>Trigger coverage</value>
    </labels>
    <labels>
        <fullName>TYPE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TYPE</shortDescription>
        <value>Type</value>
    </labels>
    <labels>
        <fullName>Test_Per_Suite_3</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Test Per Suite 3</shortDescription>
        <value>Drag vertically on list to set the order in which test cases will be executed.</value>
    </labels>
    <labels>
        <fullName>This_test_is_already_running</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>This test is already running</shortDescription>
        <value>This test is already running</value>
    </labels>
    <labels>
        <fullName>Toggle_User_Stories_Ahead_and_Behind</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Toggle User Stories Ahead and Behind</shortDescription>
        <value>Toggle User Stories Ahead and Behind</value>
    </labels>
    <labels>
        <fullName>Translation_Test</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Translation Test</shortDescription>
        <value>This is a transtlation test.</value>
    </labels>
    <labels>
        <fullName>UNSELECT_ALL</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>UNSELECT ALL</shortDescription>
        <value>Unselect All</value>
    </labels>
    <labels>
        <fullName>UP</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>UP</shortDescription>
        <value>Up</value>
    </labels>
    <labels>
        <fullName>UPDATE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>UPDATE</shortDescription>
        <value>Update</value>
    </labels>
    <labels>
        <fullName>UPDATE_BUTTON</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>UPDATE_BUTTON</shortDescription>
        <value>Update</value>
    </labels>
    <labels>
        <fullName>UPDATE_CART_LABEL</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>UPDATE CART LABEL</shortDescription>
        <value>Update cart</value>
    </labels>
    <labels>
        <fullName>USDependency_Deliverable</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USDependency_Deliverable</shortDescription>
        <value>Deliverable</value>
    </labels>
    <labels>
        <fullName>USDependency_Dependency_Info</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USDependency_Dependency_Info</shortDescription>
        <value>Dependency Info</value>
    </labels>
    <labels>
        <fullName>USDependency_Environment</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USDependency_Environment</shortDescription>
        <value>Environment</value>
    </labels>
    <labels>
        <fullName>USDependency_IconTitle</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USDependency_IconTitle</shortDescription>
        <value>Potential User Story dependency issue, click to view...</value>
    </labels>
    <labels>
        <fullName>USDependency_USDependenciesTitle</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USDependency_USDependenciesTitle</shortDescription>
        <value>User Story Dependencies</value>
    </labels>
    <labels>
        <fullName>USERSTORY_HAS_NO_TEST_RESULTS_SUMMARY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USERSTORY HAS NO TEST RESULTS SUMMARY</shortDescription>
        <value>Press the &apos;Run Apex tests&apos; button to start the process. Copado will run the Apex Tests that are contained in the selected Metadata for this User Story.</value>
    </labels>
    <labels>
        <fullName>USERSTORY_HAS_NO_TEST_RESULTS_TITLE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USERSTORY HAS NO TEST RESULTS TITLE</shortDescription>
        <value>This user story has no Apex Test Results.</value>
    </labels>
    <labels>
        <fullName>USER_STORIES_NOT_INCLUDED_IN_PROMOTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER STORIES NOT INCLUDED IN PROMOTION</shortDescription>
        <value>User Stories not included in Promotion</value>
    </labels>
    <labels>
        <fullName>USER_STORIES_TO_BE_PROMOTED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER STORIES TO BE PROMOTED</shortDescription>
        <value>User Stories to be Promoted</value>
    </labels>
    <labels>
        <fullName>USER_STORY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER STORY</shortDescription>
        <value>User Story</value>
    </labels>
    <labels>
        <fullName>USER_STORY_ASSIGN_RELEASE</fullName>
        <categories>copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER_STORY_ASSIGN_RELEASE</shortDescription>
        <value>Assign User Stories to Release</value>
    </labels>
    <labels>
        <fullName>USER_STORY_COMMIT_NO_ENVIRONMENT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER STORY COMMIT NO ENVIRONMENT</shortDescription>
        <value>An Environment value must be specified against the User Story.</value>
    </labels>
    <labels>
        <fullName>USER_STORY_COMMIT_NO_SNAPSHOT_FOUND</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER STORY COMMIT NO SNAPSHOT FOUND</shortDescription>
        <value>No Snapshot records could be found to create your File Commit.  Please create a Git Snapshot that is linked to the environment specified in the User Story and try loading this page again.</value>
    </labels>
    <labels>
        <fullName>USER_STORY_COMMIT_NO_USER_STORY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER STORY COMMIT NO USER STORY</shortDescription>
        <value>A User Story must be set to access this page.</value>
    </labels>
    <labels>
        <fullName>USER_STORY_IMPORT_DESCRIPTION</fullName>
        <categories>copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER_STORY_IMPORT_DESCRIPTION</shortDescription>
        <value>Select the user story to commit. You will be able to edit the selection before commiting</value>
    </labels>
    <labels>
        <fullName>USER_STORY_NOT_FOUND</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER STORY NOT FOUND</shortDescription>
        <value>User Story not found!</value>
    </labels>
    <labels>
        <fullName>USER_STORY_TEST</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER STORY TEST</shortDescription>
        <value>User Story Test</value>
    </labels>
    <labels>
        <fullName>USER_TERRITORIES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER TERRITORIES</shortDescription>
        <value>User territories</value>
    </labels>
    <labels>
        <fullName>US_VALIDATION_INLINE_EDIT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>US VALIDATION INLINE EDIT</shortDescription>
        <value>Inline edit functionality will be locked during the validation process.</value>
    </labels>
    <labels>
        <fullName>Unselect_All_User_Stories</fullName>
        <categories>MassBackPromote CBM2</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Unselect All User Stories</shortDescription>
        <value>Unselect All User Stories</value>
    </labels>
    <labels>
        <fullName>Unused_column</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Unused column</shortDescription>
        <value>Unused column</value>
    </labels>
    <labels>
        <fullName>Upload_progress</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Upload progress</shortDescription>
        <value>Upload progress</value>
    </labels>
    <labels>
        <fullName>WARNING</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WARNING</shortDescription>
        <value>Warning</value>
    </labels>
    <labels>
        <fullName>WEDNESDAY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WEDNESDAY</shortDescription>
        <value>Wednesday</value>
    </labels>
    <labels>
        <fullName>WEEKLY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WEEKLY</shortDescription>
        <value>Weekly</value>
    </labels>
    <labels>
        <fullName>WITH_CREATE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WITH_CREATE</shortDescription>
        <value>Include create</value>
    </labels>
    <labels>
        <fullName>WITH_UPDATE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WITH UPDATE</shortDescription>
        <value>Include update</value>
    </labels>
    <labels>
        <fullName>WRONG_CREDENTIALS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WRONG CREDENTIALS</shortDescription>
        <value>Could not validate credentials</value>
    </labels>
    <labels>
        <fullName>WorkManager_Alert_NoDelDefault</fullName>
        <categories>copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WorkManager_Alert_NoDelDefault</shortDescription>
        <value>Default configuration can not be removed</value>
    </labels>
    <labels>
        <fullName>WorkManager_Button_AddPanel</fullName>
        <categories>copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WorkManager_Button_AddPanel</shortDescription>
        <value>Add Panel</value>
    </labels>
    <labels>
        <fullName>WorkManager_Config_Label_Name</fullName>
        <categories>copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WorkManager_Config_Label_Name</shortDescription>
        <value>Name:</value>
    </labels>
    <labels>
        <fullName>WorkManager_Title</fullName>
        <categories>copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WorkManager_Title</shortDescription>
        <value>WORK MANAGER</value>
    </labels>
</CustomLabels>
