<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>ADD_REMOVE_TEST_CASE_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ADD REMOVE TEST CASE DESCRIPTION</shortDescription>
        <value>Select and reorder Selenium Test Cases</value>
    </labels>
    <labels>
        <fullName>ADD_SUITES_TO_A_GROUP</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ADD SUITES TO A GROUP</shortDescription>
        <value>Select a Group</value>
    </labels>
    <labels>
        <fullName>ADVANCED_METADATA_FILTERS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ADVANCED METADATA FILTERS</shortDescription>
        <value>Advanced Metadata Filter</value>
    </labels>
    <labels>
        <fullName>ALL_FLOW_STEPS_WITH_BRANCH_NAME</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ALL_FLOW_STEPS_WITH_BRANCH_NAME</shortDescription>
        <value>In order to activate a flow, you need to set a branch in all the steps.</value>
    </labels>
    <labels>
        <fullName>APEX_TEST_RESULT_SUMMARY_INFO</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>APEX TEST RESULT SUMMARY INFO</shortDescription>
        <value>The Class Coverage and Trigger Coverage progress status bar as well as this message will not be shown when printing.</value>
    </labels>
    <labels>
        <fullName>API_KEY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>API KEY</shortDescription>
        <value>API Key</value>
    </labels>
    <labels>
        <fullName>ARE_YOU_SURE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ARE YOU SURE</shortDescription>
        <value>Are you sure?</value>
    </labels>
    <labels>
        <fullName>AR_Custom_Label</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AR Custom Label</shortDescription>
        <value>This AR custom label</value>
    </labels>
    <labels>
        <fullName>ASSIGN_CAD_LICENSE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ASSIGN CAD LICENSE</shortDescription>
        <value>Assign CAD License</value>
    </labels>
    <labels>
        <fullName>ASSIGN_CCH_LICENSE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ASSIGN CCH LICENSE</shortDescription>
        <value>Assign CCH License</value>
    </labels>
    <labels>
        <fullName>ASSIGN_CCM_LICENSE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ASSIGN CCM LICENSE</shortDescription>
        <value>Assign CCM License</value>
    </labels>
    <labels>
        <fullName>ASSIGN_COPADO_LICENSE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ASSIGN COPADO LICENSE</shortDescription>
        <value>Assign Copado License</value>
    </labels>
    <labels>
        <fullName>Add_Filter_Logic</fullName>
        <categories>ComplianceRuleCriteria</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Add Filter Logic</shortDescription>
        <value>Add Filter Logic</value>
    </labels>
    <labels>
        <fullName>BACKUP_NOW</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BACKUP_NOW</shortDescription>
        <value>Create Snapshot Now</value>
    </labels>
    <labels>
        <fullName>BACKUP_STARTED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BACKUP_STARTED</shortDescription>
        <value>Snapshot started. This process can take several minutes. A commit record will be created when the process is finished. Please wait.</value>
    </labels>
    <labels>
        <fullName>BASE_COMPARING_US_FLOW</fullName>
        <categories>User Story Metadata Pull Request</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BASE-COMPARING US FLOW</shortDescription>
        <value>Base user story and comparing user story need to be linked to the same deployment flow</value>
    </labels>
    <labels>
        <fullName>BLOG</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BLOG</shortDescription>
        <value>Copado Blog</value>
    </labels>
    <labels>
        <fullName>BRANCH</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BRANCH</shortDescription>
        <value>Branch</value>
    </labels>
    <labels>
        <fullName>BRANCH_AND_SOURCE_ENVIRONMENT_EQUALS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BRANCH_AND_SOURCE_ENVIRONMENT_EQUALS</shortDescription>
        <value>The Source Environment&apos;s Name and Branch have to be the same.</value>
    </labels>
    <labels>
        <fullName>BROWSER_VERSION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BROWSER VERSION</shortDescription>
        <value>Browser Version</value>
    </labels>
    <labels>
        <fullName>BULK_SOQL_ERROR</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BULK SOQL ERROR</shortDescription>
        <value>Bulk SOQL does not support your query</value>
    </labels>
    <labels>
        <fullName>BUTTONS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BUTTONS</shortDescription>
        <value>Buttons</value>
    </labels>
    <labels>
        <fullName>BUY_CREDITS_BTN_LABEL</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BUY CREDITS BTN LABEL</shortDescription>
        <value>Buy credits</value>
    </labels>
    <labels>
        <fullName>CACHE_REFRESHED_NOW</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CACHE REFRESHED NOW</shortDescription>
        <value>Refresh cache __METATYPE__ (Last refresh: __DATE__)</value>
    </labels>
    <labels>
        <fullName>CAD_LICENSE_LIMIT_REACHED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CAD LICENSE LIMIT REACHED</shortDescription>
        <value>The Agile Delivery license limit has been reached.</value>
    </labels>
    <labels>
        <fullName>CAD_USERS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CAD USERS</shortDescription>
        <value>Agile Delivery Users</value>
    </labels>
    <labels>
        <fullName>CANCELLED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CANCELLED</shortDescription>
        <value>Cancelled</value>
    </labels>
    <labels>
        <fullName>CANCEL_DEPLOYMENT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CANCEL DEPLOYMENT</shortDescription>
        <value>Cancel Deployment</value>
    </labels>
    <labels>
        <fullName>CBM2_at_least1_us</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CBM2_at_least1_us</shortDescription>
        <value>Please select at least one user story to create a promotion</value>
    </labels>
    <labels>
        <fullName>CBM_FLOW_INVALID</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CBM_FLOW_INVALID</shortDescription>
        <value>The deployment flow linked to the promotion is invalid. Please make sure it has a Git Repository and a Main Branch.</value>
    </labels>
    <labels>
        <fullName>CCH_LICENSE_NOT_ENABLED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CCH LICENSE NOT ENABLED</shortDescription>
        <value>Compliance Hub License not enabled for your user. Please contact your administrator.</value>
    </labels>
    <labels>
        <fullName>CLASS_COVERAGE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CLASS COVERAGE</shortDescription>
        <value>Class coverage</value>
    </labels>
    <labels>
        <fullName>COMMAND</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COMMAND</shortDescription>
        <value>Command</value>
    </labels>
    <labels>
        <fullName>COMPLIANCE_RULE_MISSING_FLS</fullName>
        <categories>ComplianceRuleCriteria</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COMPLIANCE RULE MISSING FLS</shortDescription>
        <value>Due to missing permissions, the page couldn&apos;t be initialized correctly</value>
    </labels>
    <labels>
        <fullName>CONDITION_NOT_DEFINED_BUT_REF</fullName>
        <categories>ComplianceRuleCriteria</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CONDITION NOT DEFINED BUT REF</shortDescription>
        <value>Some filter conditions are not defined but referenced in your filter logic. (Node, Field and Operator should have proper values.)</value>
    </labels>
    <labels>
        <fullName>CONFIRM_AND_CLOSE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CONFIRM_AND_CLOSE</shortDescription>
        <value>Confirm &amp; close</value>
    </labels>
    <labels>
        <fullName>CONTACT_SALES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CONTACT SALES</shortDescription>
        <value>Contact sales</value>
    </labels>
    <labels>
        <fullName>COPADO_EXTENSION_NOT_INSTALLED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COPADO EXTENSION NOT INSTALLED</shortDescription>
        <value>Copado Recorder Extension is not installed. Please read the instructions below to install the Chrome Extension.</value>
    </labels>
    <labels>
        <fullName>COPADO_ORG_SETUP</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COPADO ORG SETUP</shortDescription>
        <value>Copado Org Credential Setup</value>
    </labels>
    <labels>
        <fullName>COPADO_ORG_SETUP_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COPADO ORG SETUP DESCRIPTION</shortDescription>
        <value>This is the Org Credential for this Environment.  Don&apos;t forget that once you are returned to the edit page you can optionally set the running of all Apex tests on a nightly basis.</value>
    </labels>
    <labels>
        <fullName>COPADO_ORG_SETUP_ORG_NAME</fullName>
        <categories>copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COPADO_ORG_SETUP_ORG_NAME</shortDescription>
        <value>Organization Name:</value>
    </labels>
    <labels>
        <fullName>COPADO_SETUP_WIZARD_SUBTITLE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COPADO SETUP WIZARD SUBTITLE</shortDescription>
        <value>Copado Setup Wizard</value>
    </labels>
    <labels>
        <fullName>COPADO_TIP</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COPADO_TIP</shortDescription>
        <value>Copado Tip</value>
    </labels>
    <labels>
        <fullName>COPADO_USERS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COPADO USERS</shortDescription>
        <value>Copado Users</value>
    </labels>
    <labels>
        <fullName>CREATE_CRON_EXPRESSION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATE CRON EXPRESSION</shortDescription>
        <value>Create Cron Expression</value>
    </labels>
    <labels>
        <fullName>CREATE_DEPLOYMENT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATE DEPLOYMENT</shortDescription>
        <value>Create Deployment</value>
    </labels>
    <labels>
        <fullName>CREATE_DEPLOYMENT_OPTIONS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATE_DEPLOYMENT_OPTIONS</shortDescription>
        <value>Create Deployment Options</value>
    </labels>
    <labels>
        <fullName>CREATE_GIT_REPOSITORY_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATE GIT REPOSITORY DESCRIPTION</shortDescription>
        <value>A Git Repository record in Copado creates the authentication to the repository that can then later be used for Git Snapshots, Continuous Integrations and Git Metadata deployments.</value>
    </labels>
    <labels>
        <fullName>CREATE_GIT_SNAPSHOT_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATE GIT SNAPSHOT DESCRIPTION</shortDescription>
        <value>A Git Snapshot is a picture in time of your Salesforce Environment that is backed up into a Git Repository.  The can be scheduled to a daily basis.</value>
    </labels>
    <labels>
        <fullName>CREATE_ORG_CREDENTIAL_TITLE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATE ORG CREDENTIAL TITLE</shortDescription>
        <value>Would you like to add Org Credentials? (Optional)</value>
    </labels>
    <labels>
        <fullName>CREATING_DEPLOYMENT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATING DEPLOYMENT</shortDescription>
        <value>Creating Deployment</value>
    </labels>
    <labels>
        <fullName>CREDIT_BALANCE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREDIT BALANCE</shortDescription>
        <value>Credit balance</value>
    </labels>
    <labels>
        <fullName>CST_LICENSES_USED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CST LICENSES USED</shortDescription>
        <value>Selenium Testing Licenses Used</value>
    </labels>
    <labels>
        <fullName>CST_USERS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CST USERS</shortDescription>
        <value>Selenium Testing Users</value>
    </labels>
    <labels>
        <fullName>Connection_Problem</fullName>
        <categories>ComplianceRuleCriteria</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Connection Problem</shortDescription>
        <value>An unexpected error occurred. Please try again. If the problem continues, please check you connection.</value>
    </labels>
    <labels>
        <fullName>DAILY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DAILY</shortDescription>
        <value>Daily</value>
    </labels>
    <labels>
        <fullName>DATE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DATE</shortDescription>
        <value>Date</value>
    </labels>
    <labels>
        <fullName>DAY_S</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DAY_S</shortDescription>
        <value>day(s)</value>
    </labels>
    <labels>
        <fullName>DEFAULT_RULESET_GENERATED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEFAULT RULESET GENERATED</shortDescription>
        <value>Default RuleSet successfully generated</value>
    </labels>
    <labels>
        <fullName>DEPLOY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEPLOY</shortDescription>
        <value>Deploy</value>
    </labels>
    <labels>
        <fullName>DEPLOYMENT_NEW</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEPLOYMENT NEW</shortDescription>
        <value>New Deployment</value>
    </labels>
    <labels>
        <fullName>DEPLOYMENT_STARTING</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEPLOYMENT_STARTING</shortDescription>
        <value>Your deployment will start shortly...</value>
    </labels>
    <labels>
        <fullName>DEPLOYMENT_STATUS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEPLOYMENT STATUS</shortDescription>
        <value>Deployment Status</value>
    </labels>
    <labels>
        <fullName>DEPLOY_ALL</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEPLOY ALL</shortDescription>
        <value>Deploy All</value>
    </labels>
    <labels>
        <fullName>DEPLOY_COMMITS_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEPLOY COMMITS DESCRIPTION</shortDescription>
        <value>Copado will create a deployment with all the modified files in the list of selected commits, as in the last commit selected.</value>
    </labels>
    <labels>
        <fullName>DEPLOY_NOW_OR_LATER</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEPLOY_NOW_OR_LATER</shortDescription>
        <value>Deploy now or later?</value>
    </labels>
    <labels>
        <fullName>DESTINATION_ORG_SAVED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DESTINATION ORG SAVED</shortDescription>
        <value>Destination Org saved</value>
    </labels>
    <labels>
        <fullName>DESTINATION_REGRESSION_SELENIUM_TESTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DESTINATION REGRESSION SELENIUM TESTS</shortDescription>
        <value>Destination Regression Selenium Tests</value>
    </labels>
    <labels>
        <fullName>DESTINATION_REGRESSION_TESTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DESTINATION REGRESSION TESTS</shortDescription>
        <value>Destination Regression Tests</value>
    </labels>
    <labels>
        <fullName>DEVICE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEVICE</shortDescription>
        <value>Device</value>
    </labels>
    <labels>
        <fullName>DF_NO_STEP</fullName>
        <categories>BranchManagement</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DF NO STEP</shortDescription>
        <value>Please add flow steps first.</value>
    </labels>
    <labels>
        <fullName>DONT_REMIND_ME_AGAIN</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DONT_REMIND_ME_AGAIN</shortDescription>
        <value>Don&apos;t remind me again</value>
    </labels>
    <labels>
        <fullName>DOWN</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DOWN</shortDescription>
        <value>Down</value>
    </labels>
    <labels>
        <fullName>DUPLICATED_ENVIRONMENTAL_VARIABLE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DUPLICATED_ENVIRONMENTAL_VARIABLE</shortDescription>
        <value>There is another Environmental Variable with the same Name and Environment.</value>
    </labels>
    <labels>
        <fullName>DURATION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DURATION</shortDescription>
        <value>Duration</value>
    </labels>
    <labels>
        <fullName>DeploymentTask_Alert_OrgCred</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DeploymentTask_Alert_OrgCred</shortDescription>
        <value>Selected User Story must be associated with an org credential</value>
    </labels>
    <labels>
        <fullName>DeploymentTask_Perform_Destination</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DeploymentTask_Perform_Destination</shortDescription>
        <value>Perform in Destination Org(s)</value>
    </labels>
    <labels>
        <fullName>DeploymentTask_Task_Details</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DeploymentTask_Task_Details</shortDescription>
        <value>Task Details</value>
    </labels>
    <labels>
        <fullName>Dynamic_Data</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Dynamic Data</shortDescription>
        <value>Dynamic Data</value>
    </labels>
    <labels>
        <fullName>EDIT_SELECTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>EDIT_SELECTION</shortDescription>
        <value>Edit Selection</value>
    </labels>
    <labels>
        <fullName>ENABLE_AUTO_RECHARGE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ENABLE AUTO RECHARGE</shortDescription>
        <value>Enable auto-recharge</value>
    </labels>
    <labels>
        <fullName>END_TIME</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>END TIME</shortDescription>
        <value>End Time</value>
    </labels>
    <labels>
        <fullName>ENV_VARS_DEPLOY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ENV_VARS_DEPLOY</shortDescription>
        <value>Variables get replaced by Values when deploying</value>
    </labels>
    <labels>
        <fullName>ENV_VARS_MORE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ENV_VARS_MORE</shortDescription>
        <value>More information at</value>
    </labels>
    <labels>
        <fullName>ENV_VARS_VALUE_REQUIRED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ENV_VARS_VALUE_REQUIRED</shortDescription>
        <value>Values for all Environments are required</value>
    </labels>
    <labels>
        <fullName>ERROR_API_CONNECTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERROR API CONNECTION</shortDescription>
        <value>Unexpected error while contacting the API.</value>
    </labels>
    <labels>
        <fullName>ERROR_PROMOTION_SOURCE_ORG_NOT_FOUND</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERROR_PROMOTION_SOURCE_ORG_NOT_FOUND</shortDescription>
        <value>Copado was unable to locate a Source Org Credential for the Promotion. Either there is no Default Credential for the source environment or the Owner of the Promotion does not own an Org credential to the source environment.</value>
    </labels>
    <labels>
        <fullName>EVERY_WEEK_DAY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>EVERY WEEK DAY</shortDescription>
        <value>Every Week Day</value>
    </labels>
    <labels>
        <fullName>EXTERNAL_CI_JOB</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>EXTERNAL CI JOB</shortDescription>
        <value>External CI</value>
    </labels>
    <labels>
        <fullName>EXTERNAL_ID</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>EXTERNAL_ID</shortDescription>
        <value>External Id</value>
    </labels>
    <labels>
        <fullName>EXTERNAL_ID_REQUIRED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>EXTERNAL ID REQUIRED</shortDescription>
        <value>The object should have at least one external Id field.</value>
    </labels>
    <labels>
        <fullName>Enable_Auto_Selection_Overwrite</fullName>
        <categories>MassBackPromote CBM2</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Enable Auto Selection Overwrite</shortDescription>
        <value>Enable Auto Selection Overwrite</value>
    </labels>
    <labels>
        <fullName>FALILED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FALILED</shortDescription>
        <value>Failed</value>
    </labels>
    <labels>
        <fullName>FIELDS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FIELDS</shortDescription>
        <value>Fields</value>
    </labels>
    <labels>
        <fullName>FILE_DIFFERENCES</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FILE DIFFERENCES</shortDescription>
        <value>File Differences</value>
    </labels>
    <labels>
        <fullName>FILL_REQUIRED_FIELDS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FILL REQUIRED FIELDS</shortDescription>
        <value>Please fill all required fields</value>
    </labels>
    <labels>
        <fullName>FIRST_SELECT_A_USER</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FIRST SELECT A USER</shortDescription>
        <value>First select a user</value>
    </labels>
    <labels>
        <fullName>FRACTION_OUT_OF_LABEL</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FRACTION OUT OF LABEL</shortDescription>
        <value>out of</value>
    </labels>
    <labels>
        <fullName>GET_FIELDS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GET_FIELDS</shortDescription>
        <value>Get Fields</value>
    </labels>
    <labels>
        <fullName>GET_LICENSE_INFORMATION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GET LICENSE INFORMATION</shortDescription>
        <value>Get License Information</value>
    </labels>
    <labels>
        <fullName>GIT_BACKUP_EDIT_SUBTITLE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GIT_BACKUP_EDIT_SUBTITLE</shortDescription>
        <value>Edition of metadata snapshot on GIT commit.</value>
    </labels>
    <labels>
        <fullName>GIT_ORG_COMMIT_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GIT_ORG_COMMIT_DESCRIPTION</shortDescription>
        <value>In order to create a new git commit first you have to selected the metadata items and write a comment.</value>
    </labels>
    <labels>
        <fullName>GIT_SNAPSHOT_DEFAULT_COMMENT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GIT_SNAPSHOT_DEFAULT_COMMENT</shortDescription>
        <value>Copado Snapshot</value>
    </labels>
    <labels>
        <fullName>GIT_USER_STORY_COMMIT_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GIT_USER_STORY_COMMIT_DESCRIPTION</shortDescription>
        <value>When using the &apos;Commit Files&apos; button on a user story, Copado will automatically create a feature branch for the user story out of the Main branch of the deployment flow, and then merge it into the Org&apos;s branch. The result is an isolated feature branch that has only the changes of the user story and an Org branch which is in sync with the Org&apos;s metadata.</value>
    </labels>
    <labels>
        <fullName>GROUP_BY_SELENIUM_MANAGER</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GROUP BY SELENIUM MANAGER</shortDescription>
        <value>This Group was automatically generated by Copado Selenium Manager</value>
    </labels>
    <labels>
        <fullName>HEADERS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HEADERS</shortDescription>
        <value>Headers</value>
    </labels>
    <labels>
        <fullName>HEADER_CREATE_STEP</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HEADER CREATE STEP</shortDescription>
        <value>2/4 Create deployment step</value>
    </labels>
    <labels>
        <fullName>HEADER_SELECT_DEST_ORGS2</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HEADER SELECT DEST ORGS2</shortDescription>
        <value>Select destination org(s)</value>
    </labels>
    <labels>
        <fullName>HELP_FOR_THIS_PAGE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HELP FOR THIS PAGE</shortDescription>
        <value>Help for this Page</value>
    </labels>
    <labels>
        <fullName>HELP_GET</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HELP GET</shortDescription>
        <value>Get Help</value>
    </labels>
    <labels>
        <fullName>HIDE_KEY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HIDE KEY</shortDescription>
        <value>Hide Key</value>
    </labels>
    <labels>
        <fullName>HOUR_S</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HOUR_S</shortDescription>
        <value>hour(s)</value>
    </labels>
    <labels>
        <fullName>INFO</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>INFO</shortDescription>
        <value>Information</value>
    </labels>
    <labels>
        <fullName>INFO_URL</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>INFO_URL</shortDescription>
        <value>INFO URL</value>
    </labels>
    <labels>
        <fullName>INPROGRESS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>INPROGRESS</shortDescription>
        <value>In progress</value>
    </labels>
    <labels>
        <fullName>JOB_UNSCHEDULED_SUCCESSFULLY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>JOB UNSCHEDULED SUCCESSFULLY</shortDescription>
        <value>Job Unscheduled Successfully</value>
    </labels>
    <labels>
        <fullName>JQX_PAGERPREVIOUSBUTTONSTRING</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>JQX PAGERPREVIOUSBUTTONSTRING</shortDescription>
        <value>previous</value>
    </labels>
    <labels>
        <fullName>JQX_SORTASCENDINGSTRING</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>JQX SORTASCENDINGSTRING</shortDescription>
        <value>Sort Ascending</value>
    </labels>
    <labels>
        <fullName>LATEST_SYNC_LOGS</fullName>
        <categories>MassBackPromote CBM2</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LATEST SYNC LOGS</shortDescription>
        <value>Latest Sync Logs</value>
    </labels>
    <labels>
        <fullName>LEAVE_A_COMMENT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LEAVE A COMMENT</shortDescription>
        <value>Leave a comment</value>
    </labels>
    <labels>
        <fullName>LEAVE_A_COMMENT_PLASEHOLDER</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LEAVE_A_COMMENT_PLASEHOLDER</shortDescription>
        <value>Please leave a comment here in order to track your manual activity.</value>
    </labels>
    <labels>
        <fullName>LICENSE_MANAGER_DEACTIVATED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LICENSE MANAGER DEACTIVATED</shortDescription>
        <value>The Copado License Manager has been deactivated.</value>
    </labels>
    <labels>
        <fullName>LICENSE_UPSERT_SUCCESSFUL</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LICENSE UPSERT SUCCESSFUL</shortDescription>
        <value>The user license has been successfully added/updated.</value>
    </labels>
    <labels>
        <fullName>LINES_COVERED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LINES_COVERED</shortDescription>
        <value>Lines covered</value>
    </labels>
    <labels>
        <fullName>LINES_COVERED_TOTAL_LINES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LINES_COVERED_TOTAL_LINES</shortDescription>
        <value>Lines covered/Total lines</value>
    </labels>
    <labels>
        <fullName>LOGIC_NOT_VALID</fullName>
        <categories>ComplianceRuleCriteria</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LOGIC NOT VALID</shortDescription>
        <value>Your filter must use parentheses around successive AND and OR expressions.</value>
    </labels>
    <labels>
        <fullName>LOOK_UP_COPADO_WEBHOOK</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LOOK UP COPADO WEBHOOK</shortDescription>
        <value>Look up Copado Webhook</value>
    </labels>
    <labels>
        <fullName>MESSAGE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MESSAGE</shortDescription>
        <value>Message</value>
    </labels>
    <labels>
        <fullName>MINUTES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MINUTES</shortDescription>
        <value>minutes</value>
    </labels>
    <labels>
        <fullName>MISSING_DEST_ORGS_MESSAGE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MISSING_DEST_ORGS_MESSAGE</shortDescription>
        <value>You must add destination orgs to your deployment.</value>
    </labels>
    <labels>
        <fullName>MUST_BUILD_VALID_AND_TESTED_QUERY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MUST BUILD VALID AND TESTED QUERY</shortDescription>
        <value>Please, test the query before save.</value>
    </labels>
    <labels>
        <fullName>MUST_LEAVE_A_COMMENT_ERROR</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MUST LEAVE A COMMENT ERROR</shortDescription>
        <value>You must leave a comment.</value>
    </labels>
    <labels>
        <fullName>MUST_SELECT_USER</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MUST SELECT USER</shortDescription>
        <value>You must select a user</value>
    </labels>
    <labels>
        <fullName>NAME</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NAME</shortDescription>
        <value>Name</value>
    </labels>
    <labels>
        <fullName>NEW</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NEW</shortDescription>
        <value>New</value>
    </labels>
    <labels>
        <fullName>NEW_ENVIRONMENT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NEW ENVIRONMENT</shortDescription>
        <value>New Environment</value>
    </labels>
    <labels>
        <fullName>NEW_SELENIUM_TEST_CASE_OVERRIDE_INSTRUCTIONS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NEW SELENIUM TEST CASE OVERRIDE INSTRUCTIONS</shortDescription>
        <value>A new Selenium Test Case cannot be created here.  Please use the Copado IDE or import your Selenium Test cases.</value>
    </labels>
    <labels>
        <fullName>NEW_STEP_ORDER_SAVED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NEW STEP ORDER SAVED</shortDescription>
        <value>New step order has been saved</value>
    </labels>
    <labels>
        <fullName>NOACCESSPROMOTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NoAccessPromotion</shortDescription>
        <value>Insufficient privileges on Promotion</value>
    </labels>
    <labels>
        <fullName>NONE_SELECTED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NONE SELECTED</shortDescription>
        <value>--None--</value>
    </labels>
    <labels>
        <fullName>NOTHING_TO_CANCEL</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NOTHING_TO_CANCEL</shortDescription>
        <value>Nothing to be cancelled.</value>
    </labels>
    <labels>
        <fullName>NO_APEX_TESTS_SELECTED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NO APEX TESTS SELECTED</shortDescription>
        <value>You have no Apex Tests selected.</value>
    </labels>
    <labels>
        <fullName>NO_DATA_TO_DISPLAY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NO DATA TO DISPLAY</shortDescription>
        <value>No data to display</value>
    </labels>
    <labels>
        <fullName>NO_PERMISSIONS_FOUND</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NO_PERMISSIONS_FOUND</shortDescription>
        <value>No Permissions where found for the Persona selected.</value>
    </labels>
    <labels>
        <fullName>NO_SETTING_SELECTED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NO SETTING SELECTED</shortDescription>
        <value>Please select a setting first.</value>
    </labels>
    <labels>
        <fullName>NO_STATIC_CODE_RESULTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NO STATIC CODE RESULTS</shortDescription>
        <value>No Static Code Analysis Results were found!</value>
    </labels>
    <labels>
        <fullName>NO_US_TO_SELECT</fullName>
        <categories>MassBackPromote CBM2</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NO US TO SELECT</shortDescription>
        <value>No user story to be selected</value>
    </labels>
    <labels>
        <fullName>New_CL_from_Dev3</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>New CL from Dev3</shortDescription>
        <value>New CL from Dev3</value>
    </labels>
    <labels>
        <fullName>OBJECT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OBJECT</shortDescription>
        <value>Object</value>
    </labels>
    <labels>
        <fullName>OK</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OK</shortDescription>
        <value>OK</value>
    </labels>
    <labels>
        <fullName>ONLY_GIT_METADATA_ALLOWED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ONLY GIT METADATA ALLOWED</shortDescription>
        <value>Only the &apos;Git MetaData&apos; step may be selected, whilst no Source Org Credential has been defined.</value>
    </labels>
    <labels>
        <fullName>OOPS_SOMETHING_WENT_WRONG_GETTING_ORG_REMOTE_DATA</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OOPS SOMETHING WENT WRONG GETTING ORG REMOTE DATA</shortDescription>
        <value>Oops, something went wrong recovering your Org remote data. Please press F5 and retry.</value>
    </labels>
    <labels>
        <fullName>OR</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OR</shortDescription>
        <value>Or</value>
    </labels>
    <labels>
        <fullName>ORG_COVERAGE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ORG COVERAGE</shortDescription>
        <value>Org Coverage</value>
    </labels>
    <labels>
        <fullName>ORG_NAME</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ORG NAME</shortDescription>
        <value>Org Name</value>
    </labels>
    <labels>
        <fullName>PASSWORD</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PASSWORD</shortDescription>
        <value>Password</value>
    </labels>
    <labels>
        <fullName>PASS_FAIL_COLUMN_HEADER</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PASS/FAIL COLUMN HEADER</shortDescription>
        <value>Passed/Failed</value>
    </labels>
    <labels>
        <fullName>PAYMENT_DETAILS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PAYMENT DETAILS</shortDescription>
        <value>Payment details</value>
    </labels>
    <labels>
        <fullName>PAYMENT_SUCCESS_SUMMARY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PAYMENT_SUCCESS_SUMMARY</shortDescription>
        <value>Thank you for your payment. The credits have been allocated to your account.</value>
    </labels>
    <labels>
        <fullName>PAYMENT_SUCCESS_TITLE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PAYMENT_SUCCESS_TITLE</shortDescription>
        <value>Payment successful</value>
    </labels>
    <labels>
        <fullName>PERMISSION_SET_SOBJECT_NAME</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PERMISSION_SET_SOBJECT_NAME</shortDescription>
        <value>PermissionSet</value>
    </labels>
    <labels>
        <fullName>PLEASE_ENTER_VALID_URL</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PLEASE ENTER VALID URL</shortDescription>
        <value>The endpoint URL is not valid. Please enter valid URL.</value>
    </labels>
    <labels>
        <fullName>POPUP_BLOCKER_MESSAGE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>POPUP BLOCKER MESSAGE</shortDescription>
        <value>Please ensure you don&apos;t have a pop-up blocker enabled.</value>
    </labels>
    <labels>
        <fullName>POST_INSTALL_FAILED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>POST INSTALL FAILED</shortDescription>
        <value>Post Install Script Failed. Application may not work correctly.</value>
    </labels>
    <labels>
        <fullName>PRE_POST_BUILD_AUTOMATION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PRE/POST BUILD AUTOMATION</shortDescription>
        <value>Pre/Post-Build Automation</value>
    </labels>
    <labels>
        <fullName>PROMOTE_SELENIUM_TC_VERSION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PROMOTE_SELENIUM_TC_VERSION</shortDescription>
        <value>Promote Test Case Version</value>
    </labels>
    <labels>
        <fullName>PROMOTION_FLOW_INACTIVE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PROMOTION_FLOW_INACTIVE</shortDescription>
        <value>The deployment flow linked to the project or release is inactive. Please activate it and try again.</value>
    </labels>
    <labels>
        <fullName>PROMOTION_RUN_SOURCE_TESTS</fullName>
        <categories>copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PROMOTION RUN SOURCE TESTS</shortDescription>
        <value>Run all source tests</value>
    </labels>
    <labels>
        <fullName>PROMOTION_RUN_SOURCE_TESTS_USER_STORY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PROMOTION_RUN_SOURCE_TESTS_USER_STORY</shortDescription>
        <value>Run source user story</value>
    </labels>
    <labels>
        <fullName>PROMOTION_SELENIUM_TESTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PROMOTION SELENIUM TESTS</shortDescription>
        <value>Promotion Selenium Tests</value>
    </labels>
    <labels>
        <fullName>PULL_REQUEST_VALIDATION</fullName>
        <categories>Pull Request US-USMD-Promotion</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PULL REQUEST VALIDATION</shortDescription>
        <value>Related repository must have a pull request base URL and a Git provider type selected</value>
    </labels>
    <labels>
        <fullName>QUERY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>QUERY</shortDescription>
        <value>Query</value>
    </labels>
    <labels>
        <fullName>QUERY_TEST_SUCCESSFUL</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>QUERY TEST SUCCESSFUL</shortDescription>
        <value>Query tested successfully</value>
    </labels>
    <labels>
        <fullName>QUICK_CREATE_USERSTORY_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>QUICK CREATE USERSTORY DESCRIPTION</shortDescription>
        <value>Use this page to quickly create User Stories and add these to a Project.  User Stories can later be edited to add more information.</value>
    </labels>
    <labels>
        <fullName>QUICK_CREATE_USER_STORIES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>QUICK CREATE USER STORIES</shortDescription>
        <value>Quick Create User Stories</value>
    </labels>
    <labels>
        <fullName>RATE_COPADO_NOW</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RATE_COPADO_NOW</shortDescription>
        <value>Rate Copado now</value>
    </labels>
    <labels>
        <fullName>REFRESH_BALANCE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>REFRESH BALANCE</shortDescription>
        <value>Refresh balance</value>
    </labels>
    <labels>
        <fullName>REFRESH_GIT_SELECTIONS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>REFRESH GIT SELECTIONS</shortDescription>
        <value>Refresh Git Selections</value>
    </labels>
    <labels>
        <fullName>REGRESSION_TEST</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>REGRESSION TEST</shortDescription>
        <value>Regression Test</value>
    </labels>
    <labels>
        <fullName>REPO_OR_BRANCH_NOT_DEFINED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>REPO OR BRANCH NOT DEFINED</shortDescription>
        <value>A repository or branch was not defined in the User Story commit (or its Git Snapshot record).</value>
    </labels>
    <labels>
        <fullName>RESOLUTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RESOLUTION</shortDescription>
        <value>Resolution</value>
    </labels>
    <labels>
        <fullName>RESULTS_FOR_STEP_AND_DESTINATION_ORG</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RESULTS FOR STEP AND DESTINATION ORG</shortDescription>
        <value>Results for Step: STEP_NAME and Destination Org: DESTINATION_ORG</value>
    </labels>
    <labels>
        <fullName>RETURN_TO_USER_STORY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RETURN TO USER STORY</shortDescription>
        <value>Return to User Story</value>
    </labels>
    <labels>
        <fullName>ROLE_NAME</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ROLE_NAME</shortDescription>
        <value>Role</value>
    </labels>
    <labels>
        <fullName>ROLLBACK_SELENIUM_TC_VERSION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ROLLBACK_SELENIUM_TC_VERSION</shortDescription>
        <value>Rollback Test Case Version</value>
    </labels>
    <labels>
        <fullName>ROLLBACK_TEST_CASE_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ROLLBACK TEST CASE DESCRIPTION</shortDescription>
        <value>This page allows users to decrease the version number of the selected Selenium Test Suites.</value>
    </labels>
    <labels>
        <fullName>RULE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RULE</shortDescription>
        <value>RULE</value>
    </labels>
    <labels>
        <fullName>RUN_ALL_TESTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RUN_ALL_TESTS</shortDescription>
        <value>Run all tests</value>
    </labels>
    <labels>
        <fullName>Record_Type</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Record Type</shortDescription>
        <value>Record Type</value>
    </labels>
    <labels>
        <fullName>SAVE_DEPLOYMENT_TO_ADD_DESTINATION_ORGS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SAVE DEPLOYMENT TO ADD DESTINATION ORGS</shortDescription>
        <value>You must save the deployment before adding destination orgs.</value>
    </labels>
    <labels>
        <fullName>SAVE_NEW_STEP_FIRST_TO_ADD_NEW_STEP</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SAVE NEW STEP FIRST TO ADD NEW STEP</shortDescription>
        <value>You already have a new step that is unsaved. Please save the new step first before adding others.</value>
    </labels>
    <labels>
        <fullName>SCA_SETTINGS_NOT_FOUND</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SCA SETTINGS NOT FOUND</shortDescription>
        <value>Static Code Analysis Settings were not found!</value>
    </labels>
    <labels>
        <fullName>SCHEDULE_JOB</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SCHEDULE JOB</shortDescription>
        <value>Schedule Job</value>
    </labels>
    <labels>
        <fullName>SELECTED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELECTED</shortDescription>
        <value>Selected</value>
    </labels>
    <labels>
        <fullName>SELECTED_TYPES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELECTED_TYPES</shortDescription>
        <value>Selected Types (empty means all types)</value>
    </labels>
    <labels>
        <fullName>SELECT_AT_LEAST_ONE_ITEM</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELECT_AT_LEAST_ONE_ITEM</shortDescription>
        <value>Select at least one item.</value>
    </labels>
    <labels>
        <fullName>SELECT_END_COMMIT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELECT END COMMIT</shortDescription>
        <value>Select End Commit</value>
    </labels>
    <labels>
        <fullName>SELECT_FIELDS_FROM_OBJECT_CLAUSE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELECT_FIELDS_FROM_OBJECT_CLAUSE</shortDescription>
        <value>Select fields from object clause</value>
    </labels>
    <labels>
        <fullName>SELECT_GROUP_TO_ADD_SUITES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELECT GROUP TO ADD SUITES</shortDescription>
        <value>Select a Selenium Test Group where to add all selected Test Suites.</value>
    </labels>
    <labels>
        <fullName>SELECT_INITIAL_COMMIT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELECT INITIAL COMMIT</shortDescription>
        <value>Select Initial Commit</value>
    </labels>
    <labels>
        <fullName>SELECT_METADATA_TYPE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELECT METADATA TYPE</shortDescription>
        <value>Please select metadata type to display.</value>
    </labels>
    <labels>
        <fullName>SELENIUM_GETTING_STARTED_BIND</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELENIUM_GETTING_STARTED_BIND</shortDescription>
        <value>Bind Copado Extension to this org</value>
    </labels>
    <labels>
        <fullName>SELENIUM_GETTING_STARTED_HEADER_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELENIUM GETTING STARTED HEADER DESCRIPTION</shortDescription>
        <value>Please carefully read the documentation below to complete the setup and to get started with the Copado Selenium Testing platform.</value>
    </labels>
    <labels>
        <fullName>SELENIUM_NOT_LICENSED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELENIUM_NOT_LICENSED</shortDescription>
        <value>A Selenium Testing license is required. Contact your administrator to assign your a Selenium Testing license to your user in the Copado License Manager tab.</value>
    </labels>
    <labels>
        <fullName>SELENIUM_TEST_GROUP</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELENIUM TEST GROUP</shortDescription>
        <value>Selenium Test Group</value>
    </labels>
    <labels>
        <fullName>SELENIUM_TEST_RESULTS_SUMMARY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELENIUM TEST RESULTS SUMMARY</shortDescription>
        <value>Selenium Test Results Summary</value>
    </labels>
    <labels>
        <fullName>SHARE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SHARE</shortDescription>
        <value>Share</value>
    </labels>
    <labels>
        <fullName>SNAPSHOT_RUN_NOT_ALLOWED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SNAPSHOT RUN NOT ALLOWED</shortDescription>
        <value>The running of snapshots against this record have been disabled.  Please verify the Snapshot Permissions picklist.</value>
    </labels>
    <labels>
        <fullName>SOQL_MALFORMED_ERROR</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SOQL_MALFORMED_ERROR</shortDescription>
        <value>The query has not the basic format. Please check it before testing.</value>
    </labels>
    <labels>
        <fullName>SOURCE_CODE_ANALYSIS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SOURCE CODE ANALYSIS</shortDescription>
        <value>Source Code Analysis for User Story classes</value>
    </labels>
    <labels>
        <fullName>SOURCE_ENVIRONMENT</fullName>
        <categories>MassBackPromote CBM2</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Source Environment</shortDescription>
        <value>Source Environment</value>
    </labels>
    <labels>
        <fullName>SOURCE_USER_STORY_SELENIUM_TESTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SOURCE USER STORY SELENIUM TESTS</shortDescription>
        <value>Source User Story Selenium Tests</value>
    </labels>
    <labels>
        <fullName>SPECIFY_AT_LEAST_ONE_ITEM_TO_DEPLOY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SPECIFY AT LEAST ONE ITEM TO DEPLOY</shortDescription>
        <value>You should select at lest one item to deploy</value>
    </labels>
    <labels>
        <fullName>START_TIME</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>START TIME</shortDescription>
        <value>Start Time</value>
    </labels>
    <labels>
        <fullName>STATIC_CODE_ANALYSIS_RUN</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STATIC CODE ANALYSIS RUN</shortDescription>
        <value>Run Static Code Analysis</value>
    </labels>
    <labels>
        <fullName>STATUS_MANAGER_CLEAR_STATUS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Status Manager Clear Status</shortDescription>
        <value>Reset the status of this job</value>
    </labels>
    <labels>
        <fullName>STATUS_MANAGER_CONFIRM_RESET</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STATUS_MANAGER_CONFIRM_RESET</shortDescription>
        <value>This action has been in this status for the last {AGE}. By pressing OK Copado will reset the status</value>
    </labels>
    <labels>
        <fullName>STEP_DELETED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP DELETED</shortDescription>
        <value>The step has been deleted</value>
    </labels>
    <labels>
        <fullName>STEP_DESCRIPTION_DATA</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP DESCRIPTION DATA</shortDescription>
        <value>Deployment of records using the Upsert call of the SOAP API. Data transformation is currently not supported. Batch size: 200.</value>
    </labels>
    <labels>
        <fullName>STEP_DESCRIPTION_NONE_SELECTED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP DESCRIPTION NONE SELECTED</shortDescription>
        <value>SELECT SOMETHING DUDE!!</value>
    </labels>
    <labels>
        <fullName>STEP_DESCRIPTION_TRANSLATIONS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP DESCRIPTION TRANSLATIONS</shortDescription>
        <value>Deployment of full language translations. Selecting a language to be deployed will deploy all translated values for that language for all Salesforce components (not just those included in the deployment). Every single translatable piece that is translated will be deployed (including everything in the Translation Workbench and all that are NOT part of it as well, like labels, tabs, object names, etc).</value>
    </labels>
    <labels>
        <fullName>STEP_DESCRIPTION_USERS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP DESCRIPTION USERS</shortDescription>
        <value>Deployment of Users and optionally User Territory assignments. For users with manager and/or delegated approver assignments, these are mapped across too.
Only standard fields of users are deployed in a User step. Optionally you can use a Data step to move other fields of the User object (See Data and Bulk Data steps).</value>
    </labels>
    <labels>
        <fullName>STEP_TYPE_BULK_DATA</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP TYPE BULK DATA</shortDescription>
        <value>Bulk Data</value>
    </labels>
    <labels>
        <fullName>STEP_TYPE_DATA</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP TYPE DATA</shortDescription>
        <value>Data</value>
    </labels>
    <labels>
        <fullName>STEP_TYPE_DELETE_METADATA</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP TYPE DELETE METADATA</shortDescription>
        <value>Delete MetaData</value>
    </labels>
    <labels>
        <fullName>STEP_TYPE_FULL_PROFILES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP TYPE FULL PROFILES</shortDescription>
        <value>Full Profiles</value>
    </labels>
    <labels>
        <fullName>STEP_TYPE_MANUAL_TASK</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP_TYPE_MANUAL_TASK</shortDescription>
        <value>Manual Task</value>
    </labels>
    <labels>
        <fullName>STEP_TYPE_METADATA</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP TYPE METADATA</shortDescription>
        <value>MetaData</value>
    </labels>
    <labels>
        <fullName>STEP_TYPE_QUICK_ACTIONS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP_TYPE_QUICK_ACTIONS</shortDescription>
        <value>Quick Actions</value>
    </labels>
    <labels>
        <fullName>STEP_TYPE_TRANSLATIONS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP TYPE TRANSLATIONS</shortDescription>
        <value>Translations</value>
    </labels>
    <labels>
        <fullName>STEP_TYPE_URL_CALLOUT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP TYPE URL CALLOUT</shortDescription>
        <value>URL Callout</value>
    </labels>
    <labels>
        <fullName>SUCCESS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SUCCESS</shortDescription>
        <value>Success</value>
    </labels>
    <labels>
        <fullName>SUMMARY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SUMMARY</shortDescription>
        <value>Summary</value>
    </labels>
    <labels>
        <fullName>SUPPORT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SUPPORT</shortDescription>
        <value>Support</value>
    </labels>
    <labels>
        <fullName>Save_And_Run</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Save And Run</shortDescription>
        <value>Save &amp; Run</value>
    </labels>
    <labels>
        <fullName>Select_All_User_Stories</fullName>
        <categories>MassBackPromote CBM2</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Select All User Stories</shortDescription>
        <value>Select All User Stories</value>
    </labels>
    <labels>
        <fullName>SprintWall_Action_Remove_from_Sprint</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall Action Remove from Sprint</shortDescription>
        <value>Remove from Sprint</value>
    </labels>
    <labels>
        <fullName>SprintWall_Actual_Velocity</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall Actual Velocity</shortDescription>
        <value>Actual Velocity</value>
    </labels>
    <labels>
        <fullName>SprintWall_Confirm_Delete_Task</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall Confirm Delete Task</shortDescription>
        <value>Are you sure you want to delete this task?</value>
    </labels>
    <labels>
        <fullName>SprintWall_Confirm_Remove_US</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall Confirm Remove US</shortDescription>
        <value>Are you sure you want to remove this item from current Sprint?</value>
    </labels>
    <labels>
        <fullName>SprintWall_Days_Left</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall Days Left</shortDescription>
        <value>Days Left</value>
    </labels>
    <labels>
        <fullName>SprintWall_Header_Assignee</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall_Header_Assignee</shortDescription>
        <value>Assignee</value>
    </labels>
    <labels>
        <fullName>SprintWall_Header_Points</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall Header Points</shortDescription>
        <value>Points</value>
    </labels>
    <labels>
        <fullName>SprintWall_Header_Status</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall_Header_Status</shortDescription>
        <value>Status</value>
    </labels>
    <labels>
        <fullName>SprintWall_Header_Task_Not_Started</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall Header Task Not Started</shortDescription>
        <value>Not Started</value>
    </labels>
    <labels>
        <fullName>SprintWall_Header_Type</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall_Header_Type</shortDescription>
        <value>Type</value>
    </labels>
    <labels>
        <fullName>SprintWall_In_Progress</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall In Progress</shortDescription>
        <value>In Progress</value>
    </labels>
    <labels>
        <fullName>SprintWall_Planned_Velocity</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall Planned Velocity</shortDescription>
        <value>Planned Velocity</value>
    </labels>
    <labels>
        <fullName>SprintWall_Tasks_Labels_Hours</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall_Tasks_Labels_Hours</shortDescription>
        <value>Hours:</value>
    </labels>
    <labels>
        <fullName>TARGET</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TARGET</shortDescription>
        <value>Target</value>
    </labels>
    <labels>
        <fullName>TC_PROMOTED_SUCCESS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TC_PROMOTED_SUCCESS</shortDescription>
        <value>Test Case(s) promoted successfully:</value>
    </labels>
    <labels>
        <fullName>TC_ROLLBACK_SUCCESS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TC_ROLLBACK_SUCCESS</shortDescription>
        <value>Test Case(s) rollbacked successfully:</value>
    </labels>
    <labels>
        <fullName>TESTS_PASSED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TESTS PASSED</shortDescription>
        <value>Tests Passed</value>
    </labels>
    <labels>
        <fullName>TEST_CONNECTIONS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TEST_CONNECTIONS</shortDescription>
        <value>Test connections</value>
    </labels>
    <labels>
        <fullName>TEST_QUERY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TEST QUERY</shortDescription>
        <value>Test Query</value>
    </labels>
    <labels>
        <fullName>TEST_REQUESTED_ERROR</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TEST_REQUESTED_ERROR</shortDescription>
        <value>Could not request Apex Test Execution. Please verify if another Apex Test Execution is already running on the org.</value>
    </labels>
    <labels>
        <fullName>THURSDAY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>THURSDAY</shortDescription>
        <value>Thursday</value>
    </labels>
    <labels>
        <fullName>TOTAL_CREDITS_ESTIMATED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOTAL_CREDITS_ESTIMATED</shortDescription>
        <value>Total credits estimated</value>
    </labels>
    <labels>
        <fullName>TYPE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TYPE</shortDescription>
        <value>Type</value>
    </labels>
    <labels>
        <fullName>Test_Per_Suite_1</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Test Per Suite 1</shortDescription>
        <value>Search and select test cases using the search box at the top</value>
    </labels>
    <labels>
        <fullName>Test_Per_Suite_2</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Test Per Suite 2</shortDescription>
        <value>Remove them by pressing the &quot;Delete&quot; on the test cases list.</value>
    </labels>
    <labels>
        <fullName>UNSAVED_CHANGES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>UNSAVED CHANGES</shortDescription>
        <value>You have unsaved changes. Please save or discard your changes before proceeding.</value>
    </labels>
    <labels>
        <fullName>UNSUPPORTED_CI_TOOL_TYPE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>UNSUPPORTED CI TOOL TYPE</shortDescription>
        <value>Copado does not support requested CI tool type.</value>
    </labels>
    <labels>
        <fullName>UPDATE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>UPDATE</shortDescription>
        <value>Update</value>
    </labels>
    <labels>
        <fullName>UPDATE_BUTTON</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>UPDATE_BUTTON</shortDescription>
        <value>Update</value>
    </labels>
    <labels>
        <fullName>UPDATE_CART_LABEL</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>UPDATE CART LABEL</shortDescription>
        <value>Update cart</value>
    </labels>
    <labels>
        <fullName>URL_CALLOUT_REQUIRED_FIELDS_MESSAGE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>URL CALLOUT REQUIRED FIELDS MESSAGE</shortDescription>
        <value>Please ensure that all required fields are populated:
Type, Method, URL.</value>
    </labels>
    <labels>
        <fullName>URL_PARAMETERS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>URL PARAMETERS</shortDescription>
        <value>URL Parameters</value>
    </labels>
    <labels>
        <fullName>USDependency_Deliverable</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USDependency_Deliverable</shortDescription>
        <value>Deliverable</value>
    </labels>
    <labels>
        <fullName>USDependency_Dependency_Info</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USDependency_Dependency_Info</shortDescription>
        <value>Dependency Info</value>
    </labels>
    <labels>
        <fullName>USDependency_ProviderTeam</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USDependency_ProviderTeam</shortDescription>
        <value>Provider Team</value>
    </labels>
    <labels>
        <fullName>USDependency_Title</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USDependency_Title</shortDescription>
        <value>Title</value>
    </labels>
    <labels>
        <fullName>USERNAME</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USERNAME</shortDescription>
        <value>Username</value>
    </labels>
    <labels>
        <fullName>USERSTORY_HAS_NO_TEST_RESULTS_SUMMARY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USERSTORY HAS NO TEST RESULTS SUMMARY</shortDescription>
        <value>Press the &apos;Run Apex tests&apos; button to start the process. Copado will run the Apex Tests that are contained in the selected Metadata for this User Story.</value>
    </labels>
    <labels>
        <fullName>USERSTORY_HAS_NO_TEST_RESULTS_TITLE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USERSTORY HAS NO TEST RESULTS TITLE</shortDescription>
        <value>This user story has no Apex Test Results.</value>
    </labels>
    <labels>
        <fullName>USER_STORIES_AHEAD</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER STORIES AHEAD</shortDescription>
        <value>User Stories Ahead</value>
    </labels>
    <labels>
        <fullName>USER_STORIES_NOT_INCLUDED_IN_PROMOTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER STORIES NOT INCLUDED IN PROMOTION</shortDescription>
        <value>User Stories not included in Promotion</value>
    </labels>
    <labels>
        <fullName>USER_STORY_IMPORT_DESCRIPTION</fullName>
        <categories>copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER_STORY_IMPORT_DESCRIPTION</shortDescription>
        <value>Select the user story to commit. You will be able to edit the selection before commiting</value>
    </labels>
    <labels>
        <fullName>USER_STORY_IMPORT_SELECTION</fullName>
        <categories>copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER_STORY_IMPORT_SELECTION</shortDescription>
        <value>Reuse selections from other User Story commits</value>
    </labels>
    <labels>
        <fullName>USER_STORY_NOT_FOUND</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER STORY NOT FOUND</shortDescription>
        <value>User Story not found!</value>
    </labels>
    <labels>
        <fullName>USER_TERRITORIES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER TERRITORIES</shortDescription>
        <value>User territories</value>
    </labels>
    <labels>
        <fullName>US_VALIDATE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>US VALIDATE</shortDescription>
        <value>Validate</value>
    </labels>
    <labels>
        <fullName>US_VALIDATION_INLINE_EDIT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>US VALIDATION INLINE EDIT</shortDescription>
        <value>Inline edit functionality will be locked during the validation process.</value>
    </labels>
    <labels>
        <fullName>Unused_column</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Unused column</shortDescription>
        <value>Unused column</value>
    </labels>
    <labels>
        <fullName>Upload</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Upload</shortDescription>
        <value>Upload</value>
    </labels>
    <labels>
        <fullName>VIEW_DEPLOYMENT_STATUS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>VIEW DEPLOYMENT STATUS</shortDescription>
        <value>View Deployment Status</value>
    </labels>
    <labels>
        <fullName>VISIT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>VISIT</shortDescription>
        <value>Visit</value>
    </labels>
    <labels>
        <fullName>Validation_Error</fullName>
        <categories>User Story Validation</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Validation Error</shortDescription>
        <value>Unexpected error!!. Please check your permissions and user story setup.</value>
    </labels>
    <labels>
        <fullName>WEDNESDAY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WEDNESDAY</shortDescription>
        <value>Wednesday</value>
    </labels>
    <labels>
        <fullName>WITH_UPDATE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WITH UPDATE</shortDescription>
        <value>Include update</value>
    </labels>
    <labels>
        <fullName>WRONG_CREDENTIALS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WRONG CREDENTIALS</shortDescription>
        <value>Could not validate credentials</value>
    </labels>
    <labels>
        <fullName>WorkManager_Alert_AreYouSure</fullName>
        <categories>copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WorkManager_Alert_AreYouSure</shortDescription>
        <value>Are you sure?</value>
    </labels>
    <labels>
        <fullName>WorkManager_Alert_NoRecord</fullName>
        <categories>copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WorkManager_Alert_NoRecord</shortDescription>
        <value>Please select a record!</value>
    </labels>
    <labels>
        <fullName>WorkManager_Config_Header</fullName>
        <categories>copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WorkManager_Config_Header</shortDescription>
        <value>New Panel Configuration</value>
    </labels>
    <labels>
        <fullName>WorkManager_Title</fullName>
        <categories>copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WorkManager_Title</shortDescription>
        <value>WORK MANAGER</value>
    </labels>
</CustomLabels>
