<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>ACTION_COLUMN_HEADER</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACTION COLUMN HEADER</shortDescription>
        <value>Action</value>
    </labels>
    <labels>
        <fullName>ACTIVATE_USERS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACTIVATE USERS</shortDescription>
        <value>Activate users</value>
    </labels>
    <labels>
        <fullName>ADD_AN_ENVIRONMENT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ADD AN ENVIRONMENT</shortDescription>
        <value>Add an Environment</value>
    </labels>
    <labels>
        <fullName>ADD_ENVIRONMENT_STEPS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ADD_ENVIRONMENT_STEPS</shortDescription>
        <value>You can add Environments and Branches to the flow by making use of the Deployment Flow Steps related list below.</value>
    </labels>
    <labels>
        <fullName>ADD_HEADER</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ADD HEADER</shortDescription>
        <value>Add Header</value>
    </labels>
    <labels>
        <fullName>ADD_OAUTH</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ADD_OAUTH</shortDescription>
        <value>Set OAuth Authentication</value>
    </labels>
    <labels>
        <fullName>ADD_UPDATE_USER</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ADD/UPDATE USER</shortDescription>
        <value>Add/Update User</value>
    </labels>
    <labels>
        <fullName>ANALYSIS_SCORE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ANALYSIS SCORE</shortDescription>
        <value>Analysis Score</value>
    </labels>
    <labels>
        <fullName>APEX_RULES_SET</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>APEX RULES SET</shortDescription>
        <value>Apex Rules Set</value>
    </labels>
    <labels>
        <fullName>APEX_TESTS_BELONG_TO_MULTIPLE_NAMESPACES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>APEX TESTS BELONG TO MULTIPLE NAMESPACES</shortDescription>
        <value>The Apex tests selected are part of more than one namespace. Please ensure that all your test classes belong to the same namespace and try again.</value>
    </labels>
    <labels>
        <fullName>ARE_YOU_SURE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ARE YOU SURE</shortDescription>
        <value>Are you sure?</value>
    </labels>
    <labels>
        <fullName>AR_Custom_Label_from_Dev3</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AR Custom Label from Dev3</shortDescription>
        <value>AR Custom Label from Dev3</value>
    </labels>
    <labels>
        <fullName>ASSIGNED_USERS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ASSIGNED USERS</shortDescription>
        <value>Assigned Users</value>
    </labels>
    <labels>
        <fullName>ASSIGN_CST_LICENSE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ASSIGN CST LICENSE</shortDescription>
        <value>Assign CST License</value>
    </labels>
    <labels>
        <fullName>AUTO_RESOLVED_CONFLICTS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AUTO RESOLVED CONFLICTS</shortDescription>
        <value>Auto Resolved Conflicts</value>
    </labels>
    <labels>
        <fullName>Add_Filter_Logic</fullName>
        <categories>ComplianceRuleCriteria</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Add Filter Logic</shortDescription>
        <value>Add Filter Logic</value>
    </labels>
    <labels>
        <fullName>BASE_COMPARING_US_FLOW</fullName>
        <categories>User Story Metadata Pull Request</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BASE-COMPARING US FLOW</shortDescription>
        <value>Base user story and comparing user story need to be linked to the same deployment flow</value>
    </labels>
    <labels>
        <fullName>BASE_US_DEPLOYMENT_FLOW</fullName>
        <categories>User Story Metadata Pull Request</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BASE US DEPLOYMENT FLOW</shortDescription>
        <value>Base user story&apos;s project or release should have a deployment flow link.</value>
    </labels>
    <labels>
        <fullName>BASIC_INFORMATION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BASIC_INFORMATION</shortDescription>
        <value>Basic information</value>
    </labels>
    <labels>
        <fullName>BUILD_JOB</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BUILD JOB</shortDescription>
        <value>Build Job</value>
    </labels>
    <labels>
        <fullName>CACHE_REFRESHED_NOW</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CACHE REFRESHED NOW</shortDescription>
        <value>Refresh cache __METATYPE__ (Last refresh: __DATE__)</value>
    </labels>
    <labels>
        <fullName>CBM_FLOW_INVALID</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CBM_FLOW_INVALID</shortDescription>
        <value>The deployment flow linked to the promotion is invalid. Please make sure it has a Git Repository and a Main Branch.</value>
    </labels>
    <labels>
        <fullName>CCH_LICENSES_USED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CCH LICENSES USED</shortDescription>
        <value>Compliance Hub Licenses Used</value>
    </labels>
    <labels>
        <fullName>CCH_USERS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CCH USERS</shortDescription>
        <value>Compliance Hub Users</value>
    </labels>
    <labels>
        <fullName>CCM_DESTINATION_ORG_INVALID</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CCM_DESTINATION_ORG_INVALID</shortDescription>
        <value>CCM users can only promote and deploy to Sandbox Orgs.</value>
    </labels>
    <labels>
        <fullName>COMMAND</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COMMAND</shortDescription>
        <value>Command</value>
    </labels>
    <labels>
        <fullName>COMMITS_AHEAD</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COMMITS AHEAD</shortDescription>
        <value>Commits Ahead</value>
    </labels>
    <labels>
        <fullName>COMPLIANCE_DETAILS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COMPLIANCE DETAILS</shortDescription>
        <value>Compliance Details</value>
    </labels>
    <labels>
        <fullName>COMPLIANCE_RULE_MISSING_FLS</fullName>
        <categories>ComplianceRuleCriteria</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COMPLIANCE RULE MISSING FLS</shortDescription>
        <value>Due to missing permissions, the page couldn&apos;t be initialized correctly</value>
    </labels>
    <labels>
        <fullName>COMPLIANCE_SETTING_NOT_FOUND</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COMPLIANCE SETTING NOT FOUND</shortDescription>
        <value>The environment record linked to the Org Credential does not have a Compliance Rule Group assigned. Go to the environment record and specify a Compliance Rule Group.</value>
    </labels>
    <labels>
        <fullName>CONDITION_DEFINED_BU_NOT_REF</fullName>
        <categories>ComplianceRuleCriteria</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CONDITION DEFINED BU NOT REF</shortDescription>
        <value>Some filter conditions are defined but not referenced in your filter logic.</value>
    </labels>
    <labels>
        <fullName>CONDITION_NOT_DEFINED_BUT_REF</fullName>
        <categories>ComplianceRuleCriteria</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CONDITION NOT DEFINED BUT REF</shortDescription>
        <value>Some filter conditions are not defined but referenced in your filter logic. (Node, Field and Operator should have proper values.)</value>
    </labels>
    <labels>
        <fullName>COPADO_CHANGE_MANAGEMENT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COPADO CHANGE MANAGEMENT</shortDescription>
        <value>Copado Change Management</value>
    </labels>
    <labels>
        <fullName>COPADO_DEPLOYER_CCM_LICENSE_NOT_ENABLED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COPADO_DEPLOYER_CCM_LICENSE_NOT_ENABLED</shortDescription>
        <value>Copado Deployer License nor Copado Change Management License is enabled. Please contact your administrator.</value>
    </labels>
    <labels>
        <fullName>COPADO_DEPLOYER_LICENSE_NOT_ENABLED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COPADO DEPLOYER LICENSE NOT ENABLED</shortDescription>
        <value>Copado Deployer License not enabled. Please contact your administrator.</value>
    </labels>
    <labels>
        <fullName>COPADO_EXTENSION_NOT_INSTALLED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COPADO EXTENSION NOT INSTALLED</shortDescription>
        <value>Copado Recorder Extension is not installed. Please read the instructions below to install the Chrome Extension.</value>
    </labels>
    <labels>
        <fullName>COPADO_LICENSE_LIMIT_REACHED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COPADO LICENSE LIMIT REACHED</shortDescription>
        <value>The Copado license limit has been reached.</value>
    </labels>
    <labels>
        <fullName>COPADO_ORG_SETUP_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COPADO ORG SETUP DESCRIPTION</shortDescription>
        <value>This is the Org Credential for this Environment.  Don&apos;t forget that once you are returned to the edit page you can optionally set the running of all Apex tests on a nightly basis.</value>
    </labels>
    <labels>
        <fullName>COPADO_ORG_SETUP_ORG_FULLNAME</fullName>
        <categories>copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COPADO_ORG_SETUP_ORG_FULLNAME</shortDescription>
        <value>Name:</value>
    </labels>
    <labels>
        <fullName>COPADO_ORG_SETUP_ORG_ID</fullName>
        <categories>copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COPADO_ORG_SETUP_ORG_ID</shortDescription>
        <value>Organization Id:</value>
    </labels>
    <labels>
        <fullName>COPADO_ORG_SETUP_ORG_USERNAME</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COPADO_ORG_SETUP_ORG_USERNAME</shortDescription>
        <value>Username:</value>
    </labels>
    <labels>
        <fullName>COPADO_SETTINGS_MISSING</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COPADO_SETTINGS_MISSING</shortDescription>
        <value>The Copado Settings could not be found. Please contact support to solve this issue.</value>
    </labels>
    <labels>
        <fullName>COPADO_SETUP_WIZARD_SUBTITLE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COPADO SETUP WIZARD SUBTITLE</shortDescription>
        <value>Copado Setup Wizard</value>
    </labels>
    <labels>
        <fullName>COPADO_USERS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COPADO USERS</shortDescription>
        <value>Copado Users</value>
    </labels>
    <labels>
        <fullName>COVERAGE_STATUS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COVERAGE STATUS</shortDescription>
        <value>Coverage Status</value>
    </labels>
    <labels>
        <fullName>CREATED_BACK_PROMOTIONS</fullName>
        <categories>MassBackPromote CBM2</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATED BACK PROMOTIONS</shortDescription>
        <value>CREATED BACK PROMOTIONS</value>
    </labels>
    <labels>
        <fullName>CREATE_CRON_EXPRESSION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATE CRON EXPRESSION</shortDescription>
        <value>Create Cron Expression</value>
    </labels>
    <labels>
        <fullName>CREATE_GIT_REPOSITORY_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATE GIT REPOSITORY DESCRIPTION</shortDescription>
        <value>A Git Repository record in Copado creates the authentication to the repository that can then later be used for Git Snapshots, Continuous Integrations and Git Metadata deployments.</value>
    </labels>
    <labels>
        <fullName>CREATE_ORG_CREDENTIAL_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATE ORG CREDENTIAL DESCRIPTION</shortDescription>
        <value>This may be your source or destination Org Credential from which/to which you want to retrieve/deploy metadata.  Don&apos;t forget that once you are returned to the edit page you can optionally set the running of all Apex tests on a nightly basis.</value>
    </labels>
    <labels>
        <fullName>CREATE_SELENIUM_SETTINGS_INFO</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATE SELENIUM SETTINGS INFO</shortDescription>
        <value>No Quick Run Setting found for your User. Complete the below fields to create one.</value>
    </labels>
    <labels>
        <fullName>CREATE_SNAPSHOT_DIFFERENCE_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATE SNAPSHOT DIFFERENCE DESCRIPTION</shortDescription>
        <value>The Snapshot Difference feature allows the XML differences to be displayed.  Copado is using Git to calculate the differences in the XML files returned by Salesforce and highlight these to you.  This means you can see what has changes (e.g. in a custom field or a validation rule on the Account) have been made.  However, creating a deployment from here will add the entire account object to the deployment (a file based deployment), where you thereby deploy all related metadata, such as all validation rules, custom fields, list views etc...  The Org Difference feature is different in this respect as it deploys individual metadata items (e.g. the 1 validation rule or custom field you selected on the Account).</value>
    </labels>
    <labels>
        <fullName>CREATE_SSH_KEYS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATE SSH KEYS</shortDescription>
        <value>Create SSH Keys</value>
    </labels>
    <labels>
        <fullName>CREDITS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREDITS</shortDescription>
        <value>Credits</value>
    </labels>
    <labels>
        <fullName>CREDIT_BALANCE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREDIT BALANCE</shortDescription>
        <value>Credit balance</value>
    </labels>
    <labels>
        <fullName>CST_LICENSES_USED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CST LICENSES USED</shortDescription>
        <value>Selenium Testing Licenses Used</value>
    </labels>
    <labels>
        <fullName>CST_USERS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CST USERS</shortDescription>
        <value>Selenium Testing Users</value>
    </labels>
    <labels>
        <fullName>Criteria_Selection</fullName>
        <categories>ComplianceRuleCriteria</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Criteria Selection</shortDescription>
        <value>Criteria Selection</value>
    </labels>
    <labels>
        <fullName>DATE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DATE</shortDescription>
        <value>Date</value>
    </labels>
    <labels>
        <fullName>DELETE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DELETE</shortDescription>
        <value>Delete</value>
    </labels>
    <labels>
        <fullName>DEPLOY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEPLOY</shortDescription>
        <value>Deploy</value>
    </labels>
    <labels>
        <fullName>DEPLOYING</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEPLOYING</shortDescription>
        <value>Deploying...</value>
    </labels>
    <labels>
        <fullName>DEPLOYMENT_ERRORS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEPLOYMENT ERRORS</shortDescription>
        <value>Deployment Errors</value>
    </labels>
    <labels>
        <fullName>DEPLOYMENT_HISTORY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEPLOYMENT HISTORY</shortDescription>
        <value>Deployment History</value>
    </labels>
    <labels>
        <fullName>DEPLOYMENT_JOB</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEPLOYMENT JOB</shortDescription>
        <value>Deployment Job</value>
    </labels>
    <labels>
        <fullName>DEPLOYMENT_JOB_ERRORS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEPLOYMENT JOB ERRORS</shortDescription>
        <value>Deployment Job Errors</value>
    </labels>
    <labels>
        <fullName>DEPLOYMENT_NAME_REQUIRED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEPLOYMENT NAME REQUIRED</shortDescription>
        <value>Please enter a Deployment Name</value>
    </labels>
    <labels>
        <fullName>DEPLOYMENT_NEW</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEPLOYMENT NEW</shortDescription>
        <value>New Deployment</value>
    </labels>
    <labels>
        <fullName>DEPLOYMENT_STATUS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEPLOYMENT STATUS</shortDescription>
        <value>Deployment Status</value>
    </labels>
    <labels>
        <fullName>DEPLOY_NOW_OR_LATER</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEPLOY_NOW_OR_LATER</shortDescription>
        <value>Deploy now or later?</value>
    </labels>
    <labels>
        <fullName>DESTINATION_REGRESSION_SELENIUM_TESTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DESTINATION REGRESSION SELENIUM TESTS</shortDescription>
        <value>Destination Regression Selenium Tests</value>
    </labels>
    <labels>
        <fullName>DESTINATION_REGRESSION_TESTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DESTINATION REGRESSION TESTS</shortDescription>
        <value>Destination Regression Tests</value>
    </labels>
    <labels>
        <fullName>DETAILS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DETAILS</shortDescription>
        <value>Details</value>
    </labels>
    <labels>
        <fullName>DOCUMENTATION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DOCUMENTATION</shortDescription>
        <value>Documentation</value>
    </labels>
    <labels>
        <fullName>DONT_REMIND_ME_AGAIN</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DONT_REMIND_ME_AGAIN</shortDescription>
        <value>Don&apos;t remind me again</value>
    </labels>
    <labels>
        <fullName>DRAG_TO_REORDER_STEP</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DRAG TO REORDER STEP</shortDescription>
        <value>Drag me to reorder this step</value>
    </labels>
    <labels>
        <fullName>DYNAMIC_DATA_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DYNAMIC DATA DESCRIPTION</shortDescription>
        <value>This page allows you to create a data driven test.  Data driven test only run in the cloud.  The test case will be executed for each row defined in the data set.  When running such test cases locally, they will run as recorded (with the original values).</value>
    </labels>
    <labels>
        <fullName>DYNAMIC_URL_PARAMETERS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DYNAMIC URL PARAMETERS</shortDescription>
        <value>Dynamic URL Parameters</value>
    </labels>
    <labels>
        <fullName>DeploymentTask_Perform_Destination</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DeploymentTask_Perform_Destination</shortDescription>
        <value>Perform in Destination Org(s)</value>
    </labels>
    <labels>
        <fullName>DeploymentTask_Perform_Source</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DeploymentTask_Perform_Source</shortDescription>
        <value>Perform in Source Org</value>
    </labels>
    <labels>
        <fullName>DeploymentTask_Task_Description</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DeploymentTask_Task_Description</shortDescription>
        <value>Task Description</value>
    </labels>
    <labels>
        <fullName>Disable_Auto_Selection_Overwrite</fullName>
        <categories>MassBackPromote CBM2</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Disable Auto Selection Overwrite</shortDescription>
        <value>Disable Auto Selection Overwrite</value>
    </labels>
    <labels>
        <fullName>Dynamic_Data</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Dynamic Data</shortDescription>
        <value>Dynamic Data</value>
    </labels>
    <labels>
        <fullName>Dynamic_Data_Exp_1</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Dynamic Data Exp 1</shortDescription>
        <value>Each line of this spreadsheet will be executed as a new test case, replacing the values already in use.</value>
    </labels>
    <labels>
        <fullName>EDIT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>EDIT</shortDescription>
        <value>Edit</value>
    </labels>
    <labels>
        <fullName>ENABLE_AUTO_RECHARGE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ENABLE AUTO RECHARGE</shortDescription>
        <value>Enable auto-recharge</value>
    </labels>
    <labels>
        <fullName>ENV_VARS_DOCS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ENV_VARS_DOCS</shortDescription>
        <value>http://docs.copa.do/copado/environments</value>
    </labels>
    <labels>
        <fullName>ENV_VARS_GOOD_VALUES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ENV_VARS_GOOD_VALUES</shortDescription>
        <value>Good values are deterministic and difficult-to-match by mistake like &quot;http://xyz.com&quot; or &quot;test-password-variable-123&quot;</value>
    </labels>
    <labels>
        <fullName>ENV_VARS_MISSING_VALS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ENV_VARS_MISSING_VALS</shortDescription>
        <value>You are missing some Environment Variable values, please click on Edit and add the missing values</value>
    </labels>
    <labels>
        <fullName>ENV_VARS_MORE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ENV_VARS_MORE</shortDescription>
        <value>More information at</value>
    </labels>
    <labels>
        <fullName>ERROR</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERROR</shortDescription>
        <value>Error</value>
    </labels>
    <labels>
        <fullName>ERROR_MSG_PREV_META_MISSING</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERROR_MSG_PREV_META_MISSING</shortDescription>
        <value>Some items were not found. Please refresh cache or review the metadata filters on the From Org. e.g:</value>
    </labels>
    <labels>
        <fullName>ERROR_PROMOTION_DESTINATION_ORG_NOT_FOUND</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERROR_PROMOTION_DESTINATION_ORG_NOT_FOUND</shortDescription>
        <value>Copado was unable to locate a Destination Org Credential for the Promotion. Either there is no Default Credential for the destination environment or the Owner of the Promotion does not own an Org credential to the destination environment.</value>
    </labels>
    <labels>
        <fullName>EVERY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>EVERY</shortDescription>
        <value>Every</value>
    </labels>
    <labels>
        <fullName>EXCEPTION_OCCURRED_MESSAGE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>EXCEPTION OCCURRED MESSAGE</shortDescription>
        <value>An exception occurred.  Please try again or contact Copado Support (support@copa.do), providing the below information.</value>
    </labels>
    <labels>
        <fullName>EXTERNAL_CI_SETTING_DESC</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>EXTERNAL CI SETTING DESCRIPTION</shortDescription>
        <value>External CI Setting in being used to connect to the external CI tool.</value>
    </labels>
    <labels>
        <fullName>FEATURE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FEATURE</shortDescription>
        <value>Feature</value>
    </labels>
    <labels>
        <fullName>FEATURE_NOT_SUPPORTED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FEATURE NOT SUPPORTED</shortDescription>
        <value>Feature not supported for your license:</value>
    </labels>
    <labels>
        <fullName>FIELDS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FIELDS</shortDescription>
        <value>Fields</value>
    </labels>
    <labels>
        <fullName>FILE_DIFFERENCES</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FILE DIFFERENCES</shortDescription>
        <value>File Differences</value>
    </labels>
    <labels>
        <fullName>FINDREPLACE_CONFIRM</fullName>
        <categories>Global Find and Replace editor</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FindReplace_Confirm</shortDescription>
        <value>Would you like to save it with errors?</value>
    </labels>
    <labels>
        <fullName>GETTING_STARTED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GETTING STARTED</shortDescription>
        <value>Getting Started</value>
    </labels>
    <labels>
        <fullName>GIT_BACKUP_EDIT_SUBTITLE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GIT_BACKUP_EDIT_SUBTITLE</shortDescription>
        <value>Edition of metadata snapshot on GIT commit.</value>
    </labels>
    <labels>
        <fullName>GIT_BACKUP_EDIT_TITLE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GIT_BACKUP_EDIT_TITLE</shortDescription>
        <value>Git Snapshot Edition</value>
    </labels>
    <labels>
        <fullName>GIT_BACKUP_NOT_FOUND</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GIT BACKUP NOT FOUND</shortDescription>
        <value>Git Snapshot not found!</value>
    </labels>
    <labels>
        <fullName>GIT_DELETIONS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GIT DELETIONS</shortDescription>
        <value>Git Deletions</value>
    </labels>
    <labels>
        <fullName>GIT_USER_STORY_COMMIT_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GIT_USER_STORY_COMMIT_DESCRIPTION</shortDescription>
        <value>When using the &apos;Commit Files&apos; button on a user story, Copado will automatically create a feature branch for the user story out of the Main branch of the deployment flow, and then merge it into the Org&apos;s branch. The result is an isolated feature branch that has only the changes of the user story and an Org branch which is in sync with the Org&apos;s metadata.</value>
    </labels>
    <labels>
        <fullName>GROUP_BY_SELENIUM_MANAGER</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GROUP BY SELENIUM MANAGER</shortDescription>
        <value>This Group was automatically generated by Copado Selenium Manager</value>
    </labels>
    <labels>
        <fullName>HEADER_DESC_CREATE_STEP</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HEADER DESC CREATE STEP</shortDescription>
        <value>A deployment is broken down into multiple steps. Create the steps for your deployment here e.g. MetaData, then users, then data... etc..You can order your steps in the logical order which they should be deployed in. E.g Data should be migrated last following succesful MetaData and User deployments.</value>
    </labels>
    <labels>
        <fullName>HEADER_DESC_SETUP_SCHEDULE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HEADER DESC SETUP SCHEDULE</shortDescription>
        <value>Review your deployment, and ensure that you have sufficient amount of credits available. When scheduling deployment you must have validated this org to ensure we can login at a later date.</value>
    </labels>
    <labels>
        <fullName>HEADER_SETUP_SCHEDULE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HEADER SETUP SCHEDULE</shortDescription>
        <value>4/4 Setup deployment schedule</value>
    </labels>
    <labels>
        <fullName>HEADER_TITLE</fullName>
        <categories>Global Find and Replace editor</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HEADER TITLE</shortDescription>
        <value>Copado Global Find &amp; Replace Rule Editor</value>
    </labels>
    <labels>
        <fullName>HELP_GET</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HELP GET</shortDescription>
        <value>Get Help</value>
    </labels>
    <labels>
        <fullName>HELP_GET_DESCRIPTION_SHORT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HELP GET DESCRIPTION SHORT</shortDescription>
        <value>Search for a solution, review our FAQ and/or contact our support team.</value>
    </labels>
    <labels>
        <fullName>HIDE_MESSAGE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HIDE MESSAGE</shortDescription>
        <value>Hide message</value>
    </labels>
    <labels>
        <fullName>HOUR_S</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HOUR_S</shortDescription>
        <value>hour(s)</value>
    </labels>
    <labels>
        <fullName>INFORMATION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>INFORMATION</shortDescription>
        <value>Information</value>
    </labels>
    <labels>
        <fullName>INFO_URL</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>INFO_URL</shortDescription>
        <value>INFO URL</value>
    </labels>
    <labels>
        <fullName>JOB_MANAGER_MESSAGE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>JOB_MANAGER_MESSAGE</shortDescription>
        <value>Warning. There are operations that may be affecting the following git branches. Please make sure they complete before proceeding.</value>
    </labels>
    <labels>
        <fullName>JOB_UNSCHEDULED_SUCCESSFULLY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>JOB UNSCHEDULED SUCCESSFULLY</shortDescription>
        <value>Job Unscheduled Successfully</value>
    </labels>
    <labels>
        <fullName>JQX_PAGERGOTOPAGESTRING</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>JQX_PAGERGOTOPAGESTRING</shortDescription>
        <value>Go to page:</value>
    </labels>
    <labels>
        <fullName>JQX_PAGERNEXTBUTTONSTRING</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>JQX PAGERNEXTBUTTONSTRING</shortDescription>
        <value>next</value>
    </labels>
    <labels>
        <fullName>JQX_PAGERPREVIOUSBUTTONSTRING</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>JQX PAGERPREVIOUSBUTTONSTRING</shortDescription>
        <value>previous</value>
    </labels>
    <labels>
        <fullName>JQX_PAGERRANGESTRING</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>JQX PAGERRANGESTRING</shortDescription>
        <value>of</value>
    </labels>
    <labels>
        <fullName>JQX_SORTDESCENDINGSTRING</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>JQX SORTDESCENDINGSTRING</shortDescription>
        <value>Sort Descending</value>
    </labels>
    <labels>
        <fullName>KANBAN_BOARD_COLUMNS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>KANBAN BOARD COLUMNS</shortDescription>
        <value>Board Columns</value>
    </labels>
    <labels>
        <fullName>KANBAN_BOARD_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>KANBAN BOARD DESCRIPTION</shortDescription>
        <value>The Kanban board editor allows admins to define the Kanban board definition, giving users complete flexibility on the Kanban board function and usage.  Any object can be queried and any picklist or lookup field can be updated.</value>
    </labels>
    <labels>
        <fullName>KANBAN_BOARD_INFORMATION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>KANBAN_BOARD_INFORMATION</shortDescription>
        <value>Board information</value>
    </labels>
    <labels>
        <fullName>KANBAN_COLUMNS_HELP</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>KANBAN COLUMNS HELP</shortDescription>
        <value>Reorder the list by dragging the items, and check the values you want to use as columns.</value>
    </labels>
    <labels>
        <fullName>LATEST_SYNC_LOGS</fullName>
        <categories>MassBackPromote CBM2</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LATEST SYNC LOGS</shortDescription>
        <value>Latest Sync Logs</value>
    </labels>
    <labels>
        <fullName>LEARN</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LEARN</shortDescription>
        <value>Learn</value>
    </labels>
    <labels>
        <fullName>LEARN_DESCRIPTION_SHORT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LEARN DESCRIPTION SHORT</shortDescription>
        <value>Understand how the Copado applications and features work.</value>
    </labels>
    <labels>
        <fullName>LICENSE_MANAGER_INACTIVE_DESCRIPTON</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LICENSE MANAGER INACTIVE DESCRIPTON</shortDescription>
        <value>The Copado License Manager is only used for organisations that have both Copado and Copado Change Management licenses enabled.  Organisations that have only Professional or Enterprise Edition licenses will need to use the standard Salesforce license management feature against the Copado package to add or remove users.</value>
    </labels>
    <labels>
        <fullName>LICENSE_UPSERT_SUCCESSFUL</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LICENSE UPSERT SUCCESSFUL</shortDescription>
        <value>The user license has been successfully added/updated.</value>
    </labels>
    <labels>
        <fullName>LINE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LINE</shortDescription>
        <value>LINE</value>
    </labels>
    <labels>
        <fullName>LIST_TC_PREV_VERSION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LIST_TC_PREV_VERSION</shortDescription>
        <value>List of test Test Cases per Suite where previous version is used.</value>
    </labels>
    <labels>
        <fullName>LOGIC_NOT_VALID</fullName>
        <categories>ComplianceRuleCriteria</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LOGIC NOT VALID</shortDescription>
        <value>Your filter must use parentheses around successive AND and OR expressions.</value>
    </labels>
    <labels>
        <fullName>LOOK_UP_COPADO_WEBHOOK</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LOOK UP COPADO WEBHOOK</shortDescription>
        <value>Look up Copado Webhook</value>
    </labels>
    <labels>
        <fullName>MASS_BP_DISABLE_AUTOSELECT_WARNING</fullName>
        <categories>MassBackPromote CBM2</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MASS BP DISABLE AUTOSELECT WARNING</shortDescription>
        <value>WARNING: Auto selection is disabled. Any action you take on this dialog is strictly at your own risk.</value>
    </labels>
    <labels>
        <fullName>MISSING_DEST_ORGS_MESSAGE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MISSING_DEST_ORGS_MESSAGE</shortDescription>
        <value>You must add destination orgs to your deployment.</value>
    </labels>
    <labels>
        <fullName>Missing_in_the_spreasheet</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Missing in the spreasheet</shortDescription>
        <value>Missing in the spreasheet</value>
    </labels>
    <labels>
        <fullName>NAME</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NAME</shortDescription>
        <value>Name</value>
    </labels>
    <labels>
        <fullName>NEW_DESTINATION_ORG_PENDING</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NEW DESTINATION ORG PENDING</shortDescription>
        <value>You already have a new Destination Org to complete.</value>
    </labels>
    <labels>
        <fullName>NEW_ENVIRONMENT_OVERRIDE_INSTRUCTIONS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NEW ENVIRONMENT OVERRIDE INSTRUCTIONS</shortDescription>
        <value>A new Environment cannot be created here. Please create an Org Credential and a suitable Environment will be created for that Org.</value>
    </labels>
    <labels>
        <fullName>NEXT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NEXT</shortDescription>
        <value>Next</value>
    </labels>
    <labels>
        <fullName>NOACCESSUSERSTORY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NOACCESSUSERSTORY</shortDescription>
        <value>Insufficient privileges on User Story object</value>
    </labels>
    <labels>
        <fullName>NOTHING_TO_CANCEL</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NOTHING_TO_CANCEL</shortDescription>
        <value>Nothing to be cancelled.</value>
    </labels>
    <labels>
        <fullName>NO_APEX_TESTS_FOUND</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NO APEX TESTS FOUND</shortDescription>
        <value>No Apex Test classes could be found.  Check that the selected Metadata has Apex Test classes included.</value>
    </labels>
    <labels>
        <fullName>NO_APEX_TESTS_FOUND_REFRESH_USER_STORY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NO APEX TESTS FOUND REFRESH USER STORY</shortDescription>
        <value>If you have added Apex Tests to this User Story press, &quot;OK&quot; otherwise press, &quot;Cancel&quot; add then add your Apex Tests to the User Story.</value>
    </labels>
    <labels>
        <fullName>NO_APEX_TESTS_SELECTED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NO APEX TESTS SELECTED</shortDescription>
        <value>You have no Apex Tests selected.</value>
    </labels>
    <labels>
        <fullName>NO_DESTINATION_ENV_DF_STEP</fullName>
        <categories>BranchManagement</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NO DESTINATION ENV DF STEP</shortDescription>
        <value>Please specify destination environment for flow step :</value>
    </labels>
    <labels>
        <fullName>NO_SOURCE_ENV_DF_STEP</fullName>
        <categories>BranchManagement</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NO SOURCE ENV DF STEP</shortDescription>
        <value>Please specify source environment for flow step :</value>
    </labels>
    <labels>
        <fullName>NO_STATIC_CODE_RESULTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NO STATIC CODE RESULTS</shortDescription>
        <value>No Static Code Analysis Results were found!</value>
    </labels>
    <labels>
        <fullName>NO_STEPS_IN_DEPLOYMENT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NO STEPS IN DEPLOYMENT</shortDescription>
        <value>No Steps have been added to your deployment. To add a Step to your deployment press the &apos;New Step&apos; button.</value>
    </labels>
    <labels>
        <fullName>NO_TEST_RUN_RESULTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NO TEST RUN RESULTS</shortDescription>
        <value>No Test Run Results.</value>
    </labels>
    <labels>
        <fullName>Node</fullName>
        <categories>ComplianceRuleCriteria</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Node</shortDescription>
        <value>Node</value>
    </labels>
    <labels>
        <fullName>OOPS_SOMETHING_WENT_WRONG_GETTING_ORG_REMOTE_DATA</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OOPS SOMETHING WENT WRONG GETTING ORG REMOTE DATA</shortDescription>
        <value>Oops, something went wrong recovering your Org remote data. Please press F5 and retry.</value>
    </labels>
    <labels>
        <fullName>ORDERS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ORDERS</shortDescription>
        <value>Orders</value>
    </labels>
    <labels>
        <fullName>ORG_NAME</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ORG NAME</shortDescription>
        <value>Org Name</value>
    </labels>
    <labels>
        <fullName>OS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OS</shortDescription>
        <value>OS</value>
    </labels>
    <labels>
        <fullName>PASSWORD</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PASSWORD</shortDescription>
        <value>Password</value>
    </labels>
    <labels>
        <fullName>PASS_FAIL_COLUMN_HEADER</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PASS/FAIL COLUMN HEADER</shortDescription>
        <value>Passed/Failed</value>
    </labels>
    <labels>
        <fullName>PAYMENT_CANCELLED_DETAIL</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PAYMENT_CANCELLED_DETAIL</shortDescription>
        <value>The payment was cancelled at the user&apos;s request.</value>
    </labels>
    <labels>
        <fullName>PAYMENT_CANCELLED_SUMMARY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PAYMENT_CANCELLED_SUMMARY</shortDescription>
        <value>Payment cancelled</value>
    </labels>
    <labels>
        <fullName>PAYMENT_ERROR_TITLE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PAYMENT_ERROR_TITLE</shortDescription>
        <value>Payment error</value>
    </labels>
    <labels>
        <fullName>PERMISSION_SET_SOBJECT_NAME</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PERMISSION_SET_SOBJECT_NAME</shortDescription>
        <value>PermissionSet</value>
    </labels>
    <labels>
        <fullName>PLEASE_ENTER_VALID_URL</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PLEASE ENTER VALID URL</shortDescription>
        <value>The endpoint URL is not valid. Please enter valid URL.</value>
    </labels>
    <labels>
        <fullName>PRE_POST_BUILD_AUTOMATION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PRE/POST BUILD AUTOMATION</shortDescription>
        <value>Pre/Post-Build Automation</value>
    </labels>
    <labels>
        <fullName>PRIORITY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PRIORITY</shortDescription>
        <value>PRIORITY</value>
    </labels>
    <labels>
        <fullName>PROMOTE_SELENIUM_TC_VERSION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PROMOTE_SELENIUM_TC_VERSION</shortDescription>
        <value>Promote Test Case Version</value>
    </labels>
    <labels>
        <fullName>PROMOTION_FLOW_INACTIVE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PROMOTION_FLOW_INACTIVE</shortDescription>
        <value>The deployment flow linked to the project or release is inactive. Please activate it and try again.</value>
    </labels>
    <labels>
        <fullName>PROMOTION_RUN_DESTINATION_TESTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PROMOTION RUN DESTINATION TESTS</shortDescription>
        <value>Run all destination tests</value>
    </labels>
    <labels>
        <fullName>PROMOTION_RUN_RUNNING</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PROMOTION_RUN_RUNNING</shortDescription>
        <value>Running tests...</value>
    </labels>
    <labels>
        <fullName>PROMOTION_SELENIUM_TESTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PROMOTION SELENIUM TESTS</shortDescription>
        <value>Promotion Selenium Tests</value>
    </labels>
    <labels>
        <fullName>PROMOTION_USER_STORY_METADATA</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PROMOTION USER STORY METADATA</shortDescription>
        <value>Promotion User Story Metadata</value>
    </labels>
    <labels>
        <fullName>PULL_REQUEST_VALIDATION</fullName>
        <categories>Pull Request US-USMD-Promotion</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PULL REQUEST VALIDATION</shortDescription>
        <value>Related repository must have a pull request base URL and a Git provider type selected</value>
    </labels>
    <labels>
        <fullName>RATE_COPADO_NOW</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RATE_COPADO_NOW</shortDescription>
        <value>Rate Copado now</value>
    </labels>
    <labels>
        <fullName>RECORD_DELETED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RECORD DELETED</shortDescription>
        <value>THE RECORD IN YOUR ORG HAS BEEN DELETED.</value>
    </labels>
    <labels>
        <fullName>REFRESH_GIT_SELECTIONS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>REFRESH GIT SELECTIONS</shortDescription>
        <value>Refresh Git Selections</value>
    </labels>
    <labels>
        <fullName>RELATED_LIST</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RELATED LIST</shortDescription>
        <value>Related</value>
    </labels>
    <labels>
        <fullName>REPEATED_SOURCE_ENVIRONMENT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>REPEATED_SOURCE_ENVIRONMENT</shortDescription>
        <value>There is a Source Environment repeated in your Deployment Flow.</value>
    </labels>
    <labels>
        <fullName>RESOLUTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RESOLUTION</shortDescription>
        <value>Resolution</value>
    </labels>
    <labels>
        <fullName>RETRIEVE_ONLY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RETRIEVE_ONLY</shortDescription>
        <value>Retrieve Only</value>
    </labels>
    <labels>
        <fullName>ROLLBACK_SELENIUM_TC_VERSION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ROLLBACK_SELENIUM_TC_VERSION</shortDescription>
        <value>Rollback Test Case Version</value>
    </labels>
    <labels>
        <fullName>RULES_VIOLATED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RULES VIOLATED</shortDescription>
        <value>No. Rules Violated</value>
    </labels>
    <labels>
        <fullName>RUNNING_APEX_TESTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RUNNING APEX TESTS</shortDescription>
        <value>Running Apex Tests...</value>
    </labels>
    <labels>
        <fullName>RUN_ALL_TESTS_TO_LOAD_TEST_RESULTS_FOR_ORG</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RUN ALL TESTS TO LOAD TEST RESULTS FOR ORG</shortDescription>
        <value>There is no data to display for the org. Press the &apos;Run all tests&apos; button to load the test results for this org.</value>
    </labels>
    <labels>
        <fullName>RUN_APEX_TESTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RUN APEX TESTS</shortDescription>
        <value>Run Apex Tests</value>
    </labels>
    <labels>
        <fullName>RUN_STATIC_CODE_ANALYSIS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RUN STATIC CODE ANALYSIS</shortDescription>
        <value>Run Static Code Analysis</value>
    </labels>
    <labels>
        <fullName>SATURDAY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SATURDAY</shortDescription>
        <value>Saturday</value>
    </labels>
    <labels>
        <fullName>SAVE_DEPLOYMENT_FIRST</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SAVE DEPLOYMENT FIRST</shortDescription>
        <value>You must save your deployment to proceed</value>
    </labels>
    <labels>
        <fullName>SAVE_DEPLOYMENT_TO_ADD_DESTINATION_ORGS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SAVE DEPLOYMENT TO ADD DESTINATION ORGS</shortDescription>
        <value>You must save the deployment before adding destination orgs.</value>
    </labels>
    <labels>
        <fullName>SAVE_SUCCESS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SAVE SUCCESS</shortDescription>
        <value>Save successful</value>
    </labels>
    <labels>
        <fullName>SCHEDULE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SCHEDULE</shortDescription>
        <value>Schedule</value>
    </labels>
    <labels>
        <fullName>SCHEDULED_JOB</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SCHEDULED JOB</shortDescription>
        <value>Scheduled Job</value>
    </labels>
    <labels>
        <fullName>SCHEDULE_JOB</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SCHEDULE JOB</shortDescription>
        <value>Schedule Job</value>
    </labels>
    <labels>
        <fullName>SELECTED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELECTED</shortDescription>
        <value>Selected</value>
    </labels>
    <labels>
        <fullName>SELECTED_FIELDS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELECTED_FIELDS</shortDescription>
        <value>Selected Fields</value>
    </labels>
    <labels>
        <fullName>SELECTED_TYPES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELECTED_TYPES</shortDescription>
        <value>Selected Types (empty means all types)</value>
    </labels>
    <labels>
        <fullName>SELECT_FIELDS_FROM_OBJECT_CLAUSE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELECT_FIELDS_FROM_OBJECT_CLAUSE</shortDescription>
        <value>Select fields from object clause</value>
    </labels>
    <labels>
        <fullName>SELECT_GROUP_TO_ADD_RUNS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELECT GROUP TO ADD RUNS</shortDescription>
        <value>Select a Selenium Test Group where to add all selected Test Runs. Pick only &quot;ManageTest Runs manually&quot; ones.</value>
    </labels>
    <labels>
        <fullName>SELECT_GROUP_TO_ADD_SUITES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELECT GROUP TO ADD SUITES</shortDescription>
        <value>Select a Selenium Test Group where to add all selected Test Suites.</value>
    </labels>
    <labels>
        <fullName>SELECT_INITIAL_COMMIT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELECT INITIAL COMMIT</shortDescription>
        <value>Select Initial Commit</value>
    </labels>
    <labels>
        <fullName>SELENIUM_GETTING_STARTED_APIKEY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELENIUM_GETTING_STARTED_APIKEY</shortDescription>
        <value>No Copado API Key detected. Go to Account Summary, API Key tab, and create one</value>
    </labels>
    <labels>
        <fullName>SELENIUM_GETTING_STARTED_HEADER_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELENIUM GETTING STARTED HEADER DESCRIPTION</shortDescription>
        <value>Please carefully read the documentation below to complete the setup and to get started with the Copado Selenium Testing platform.</value>
    </labels>
    <labels>
        <fullName>SELENIUM_GETTING_STARTED_HEADER_SUBTITLE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELENIUM GETTING STARTED HEADER SUBTITLE</shortDescription>
        <value>Copado Selenium Testing Platform</value>
    </labels>
    <labels>
        <fullName>SELENIUM_GROUPS_UPDATED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELENIUM GROUPS UPDATED</shortDescription>
        <value>Selenium Test Groups successfully updated.</value>
    </labels>
    <labels>
        <fullName>SELENIUM_NOT_ENABLED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELENIUM_NOT_ENABLED</shortDescription>
        <value>The Feature, &quot;Selenium Testing&quot; is not enabled. Please contact sales@copa.do</value>
    </labels>
    <labels>
        <fullName>SELENIUM_NOT_LICENSED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELENIUM_NOT_LICENSED</shortDescription>
        <value>A Selenium Testing license is required. Contact your administrator to assign your a Selenium Testing license to your user in the Copado License Manager tab.</value>
    </labels>
    <labels>
        <fullName>SETTINGS_RECORD_NOT_FOUND</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SETTINGS RECORD NOT FOUND</shortDescription>
        <value>The settings record could not be found. Please contact Copado Support.</value>
    </labels>
    <labels>
        <fullName>SETUP_ACTION_REQUIRED_MSG</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SETUP_ACTION_REQUIRED_MSG</shortDescription>
        <value>ACTION REQUIRED: You have not completed the setup process to use Copado fully. 
&lt;br/&gt;
A valid Org Credential for current user is required.
&lt;br/&gt;
Please click the below link and follow the instructions carefully.
&lt;br/&gt;&lt;br/&gt;
&lt;a href=&quot;__URL__&quot;&gt;Copado Setup&lt;/a&gt;</value>
    </labels>
    <labels>
        <fullName>SHARE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SHARE</shortDescription>
        <value>Share</value>
    </labels>
    <labels>
        <fullName>SNAPSHOT_RUN_NOT_ALLOWED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SNAPSHOT RUN NOT ALLOWED</shortDescription>
        <value>The running of snapshots against this record have been disabled.  Please verify the Snapshot Permissions picklist.</value>
    </labels>
    <labels>
        <fullName>SOQL_MALFORMED_ERROR</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SOQL_MALFORMED_ERROR</shortDescription>
        <value>The query has not the basic format. Please check it before testing.</value>
    </labels>
    <labels>
        <fullName>SOURCE_CODE_ANALYSIS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SOURCE CODE ANALYSIS</shortDescription>
        <value>Source Code Analysis for User Story classes</value>
    </labels>
    <labels>
        <fullName>SOURCE_ENVIRONMENT</fullName>
        <categories>MassBackPromote CBM2</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Source Environment</shortDescription>
        <value>Source Environment</value>
    </labels>
    <labels>
        <fullName>SOURCE_USER_STORY_TESTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SOURCE USER STORY TESTS</shortDescription>
        <value>Source User Story Tests</value>
    </labels>
    <labels>
        <fullName>START_TIME</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>START TIME</shortDescription>
        <value>Start Time</value>
    </labels>
    <labels>
        <fullName>STATIC_CODE_ANALYSIS_REQUESTED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STATIC CODE ANALYSIS REQUESTED</shortDescription>
        <value>Static Code Analysis Requested Successfully!</value>
    </labels>
    <labels>
        <fullName>STATIC_RESOURCES_TITLE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STATIC_RESOURCES_TITLE</shortDescription>
        <value>Static Resources to Unzip</value>
    </labels>
    <labels>
        <fullName>STATUS_MANAGER_CLEAR_STATUS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Status Manager Clear Status</shortDescription>
        <value>Reset the status of this job</value>
    </labels>
    <labels>
        <fullName>STEP_DESCRIPTION_BULK_DATA</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP DESCRIPTION BULK DATA</shortDescription>
        <value>Deployment of records using the Bulk API. Batch size: 1000.</value>
    </labels>
    <labels>
        <fullName>STEP_DESCRIPTION_NONE_SELECTED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP DESCRIPTION NONE SELECTED</shortDescription>
        <value>SELECT SOMETHING DUDE!!</value>
    </labels>
    <labels>
        <fullName>STEP_DESCRIPTION_TRANSLATIONS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP DESCRIPTION TRANSLATIONS</shortDescription>
        <value>Deployment of full language translations. Selecting a language to be deployed will deploy all translated values for that language for all Salesforce components (not just those included in the deployment). Every single translatable piece that is translated will be deployed (including everything in the Translation Workbench and all that are NOT part of it as well, like labels, tabs, object names, etc).</value>
    </labels>
    <labels>
        <fullName>STEP_DESCRIPTION_USERS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP DESCRIPTION USERS</shortDescription>
        <value>Deployment of Users and optionally User Territory assignments. For users with manager and/or delegated approver assignments, these are mapped across too.
Only standard fields of users are deployed in a User step. Optionally you can use a Data step to move other fields of the User object (See Data and Bulk Data steps).</value>
    </labels>
    <labels>
        <fullName>STEP_TYPE_BULK_DATA</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP TYPE BULK DATA</shortDescription>
        <value>Bulk Data</value>
    </labels>
    <labels>
        <fullName>STEP_TYPE_DELETE_METADATA</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP TYPE DELETE METADATA</shortDescription>
        <value>Delete MetaData</value>
    </labels>
    <labels>
        <fullName>STEP_TYPE_GIT_PROMOTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP_TYPE_GIT_PROMOTION</shortDescription>
        <value>Git Promotion</value>
    </labels>
    <labels>
        <fullName>STEP_TYPE_REQUIRES_1_DESTINATION_ORG</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP TYPE REQUIRES 1 DESTINATION ORG</shortDescription>
        <value>If more than 1 Destination Org has been selected, you cannot add &quot;__TYPE__&quot; steps.</value>
    </labels>
    <labels>
        <fullName>STEP_TYPE_REQUIRES_SOURCE_ORG</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP TYPE REQUIRES SOURCE ORG</shortDescription>
        <value>A Source Org must be selected for the step type: __TYPE__</value>
    </labels>
    <labels>
        <fullName>STEP_TYPE_TRANSLATIONS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP TYPE TRANSLATIONS</shortDescription>
        <value>Translations</value>
    </labels>
    <labels>
        <fullName>STEP_TYPE_URL_CALLOUT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP TYPE URL CALLOUT</shortDescription>
        <value>URL Callout</value>
    </labels>
    <labels>
        <fullName>STEP_TYPE_USERS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP TYPE USERS</shortDescription>
        <value>Users</value>
    </labels>
    <labels>
        <fullName>SUCCEEDED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SUCCEEDED</shortDescription>
        <value>Succeeded</value>
    </labels>
    <labels>
        <fullName>SUNDAY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SUNDAY</shortDescription>
        <value>Sunday</value>
    </labels>
    <labels>
        <fullName>SUPPORT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SUPPORT</shortDescription>
        <value>Support</value>
    </labels>
    <labels>
        <fullName>Select_All_Environments</fullName>
        <categories>MassBackPromote CBM2</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Select All Environments</shortDescription>
        <value>Select All Environments</value>
    </labels>
    <labels>
        <fullName>Select_CI_Job</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Select CI Job</shortDescription>
        <value>Select CI Job</value>
    </labels>
    <labels>
        <fullName>SprintWall_Action_Edit_Move_to_next_Sprint</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall Action Edit Move to next Sprint</shortDescription>
        <value>Move to next Sprint</value>
    </labels>
    <labels>
        <fullName>SprintWall_Button_Cancel</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall Button Cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>SprintWall_Confirm_Delete_Task</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall Confirm Delete Task</shortDescription>
        <value>Are you sure you want to delete this task?</value>
    </labels>
    <labels>
        <fullName>SprintWall_Confirm_Remove_US</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall Confirm Remove US</shortDescription>
        <value>Are you sure you want to remove this item from current Sprint?</value>
    </labels>
    <labels>
        <fullName>SprintWall_Days_Left</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall Days Left</shortDescription>
        <value>Days Left</value>
    </labels>
    <labels>
        <fullName>SprintWall_Edit_Sprint</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall Edit Sprint</shortDescription>
        <value>Edit Sprint</value>
    </labels>
    <labels>
        <fullName>SprintWall_Header_Assignee</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall_Header_Assignee</shortDescription>
        <value>Assignee</value>
    </labels>
    <labels>
        <fullName>SprintWall_Header_Task_Not_Started</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall Header Task Not Started</shortDescription>
        <value>Not Started</value>
    </labels>
    <labels>
        <fullName>SprintWall_Header_Title</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall_Header_Title</shortDescription>
        <value>User Story Title</value>
    </labels>
    <labels>
        <fullName>SprintWall_In_Progress</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall In Progress</shortDescription>
        <value>In Progress</value>
    </labels>
    <labels>
        <fullName>SprintWall_New_US_Record_Type</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall New US Record Type</shortDescription>
        <value>Select a record type</value>
    </labels>
    <labels>
        <fullName>SprintWall_Task_Status_Completed</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall Task Status Completed</shortDescription>
        <value>Completed</value>
    </labels>
    <labels>
        <fullName>TC_PROMOTED_SUCCESS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TC_PROMOTED_SUCCESS</shortDescription>
        <value>Test Case(s) promoted successfully:</value>
    </labels>
    <labels>
        <fullName>TESTING</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TESTING</shortDescription>
        <value>Testing</value>
    </labels>
    <labels>
        <fullName>TESTS_PASSED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TESTS PASSED</shortDescription>
        <value>Tests Passed</value>
    </labels>
    <labels>
        <fullName>TEST_CASE_NEW_VERSION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TEST CASE NEW VERSION</shortDescription>
        <value>New Version of Test Case</value>
    </labels>
    <labels>
        <fullName>TEST_REQUESTED_ERROR</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TEST_REQUESTED_ERROR</shortDescription>
        <value>Could not request Apex Test Execution. Please verify if another Apex Test Execution is already running on the org.</value>
    </labels>
    <labels>
        <fullName>TOTAL_CREDITS_ESTIMATED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOTAL_CREDITS_ESTIMATED</shortDescription>
        <value>Total credits estimated</value>
    </labels>
    <labels>
        <fullName>TOTAL_NUMBER_OF_LINES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOTAL NUMBER OF LINES</shortDescription>
        <value>Total Number of Lines</value>
    </labels>
    <labels>
        <fullName>TOTAL_ORG_COVERAGE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOTAL ORG COVERAGE</shortDescription>
        <value>Total Org Coverage</value>
    </labels>
    <labels>
        <fullName>TO_SUFFIX</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TO SUFFIX</shortDescription>
        <value>To suffix</value>
    </labels>
    <labels>
        <fullName>TRANSACTIONS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TRANSACTIONS</shortDescription>
        <value>Transactions</value>
    </labels>
    <labels>
        <fullName>TRIGGER_COVERAGE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TRIGGER COVERAGE</shortDescription>
        <value>Trigger coverage</value>
    </labels>
    <labels>
        <fullName>TUESDAY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TUESDAY</shortDescription>
        <value>Tuesday</value>
    </labels>
    <labels>
        <fullName>Test_Per_Suite_2</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Test Per Suite 2</shortDescription>
        <value>Remove them by pressing the &quot;Delete&quot; on the test cases list.</value>
    </labels>
    <labels>
        <fullName>This_test_is_already_running</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>This test is already running</shortDescription>
        <value>This test is already running</value>
    </labels>
    <labels>
        <fullName>UNZIP_STATIC_RESOURCES_HELP</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>UNZIP_STATIC_RESOURCES_HELP</shortDescription>
        <value>Selected Static Resources (ZIP files only), will be unzipped by Copado under the directory &quot;staticresources/_copado_unzip_&quot;.  You will therefore now be able to track changes in the contents of these Zip files using Copado and Git.  Static Resource files that are Binary will still be committed to the &quot;staticresources&quot; folder.</value>
    </labels>
    <labels>
        <fullName>UPDATE_BUTTON</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>UPDATE_BUTTON</shortDescription>
        <value>Update</value>
    </labels>
    <labels>
        <fullName>USDependency_Dependency_Info</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USDependency_Dependency_Info</shortDescription>
        <value>Dependency Info</value>
    </labels>
    <labels>
        <fullName>USDependency_ProviderTeam</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USDependency_ProviderTeam</shortDescription>
        <value>Provider Team</value>
    </labels>
    <labels>
        <fullName>USDependency_Title</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USDependency_Title</shortDescription>
        <value>Title</value>
    </labels>
    <labels>
        <fullName>USERNAME</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USERNAME</shortDescription>
        <value>Username</value>
    </labels>
    <labels>
        <fullName>USERSTORY_HAS_NO_TEST_RESULTS_SUMMARY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USERSTORY HAS NO TEST RESULTS SUMMARY</shortDescription>
        <value>Press the &apos;Run Apex tests&apos; button to start the process. Copado will run the Apex Tests that are contained in the selected Metadata for this User Story.</value>
    </labels>
    <labels>
        <fullName>USER_ID</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER ID</shortDescription>
        <value>User Id</value>
    </labels>
    <labels>
        <fullName>USER_STORIES_NOT_INCLUDED_IN_PROMOTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER STORIES NOT INCLUDED IN PROMOTION</shortDescription>
        <value>User Stories not included in Promotion</value>
    </labels>
    <labels>
        <fullName>USER_STORIES_TO_BE_PROMOTED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER STORIES TO BE PROMOTED</shortDescription>
        <value>User Stories to be Promoted</value>
    </labels>
    <labels>
        <fullName>USER_STORY_ANALYSIS_REQUESTED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER STORY ANALYSIS REQUESTED</shortDescription>
        <value>User Story Code Analysis successfully requested!</value>
    </labels>
    <labels>
        <fullName>USER_STORY_ASSIGN_RELEASE</fullName>
        <categories>copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER_STORY_ASSIGN_RELEASE</shortDescription>
        <value>Assign User Stories to Release</value>
    </labels>
    <labels>
        <fullName>USER_STORY_COMMIT_INTM_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER STORY COMMIT INTM DESCRIPTION</shortDescription>
        <value>The selected Git Snapshot determines the Git Repository and the branch where the changes will be committed to.</value>
    </labels>
    <labels>
        <fullName>USER_STORY_COMMIT_INTM_TITLE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER STORY COMMIT INTM TITLE</shortDescription>
        <value>Select a Snapshot for your User Story commit.</value>
    </labels>
    <labels>
        <fullName>USER_STORY_COMMIT_NO_ENVIRONMENT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER STORY COMMIT NO ENVIRONMENT</shortDescription>
        <value>An Environment value must be specified against the User Story.</value>
    </labels>
    <labels>
        <fullName>USER_STORY_FIELDS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>User Story Fields</shortDescription>
        <value>User Story Fields</value>
    </labels>
    <labels>
        <fullName>USER_STORY_IMPORT_SELECTION</fullName>
        <categories>copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER_STORY_IMPORT_SELECTION</shortDescription>
        <value>Reuse selections from other User Story commits</value>
    </labels>
    <labels>
        <fullName>USER_STORY_METADATA_COMPLIANCE_SCAN</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER STORY METADATA COMPLIANCE SCAN</shortDescription>
        <value>Compliance Scan of User Story Metadata</value>
    </labels>
    <labels>
        <fullName>US_VALIDATION_INITIALIZING</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>US VALIDATION INITIALIZING</shortDescription>
        <value>Initializing Validation</value>
    </labels>
    <labels>
        <fullName>US_VALIDATION_INLINE_EDIT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>US VALIDATION INLINE EDIT</shortDescription>
        <value>Inline edit functionality will be locked during the validation process.</value>
    </labels>
    <labels>
        <fullName>US_VALIDATION_INPROGRESS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>US VALIDATION INPROGRESS</shortDescription>
        <value>Validation in progress</value>
    </labels>
    <labels>
        <fullName>VALIDATION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>VALIDATION</shortDescription>
        <value>Validation</value>
    </labels>
    <labels>
        <fullName>VALUE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>VALUE</shortDescription>
        <value>Value</value>
    </labels>
    <labels>
        <fullName>VIEW</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>VIEW</shortDescription>
        <value>View</value>
    </labels>
    <labels>
        <fullName>VIEW_DEPLOYMENT_STATUS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>VIEW DEPLOYMENT STATUS</shortDescription>
        <value>View Deployment Status</value>
    </labels>
    <labels>
        <fullName>WHERE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WHERE</shortDescription>
        <value>Where</value>
    </labels>
    <labels>
        <fullName>WRONG_CREDENTIALS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WRONG CREDENTIALS</shortDescription>
        <value>Could not validate credentials</value>
    </labels>
    <labels>
        <fullName>WorkManager_Alert_AreYouSure</fullName>
        <categories>copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WorkManager_Alert_AreYouSure</shortDescription>
        <value>Are you sure?</value>
    </labels>
    <labels>
        <fullName>WorkManager_Button_AddPanel</fullName>
        <categories>copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WorkManager_Button_AddPanel</shortDescription>
        <value>Add Panel</value>
    </labels>
    <labels>
        <fullName>WorkManager_Button_Remove</fullName>
        <categories>copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WorkManager_Button_Remove</shortDescription>
        <value>Remove</value>
    </labels>
    <labels>
        <fullName>WorkManager_Config_Button_Save</fullName>
        <categories>copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WorkManager_Config_Button_Save</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>WorkManager_NewButton</fullName>
        <categories>copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WorkManager_NewButton</shortDescription>
        <value>New</value>
    </labels>
</CustomLabels>
