<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>ADD</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ADD</shortDescription>
        <value>Add</value>
    </labels>
    <labels>
        <fullName>ADD_DESTINATION_ORG</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ADD DESTINATION ORG</shortDescription>
        <value>Add Destination Org</value>
    </labels>
    <labels>
        <fullName>ADD_ENVIRONMENT_STEPS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ADD_ENVIRONMENT_STEPS</shortDescription>
        <value>You can add Environments and Branches to the flow by making use of the Deployment Flow Steps related list below.</value>
    </labels>
    <labels>
        <fullName>ADD_HEADER</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ADD HEADER</shortDescription>
        <value>Add Header</value>
    </labels>
    <labels>
        <fullName>ADD_SELECTED_USER_STORIES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ADD SELECTED USER STORIES</shortDescription>
        <value>Add selected User Stories</value>
    </labels>
    <labels>
        <fullName>ADVANCED_METADATA_FILTERS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ADVANCED METADATA FILTERS</shortDescription>
        <value>Advanced Metadata Filter</value>
    </labels>
    <labels>
        <fullName>ALL_FLOW_STEPS_WITH_BRANCH_NAME</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ALL_FLOW_STEPS_WITH_BRANCH_NAME</shortDescription>
        <value>In order to activate a flow, you need to set a branch in all the steps.</value>
    </labels>
    <labels>
        <fullName>ANALYSIS_SCORE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ANALYSIS SCORE</shortDescription>
        <value>Analysis Score</value>
    </labels>
    <labels>
        <fullName>APEX_CLASS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>APEX CLASS</shortDescription>
        <value>Apex Class</value>
    </labels>
    <labels>
        <fullName>APEX_RULES_SET</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>APEX RULES SET</shortDescription>
        <value>Apex Rules Set</value>
    </labels>
    <labels>
        <fullName>APEX_TEST_RESULT_SUMMARY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>APEX TEST RESULT SUMMARY</shortDescription>
        <value>Apex Test Results Summary</value>
    </labels>
    <labels>
        <fullName>API_KEY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>API KEY</shortDescription>
        <value>API Key</value>
    </labels>
    <labels>
        <fullName>ARE_YOU_SURE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ARE YOU SURE</shortDescription>
        <value>Are you sure?</value>
    </labels>
    <labels>
        <fullName>AR_Custom_Label_from_Dev3</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AR Custom Label from Dev3</shortDescription>
        <value>AR Custom Label from Dev3</value>
    </labels>
    <labels>
        <fullName>ASSIGN_CCH_LICENSE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ASSIGN CCH LICENSE</shortDescription>
        <value>Assign CCH License</value>
    </labels>
    <labels>
        <fullName>ASSIGN_CCM_LICENSE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ASSIGN CCM LICENSE</shortDescription>
        <value>Assign CCM License</value>
    </labels>
    <labels>
        <fullName>ASSIGN_COPADO_LICENSE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ASSIGN COPADO LICENSE</shortDescription>
        <value>Assign Copado License</value>
    </labels>
    <labels>
        <fullName>AT_LEAST_ONE_VALID_CRITERIA</fullName>
        <categories>ComplianceRuleCriteria</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AT LEAST ONE VALID CRITERIA</shortDescription>
        <value>There should be at least one valid criteria to save.</value>
    </labels>
    <labels>
        <fullName>AUTO_RESOLVED_CONFLICTS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AUTO RESOLVED CONFLICTS</shortDescription>
        <value>Auto Resolved Conflicts</value>
    </labels>
    <labels>
        <fullName>Add_Filter_Logic</fullName>
        <categories>ComplianceRuleCriteria</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Add Filter Logic</shortDescription>
        <value>Add Filter Logic</value>
    </labels>
    <labels>
        <fullName>Angel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Angel</shortDescription>
        <value>This Angel&apos;s custom label</value>
    </labels>
    <labels>
        <fullName>BACKUP_STARTED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BACKUP_STARTED</shortDescription>
        <value>Snapshot started. This process can take several minutes. A commit record will be created when the process is finished. Please wait.</value>
    </labels>
    <labels>
        <fullName>BACK_PROMOTION_NOT_ENABLED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BACK PROMOTION NOT ENABLED</shortDescription>
        <value>The Back Promotion feature is only available when the Project or Release is linked to a Branch Management deployment flow. A deployment flow is of type Branch Management if it has a Git Repository and a Main Branch assigned.</value>
    </labels>
    <labels>
        <fullName>BASE_US_DEPLOYMENT_FLOW</fullName>
        <categories>User Story Metadata Pull Request</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BASE US DEPLOYMENT FLOW</shortDescription>
        <value>Base user story&apos;s project or release should have a deployment flow link.</value>
    </labels>
    <labels>
        <fullName>BLOG_DESCRIPTION_SHORT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BLOG DESCRIPTION SHORT</shortDescription>
        <value>Find the latest news and best practices tips for Salesforce release management.</value>
    </labels>
    <labels>
        <fullName>BODY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BODY</shortDescription>
        <value>Body</value>
    </labels>
    <labels>
        <fullName>BRANCH_AND_SOURCE_ENVIRONMENT_EQUALS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BRANCH_AND_SOURCE_ENVIRONMENT_EQUALS</shortDescription>
        <value>The Source Environment&apos;s Name and Branch have to be the same.</value>
    </labels>
    <labels>
        <fullName>BRANCH_MGMT_LICENSE_EXCEEDED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BRANCH MGMT LICENSE EXCEEDED</shortDescription>
        <value>The maximum number of active connections has already been reached. Please deactivate some Deployment Flows or contact Sales@copa.do to increase your limit.</value>
    </labels>
    <labels>
        <fullName>BULK_SOQL_ERROR</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BULK SOQL ERROR</shortDescription>
        <value>Bulk SOQL does not support your query</value>
    </labels>
    <labels>
        <fullName>BUY_CREDITS_BTN_LABEL</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BUY CREDITS BTN LABEL</shortDescription>
        <value>Buy credits</value>
    </labels>
    <labels>
        <fullName>CAD_License_Restriction</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CAD License Restriction</shortDescription>
        <value>The Copado license assigned to your user doesn&apos;t allow performing this action. Contact your administrator to assign your user an appropriate license from the Copado License Manager tab.</value>
    </labels>
    <labels>
        <fullName>CANCELLED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CANCELLED</shortDescription>
        <value>Cancelled</value>
    </labels>
    <labels>
        <fullName>CANCELLING</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CANCELLING</shortDescription>
        <value>Cancelling</value>
    </labels>
    <labels>
        <fullName>CBM_FLOW_INVALID</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CBM_FLOW_INVALID</shortDescription>
        <value>The deployment flow linked to the promotion is invalid. Please make sure it has a Git Repository and a Main Branch.</value>
    </labels>
    <labels>
        <fullName>CCH_LICENSE_LIMIT_REACHED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CCH LICENSE LIMIT REACHED</shortDescription>
        <value>The Copado Compliance Hub license limit has been reached.</value>
    </labels>
    <labels>
        <fullName>CCM_DESTINATION_ORG_INVALID</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CCM_DESTINATION_ORG_INVALID</shortDescription>
        <value>CCM users can only promote and deploy to Sandbox Orgs.</value>
    </labels>
    <labels>
        <fullName>CLASS_COVERAGE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CLASS COVERAGE</shortDescription>
        <value>Class coverage</value>
    </labels>
    <labels>
        <fullName>CLOSE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CLOSE</shortDescription>
        <value>Close</value>
    </labels>
    <labels>
        <fullName>COMMITS_AHEAD</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COMMITS AHEAD</shortDescription>
        <value>Commits Ahead</value>
    </labels>
    <labels>
        <fullName>COMMITS_BEING_RETRIEVED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COMMITS_BEING_RETRIEVED</shortDescription>
        <value>Commits are being retrieved now...</value>
    </labels>
    <labels>
        <fullName>COMPAIRING_US_DEPLOYMENT_FLOW</fullName>
        <categories>User Story Metadata Pull Request</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COMPAIRING US DEPLOYMENT FLOW</shortDescription>
        <value>&apos;Comparing user story&apos;s project or release should have a deployment flow link.&apos;</value>
    </labels>
    <labels>
        <fullName>COMPLIANCE_RULE_MISSING_FLS</fullName>
        <categories>ComplianceRuleCriteria</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COMPLIANCE RULE MISSING FLS</shortDescription>
        <value>Due to missing permissions, the page couldn&apos;t be initialized correctly</value>
    </labels>
    <labels>
        <fullName>CONDITION_DEFINED_BU_NOT_REF</fullName>
        <categories>ComplianceRuleCriteria</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CONDITION DEFINED BU NOT REF</shortDescription>
        <value>Some filter conditions are defined but not referenced in your filter logic.</value>
    </labels>
    <labels>
        <fullName>CONDITION_NOT_DEFINED_BUT_REF</fullName>
        <categories>ComplianceRuleCriteria</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CONDITION NOT DEFINED BUT REF</shortDescription>
        <value>Some filter conditions are not defined but referenced in your filter logic. (Node, Field and Operator should have proper values.)</value>
    </labels>
    <labels>
        <fullName>COPADO_CHANGE_MANAGEMENT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COPADO CHANGE MANAGEMENT</shortDescription>
        <value>Copado Change Management</value>
    </labels>
    <labels>
        <fullName>COPADO_LICENSES_USED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COPADO LICENSES USED</shortDescription>
        <value>Copado Licenses Used</value>
    </labels>
    <labels>
        <fullName>COPADO_ORG_SETUP_ORG_FULLNAME</fullName>
        <categories>copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COPADO_ORG_SETUP_ORG_FULLNAME</shortDescription>
        <value>Name:</value>
    </labels>
    <labels>
        <fullName>COPADO_SETUP_WIZARD_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COPADO SETUP WIZARD DESCRIPTION</shortDescription>
        <value>This setup screen will guide you through the steps necessary in order for you to use all the features that Copado has to offer.</value>
    </labels>
    <labels>
        <fullName>CREATEDDATE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATEDDATE</shortDescription>
        <value>Created Date</value>
    </labels>
    <labels>
        <fullName>CREATED_BACK_PROMOTIONS</fullName>
        <categories>MassBackPromote CBM2</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATED BACK PROMOTIONS</shortDescription>
        <value>CREATED BACK PROMOTIONS</value>
    </labels>
    <labels>
        <fullName>CREATE_DEPLOYMENT_TITLE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATE DEPLOYMENT TITLE</shortDescription>
        <value>Would you like to add a Deployment? (Optional)</value>
    </labels>
    <labels>
        <fullName>CREATE_ORG_CREDENTIAL_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATE ORG CREDENTIAL DESCRIPTION</shortDescription>
        <value>This may be your source or destination Org Credential from which/to which you want to retrieve/deploy metadata.  Don&apos;t forget that once you are returned to the edit page you can optionally set the running of all Apex tests on a nightly basis.</value>
    </labels>
    <labels>
        <fullName>CREATE_ORG_CREDENTIAL_TITLE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATE ORG CREDENTIAL TITLE</shortDescription>
        <value>Would you like to add Org Credentials? (Optional)</value>
    </labels>
    <labels>
        <fullName>CREATE_SELENIUM_SETTINGS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATE SELENIUM SETTINGS</shortDescription>
        <value>Create Selenium Settings</value>
    </labels>
    <labels>
        <fullName>CREATE_SELENIUM_SETTINGS_INFO</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATE SELENIUM SETTINGS INFO</shortDescription>
        <value>No Quick Run Setting found for your User. Complete the below fields to create one.</value>
    </labels>
    <labels>
        <fullName>CREATE_SNAPSHOT_DIFFERENCE_TITLE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATE SNAPSHOT DIFFERENCE TITLE</shortDescription>
        <value>Would you like to add a Snapshot Difference? (Optional)</value>
    </labels>
    <labels>
        <fullName>CREATE_SSH_KEYS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATE SSH KEYS</shortDescription>
        <value>Create SSH Keys</value>
    </labels>
    <labels>
        <fullName>CREDITS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREDITS</shortDescription>
        <value>Credits</value>
    </labels>
    <labels>
        <fullName>CST_LICENSES_USED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CST LICENSES USED</shortDescription>
        <value>Selenium Testing Licenses Used</value>
    </labels>
    <labels>
        <fullName>CURRENT_KEYS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CURRENT KEYS</shortDescription>
        <value>Current Keys</value>
    </labels>
    <labels>
        <fullName>CUSTOMER_ORG_NOT_EXISTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CUSTOMER_ORG_NOT_EXISTS</shortDescription>
        <value>Please create and validate the Org where Copado is installed in order to schedule Test executions, Git Snapshots and Deployments.</value>
    </labels>
    <labels>
        <fullName>CUSTOMER_ORG_NOT_VALIDATED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CUSTOMER_ORG_NOT_VALIDATED</shortDescription>
        <value>You need to validate the Org where Copado is installed in order to schedule Test executions, Git Snapshots and Deployments.</value>
    </labels>
    <labels>
        <fullName>Cancel</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>Create_Pull_Request</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Create Pull Request</shortDescription>
        <value>Pull Request</value>
    </labels>
    <labels>
        <fullName>DAILY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DAILY</shortDescription>
        <value>Daily</value>
    </labels>
    <labels>
        <fullName>DELETE_SUCCESS_CLOSE_WINDOW</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DELETE SUCCESS CLOSE WINDOW</shortDescription>
        <value>Deletion successful. You can close this window.</value>
    </labels>
    <labels>
        <fullName>DEPLOYING</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEPLOYING</shortDescription>
        <value>Deploying...</value>
    </labels>
    <labels>
        <fullName>DEPLOYLATER_DT_MUST_BE_FUTURE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEPLOYLATER_DT_MUST_BE_FUTURE</shortDescription>
        <value>Please select a date and time that is in the future.</value>
    </labels>
    <labels>
        <fullName>DEPLOYMENT_JOB_ERRORS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEPLOYMENT JOB ERRORS</shortDescription>
        <value>Deployment Job Errors</value>
    </labels>
    <labels>
        <fullName>DEPLOYMENT_JOB_NOT_STARTED_YET</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEPLOYMENT JOB NOT STARTED YET</shortDescription>
        <value>Deployment Job not started yet.</value>
    </labels>
    <labels>
        <fullName>DEPLOYMENT_STARTING</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEPLOYMENT_STARTING</shortDescription>
        <value>Your deployment will start shortly...</value>
    </labels>
    <labels>
        <fullName>DEPLOYMENT_STATUS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEPLOYMENT STATUS</shortDescription>
        <value>Deployment Status</value>
    </labels>
    <labels>
        <fullName>DEPLOY_COMMITS_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEPLOY COMMITS DESCRIPTION</shortDescription>
        <value>Copado will create a deployment with all the modified files in the list of selected commits, as in the last commit selected.</value>
    </labels>
    <labels>
        <fullName>DESTINATION_ORG</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DESTINATION ORG</shortDescription>
        <value>Destination Org</value>
    </labels>
    <labels>
        <fullName>DESTINATION_ORG_CREDENTIAL_REQUIRED_FOR_DEPLOYMENT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DESTINATION ORG CREDENTIAL REQUIRED FOR DEPLOYMENT</shortDescription>
        <value>A Destination Org Credential must be defined prior to creating a Deployment.</value>
    </labels>
    <labels>
        <fullName>DESTINATION_REGRESSION_SELENIUM_TESTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DESTINATION REGRESSION SELENIUM TESTS</shortDescription>
        <value>Destination Regression Selenium Tests</value>
    </labels>
    <labels>
        <fullName>DESTINATION_USER_STORY_SELENIUM_TESTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DESTINATION USER STORY SELENIUM TESTS</shortDescription>
        <value>Destination User Story Selenium Tests</value>
    </labels>
    <labels>
        <fullName>DOCUMENTATION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DOCUMENTATION</shortDescription>
        <value>Documentation</value>
    </labels>
    <labels>
        <fullName>DOWN</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DOWN</shortDescription>
        <value>Down</value>
    </labels>
    <labels>
        <fullName>DeploymentTask_Perform_Source</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DeploymentTask_Perform_Source</shortDescription>
        <value>Perform in Source Org</value>
    </labels>
    <labels>
        <fullName>Disable_Auto_Selection_Overwrite</fullName>
        <categories>MassBackPromote CBM2</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Disable Auto Selection Overwrite</shortDescription>
        <value>Disable Auto Selection Overwrite</value>
    </labels>
    <labels>
        <fullName>Dynamic_Data</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Dynamic Data</shortDescription>
        <value>Dynamic Data</value>
    </labels>
    <labels>
        <fullName>ENABLE_AUTO_RECHARGE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ENABLE AUTO RECHARGE</shortDescription>
        <value>Enable auto-recharge</value>
    </labels>
    <labels>
        <fullName>ENTER_VAR_NAME</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ENTER_VAR_NAME</shortDescription>
        <value>Please, enter a name for the variable</value>
    </labels>
    <labels>
        <fullName>ENV_VARS_COMMIT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ENV_VARS_COMMIT</shortDescription>
        <value>Values get replaced by Variables when committing</value>
    </labels>
    <labels>
        <fullName>ENV_VARS_DEPLOY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ENV_VARS_DEPLOY</shortDescription>
        <value>Variables get replaced by Values when deploying</value>
    </labels>
    <labels>
        <fullName>ENV_VARS_DOCS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ENV_VARS_DOCS</shortDescription>
        <value>http://docs.copa.do/copado/environments</value>
    </labels>
    <labels>
        <fullName>ENV_VARS_DUPLICATE_VAL_ENV</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ENV_VARS_DUPLICATE_VAL_ENV</shortDescription>
        <value>Duplicate Value: {0} found on: {1}</value>
    </labels>
    <labels>
        <fullName>ENV_VARS_GOOD_VALUES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ENV_VARS_GOOD_VALUES</shortDescription>
        <value>Good values are deterministic and difficult-to-match by mistake like &quot;http://xyz.com&quot; or &quot;test-password-variable-123&quot;</value>
    </labels>
    <labels>
        <fullName>ENV_VARS_MISSING_VALS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ENV_VARS_MISSING_VALS</shortDescription>
        <value>You are missing some Environment Variable values, please click on Edit and add the missing values</value>
    </labels>
    <labels>
        <fullName>ENV_VARS_VALUE_REQUIRED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ENV_VARS_VALUE_REQUIRED</shortDescription>
        <value>Values for all Environments are required</value>
    </labels>
    <labels>
        <fullName>ERROR_API_CONNECTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERROR API CONNECTION</shortDescription>
        <value>Unexpected error while contacting the API.</value>
    </labels>
    <labels>
        <fullName>ERROR_MSG_PREV_META_MISSING</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERROR_MSG_PREV_META_MISSING</shortDescription>
        <value>Some items were not found. Please refresh cache or review the metadata filters on the From Org. e.g:</value>
    </labels>
    <labels>
        <fullName>ERROR_PROMOTION_DESTINATION_ORG_NOT_FOUND</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERROR_PROMOTION_DESTINATION_ORG_NOT_FOUND</shortDescription>
        <value>Copado was unable to locate a Destination Org Credential for the Promotion. Either there is no Default Credential for the destination environment or the Owner of the Promotion does not own an Org credential to the destination environment.</value>
    </labels>
    <labels>
        <fullName>ERROR_TEST_GIT_CONNECTIONS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERROR_TEST_GIT_CONNECTIONS</shortDescription>
        <value>Error, please click &quot;Test connections&quot; button for more information.</value>
    </labels>
    <labels>
        <fullName>ESTIMATION_IN_PROGRESS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ESTIMATION_IN_PROGRESS</shortDescription>
        <value>There are still estimations in progress. Please wait.</value>
    </labels>
    <labels>
        <fullName>FAILED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FAILED</shortDescription>
        <value>Failed</value>
    </labels>
    <labels>
        <fullName>FEATURE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FEATURE</shortDescription>
        <value>Feature</value>
    </labels>
    <labels>
        <fullName>FEATURES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FEATURES</shortDescription>
        <value>Features</value>
    </labels>
    <labels>
        <fullName>FEATURE_NOT_SUPPORTED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FEATURE NOT SUPPORTED</shortDescription>
        <value>Feature not supported for your license:</value>
    </labels>
    <labels>
        <fullName>FILE_DIFFERENCES</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FILE DIFFERENCES</shortDescription>
        <value>File Differences</value>
    </labels>
    <labels>
        <fullName>FIRST_SELECT_A_USER</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FIRST SELECT A USER</shortDescription>
        <value>First select a user</value>
    </labels>
    <labels>
        <fullName>FLOW_NEEDS_TO_BE_ACTVE</fullName>
        <categories>User Story Metadata Pull Request</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FLOW NEEDS TO BE ACTVE</shortDescription>
        <value>Associated deployment flow needs to be active.</value>
    </labels>
    <labels>
        <fullName>FRIDAY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FRIDAY</shortDescription>
        <value>Friday</value>
    </labels>
    <labels>
        <fullName>FROM_SUFFIX</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FROM SUFFIX</shortDescription>
        <value>From suffix</value>
    </labels>
    <labels>
        <fullName>Field</fullName>
        <categories>ComplianceRuleCriteria</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Field</shortDescription>
        <value>Field</value>
    </labels>
    <labels>
        <fullName>GIT_BACKUP_EDIT_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GIT_BACKUP_EDIT_DESCRIPTION</shortDescription>
        <value>A Git Snapshot record in Copado controls which Salesforce Org will be backed up to and to which Git repository. It also sets the frequency of the execution. Bear in mind that only metadata is backed up, no data at the moment. By default all metadata types will be  backed up unless advanced metadata filters are used. Metadata types will be displayed only after an Org is selected.</value>
    </labels>
    <labels>
        <fullName>GIT_BACKUP_EDIT_TITLE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GIT_BACKUP_EDIT_TITLE</shortDescription>
        <value>Git Snapshot Edition</value>
    </labels>
    <labels>
        <fullName>GIT_ORG_COMMIT_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GIT_ORG_COMMIT_DESCRIPTION</shortDescription>
        <value>In order to create a new git commit first you have to selected the metadata items and write a comment.</value>
    </labels>
    <labels>
        <fullName>GIT_SNAPSHOT_DEFAULT_COMMENT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GIT_SNAPSHOT_DEFAULT_COMMENT</shortDescription>
        <value>Copado Snapshot</value>
    </labels>
    <labels>
        <fullName>HEADERS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HEADERS</shortDescription>
        <value>Headers</value>
    </labels>
    <labels>
        <fullName>HEADER_DESC_CREATE_STEP</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HEADER DESC CREATE STEP</shortDescription>
        <value>A deployment is broken down into multiple steps. Create the steps for your deployment here e.g. MetaData, then users, then data... etc..You can order your steps in the logical order which they should be deployed in. E.g Data should be migrated last following succesful MetaData and User deployments.</value>
    </labels>
    <labels>
        <fullName>HEADER_DESC_SELECT_DEST_ORGS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HEADER DESC SELECT DEST ORGS</shortDescription>
        <value>Select destination orgs to which you want to deploy components, users or data.</value>
    </labels>
    <labels>
        <fullName>HEADER_SELECT_DEST_ORGS2</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HEADER SELECT DEST ORGS2</shortDescription>
        <value>Select destination org(s)</value>
    </labels>
    <labels>
        <fullName>HEADER_SETUP_SCHEDULE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HEADER SETUP SCHEDULE</shortDescription>
        <value>4/4 Setup deployment schedule</value>
    </labels>
    <labels>
        <fullName>HELP_GET_DESCRIPTION_SHORT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HELP GET DESCRIPTION SHORT</shortDescription>
        <value>Search for a solution, review our FAQ and/or contact our support team.</value>
    </labels>
    <labels>
        <fullName>HIDE_KEY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HIDE KEY</shortDescription>
        <value>Hide Key</value>
    </labels>
    <labels>
        <fullName>INPROGRESS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>INPROGRESS</shortDescription>
        <value>In progress</value>
    </labels>
    <labels>
        <fullName>JQX_PAGERGOTOPAGESTRING</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>JQX_PAGERGOTOPAGESTRING</shortDescription>
        <value>Go to page:</value>
    </labels>
    <labels>
        <fullName>JQX_PAGERPREVIOUSBUTTONSTRING</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>JQX PAGERPREVIOUSBUTTONSTRING</shortDescription>
        <value>previous</value>
    </labels>
    <labels>
        <fullName>JQX_SORTASCENDINGSTRING</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>JQX SORTASCENDINGSTRING</shortDescription>
        <value>Sort Ascending</value>
    </labels>
    <labels>
        <fullName>JQX_SORTDESCENDINGSTRING</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>JQX SORTDESCENDINGSTRING</shortDescription>
        <value>Sort Descending</value>
    </labels>
    <labels>
        <fullName>JQX_SORTREMOVESTRING</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>JQX SORTREMOVESTRING</shortDescription>
        <value>Remove Sort</value>
    </labels>
    <labels>
        <fullName>KANBAN_COLUMNS_FROM_PICKLIST</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>KANBAN COLUMNS FROM PICKLIST</shortDescription>
        <value>Columns from picklist</value>
    </labels>
    <labels>
        <fullName>KANBAN_REMOVE_ALL_COLUMNS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>KANBAN REMOVE ALL COLUMNS</shortDescription>
        <value>Remove all columns</value>
    </labels>
    <labels>
        <fullName>LASTMODIFIEDBY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LASTMODIFIEDBY</shortDescription>
        <value>Last Modifed By</value>
    </labels>
    <labels>
        <fullName>LATEST_SYNC_LOGS</fullName>
        <categories>MassBackPromote CBM2</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LATEST SYNC LOGS</shortDescription>
        <value>Latest Sync Logs</value>
    </labels>
    <labels>
        <fullName>LEARN</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LEARN</shortDescription>
        <value>Learn</value>
    </labels>
    <labels>
        <fullName>LEAVE_A_COMMENT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LEAVE A COMMENT</shortDescription>
        <value>Leave a comment</value>
    </labels>
    <labels>
        <fullName>LIST_TC_CURRENT_VERSION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LIST_TC_CURRENT_VERSION</shortDescription>
        <value>List of test Test Cases per Suite where current version is used.</value>
    </labels>
    <labels>
        <fullName>LIST_TC_PREV_VERSION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LIST_TC_PREV_VERSION</shortDescription>
        <value>List of test Test Cases per Suite where previous version is used.</value>
    </labels>
    <labels>
        <fullName>Licenses_Exceeded</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Licenses Exceeded</shortDescription>
        <value>Copado License Usage Exceeded. Go to the Copado License Manager tab and reassign the available licenses.</value>
    </labels>
    <labels>
        <fullName>MANAGE_AUTO_RECHARGE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MANAGE AUTO RECHARGE</shortDescription>
        <value>Manage auto-recharge</value>
    </labels>
    <labels>
        <fullName>MASS_BACK_PROMOTE_USER_STORIES</fullName>
        <categories>MassBackPromote CBM2</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MASS BACK PROMOTE USER STORIES</shortDescription>
        <value>MASS BACK PROMOTE USER STORIES</value>
    </labels>
    <labels>
        <fullName>MASS_BP_DISABLE_AUTOSELECT_WARNING</fullName>
        <categories>MassBackPromote CBM2</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MASS BP DISABLE AUTOSELECT WARNING</shortDescription>
        <value>WARNING: Auto selection is disabled. Any action you take on this dialog is strictly at your own risk.</value>
    </labels>
    <labels>
        <fullName>MESSAGE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MESSAGE</shortDescription>
        <value>Message</value>
    </labels>
    <labels>
        <fullName>MESSAGE_CAPITALS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MESSAGE CAPITALS</shortDescription>
        <value>MESSAGE</value>
    </labels>
    <labels>
        <fullName>METADATA_NOT_FOUND</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>METADATA NOT FOUND</shortDescription>
        <value>Metadata not found in the User Story. Static Code Analysis cannot be executed.</value>
    </labels>
    <labels>
        <fullName>MILLISECONDS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MILLISECONDS</shortDescription>
        <value>milliseconds</value>
    </labels>
    <labels>
        <fullName>MINUTES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MINUTES</shortDescription>
        <value>minutes</value>
    </labels>
    <labels>
        <fullName>MISSING_PERMISSIONS_CBM_FLOW</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MISSING PERMISSIONS CBM FLOW</shortDescription>
        <value>The feature branch for this user story cannot be created because of missing access permissions for Copado objects and fields. Contact your administrator to enable access to the Deployment Flow, Deployment Flow Step, Git Repository, Git Snapshot and Promotion objects and fields.</value>
    </labels>
    <labels>
        <fullName>MISSING_STEPS_MESSAGE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MISSING_STEPS_MESSAGE</shortDescription>
        <value>You must add deployment steps to your deployment.</value>
    </labels>
    <labels>
        <fullName>MUST_SELECT_USER</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MUST SELECT USER</shortDescription>
        <value>You must select a user</value>
    </labels>
    <labels>
        <fullName>NEW</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NEW</shortDescription>
        <value>New</value>
    </labels>
    <labels>
        <fullName>NEW_DESTINATION_ORG_PENDING</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NEW DESTINATION ORG PENDING</shortDescription>
        <value>You already have a new Destination Org to complete.</value>
    </labels>
    <labels>
        <fullName>NEW_ENVIRONMENT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NEW ENVIRONMENT</shortDescription>
        <value>New Environment</value>
    </labels>
    <labels>
        <fullName>NEW_ENVIRONMENT_OVERRIDE_INSTRUCTIONS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NEW ENVIRONMENT OVERRIDE INSTRUCTIONS</shortDescription>
        <value>A new Environment cannot be created here. Please create an Org Credential and a suitable Environment will be created for that Org.</value>
    </labels>
    <labels>
        <fullName>NEW_SELENIUM_TEST_CASE_OVERRIDE_INSTRUCTIONS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NEW SELENIUM TEST CASE OVERRIDE INSTRUCTIONS</shortDescription>
        <value>A new Selenium Test Case cannot be created here.  Please use the Copado IDE or import your Selenium Test cases.</value>
    </labels>
    <labels>
        <fullName>NEW_STEP_ORDER_SAVED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NEW STEP ORDER SAVED</shortDescription>
        <value>New step order has been saved</value>
    </labels>
    <labels>
        <fullName>NOT_ENOUGH_CREDITS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NOT_ENOUGH_CREDITS</shortDescription>
        <value>You do not have sufficient credits to perform this deployment.</value>
    </labels>
    <labels>
        <fullName>NO_APEX_TESTS_SELECTED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NO APEX TESTS SELECTED</shortDescription>
        <value>You have no Apex Tests selected.</value>
    </labels>
    <labels>
        <fullName>NO_DATA_TO_DISPLAY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NO DATA TO DISPLAY</shortDescription>
        <value>No data to display</value>
    </labels>
    <labels>
        <fullName>NO_DESTINATION_ENV_DF_STEP</fullName>
        <categories>BranchManagement</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NO DESTINATION ENV DF STEP</shortDescription>
        <value>Please specify destination environment for flow step :</value>
    </labels>
    <labels>
        <fullName>NO_DESTINATION_ORGS_IN_DEPLOYMENT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NO DESTINATION ORGS IN DEPLOYMENT</shortDescription>
        <value>No Destination Orgs have been added to your deployment. To add a Destination Org to your deployment press the &apos;New Destination Org&apos; button.</value>
    </labels>
    <labels>
        <fullName>NO_JOB_FOUND</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NO JOB FOUND</shortDescription>
        <value>No job found</value>
    </labels>
    <labels>
        <fullName>NO_ORG_CREDENTIAL_ON_USER_STORY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NO ORG CREDENTIAL ON USER STORY</shortDescription>
        <value>This User Story does not have an Org Credential set. Please add an Org Credential to the User Story and try again.</value>
    </labels>
    <labels>
        <fullName>NO_STATUS_AVAILABLE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NO STATUS AVAILABLE</shortDescription>
        <value>No status currently available.</value>
    </labels>
    <labels>
        <fullName>NO_STEP_RESULTS_FOUND</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NO STEP RESULTS FOUND</shortDescription>
        <value>No step results found</value>
    </labels>
    <labels>
        <fullName>Node</fullName>
        <categories>ComplianceRuleCriteria</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Node</shortDescription>
        <value>Node</value>
    </labels>
    <labels>
        <fullName>OPERATION_TIMEOUT_RUNNING_IN_BACKGROUND</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OPERATION TIMEOUT RUNNING IN BACKGROUND</shortDescription>
        <value>This operation has taken more than 10 minutes to complete. The process will continue to run in the background.</value>
    </labels>
    <labels>
        <fullName>ORDERS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ORDERS</shortDescription>
        <value>Orders</value>
    </labels>
    <labels>
        <fullName>ORG_DIFF_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ORG DIFF DESCRIPTION</shortDescription>
        <value>This screen displays the differences between your From Org (Source Org) and the To Org (Destination Org). The difference is calculated based on the last modified date of each metadata item.  By default all metadata types are taken in consideration for the difference unless advanced metadata filters are used. Metadata types will be displayed only after a from Org is selected. Use this page to review the Org differences and create a deployment by selecting the appropriate checkboxes to include insertions, updates and deletions when creating a deployment.</value>
    </labels>
    <labels>
        <fullName>ORG_ID</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ORG ID</shortDescription>
        <value>Org Id</value>
    </labels>
    <labels>
        <fullName>ORG_NAME</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ORG NAME</shortDescription>
        <value>Org Name</value>
    </labels>
    <labels>
        <fullName>ORG_NOT_FOUND</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ORG NOT FOUND</shortDescription>
        <value>Org Credential not found!</value>
    </labels>
    <labels>
        <fullName>ORG_NOT_VALIDATED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ORG NOT VALIDATED</shortDescription>
        <value>The org you have selected is not validated.</value>
    </labels>
    <labels>
        <fullName>OS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OS</shortDescription>
        <value>OS</value>
    </labels>
    <labels>
        <fullName>OTHER_INFORMATION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OTHER INFORMATION</shortDescription>
        <value>Other information</value>
    </labels>
    <labels>
        <fullName>OWNER_ALIAS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OWNER ALIAS</shortDescription>
        <value>Owner Alias</value>
    </labels>
    <labels>
        <fullName>PASSWORD</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PASSWORD</shortDescription>
        <value>Password</value>
    </labels>
    <labels>
        <fullName>PASS_FAIL_COLUMN_HEADER</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PASS/FAIL COLUMN HEADER</shortDescription>
        <value>Passed/Failed</value>
    </labels>
    <labels>
        <fullName>PAYMENT_CANCELLED_TITLE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PAYMENT_CANCELLED_TITLE</shortDescription>
        <value>Payment cancelled</value>
    </labels>
    <labels>
        <fullName>PAYMENT_ERROR_SUMMARY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PAYMENT_ERROR_SUMMARY</shortDescription>
        <value>Error summary text</value>
    </labels>
    <labels>
        <fullName>PAYMENT_SUCCESS_TITLE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PAYMENT_SUCCESS_TITLE</shortDescription>
        <value>Payment successful</value>
    </labels>
    <labels>
        <fullName>PENDING</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PENDING</shortDescription>
        <value>Pending</value>
    </labels>
    <labels>
        <fullName>PERMISSION_SET_SOBJECT_NAME</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PERMISSION_SET_SOBJECT_NAME</shortDescription>
        <value>PermissionSet</value>
    </labels>
    <labels>
        <fullName>PLEASE_ENTER_A_NEW_NAME</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PLEASE ENTER A NEW NAME</shortDescription>
        <value>Please enter a new Name</value>
    </labels>
    <labels>
        <fullName>PROFILE_NAME</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PROFILE_NAME</shortDescription>
        <value>Profile</value>
    </labels>
    <labels>
        <fullName>PROMOTE_SELENIUM_TC_VERSION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PROMOTE_SELENIUM_TC_VERSION</shortDescription>
        <value>Promote Test Case Version</value>
    </labels>
    <labels>
        <fullName>PROMOTION_RUN_DESTINATION_TESTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PROMOTION RUN DESTINATION TESTS</shortDescription>
        <value>Run all destination tests</value>
    </labels>
    <labels>
        <fullName>PROMOTION_RUN_RUNNING</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PROMOTION_RUN_RUNNING</shortDescription>
        <value>Running tests...</value>
    </labels>
    <labels>
        <fullName>PROMOTION_RUN_SOURCE_TESTS</fullName>
        <categories>copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PROMOTION RUN SOURCE TESTS</shortDescription>
        <value>Run all source tests</value>
    </labels>
    <labels>
        <fullName>PROMOTION_RUN_SOURCE_TESTS_USER_STORY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PROMOTION_RUN_SOURCE_TESTS_USER_STORY</shortDescription>
        <value>Run source user story</value>
    </labels>
    <labels>
        <fullName>PROMOTION_USER_STORY_METADATA</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PROMOTION USER STORY METADATA</shortDescription>
        <value>Promotion User Story Metadata</value>
    </labels>
    <labels>
        <fullName>PULLREQUEST_BASE_URL_AND_TYPE</fullName>
        <categories>User Story Metadata Pull Request</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PULLREQUEST BASE URL AND TYPE</shortDescription>
        <value>Associated git repository need to have a pull request base URL and a git provider type selected</value>
    </labels>
    <labels>
        <fullName>PULL_REQUEST_VALIDATION</fullName>
        <categories>Pull Request US-USMD-Promotion</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PULL REQUEST VALIDATION</shortDescription>
        <value>Related repository must have a pull request base URL and a Git provider type selected</value>
    </labels>
    <labels>
        <fullName>QUERY_BUILDER</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>QUERY_BUILDER</shortDescription>
        <value>Query Builder</value>
    </labels>
    <labels>
        <fullName>REARRANGE_ENVIRONMENTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>REARRANGE_ENVIRONMENTS</shortDescription>
        <value>You can still change the position of your environments in the flow by drag and dropping them.</value>
    </labels>
    <labels>
        <fullName>RELATED_LIST</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RELATED LIST</shortDescription>
        <value>Related</value>
    </labels>
    <labels>
        <fullName>RELOAD</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RELOAD</shortDescription>
        <value>Reload</value>
    </labels>
    <labels>
        <fullName>REMOVE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>REMOVE</shortDescription>
        <value>Remove</value>
    </labels>
    <labels>
        <fullName>REORDER_STEPS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>REORDER STEPS</shortDescription>
        <value>Reorder Steps</value>
    </labels>
    <labels>
        <fullName>REPEATED_BRANCH_NAME</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>REPEATED_BRANCH_NAME</shortDescription>
        <value>Some of the branches are repeated in your Deployment Flow Steps.</value>
    </labels>
    <labels>
        <fullName>REPEATED_SOURCE_ENVIRONMENT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>REPEATED_SOURCE_ENVIRONMENT</shortDescription>
        <value>There is a Source Environment repeated in your Deployment Flow.</value>
    </labels>
    <labels>
        <fullName>RESULTS_FOR_STEP_AND_DESTINATION_ORG</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RESULTS FOR STEP AND DESTINATION ORG</shortDescription>
        <value>Results for Step: STEP_NAME and Destination Org: DESTINATION_ORG</value>
    </labels>
    <labels>
        <fullName>ROLLBACK_TEST_CASE_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ROLLBACK TEST CASE DESCRIPTION</shortDescription>
        <value>This page allows users to decrease the version number of the selected Selenium Test Suites.</value>
    </labels>
    <labels>
        <fullName>RULE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RULE</shortDescription>
        <value>RULE</value>
    </labels>
    <labels>
        <fullName>RULESET_GENERATOR</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RULESET GENERATOR</shortDescription>
        <value>Static Code Analysis RuleSet Generator</value>
    </labels>
    <labels>
        <fullName>RULES_VIOLATED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RULES VIOLATED</shortDescription>
        <value>No. Rules Violated</value>
    </labels>
    <labels>
        <fullName>RUNNING_APEX_TESTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RUNNING APEX TESTS</shortDescription>
        <value>Running Apex Tests...</value>
    </labels>
    <labels>
        <fullName>SAVE_DEPLOYMENT_FIRST</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SAVE DEPLOYMENT FIRST</shortDescription>
        <value>You must save your deployment to proceed</value>
    </labels>
    <labels>
        <fullName>SAVE_DEPLOYMENT_TO_ADD_DESTINATION_ORGS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SAVE DEPLOYMENT TO ADD DESTINATION ORGS</shortDescription>
        <value>You must save the deployment before adding destination orgs.</value>
    </labels>
    <labels>
        <fullName>SAVE_NEW_STEP_FIRST_TO_ADD_NEW_STEP</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SAVE NEW STEP FIRST TO ADD NEW STEP</shortDescription>
        <value>You already have a new step that is unsaved. Please save the new step first before adding others.</value>
    </labels>
    <labels>
        <fullName>SAVE_SUCCESS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SAVE SUCCESS</shortDescription>
        <value>Save successful</value>
    </labels>
    <labels>
        <fullName>SCHEDULE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SCHEDULE</shortDescription>
        <value>Schedule</value>
    </labels>
    <labels>
        <fullName>SECONDS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SECONDS</shortDescription>
        <value>seconds</value>
    </labels>
    <labels>
        <fullName>SEE_DEPLOYMENT_PAGE_FOR_INFORMATION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SEE DEPLOYMENT PAGE FOR INFORMATION</shortDescription>
        <value>Please see the deployment page for status information.</value>
    </labels>
    <labels>
        <fullName>SELECTED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELECTED</shortDescription>
        <value>Selected</value>
    </labels>
    <labels>
        <fullName>SELECT_METADATA_TYPE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELECT METADATA TYPE</shortDescription>
        <value>Please select metadata type to display.</value>
    </labels>
    <labels>
        <fullName>SELECT_STEP_TO_SHOW_RESULT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELECT STEP TO SHOW RESULT</shortDescription>
        <value>Select a step to show the result</value>
    </labels>
    <labels>
        <fullName>SELECT_STEP_TYPE_FIRST</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELECT STEP TYPE FIRST</shortDescription>
        <value>You must first select a step type</value>
    </labels>
    <labels>
        <fullName>SELENIUM_GETTING_STARTED_BIND</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELENIUM_GETTING_STARTED_BIND</shortDescription>
        <value>Bind Copado Extension to this org</value>
    </labels>
    <labels>
        <fullName>SELENIUM_GETTING_STARTED_HEADER_SUBTITLE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELENIUM GETTING STARTED HEADER SUBTITLE</shortDescription>
        <value>Copado Selenium Testing Platform</value>
    </labels>
    <labels>
        <fullName>SELENIUM_TEST_RESULTS_SUMMARY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELENIUM TEST RESULTS SUMMARY</shortDescription>
        <value>Selenium Test Results Summary</value>
    </labels>
    <labels>
        <fullName>SETUP_ACTION_REQUIRED_MSG</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SETUP_ACTION_REQUIRED_MSG</shortDescription>
        <value>ACTION REQUIRED: You have not completed the setup process to use Copado fully. 
&lt;br/&gt;
A valid Org Credential for current user is required.
&lt;br/&gt;
Please click the below link and follow the instructions carefully.
&lt;br/&gt;&lt;br/&gt;
&lt;a href=&quot;__URL__&quot;&gt;Copado Setup&lt;/a&gt;</value>
    </labels>
    <labels>
        <fullName>SETUP_PROCESS_NOT_COMPLETED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SETUP_PROCESS_NOT_COMPLETED</shortDescription>
        <value>SETUP PROCESS NOT COMPLETED</value>
    </labels>
    <labels>
        <fullName>SNAPSHOT_RUN_NOT_ALLOWED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SNAPSHOT RUN NOT ALLOWED</shortDescription>
        <value>The running of snapshots against this record have been disabled.  Please verify the Snapshot Permissions picklist.</value>
    </labels>
    <labels>
        <fullName>SOBJECT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SOBJECT</shortDescription>
        <value>Object</value>
    </labels>
    <labels>
        <fullName>SOQL_HASNOT_EXTERNALID_ERROR</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SOQL_HASNOT_EXTERNALID_ERROR</shortDescription>
        <value>The query needs to have at least one external ID, Please add one.</value>
    </labels>
    <labels>
        <fullName>SOURCE_CODE_ANALYSIS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SOURCE CODE ANALYSIS</shortDescription>
        <value>Source Code Analysis for User Story classes</value>
    </labels>
    <labels>
        <fullName>SOURCE_ENVIRONMENT</fullName>
        <categories>MassBackPromote CBM2</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Source Environment</shortDescription>
        <value>Source Environment</value>
    </labels>
    <labels>
        <fullName>SOURCE_ORG_CREDENTIAL_REQUIRED_FOR_DEPLOYMENT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SOURCE ORG CREDENTIAL REQUIRED FOR DEPLOYMENT</shortDescription>
        <value>A Source Org Credential must be defined prior to creating a Deployment.</value>
    </labels>
    <labels>
        <fullName>SOURCE_REGRESSION_SELENIUM_TESTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SOURCE REGRESSION SELENIUM TESTS</shortDescription>
        <value>Source Regression Selenium Tests</value>
    </labels>
    <labels>
        <fullName>SOURCE_USER_STORY_SELENIUM_TESTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SOURCE USER STORY SELENIUM TESTS</shortDescription>
        <value>Source User Story Selenium Tests</value>
    </labels>
    <labels>
        <fullName>SPECIFY_AT_LEAST_ONE_ITEM_TO_DEPLOY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SPECIFY AT LEAST ONE ITEM TO DEPLOY</shortDescription>
        <value>You should select at lest one item to deploy</value>
    </labels>
    <labels>
        <fullName>STARTS_AT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STARTS AT</shortDescription>
        <value>Starts at</value>
    </labels>
    <labels>
        <fullName>START_TIME</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>START TIME</shortDescription>
        <value>Start Time</value>
    </labels>
    <labels>
        <fullName>STATIC_CODE_ANALYSIS_DETAILS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STATIC CODE ANALYSIS DETAILS</shortDescription>
        <value>Static Code Analysis Details</value>
    </labels>
    <labels>
        <fullName>STATIC_CODE_ANALYSIS_REQUESTED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STATIC CODE ANALYSIS REQUESTED</shortDescription>
        <value>Static Code Analysis Requested Successfully!</value>
    </labels>
    <labels>
        <fullName>STATIC_CODE_ANALYSIS_SUMMARY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STATIC CODE ANALYSIS SUMMARY</shortDescription>
        <value>Static Code Analysis Summary</value>
    </labels>
    <labels>
        <fullName>STEP_DELETED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP DELETED</shortDescription>
        <value>The step has been deleted</value>
    </labels>
    <labels>
        <fullName>STEP_DESCRIPTION_BULK_DATA</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP DESCRIPTION BULK DATA</shortDescription>
        <value>Deployment of records using the Bulk API. Batch size: 1000.</value>
    </labels>
    <labels>
        <fullName>STEP_DESCRIPTION_NONE_SELECTED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP DESCRIPTION NONE SELECTED</shortDescription>
        <value>SELECT SOMETHING DUDE!!</value>
    </labels>
    <labels>
        <fullName>STEP_DESCRIPTION_USERS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP DESCRIPTION USERS</shortDescription>
        <value>Deployment of Users and optionally User Territory assignments. For users with manager and/or delegated approver assignments, these are mapped across too.
Only standard fields of users are deployed in a User step. Optionally you can use a Data step to move other fields of the User object (See Data and Bulk Data steps).</value>
    </labels>
    <labels>
        <fullName>STEP_NOT_SUPPORTED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP_NOT_SUPPORTED</shortDescription>
        <value>Step type not supported</value>
    </labels>
    <labels>
        <fullName>STEP_TYPE_FULL_PROFILES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP TYPE FULL PROFILES</shortDescription>
        <value>Full Profiles</value>
    </labels>
    <labels>
        <fullName>STEP_TYPE_METADATA</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP TYPE METADATA</shortDescription>
        <value>MetaData</value>
    </labels>
    <labels>
        <fullName>STOP</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STOP</shortDescription>
        <value>Stop</value>
    </labels>
    <labels>
        <fullName>SUCCEEDED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SUCCEEDED</shortDescription>
        <value>Succeeded</value>
    </labels>
    <labels>
        <fullName>SUMMARY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SUMMARY</shortDescription>
        <value>Summary</value>
    </labels>
    <labels>
        <fullName>Select_All_Environments</fullName>
        <categories>MassBackPromote CBM2</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Select All Environments</shortDescription>
        <value>Select All Environments</value>
    </labels>
    <labels>
        <fullName>SprintWall_Action_Remove_from_Sprint</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall Action Remove from Sprint</shortDescription>
        <value>Remove from Sprint</value>
    </labels>
    <labels>
        <fullName>SprintWall_All_Sprints</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall All Sprints</shortDescription>
        <value>All Sprints</value>
    </labels>
    <labels>
        <fullName>SprintWall_Button_MassUpdate</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall_Button_MassUpdate</shortDescription>
        <value>Mass Update</value>
    </labels>
    <labels>
        <fullName>SprintWall_Button_New_US</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall Button New US</shortDescription>
        <value>New User Story</value>
    </labels>
    <labels>
        <fullName>SprintWall_Days_Left_View_Sprint</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall Days Left View Sprint</shortDescription>
        <value>View Sprint</value>
    </labels>
    <labels>
        <fullName>SprintWall_Edit_Sprint</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall Edit Sprint</shortDescription>
        <value>Edit Sprint</value>
    </labels>
    <labels>
        <fullName>SprintWall_Header_Status</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall_Header_Status</shortDescription>
        <value>Status</value>
    </labels>
    <labels>
        <fullName>SprintWall_Header_Task_Not_Started</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall Header Task Not Started</shortDescription>
        <value>Not Started</value>
    </labels>
    <labels>
        <fullName>SprintWall_Header_Title</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall_Header_Title</shortDescription>
        <value>User Story Title</value>
    </labels>
    <labels>
        <fullName>SprintWall_Task_Status_Completed</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall Task Status Completed</shortDescription>
        <value>Completed</value>
    </labels>
    <labels>
        <fullName>TC_REPLACE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TC_REPLACE</shortDescription>
        <value>replace version</value>
    </labels>
    <labels>
        <fullName>TC_ROLLBACK_SUCCESS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TC_ROLLBACK_SUCCESS</shortDescription>
        <value>Test Case(s) rollbacked successfully:</value>
    </labels>
    <labels>
        <fullName>TC_WITH</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TC_WITH</shortDescription>
        <value>with</value>
    </labels>
    <labels>
        <fullName>TESTING</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TESTING</shortDescription>
        <value>Testing</value>
    </labels>
    <labels>
        <fullName>TEST_CASE_NO_NEXT_VERSION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TEST CASE NO NEXT VERSION</shortDescription>
        <value>This Selenium Test Case does not have a next version and therefore cannot be promoted.</value>
    </labels>
    <labels>
        <fullName>TEST_CASE_NO_PREV_VERSION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TEST CASE NO PREV VERSION</shortDescription>
        <value>This Selenium Test Case has no previous version.</value>
    </labels>
    <labels>
        <fullName>TEST_QUERY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TEST QUERY</shortDescription>
        <value>Test Query</value>
    </labels>
    <labels>
        <fullName>TEST_REQUESTED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TEST_REQUESTED</shortDescription>
        <value>Apex Test Execution requested successfully. A summary of the tests will be saved in Copado when finished. 
Do not submit another Apex Test Execution request until this one is finished.
For more details login to the Org and monitor the test execution under Setup/Develop/Apex Test Execution.</value>
    </labels>
    <labels>
        <fullName>TO</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TO</shortDescription>
        <value>to</value>
    </labels>
    <labels>
        <fullName>TOTAL_NUMBER_OF_LINES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOTAL NUMBER OF LINES</shortDescription>
        <value>Total Number of Lines</value>
    </labels>
    <labels>
        <fullName>TUESDAY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TUESDAY</shortDescription>
        <value>Tuesday</value>
    </labels>
    <labels>
        <fullName>Test_Per_Suite_1</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Test Per Suite 1</shortDescription>
        <value>Search and select test cases using the search box at the top</value>
    </labels>
    <labels>
        <fullName>Test_Per_Suite_2</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Test Per Suite 2</shortDescription>
        <value>Remove them by pressing the &quot;Delete&quot; on the test cases list.</value>
    </labels>
    <labels>
        <fullName>Toggle_User_Stories_Ahead_and_Behind</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Toggle User Stories Ahead and Behind</shortDescription>
        <value>Toggle User Stories Ahead and Behind</value>
    </labels>
    <labels>
        <fullName>UNZIP_STATICS_RESOURCES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>UNZIP_STATICS_RESOURCES</shortDescription>
        <value>Unzip Statics Resources</value>
    </labels>
    <labels>
        <fullName>USDependency_Deliverable</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USDependency_Deliverable</shortDescription>
        <value>Deliverable</value>
    </labels>
    <labels>
        <fullName>USDependency_IconTitle</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USDependency_IconTitle</shortDescription>
        <value>Potential User Story dependency issue, click to view...</value>
    </labels>
    <labels>
        <fullName>USDependency_ProviderTeam</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USDependency_ProviderTeam</shortDescription>
        <value>Provider Team</value>
    </labels>
    <labels>
        <fullName>USDependency_Reference</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USDependency_Reference</shortDescription>
        <value>Provider Reference</value>
    </labels>
    <labels>
        <fullName>USDependency_Title</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USDependency_Title</shortDescription>
        <value>Title</value>
    </labels>
    <labels>
        <fullName>USERSTORY_HAS_NO_TEST_RESULTS_TITLE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USERSTORY HAS NO TEST RESULTS TITLE</shortDescription>
        <value>This user story has no Apex Test Results.</value>
    </labels>
    <labels>
        <fullName>USER_ID</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER ID</shortDescription>
        <value>User Id</value>
    </labels>
    <labels>
        <fullName>USER_STORIES_AHEAD</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER STORIES AHEAD</shortDescription>
        <value>User Stories Ahead</value>
    </labels>
    <labels>
        <fullName>USER_STORY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER STORY</shortDescription>
        <value>User Story</value>
    </labels>
    <labels>
        <fullName>USER_STORY_COMMIT_INTM_TITLE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER STORY COMMIT INTM TITLE</shortDescription>
        <value>Select a Snapshot for your User Story commit.</value>
    </labels>
    <labels>
        <fullName>USER_STORY_COMMIT_NO_ENVIRONMENT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER STORY COMMIT NO ENVIRONMENT</shortDescription>
        <value>An Environment value must be specified against the User Story.</value>
    </labels>
    <labels>
        <fullName>USER_STORY_COMMIT_NO_SNAPSHOT_FOUND</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER STORY COMMIT NO SNAPSHOT FOUND</shortDescription>
        <value>No Snapshot records could be found to create your File Commit.  Please create a Git Snapshot that is linked to the environment specified in the User Story and try loading this page again.</value>
    </labels>
    <labels>
        <fullName>USER_STORY_COMPLIANCE_SCAN</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER STORY COMPLIANCE SCAN</shortDescription>
        <value>User Story Compliance Scan</value>
    </labels>
    <labels>
        <fullName>USER_STORY_NOT_FOUND</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER STORY NOT FOUND</shortDescription>
        <value>User Story not found!</value>
    </labels>
    <labels>
        <fullName>US_VALIDATE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>US VALIDATE</shortDescription>
        <value>Validate</value>
    </labels>
    <labels>
        <fullName>US_VALIDATION_INLINE_EDIT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>US VALIDATION INLINE EDIT</shortDescription>
        <value>Inline edit functionality will be locked during the validation process.</value>
    </labels>
    <labels>
        <fullName>Upload</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Upload</shortDescription>
        <value>Upload</value>
    </labels>
    <labels>
        <fullName>Upload_progress</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Upload progress</shortDescription>
        <value>Upload progress</value>
    </labels>
    <labels>
        <fullName>VALIDATE_EXTERNAL_CI</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>VALIDATE EXTERNAL CI</shortDescription>
        <value>Validate Connection</value>
    </labels>
    <labels>
        <fullName>VALIDATION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>VALIDATION</shortDescription>
        <value>Validation</value>
    </labels>
    <labels>
        <fullName>VIEW_DEPLOYMENT_STATUS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>VIEW DEPLOYMENT STATUS</shortDescription>
        <value>View Deployment Status</value>
    </labels>
    <labels>
        <fullName>WITH_DELETE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WITH_DELETE</shortDescription>
        <value>Include delete</value>
    </labels>
    <labels>
        <fullName>WITH_UPDATE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WITH UPDATE</shortDescription>
        <value>Include update</value>
    </labels>
    <labels>
        <fullName>WRONG_CREDENTIALS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WRONG CREDENTIALS</shortDescription>
        <value>Could not validate credentials</value>
    </labels>
    <labels>
        <fullName>WorkManager_Alert_AreYouSure</fullName>
        <categories>copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WorkManager_Alert_AreYouSure</shortDescription>
        <value>Are you sure?</value>
    </labels>
    <labels>
        <fullName>WorkManager_Config_Header</fullName>
        <categories>copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WorkManager_Config_Header</shortDescription>
        <value>New Panel Configuration</value>
    </labels>
    <labels>
        <fullName>WorkManager_NewButton</fullName>
        <categories>copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WorkManager_NewButton</shortDescription>
        <value>New</value>
    </labels>
    <labels>
        <fullName>WorkManager_TableHeader_Points</fullName>
        <categories>copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WorkManager_TableHeader_Points</shortDescription>
        <value>POINTS</value>
    </labels>
    <labels>
        <fullName>WorkManager_TableHeader_Title</fullName>
        <categories>copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WorkManager_TableHeader_Title</shortDescription>
        <value>TITLE</value>
    </labels>
</CustomLabels>
