<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>ADD_AUTHENTICATION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ADD_AUTHENTICATION</shortDescription>
        <value>Add Authentication</value>
    </labels>
    <labels>
        <fullName>ADD_ROW</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ADD ROW</shortDescription>
        <value>Add Row</value>
    </labels>
    <labels>
        <fullName>ADD_SUITES_TO_A_GROUP</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ADD SUITES TO A GROUP</shortDescription>
        <value>Select a Group</value>
    </labels>
    <labels>
        <fullName>ADD_UPDATE_USER</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ADD/UPDATE USER</shortDescription>
        <value>Add/Update User</value>
    </labels>
    <labels>
        <fullName>ALL</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ALL</shortDescription>
        <value>All</value>
    </labels>
    <labels>
        <fullName>ANALYSIS_SCORE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ANALYSIS SCORE</shortDescription>
        <value>Analysis Score</value>
    </labels>
    <labels>
        <fullName>APEX_TESTS_RESULTS_TRIMMED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>APEX TESTS RESULTS TRIMMED</shortDescription>
        <value>Results were trimmed to 1000. Check the Salesforce Org with id {0} for more information.</value>
    </labels>
    <labels>
        <fullName>AR_Custom_Label</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AR Custom Label</shortDescription>
        <value>This AR custom label</value>
    </labels>
    <labels>
        <fullName>AR_Custom_Label_from_Dev3</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AR Custom Label from Dev3</shortDescription>
        <value>AR Custom Label from Dev3</value>
    </labels>
    <labels>
        <fullName>ASSIGN_CCH_LICENSE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ASSIGN CCH LICENSE</shortDescription>
        <value>Assign CCH License</value>
    </labels>
    <labels>
        <fullName>ASSIGN_CCM_LICENSE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ASSIGN CCM LICENSE</shortDescription>
        <value>Assign CCM License</value>
    </labels>
    <labels>
        <fullName>ASSIGN_COPADO_LICENSE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ASSIGN COPADO LICENSE</shortDescription>
        <value>Assign Copado License</value>
    </labels>
    <labels>
        <fullName>Add_Filter_Logic</fullName>
        <categories>ComplianceRuleCriteria</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Add Filter Logic</shortDescription>
        <value>Add Filter Logic</value>
    </labels>
    <labels>
        <fullName>BACK</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BACK</shortDescription>
        <value>Back</value>
    </labels>
    <labels>
        <fullName>BRANCH</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BRANCH</shortDescription>
        <value>Branch</value>
    </labels>
    <labels>
        <fullName>BRANCH_AND_SOURCE_ENVIRONMENT_EQUALS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BRANCH_AND_SOURCE_ENVIRONMENT_EQUALS</shortDescription>
        <value>The Source Environment&apos;s Name and Branch have to be the same.</value>
    </labels>
    <labels>
        <fullName>BUILD_JOB</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BUILD JOB</shortDescription>
        <value>Build Job</value>
    </labels>
    <labels>
        <fullName>BUTTONS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BUTTONS</shortDescription>
        <value>Buttons</value>
    </labels>
    <labels>
        <fullName>BUY_CREDITS_BTN_LABEL</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BUY CREDITS BTN LABEL</shortDescription>
        <value>Buy credits</value>
    </labels>
    <labels>
        <fullName>CAD_LICENSE_LIMIT_REACHED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CAD LICENSE LIMIT REACHED</shortDescription>
        <value>The Agile Delivery license limit has been reached.</value>
    </labels>
    <labels>
        <fullName>CBM2_at_least1_us</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CBM2_at_least1_us</shortDescription>
        <value>Please select at least one user story to create a promotion</value>
    </labels>
    <labels>
        <fullName>CCH_USERS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CCH USERS</shortDescription>
        <value>Compliance Hub Users</value>
    </labels>
    <labels>
        <fullName>CCM_DESTINATION_ORG_INVALID</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CCM_DESTINATION_ORG_INVALID</shortDescription>
        <value>CCM users can only promote and deploy to Sandbox Orgs.</value>
    </labels>
    <labels>
        <fullName>CCM_LICENSES_USED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CCM LICENSES USED</shortDescription>
        <value>Change Management Licenses Used</value>
    </labels>
    <labels>
        <fullName>CLASS_COVERAGE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CLASS COVERAGE</shortDescription>
        <value>Class coverage</value>
    </labels>
    <labels>
        <fullName>CLOSE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CLOSE</shortDescription>
        <value>Close</value>
    </labels>
    <labels>
        <fullName>COMMIT_NOW</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COMMIT_NOW</shortDescription>
        <value>Commit Files</value>
    </labels>
    <labels>
        <fullName>COMPAIRING_US_DEPLOYMENT_FLOW</fullName>
        <categories>User Story Metadata Pull Request</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COMPAIRING US DEPLOYMENT FLOW</shortDescription>
        <value>&apos;Comparing user story&apos;s project or release should have a deployment flow link.&apos;</value>
    </labels>
    <labels>
        <fullName>COMPAIRING_US_PROJECT_OR_RELEASE</fullName>
        <categories>User Story Metadata Pull Request</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COMPAIRING US PROJECT OR RELEASE</shortDescription>
        <value>Comparing user story need to have link to a Project or to a Release</value>
    </labels>
    <labels>
        <fullName>COMPLIANCE_DETAILS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COMPLIANCE DETAILS</shortDescription>
        <value>Compliance Details</value>
    </labels>
    <labels>
        <fullName>COMPLIANCE_RULE_MISSING_FLS</fullName>
        <categories>ComplianceRuleCriteria</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COMPLIANCE RULE MISSING FLS</shortDescription>
        <value>Due to missing permissions, the page couldn&apos;t be initialized correctly</value>
    </labels>
    <labels>
        <fullName>COMPLIANCE_SCAN_REQUESTED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COMPLIANCE SCAN REQUESTED</shortDescription>
        <value>Compliance Scan Requested Successfully!</value>
    </labels>
    <labels>
        <fullName>COMPLIANCE_SCAN_RUN</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COMPLIANCE SCAN RUN</shortDescription>
        <value>Run Compliance Scan</value>
    </labels>
    <labels>
        <fullName>CONDITION_DEFINED_BU_NOT_REF</fullName>
        <categories>ComplianceRuleCriteria</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CONDITION DEFINED BU NOT REF</shortDescription>
        <value>Some filter conditions are defined but not referenced in your filter logic.</value>
    </labels>
    <labels>
        <fullName>CONTACT_SALES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CONTACT SALES</shortDescription>
        <value>Contact sales</value>
    </labels>
    <labels>
        <fullName>COPADO_DEPLOYER_CCM_LICENSE_NOT_ENABLED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COPADO_DEPLOYER_CCM_LICENSE_NOT_ENABLED</shortDescription>
        <value>Copado Deployer License nor Copado Change Management License is enabled. Please contact your administrator.</value>
    </labels>
    <labels>
        <fullName>COPADO_LICENSES_USED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COPADO LICENSES USED</shortDescription>
        <value>Copado Licenses Used</value>
    </labels>
    <labels>
        <fullName>COPADO_ORG_SETUP</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COPADO ORG SETUP</shortDescription>
        <value>Copado Org Credential Setup</value>
    </labels>
    <labels>
        <fullName>COPADO_ORG_SETUP_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COPADO ORG SETUP DESCRIPTION</shortDescription>
        <value>This is the Org Credential for this Environment.  Don&apos;t forget that once you are returned to the edit page you can optionally set the running of all Apex tests on a nightly basis.</value>
    </labels>
    <labels>
        <fullName>COPADO_ORG_SETUP_ORG_FULLNAME</fullName>
        <categories>copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COPADO_ORG_SETUP_ORG_FULLNAME</shortDescription>
        <value>Name:</value>
    </labels>
    <labels>
        <fullName>COPADO_ORG_SETUP_ORG_NAME</fullName>
        <categories>copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COPADO_ORG_SETUP_ORG_NAME</shortDescription>
        <value>Organization Name:</value>
    </labels>
    <labels>
        <fullName>COPADO_ORG_SETUP_ORG_USERNAME</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COPADO_ORG_SETUP_ORG_USERNAME</shortDescription>
        <value>Username:</value>
    </labels>
    <labels>
        <fullName>COPADO_ORG_SETUP_TIP_STEP_1</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COPADO ORG SETUP TIP STEP 1</shortDescription>
        <value>1. When prompted enter the username and password for the following user:</value>
    </labels>
    <labels>
        <fullName>COPADO_ORG_SETUP_TIP_STEP_2</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COPADO ORG SETUP TIP STEP 2</shortDescription>
        <value>2. Press the ALLOW button when prompted.</value>
    </labels>
    <labels>
        <fullName>COPADO_SETUP_WIZARD_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COPADO SETUP WIZARD DESCRIPTION</shortDescription>
        <value>This setup screen will guide you through the steps necessary in order for you to use all the features that Copado has to offer.</value>
    </labels>
    <labels>
        <fullName>CREATE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATE</shortDescription>
        <value>Create</value>
    </labels>
    <labels>
        <fullName>CREATEDBY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATEDBY</shortDescription>
        <value>Created By</value>
    </labels>
    <labels>
        <fullName>CREATE_DEPLOYMENT_OPTIONS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATE_DEPLOYMENT_OPTIONS</shortDescription>
        <value>Create Deployment Options</value>
    </labels>
    <labels>
        <fullName>CREATE_GIT_SNAPSHOT_TITLE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATE GIT SNAPSHOT TITLE</shortDescription>
        <value>Would you like to add a Git Snapshot? (Optional)</value>
    </labels>
    <labels>
        <fullName>CREATE_ORG_CREDENTIAL_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATE ORG CREDENTIAL DESCRIPTION</shortDescription>
        <value>This may be your source or destination Org Credential from which/to which you want to retrieve/deploy metadata.  Don&apos;t forget that once you are returned to the edit page you can optionally set the running of all Apex tests on a nightly basis.</value>
    </labels>
    <labels>
        <fullName>CREATE_ORG_CREDENTIAL_TITLE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATE ORG CREDENTIAL TITLE</shortDescription>
        <value>Would you like to add Org Credentials? (Optional)</value>
    </labels>
    <labels>
        <fullName>CREATE_ORG_DIFFERENCE_TITLE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATE ORG DIFFERENCE TITLE</shortDescription>
        <value>Would you like to add an Org Difference? (Optional)</value>
    </labels>
    <labels>
        <fullName>CREATE_SNAPSHOT_DIFFERENCE_TITLE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATE SNAPSHOT DIFFERENCE TITLE</shortDescription>
        <value>Would you like to add a Snapshot Difference? (Optional)</value>
    </labels>
    <labels>
        <fullName>CST_LICENSES_USED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CST LICENSES USED</shortDescription>
        <value>Selenium Testing Licenses Used</value>
    </labels>
    <labels>
        <fullName>CUSTOMER_ORG_NOT_VALIDATED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CUSTOMER_ORG_NOT_VALIDATED</shortDescription>
        <value>You need to validate the Org where Copado is installed in order to schedule Test executions, Git Snapshots and Deployments.</value>
    </labels>
    <labels>
        <fullName>Cancel</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>Clear_all_dynamic_data</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Clear all dynamic data</shortDescription>
        <value>Clear all dynamic data</value>
    </labels>
    <labels>
        <fullName>Compliance_Comp_Error</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Compliance_Comp_Error</shortDescription>
        <value>Compliance Findings were found with Abort Process Action please &lt;a href=/{0} target=blank&gt;click here&lt;/a&gt; to view more details</value>
    </labels>
    <labels>
        <fullName>Create_Pull_Request</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Create Pull Request</shortDescription>
        <value>Pull Request</value>
    </labels>
    <labels>
        <fullName>DEPLOYLATER_DT_MUST_BE_FUTURE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEPLOYLATER_DT_MUST_BE_FUTURE</shortDescription>
        <value>Please select a date and time that is in the future.</value>
    </labels>
    <labels>
        <fullName>DEPLOYMENT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEPLOYMENT</shortDescription>
        <value>Deployment</value>
    </labels>
    <labels>
        <fullName>DEPLOYMENT_ERRORS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEPLOYMENT ERRORS</shortDescription>
        <value>Deployment Errors</value>
    </labels>
    <labels>
        <fullName>DEPLOYMENT_FLOW_COMMITS_BLOCKED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEPLOYMENT FLOW COMMITS BLOCKED</shortDescription>
        <value>Commits are blocked in the Deployment Flow linked to this User Story. Please wait for your Administrator to unblock the commits in the Deployment Flow.</value>
    </labels>
    <labels>
        <fullName>DEPLOYMENT_HISTORY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEPLOYMENT HISTORY</shortDescription>
        <value>Deployment History</value>
    </labels>
    <labels>
        <fullName>DEPLOYMENT_JOB</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEPLOYMENT JOB</shortDescription>
        <value>Deployment Job</value>
    </labels>
    <labels>
        <fullName>DEPLOYMENT_JOB_ERRORS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEPLOYMENT JOB ERRORS</shortDescription>
        <value>Deployment Job Errors</value>
    </labels>
    <labels>
        <fullName>DESTINATION_ORG_ALREADY_SELECTED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DESTINATION ORG ALREADY SELECTED</shortDescription>
        <value>That destination org is already selected</value>
    </labels>
    <labels>
        <fullName>DESTINATION_REGRESSION_SELENIUM_TESTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DESTINATION REGRESSION SELENIUM TESTS</shortDescription>
        <value>Destination Regression Selenium Tests</value>
    </labels>
    <labels>
        <fullName>DESTINATION_USER_STORY_SELENIUM_TESTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DESTINATION USER STORY SELENIUM TESTS</shortDescription>
        <value>Destination User Story Selenium Tests</value>
    </labels>
    <labels>
        <fullName>DETAILS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DETAILS</shortDescription>
        <value>Details</value>
    </labels>
    <labels>
        <fullName>DRAG_TO_REORDER_STEP</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DRAG TO REORDER STEP</shortDescription>
        <value>Drag me to reorder this step</value>
    </labels>
    <labels>
        <fullName>DURATION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DURATION</shortDescription>
        <value>Duration</value>
    </labels>
    <labels>
        <fullName>DeploymentTask_Perform_Destination</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DeploymentTask_Perform_Destination</shortDescription>
        <value>Perform in Destination Org(s)</value>
    </labels>
    <labels>
        <fullName>END_TIME</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>END TIME</shortDescription>
        <value>End Time</value>
    </labels>
    <labels>
        <fullName>ENV_NOT_MATCHING</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ENV NOT MATCHING</shortDescription>
        <value>The Environment of the Org Credential(s) do not match the Environment of the Test Group. Please remove the Org Credential(s) that belong to a different Environment.</value>
    </labels>
    <labels>
        <fullName>ENV_VARS_DOCS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ENV_VARS_DOCS</shortDescription>
        <value>http://docs.copa.do/copado/environments</value>
    </labels>
    <labels>
        <fullName>ERROR_MSG_PREV_META_MISSING</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERROR_MSG_PREV_META_MISSING</shortDescription>
        <value>Some items were not found. Please refresh cache or review the metadata filters on the From Org. e.g:</value>
    </labels>
    <labels>
        <fullName>ERROR_PROMOTION_DESTINATION_ORG_NOT_FOUND</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERROR_PROMOTION_DESTINATION_ORG_NOT_FOUND</shortDescription>
        <value>Copado was unable to locate a Destination Org Credential for the Promotion. Either there is no Default Credential for the destination environment or the Owner of the Promotion does not own an Org credential to the destination environment.</value>
    </labels>
    <labels>
        <fullName>ERROR_PROMOTION_SOURCE_ORG_NOT_FOUND</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERROR_PROMOTION_SOURCE_ORG_NOT_FOUND</shortDescription>
        <value>Copado was unable to locate a Source Org Credential for the Promotion. Either there is no Default Credential for the source environment or the Owner of the Promotion does not own an Org credential to the source environment.</value>
    </labels>
    <labels>
        <fullName>ERROR_TEST_GIT_CONNECTIONS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERROR_TEST_GIT_CONNECTIONS</shortDescription>
        <value>Error, please click &quot;Test connections&quot; button for more information.</value>
    </labels>
    <labels>
        <fullName>EVERY_WEEK_DAY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>EVERY WEEK DAY</shortDescription>
        <value>Every Week Day</value>
    </labels>
    <labels>
        <fullName>EXCEPTION_OCCURRED_MESSAGE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>EXCEPTION OCCURRED MESSAGE</shortDescription>
        <value>An exception occurred.  Please try again or contact Copado Support (support@copa.do), providing the below information.</value>
    </labels>
    <labels>
        <fullName>EXTERNAL_ID_REQUIRED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>EXTERNAL ID REQUIRED</shortDescription>
        <value>The object should have at least one external Id field.</value>
    </labels>
    <labels>
        <fullName>Enable_Auto_Selection_Overwrite</fullName>
        <categories>MassBackPromote CBM2</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Enable Auto Selection Overwrite</shortDescription>
        <value>Enable Auto Selection Overwrite</value>
    </labels>
    <labels>
        <fullName>FEATURE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FEATURE</shortDescription>
        <value>Feature</value>
    </labels>
    <labels>
        <fullName>FEATURES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FEATURES</shortDescription>
        <value>Features</value>
    </labels>
    <labels>
        <fullName>FEATURE_NOT_SUPPORTED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FEATURE NOT SUPPORTED</shortDescription>
        <value>Feature not supported for your license:</value>
    </labels>
    <labels>
        <fullName>FILE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FILE</shortDescription>
        <value>FILE</value>
    </labels>
    <labels>
        <fullName>FILE_DIFFERENCES</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FILE DIFFERENCES</shortDescription>
        <value>File Differences</value>
    </labels>
    <labels>
        <fullName>FILL_REQUIRED_FIELDS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FILL REQUIRED FIELDS</shortDescription>
        <value>Please fill all required fields</value>
    </labels>
    <labels>
        <fullName>FINDREPLACE_CONFIRM</fullName>
        <categories>Global Find and Replace editor</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FindReplace_Confirm</shortDescription>
        <value>Would you like to save it with errors?</value>
    </labels>
    <labels>
        <fullName>FIRST_SELECT_A_USER</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FIRST SELECT A USER</shortDescription>
        <value>First select a user</value>
    </labels>
    <labels>
        <fullName>FLOW_NEEDS_TO_BE_ACTVE</fullName>
        <categories>User Story Metadata Pull Request</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FLOW NEEDS TO BE ACTVE</shortDescription>
        <value>Associated deployment flow needs to be active.</value>
    </labels>
    <labels>
        <fullName>GETTING_STARTED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GETTING STARTED</shortDescription>
        <value>Getting Started</value>
    </labels>
    <labels>
        <fullName>GET_FIELDS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GET_FIELDS</shortDescription>
        <value>Get Fields</value>
    </labels>
    <labels>
        <fullName>GIT_BACKUP_EDIT_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GIT_BACKUP_EDIT_DESCRIPTION</shortDescription>
        <value>A Git Snapshot record in Copado controls which Salesforce Org will be backed up to and to which Git repository. It also sets the frequency of the execution. Bear in mind that only metadata is backed up, no data at the moment. By default all metadata types will be  backed up unless advanced metadata filters are used. Metadata types will be displayed only after an Org is selected.</value>
    </labels>
    <labels>
        <fullName>GIT_BACKUP_EDIT_SUBTITLE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GIT_BACKUP_EDIT_SUBTITLE</shortDescription>
        <value>Edition of metadata snapshot on GIT commit.</value>
    </labels>
    <labels>
        <fullName>GIT_BACKUP_NOT_FOUND</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GIT BACKUP NOT FOUND</shortDescription>
        <value>Git Snapshot not found!</value>
    </labels>
    <labels>
        <fullName>GIT_SNAPSHOT_FIELDS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GIT SNAPSHOT FIELDS</shortDescription>
        <value>Git Snapshot Fields</value>
    </labels>
    <labels>
        <fullName>HEADER_CREATE_STEP</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HEADER CREATE STEP</shortDescription>
        <value>2/4 Create deployment step</value>
    </labels>
    <labels>
        <fullName>HEADER_DESC_CREATE_STEP</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HEADER DESC CREATE STEP</shortDescription>
        <value>A deployment is broken down into multiple steps. Create the steps for your deployment here e.g. MetaData, then users, then data... etc..You can order your steps in the logical order which they should be deployed in. E.g Data should be migrated last following succesful MetaData and User deployments.</value>
    </labels>
    <labels>
        <fullName>HEADER_DESC_SETUP_SCHEDULE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HEADER DESC SETUP SCHEDULE</shortDescription>
        <value>Review your deployment, and ensure that you have sufficient amount of credits available. When scheduling deployment you must have validated this org to ensure we can login at a later date.</value>
    </labels>
    <labels>
        <fullName>HEADER_SELECT_DEST_ORGS2</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HEADER SELECT DEST ORGS2</shortDescription>
        <value>Select destination org(s)</value>
    </labels>
    <labels>
        <fullName>HELP_FOR_THIS_PAGE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HELP FOR THIS PAGE</shortDescription>
        <value>Help for this Page</value>
    </labels>
    <labels>
        <fullName>HIDE_MESSAGE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HIDE MESSAGE</shortDescription>
        <value>Hide message</value>
    </labels>
    <labels>
        <fullName>HOURS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HOURS</shortDescription>
        <value>hours</value>
    </labels>
    <labels>
        <fullName>HOUR_S</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HOUR_S</shortDescription>
        <value>hour(s)</value>
    </labels>
    <labels>
        <fullName>INFO_URL</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>INFO_URL</shortDescription>
        <value>INFO URL</value>
    </labels>
    <labels>
        <fullName>INPROGRESS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>INPROGRESS</shortDescription>
        <value>In progress</value>
    </labels>
    <labels>
        <fullName>INSUFFICENT_ACCESS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>INSUFFICENT ACCESS</shortDescription>
        <value>Insufficient Access</value>
    </labels>
    <labels>
        <fullName>JOB_MANAGER_MESSAGE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>JOB_MANAGER_MESSAGE</shortDescription>
        <value>Warning. There are operations that may be affecting the following git branches. Please make sure they complete before proceeding.</value>
    </labels>
    <labels>
        <fullName>JOB_SETUP</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>JOB SETUP</shortDescription>
        <value>Job Setup</value>
    </labels>
    <labels>
        <fullName>JQX_PAGERGOTOPAGESTRING</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>JQX_PAGERGOTOPAGESTRING</shortDescription>
        <value>Go to page:</value>
    </labels>
    <labels>
        <fullName>JQX_PAGERPREVIOUSBUTTONSTRING</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>JQX PAGERPREVIOUSBUTTONSTRING</shortDescription>
        <value>previous</value>
    </labels>
    <labels>
        <fullName>JQX_PAGERRANGESTRING</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>JQX PAGERRANGESTRING</shortDescription>
        <value>of</value>
    </labels>
    <labels>
        <fullName>KANBAN_BOARD_INFORMATION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>KANBAN_BOARD_INFORMATION</shortDescription>
        <value>Board information</value>
    </labels>
    <labels>
        <fullName>KANBAN_COLUMNS_HELP</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>KANBAN COLUMNS HELP</shortDescription>
        <value>Reorder the list by dragging the items, and check the values you want to use as columns.</value>
    </labels>
    <labels>
        <fullName>KANBAN_REMOVE_ALL_COLUMNS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>KANBAN REMOVE ALL COLUMNS</shortDescription>
        <value>Remove all columns</value>
    </labels>
    <labels>
        <fullName>LICENSE_MANAGER_DEACTIVATED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LICENSE MANAGER DEACTIVATED</shortDescription>
        <value>The Copado License Manager has been deactivated.</value>
    </labels>
    <labels>
        <fullName>LICENSE_MANAGER_INTRODUCTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LICENSE MANAGER INTRODUCTION</shortDescription>
        <value>To get started, press the below button to refresh your user license information.</value>
    </labels>
    <labels>
        <fullName>Licenses_Exceeded</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Licenses Exceeded</shortDescription>
        <value>Copado License Usage Exceeded. Go to the Copado License Manager tab and reassign the available licenses.</value>
    </labels>
    <labels>
        <fullName>MANAGE_AUTO_RECHARGE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MANAGE AUTO RECHARGE</shortDescription>
        <value>Manage auto-recharge</value>
    </labels>
    <labels>
        <fullName>METADATA_FILTERED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>METADATA_FILTERED</shortDescription>
        <value>The Metadata is filtered in the Org record. Click this icon to manage the filters.</value>
    </labels>
    <labels>
        <fullName>METADATA_NOT_FOUND</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>METADATA NOT FOUND</shortDescription>
        <value>Metadata not found in the User Story. Static Code Analysis cannot be executed.</value>
    </labels>
    <labels>
        <fullName>METADATA_NOT_FOUND_COMPLIANCE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>METADATA NOT FOUND COMPLIANCE</shortDescription>
        <value>Metadata not found in the User Story. The Compliance Scan cannot be executed.</value>
    </labels>
    <labels>
        <fullName>METHODS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>METHODS</shortDescription>
        <value>Methods</value>
    </labels>
    <labels>
        <fullName>METHOD_NAME</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>METHOD NAME</shortDescription>
        <value>Method Name</value>
    </labels>
    <labels>
        <fullName>MILLISECONDS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MILLISECONDS</shortDescription>
        <value>milliseconds</value>
    </labels>
    <labels>
        <fullName>MINUTES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MINUTES</shortDescription>
        <value>minutes</value>
    </labels>
    <labels>
        <fullName>MISSING_PERMISSIONS_CBM_FLOW</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MISSING PERMISSIONS CBM FLOW</shortDescription>
        <value>The feature branch for this user story cannot be created because of missing access permissions for Copado objects and fields. Contact your administrator to enable access to the Deployment Flow, Deployment Flow Step, Git Repository, Git Snapshot and Promotion objects and fields.</value>
    </labels>
    <labels>
        <fullName>NEW_DESTINATION_ORG_PENDING</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NEW DESTINATION ORG PENDING</shortDescription>
        <value>You already have a new Destination Org to complete.</value>
    </labels>
    <labels>
        <fullName>NEW_ENVIRONMENT_OVERRIDE_INSTRUCTIONS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NEW ENVIRONMENT OVERRIDE INSTRUCTIONS</shortDescription>
        <value>A new Environment cannot be created here. Please create an Org Credential and a suitable Environment will be created for that Org.</value>
    </labels>
    <labels>
        <fullName>NEW_SELENIUM_TEST_CASE_OVERRIDE_INSTRUCTIONS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NEW SELENIUM TEST CASE OVERRIDE INSTRUCTIONS</shortDescription>
        <value>A new Selenium Test Case cannot be created here.  Please use the Copado IDE or import your Selenium Test cases.</value>
    </labels>
    <labels>
        <fullName>NEXT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NEXT</shortDescription>
        <value>Next</value>
    </labels>
    <labels>
        <fullName>NOACCESSPROMOTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NoAccessPromotion</shortDescription>
        <value>Insufficient privileges on Promotion</value>
    </labels>
    <labels>
        <fullName>NOTHING_TO_CANCEL</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NOTHING_TO_CANCEL</shortDescription>
        <value>Nothing to be cancelled.</value>
    </labels>
    <labels>
        <fullName>NOTHING_TO_STOP</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NOTHING TO STOP</shortDescription>
        <value>Nothing to stop. There is no schedule task active</value>
    </labels>
    <labels>
        <fullName>NO_APEX_TESTS_FOUND</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NO APEX TESTS FOUND</shortDescription>
        <value>No Apex Test classes could be found.  Check that the selected Metadata has Apex Test classes included.</value>
    </labels>
    <labels>
        <fullName>NO_DATA_TO_DISPLAY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NO DATA TO DISPLAY</shortDescription>
        <value>No data to display</value>
    </labels>
    <labels>
        <fullName>NO_SETTING_SELECTED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NO SETTING SELECTED</shortDescription>
        <value>Please select a setting first.</value>
    </labels>
    <labels>
        <fullName>NO_STEPS_IN_DEPLOYMENT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NO STEPS IN DEPLOYMENT</shortDescription>
        <value>No Steps have been added to your deployment. To add a Step to your deployment press the &apos;New Step&apos; button.</value>
    </labels>
    <labels>
        <fullName>NO_STEP_RESULTS_FOUND</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NO STEP RESULTS FOUND</shortDescription>
        <value>No step results found</value>
    </labels>
    <labels>
        <fullName>Node</fullName>
        <categories>ComplianceRuleCriteria</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Node</shortDescription>
        <value>Node</value>
    </labels>
    <labels>
        <fullName>OOPS_SOMETHING_WENT_WRONG_GETTING_ORG_REMOTE_DATA</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OOPS SOMETHING WENT WRONG GETTING ORG REMOTE DATA</shortDescription>
        <value>Oops, something went wrong recovering your Org remote data. Please press F5 and retry.</value>
    </labels>
    <labels>
        <fullName>OR</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OR</shortDescription>
        <value>Or</value>
    </labels>
    <labels>
        <fullName>ORDERS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ORDERS</shortDescription>
        <value>Orders</value>
    </labels>
    <labels>
        <fullName>ORG_ID</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ORG ID</shortDescription>
        <value>Org Id</value>
    </labels>
    <labels>
        <fullName>ORG_NOT_VALIDATED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ORG NOT VALIDATED</shortDescription>
        <value>The org you have selected is not validated.</value>
    </labels>
    <labels>
        <fullName>OS_VERSION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OS VERSION</shortDescription>
        <value>OS Version</value>
    </labels>
    <labels>
        <fullName>OTHER_INFORMATION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OTHER INFORMATION</shortDescription>
        <value>Other information</value>
    </labels>
    <labels>
        <fullName>OWNER_ALIAS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OWNER ALIAS</shortDescription>
        <value>Owner Alias</value>
    </labels>
    <labels>
        <fullName>PASSWORD</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PASSWORD</shortDescription>
        <value>Password</value>
    </labels>
    <labels>
        <fullName>PAYMENT_CANCELLED_DETAIL</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PAYMENT_CANCELLED_DETAIL</shortDescription>
        <value>The payment was cancelled at the user&apos;s request.</value>
    </labels>
    <labels>
        <fullName>PAYMENT_CANCELLED_SUMMARY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PAYMENT_CANCELLED_SUMMARY</shortDescription>
        <value>Payment cancelled</value>
    </labels>
    <labels>
        <fullName>PAYMENT_DETAILS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PAYMENT DETAILS</shortDescription>
        <value>Payment details</value>
    </labels>
    <labels>
        <fullName>PAYMENT_ERROR</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PAYMENT_ERROR</shortDescription>
        <value>There was an error with the payment please try again.</value>
    </labels>
    <labels>
        <fullName>PAYMENT_ERROR_SUMMARY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PAYMENT_ERROR_SUMMARY</shortDescription>
        <value>Error summary text</value>
    </labels>
    <labels>
        <fullName>PAYMENT_ERROR_TITLE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PAYMENT_ERROR_TITLE</shortDescription>
        <value>Payment error</value>
    </labels>
    <labels>
        <fullName>PAYMENT_SUCCESS_SUMMARY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PAYMENT_SUCCESS_SUMMARY</shortDescription>
        <value>Thank you for your payment. The credits have been allocated to your account.</value>
    </labels>
    <labels>
        <fullName>PAYMENT_SUCCESS_TITLE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PAYMENT_SUCCESS_TITLE</shortDescription>
        <value>Payment successful</value>
    </labels>
    <labels>
        <fullName>PENDING</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PENDING</shortDescription>
        <value>Pending</value>
    </labels>
    <labels>
        <fullName>PLEASE_ENTER_A_NEW_NAME</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PLEASE ENTER A NEW NAME</shortDescription>
        <value>Please enter a new Name</value>
    </labels>
    <labels>
        <fullName>PLEASE_ENTER_VALID_URL</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PLEASE ENTER VALID URL</shortDescription>
        <value>The endpoint URL is not valid. Please enter valid URL.</value>
    </labels>
    <labels>
        <fullName>PRIORITY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PRIORITY</shortDescription>
        <value>PRIORITY</value>
    </labels>
    <labels>
        <fullName>PROBLEM_RETRIEVING_META_ATTACH</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PROBLEM RETRIEVING META ATTACH</shortDescription>
        <value>There was a problem retrieving the Git/MetaData attachment!</value>
    </labels>
    <labels>
        <fullName>PROMOTION_RUN_DESTINATION_TESTS_USER_STORY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PROMOTION_RUN_DESTINATION_TESTS_USER_STORY</shortDescription>
        <value>Run destination user story</value>
    </labels>
    <labels>
        <fullName>PROMOTION_RUN_RUNNING</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PROMOTION_RUN_RUNNING</shortDescription>
        <value>Running tests...</value>
    </labels>
    <labels>
        <fullName>PROMOTION_RUN_SOURCE_TESTS</fullName>
        <categories>copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PROMOTION RUN SOURCE TESTS</shortDescription>
        <value>Run all source tests</value>
    </labels>
    <labels>
        <fullName>PROMOTION_RUN_SOURCE_TESTS_REGRESSION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PROMOTION_RUN_SOURCE_TESTS_REGRESSION</shortDescription>
        <value>Run source regression</value>
    </labels>
    <labels>
        <fullName>PROMOTION_RUN_SOURCE_TESTS_USER_STORY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PROMOTION_RUN_SOURCE_TESTS_USER_STORY</shortDescription>
        <value>Run source user story</value>
    </labels>
    <labels>
        <fullName>PROMOTION_USER_STORY_METADATA</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PROMOTION USER STORY METADATA</shortDescription>
        <value>Promotion User Story Metadata</value>
    </labels>
    <labels>
        <fullName>PULLREQUEST_BASE_URL_AND_TYPE</fullName>
        <categories>User Story Metadata Pull Request</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PULLREQUEST BASE URL AND TYPE</shortDescription>
        <value>Associated git repository need to have a pull request base URL and a git provider type selected</value>
    </labels>
    <labels>
        <fullName>QUICK_CREATE_USERSTORY_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>QUICK CREATE USERSTORY DESCRIPTION</shortDescription>
        <value>Use this page to quickly create User Stories and add these to a Project.  User Stories can later be edited to add more information.</value>
    </labels>
    <labels>
        <fullName>QUICK_CREATE_USER_STORIES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>QUICK CREATE USER STORIES</shortDescription>
        <value>Quick Create User Stories</value>
    </labels>
    <labels>
        <fullName>Quick_Save</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Quick Save</shortDescription>
        <value>Quick Save</value>
    </labels>
    <labels>
        <fullName>REARRANGE_ENVIRONMENTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>REARRANGE_ENVIRONMENTS</shortDescription>
        <value>You can still change the position of your environments in the flow by drag and dropping them.</value>
    </labels>
    <labels>
        <fullName>RECORD_DELETED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RECORD DELETED</shortDescription>
        <value>THE RECORD IN YOUR ORG HAS BEEN DELETED.</value>
    </labels>
    <labels>
        <fullName>RELATED_LIST</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RELATED LIST</shortDescription>
        <value>Related</value>
    </labels>
    <labels>
        <fullName>REORDER_STEPS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>REORDER STEPS</shortDescription>
        <value>Reorder Steps</value>
    </labels>
    <labels>
        <fullName>RETURN_TO_USER_STORY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RETURN TO USER STORY</shortDescription>
        <value>Return to User Story</value>
    </labels>
    <labels>
        <fullName>ROLE_NAME</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ROLE_NAME</shortDescription>
        <value>Role</value>
    </labels>
    <labels>
        <fullName>ROLLBACK_TEST_CASE_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ROLLBACK TEST CASE DESCRIPTION</shortDescription>
        <value>This page allows users to decrease the version number of the selected Selenium Test Suites.</value>
    </labels>
    <labels>
        <fullName>RULE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RULE</shortDescription>
        <value>RULE</value>
    </labels>
    <labels>
        <fullName>RULES_VIOLATED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RULES VIOLATED</shortDescription>
        <value>No. Rules Violated</value>
    </labels>
    <labels>
        <fullName>RUN_ALL_TESTS_TO_LOAD_TEST_RESULTS_FOR_ORG</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RUN ALL TESTS TO LOAD TEST RESULTS FOR ORG</shortDescription>
        <value>There is no data to display for the org. Press the &apos;Run all tests&apos; button to load the test results for this org.</value>
    </labels>
    <labels>
        <fullName>RUN_APEX_TESTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RUN APEX TESTS</shortDescription>
        <value>Run Apex Tests</value>
    </labels>
    <labels>
        <fullName>Record_Type</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Record Type</shortDescription>
        <value>Record Type</value>
    </labels>
    <labels>
        <fullName>SAVE_DEPLOYMENT_FIRST</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SAVE DEPLOYMENT FIRST</shortDescription>
        <value>You must save your deployment to proceed</value>
    </labels>
    <labels>
        <fullName>SAVE_DEPLOYMENT_TO_ADD_DESTINATION_ORGS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SAVE DEPLOYMENT TO ADD DESTINATION ORGS</shortDescription>
        <value>You must save the deployment before adding destination orgs.</value>
    </labels>
    <labels>
        <fullName>SAVE_SUCCESS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SAVE SUCCESS</shortDescription>
        <value>Save successful</value>
    </labels>
    <labels>
        <fullName>SCHEDULED_JOB</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SCHEDULED JOB</shortDescription>
        <value>Scheduled Job</value>
    </labels>
    <labels>
        <fullName>SEE_DEPLOYMENT_PAGE_FOR_INFORMATION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SEE DEPLOYMENT PAGE FOR INFORMATION</shortDescription>
        <value>Please see the deployment page for status information.</value>
    </labels>
    <labels>
        <fullName>SELECTED_FIELDS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELECTED_FIELDS</shortDescription>
        <value>Selected Fields</value>
    </labels>
    <labels>
        <fullName>SELECT_ALL</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELECT ALL</shortDescription>
        <value>Select All</value>
    </labels>
    <labels>
        <fullName>SELECT_AT_LEAST_ONE_ITEM</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELECT_AT_LEAST_ONE_ITEM</shortDescription>
        <value>Select at least one item.</value>
    </labels>
    <labels>
        <fullName>SELECT_COMMITS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELECT COMMITS</shortDescription>
        <value>Select Commits</value>
    </labels>
    <labels>
        <fullName>SELECT_FIELDS_FROM_OBJECT_CLAUSE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELECT_FIELDS_FROM_OBJECT_CLAUSE</shortDescription>
        <value>Select fields from object clause</value>
    </labels>
    <labels>
        <fullName>SELECT_GROUP_TO_ADD_RUNS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELECT GROUP TO ADD RUNS</shortDescription>
        <value>Select a Selenium Test Group where to add all selected Test Runs. Pick only &quot;ManageTest Runs manually&quot; ones.</value>
    </labels>
    <labels>
        <fullName>SELECT_GROUP_TO_ADD_SUITES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELECT GROUP TO ADD SUITES</shortDescription>
        <value>Select a Selenium Test Group where to add all selected Test Suites.</value>
    </labels>
    <labels>
        <fullName>SELECT_INITIAL_COMMIT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELECT INITIAL COMMIT</shortDescription>
        <value>Select Initial Commit</value>
    </labels>
    <labels>
        <fullName>SELENIUM_GETTING_STARTED_BIND</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELENIUM_GETTING_STARTED_BIND</shortDescription>
        <value>Bind Copado Extension to this org</value>
    </labels>
    <labels>
        <fullName>SELENIUM_GETTING_STARTED_HEADER_TITLE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELENIUM GETTING STARTED HEADER TITLE</shortDescription>
        <value>Selenium Getting Started</value>
    </labels>
    <labels>
        <fullName>SELENIUM_GROUPS_UPDATED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELENIUM GROUPS UPDATED</shortDescription>
        <value>Selenium Test Groups successfully updated.</value>
    </labels>
    <labels>
        <fullName>SETTINGS_RECORD_NOT_FOUND</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SETTINGS RECORD NOT FOUND</shortDescription>
        <value>The settings record could not be found. Please contact Copado Support.</value>
    </labels>
    <labels>
        <fullName>SETUP_PROCESS_NOT_COMPLETED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SETUP_PROCESS_NOT_COMPLETED</shortDescription>
        <value>SETUP PROCESS NOT COMPLETED</value>
    </labels>
    <labels>
        <fullName>SHARE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SHARE</shortDescription>
        <value>Share</value>
    </labels>
    <labels>
        <fullName>SNAPSHOT_RUN_NOT_ALLOWED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SNAPSHOT RUN NOT ALLOWED</shortDescription>
        <value>The running of snapshots against this record have been disabled.  Please verify the Snapshot Permissions picklist.</value>
    </labels>
    <labels>
        <fullName>SOBJECT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SOBJECT</shortDescription>
        <value>Object</value>
    </labels>
    <labels>
        <fullName>SOQL_MALFORMED_ERROR</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SOQL_MALFORMED_ERROR</shortDescription>
        <value>The query has not the basic format. Please check it before testing.</value>
    </labels>
    <labels>
        <fullName>SOURCE_REGRESSION_SELENIUM_TESTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SOURCE REGRESSION SELENIUM TESTS</shortDescription>
        <value>Source Regression Selenium Tests</value>
    </labels>
    <labels>
        <fullName>SOURCE_REGRESSION_TESTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SOURCE REGRESSION TESTS</shortDescription>
        <value>Source Regression Tests</value>
    </labels>
    <labels>
        <fullName>SOURCE_USER_STORY_SELENIUM_TESTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SOURCE USER STORY SELENIUM TESTS</shortDescription>
        <value>Source User Story Selenium Tests</value>
    </labels>
    <labels>
        <fullName>SOURCE_USER_STORY_TESTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SOURCE USER STORY TESTS</shortDescription>
        <value>Source User Story Tests</value>
    </labels>
    <labels>
        <fullName>SPECIFY_AT_LEAST_ONE_ITEM_TO_DEPLOY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SPECIFY AT LEAST ONE ITEM TO DEPLOY</shortDescription>
        <value>You should select at lest one item to deploy</value>
    </labels>
    <labels>
        <fullName>STARTING_COMMIT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STARTING_COMMIT</shortDescription>
        <value>Starting Commit</value>
    </labels>
    <labels>
        <fullName>STARTS_AT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STARTS AT</shortDescription>
        <value>Starts at</value>
    </labels>
    <labels>
        <fullName>STATIC_CODE_ANALYSIS_DETAILS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STATIC CODE ANALYSIS DETAILS</shortDescription>
        <value>Static Code Analysis Details</value>
    </labels>
    <labels>
        <fullName>STATIC_CODE_ANALYSIS_REQUESTED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STATIC CODE ANALYSIS REQUESTED</shortDescription>
        <value>Static Code Analysis Requested Successfully!</value>
    </labels>
    <labels>
        <fullName>STATIC_CODE_ANALYSIS_RUN</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STATIC CODE ANALYSIS RUN</shortDescription>
        <value>Run Static Code Analysis</value>
    </labels>
    <labels>
        <fullName>STATUS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STATUS</shortDescription>
        <value>Status</value>
    </labels>
    <labels>
        <fullName>STEP_DESCRIPTION_DATA</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP DESCRIPTION DATA</shortDescription>
        <value>Deployment of records using the Upsert call of the SOAP API. Data transformation is currently not supported. Batch size: 200.</value>
    </labels>
    <labels>
        <fullName>STEP_DESCRIPTION_NONE_SELECTED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP DESCRIPTION NONE SELECTED</shortDescription>
        <value>SELECT SOMETHING DUDE!!</value>
    </labels>
    <labels>
        <fullName>STEP_DESCRIPTION_TRANSLATIONS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP DESCRIPTION TRANSLATIONS</shortDescription>
        <value>Deployment of full language translations. Selecting a language to be deployed will deploy all translated values for that language for all Salesforce components (not just those included in the deployment). Every single translatable piece that is translated will be deployed (including everything in the Translation Workbench and all that are NOT part of it as well, like labels, tabs, object names, etc).</value>
    </labels>
    <labels>
        <fullName>STEP_NOT_SUPPORTED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP_NOT_SUPPORTED</shortDescription>
        <value>Step type not supported</value>
    </labels>
    <labels>
        <fullName>STEP_TYPE_CUSTOM_SETTINGS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP TYPE CUSTOM SETTINGS</shortDescription>
        <value>Custom Settings</value>
    </labels>
    <labels>
        <fullName>STEP_TYPE_GIT_METADATA</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP TYPE GIT METADATA</shortDescription>
        <value>Git MetaData</value>
    </labels>
    <labels>
        <fullName>STEP_TYPE_MANUAL_TASK</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP_TYPE_MANUAL_TASK</shortDescription>
        <value>Manual Task</value>
    </labels>
    <labels>
        <fullName>STEP_TYPE_METADATA</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP TYPE METADATA</shortDescription>
        <value>MetaData</value>
    </labels>
    <labels>
        <fullName>STEP_TYPE_QUICK_ACTIONS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP_TYPE_QUICK_ACTIONS</shortDescription>
        <value>Quick Actions</value>
    </labels>
    <labels>
        <fullName>STEP_TYPE_REQUIRES_1_DESTINATION_ORG</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP TYPE REQUIRES 1 DESTINATION ORG</shortDescription>
        <value>If more than 1 Destination Org has been selected, you cannot add &quot;__TYPE__&quot; steps.</value>
    </labels>
    <labels>
        <fullName>STEP_TYPE_USERS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP TYPE USERS</shortDescription>
        <value>Users</value>
    </labels>
    <labels>
        <fullName>SYNC_FEATURES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SYNC_FEATURES</shortDescription>
        <value>Sync Features</value>
    </labels>
    <labels>
        <fullName>Save_And_Run</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Save And Run</shortDescription>
        <value>Save &amp; Run</value>
    </labels>
    <labels>
        <fullName>Select_All_Environments</fullName>
        <categories>MassBackPromote CBM2</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Select All Environments</shortDescription>
        <value>Select All Environments</value>
    </labels>
    <labels>
        <fullName>Select_CI_Job</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Select CI Job</shortDescription>
        <value>Select CI Job</value>
    </labels>
    <labels>
        <fullName>SprintWall_Action_Remove_from_Sprint</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall Action Remove from Sprint</shortDescription>
        <value>Remove from Sprint</value>
    </labels>
    <labels>
        <fullName>SprintWall_Actual_Velocity</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall Actual Velocity</shortDescription>
        <value>Actual Velocity</value>
    </labels>
    <labels>
        <fullName>SprintWall_Button_MassUpdate</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall_Button_MassUpdate</shortDescription>
        <value>Mass Update</value>
    </labels>
    <labels>
        <fullName>SprintWall_Button_New_US</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall Button New US</shortDescription>
        <value>New User Story</value>
    </labels>
    <labels>
        <fullName>SprintWall_Confirm_Remove_US</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall Confirm Remove US</shortDescription>
        <value>Are you sure you want to remove this item from current Sprint?</value>
    </labels>
    <labels>
        <fullName>SprintWall_DaysLeft_Not_Started</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall DaysLeft Not Started</shortDescription>
        <value>NOT STARTED</value>
    </labels>
    <labels>
        <fullName>SprintWall_Days_Left</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall Days Left</shortDescription>
        <value>Days Left</value>
    </labels>
    <labels>
        <fullName>SprintWall_Days_Left_View_Sprint</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall Days Left View Sprint</shortDescription>
        <value>View Sprint</value>
    </labels>
    <labels>
        <fullName>SprintWall_Header</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall_Header</shortDescription>
        <value>SPRINT WALL</value>
    </labels>
    <labels>
        <fullName>SprintWall_Header_Status</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall_Header_Status</shortDescription>
        <value>Status</value>
    </labels>
    <labels>
        <fullName>SprintWall_Header_Title</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall_Header_Title</shortDescription>
        <value>User Story Title</value>
    </labels>
    <labels>
        <fullName>SprintWall_Next_Sprint</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall Next Sprint</shortDescription>
        <value>Next Sprint</value>
    </labels>
    <labels>
        <fullName>SprintWall_Planned_Velocity</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall Planned Velocity</shortDescription>
        <value>Planned Velocity</value>
    </labels>
    <labels>
        <fullName>SprintWall_Previous_Sprint</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall Previous Sprint</shortDescription>
        <value>Previous Sprint</value>
    </labels>
    <labels>
        <fullName>SprintWall_Task_Status_In_Progress</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall Task Status In Progress</shortDescription>
        <value>In Progress</value>
    </labels>
    <labels>
        <fullName>SprintWall_Tasks_Labels_Hours</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall_Tasks_Labels_Hours</shortDescription>
        <value>Hours:</value>
    </labels>
    <labels>
        <fullName>TASK_NAME</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TASK_NAME</shortDescription>
        <value>Task Name</value>
    </labels>
    <labels>
        <fullName>TC_PROMOTED_SUCCESS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TC_PROMOTED_SUCCESS</shortDescription>
        <value>Test Case(s) promoted successfully:</value>
    </labels>
    <labels>
        <fullName>TC_REPLACE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TC_REPLACE</shortDescription>
        <value>replace version</value>
    </labels>
    <labels>
        <fullName>TESTING</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TESTING</shortDescription>
        <value>Testing</value>
    </labels>
    <labels>
        <fullName>TESTS_PASSED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TESTS PASSED</shortDescription>
        <value>Tests Passed</value>
    </labels>
    <labels>
        <fullName>TEST_CASE_NO_NEXT_VERSION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TEST CASE NO NEXT VERSION</shortDescription>
        <value>This Selenium Test Case does not have a next version and therefore cannot be promoted.</value>
    </labels>
    <labels>
        <fullName>TEST_QUERY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TEST QUERY</shortDescription>
        <value>Test Query</value>
    </labels>
    <labels>
        <fullName>TOTAL_NUMBER_OF_LINES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOTAL NUMBER OF LINES</shortDescription>
        <value>Total Number of Lines</value>
    </labels>
    <labels>
        <fullName>TOTAL_ORG_COVERAGE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOTAL ORG COVERAGE</shortDescription>
        <value>Total Org Coverage</value>
    </labels>
    <labels>
        <fullName>TO_SUFFIX</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TO SUFFIX</shortDescription>
        <value>To suffix</value>
    </labels>
    <labels>
        <fullName>TUESDAY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TUESDAY</shortDescription>
        <value>Tuesday</value>
    </labels>
    <labels>
        <fullName>Test_Per_Suite_1</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Test Per Suite 1</shortDescription>
        <value>Search and select test cases using the search box at the top</value>
    </labels>
    <labels>
        <fullName>Test_Per_Suite_2</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Test Per Suite 2</shortDescription>
        <value>Remove them by pressing the &quot;Delete&quot; on the test cases list.</value>
    </labels>
    <labels>
        <fullName>Test_Per_Suite_3</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Test Per Suite 3</shortDescription>
        <value>Drag vertically on list to set the order in which test cases will be executed.</value>
    </labels>
    <labels>
        <fullName>This_test_is_already_running</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>This test is already running</shortDescription>
        <value>This test is already running</value>
    </labels>
    <labels>
        <fullName>Toggle_User_Stories_Ahead_and_Behind</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Toggle User Stories Ahead and Behind</shortDescription>
        <value>Toggle User Stories Ahead and Behind</value>
    </labels>
    <labels>
        <fullName>URL_CALLOUT_REQUIRED_FIELDS_MESSAGE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>URL CALLOUT REQUIRED FIELDS MESSAGE</shortDescription>
        <value>Please ensure that all required fields are populated:
Type, Method, URL.</value>
    </labels>
    <labels>
        <fullName>USDependency_Dependency_Info</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USDependency_Dependency_Info</shortDescription>
        <value>Dependency Info</value>
    </labels>
    <labels>
        <fullName>USDependency_IconTitle</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USDependency_IconTitle</shortDescription>
        <value>Potential User Story dependency issue, click to view...</value>
    </labels>
    <labels>
        <fullName>USDependency_Name</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USDependency_Name</shortDescription>
        <value>Name</value>
    </labels>
    <labels>
        <fullName>USDependency_Title</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USDependency_Title</shortDescription>
        <value>Title</value>
    </labels>
    <labels>
        <fullName>USERNAME</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USERNAME</shortDescription>
        <value>Username</value>
    </labels>
    <labels>
        <fullName>USER_STORIES_AHEAD</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER STORIES AHEAD</shortDescription>
        <value>User Stories Ahead</value>
    </labels>
    <labels>
        <fullName>USER_STORIES_BEHIND</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER STORIES BEHIND</shortDescription>
        <value>User Stories Behind</value>
    </labels>
    <labels>
        <fullName>USER_STORIES_TO_BE_PROMOTED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER STORIES TO BE PROMOTED</shortDescription>
        <value>User Stories to be Promoted</value>
    </labels>
    <labels>
        <fullName>USER_STORY_COMMIT_INTM_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER STORY COMMIT INTM DESCRIPTION</shortDescription>
        <value>The selected Git Snapshot determines the Git Repository and the branch where the changes will be committed to.</value>
    </labels>
    <labels>
        <fullName>USER_STORY_COMMIT_NO_SNAPSHOT_FOUND</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER STORY COMMIT NO SNAPSHOT FOUND</shortDescription>
        <value>No Snapshot records could be found to create your File Commit.  Please create a Git Snapshot that is linked to the environment specified in the User Story and try loading this page again.</value>
    </labels>
    <labels>
        <fullName>USER_STORY_COMMIT_NO_USER_STORY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER STORY COMMIT NO USER STORY</shortDescription>
        <value>A User Story must be set to access this page.</value>
    </labels>
    <labels>
        <fullName>USER_STORY_COMPLIANCE_SCAN</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER STORY COMPLIANCE SCAN</shortDescription>
        <value>User Story Compliance Scan</value>
    </labels>
    <labels>
        <fullName>USER_STORY_FIELDS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>User Story Fields</shortDescription>
        <value>User Story Fields</value>
    </labels>
    <labels>
        <fullName>USER_STORY_IMPORT_DESCRIPTION</fullName>
        <categories>copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER_STORY_IMPORT_DESCRIPTION</shortDescription>
        <value>Select the user story to commit. You will be able to edit the selection before commiting</value>
    </labels>
    <labels>
        <fullName>USER_STORY_METADATA_COMPLIANCE_SCAN</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER STORY METADATA COMPLIANCE SCAN</shortDescription>
        <value>Compliance Scan of User Story Metadata</value>
    </labels>
    <labels>
        <fullName>USER_STORY_NOT_FOUND</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER STORY NOT FOUND</shortDescription>
        <value>User Story not found!</value>
    </labels>
    <labels>
        <fullName>US_VALIDATION_INITIALIZING</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>US VALIDATION INITIALIZING</shortDescription>
        <value>Initializing Validation</value>
    </labels>
    <labels>
        <fullName>US_VALIDATION_INLINE_EDIT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>US VALIDATION INLINE EDIT</shortDescription>
        <value>Inline edit functionality will be locked during the validation process.</value>
    </labels>
    <labels>
        <fullName>US_VALIDATION_INPROGRESS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>US VALIDATION INPROGRESS</shortDescription>
        <value>Validation in progress</value>
    </labels>
    <labels>
        <fullName>VALIDATE_EXTERNAL_CI</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>VALIDATE EXTERNAL CI</shortDescription>
        <value>Validate Connection</value>
    </labels>
    <labels>
        <fullName>VALIDATION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>VALIDATION</shortDescription>
        <value>Validation</value>
    </labels>
    <labels>
        <fullName>VIEW</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>VIEW</shortDescription>
        <value>View</value>
    </labels>
    <labels>
        <fullName>VIEW_RESULTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>VIEW RESULTS</shortDescription>
        <value>View results</value>
    </labels>
    <labels>
        <fullName>VISIT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>VISIT</shortDescription>
        <value>Visit</value>
    </labels>
    <labels>
        <fullName>WEEKLY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WEEKLY</shortDescription>
        <value>Weekly</value>
    </labels>
    <labels>
        <fullName>WITH_CREATE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WITH_CREATE</shortDescription>
        <value>Include create</value>
    </labels>
    <labels>
        <fullName>WITH_UPDATE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WITH UPDATE</shortDescription>
        <value>Include update</value>
    </labels>
    <labels>
        <fullName>WorkManager_Button_Remove</fullName>
        <categories>copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WorkManager_Button_Remove</shortDescription>
        <value>Remove</value>
    </labels>
    <labels>
        <fullName>WorkManager_Config_Button_Save</fullName>
        <categories>copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WorkManager_Config_Button_Save</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>WorkManager_Config_Header</fullName>
        <categories>copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WorkManager_Config_Header</shortDescription>
        <value>New Panel Configuration</value>
    </labels>
    <labels>
        <fullName>WorkManager_TableHeader_Title</fullName>
        <categories>copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WorkManager_TableHeader_Title</shortDescription>
        <value>TITLE</value>
    </labels>
</CustomLabels>
