<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>ACCOUNT_SUMMARY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACCOUNT SUMMARY</shortDescription>
        <value>Account Summary</value>
    </labels>
    <labels>
        <fullName>ADD_AN_ENVIRONMENT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ADD AN ENVIRONMENT</shortDescription>
        <value>Add an Environment</value>
    </labels>
    <labels>
        <fullName>ADD_AUTHENTICATION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ADD_AUTHENTICATION</shortDescription>
        <value>Add Authentication</value>
    </labels>
    <labels>
        <fullName>ADD_DESTINATION_ORG</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ADD DESTINATION ORG</shortDescription>
        <value>Add Destination Org</value>
    </labels>
    <labels>
        <fullName>ADD_ENVIRONMENT_STEPS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ADD_ENVIRONMENT_STEPS</shortDescription>
        <value>You can add Environments and Branches to the flow by making use of the Deployment Flow Steps related list below.</value>
    </labels>
    <labels>
        <fullName>ADD_UPDATE_USER</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ADD/UPDATE USER</shortDescription>
        <value>Add/Update User</value>
    </labels>
    <labels>
        <fullName>ADVANCED_METADATA_FILTERS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ADVANCED METADATA FILTERS</shortDescription>
        <value>Advanced Metadata Filter</value>
    </labels>
    <labels>
        <fullName>APEX_RULES_SET</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>APEX RULES SET</shortDescription>
        <value>Apex Rules Set</value>
    </labels>
    <labels>
        <fullName>APEX_TEST_RESULT_SUMMARY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>APEX TEST RESULT SUMMARY</shortDescription>
        <value>Apex Test Results Summary</value>
    </labels>
    <labels>
        <fullName>API_KEY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>API KEY</shortDescription>
        <value>API Key</value>
    </labels>
    <labels>
        <fullName>AR_Custom_Label</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AR Custom Label</shortDescription>
        <value>This AR custom label</value>
    </labels>
    <labels>
        <fullName>ASSIGNED_USERS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ASSIGNED USERS</shortDescription>
        <value>Assigned Users</value>
    </labels>
    <labels>
        <fullName>ASSIGN_CAD_LICENSE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ASSIGN CAD LICENSE</shortDescription>
        <value>Assign CAD License</value>
    </labels>
    <labels>
        <fullName>ASSIGN_CCM_LICENSE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ASSIGN CCM LICENSE</shortDescription>
        <value>Assign CCM License</value>
    </labels>
    <labels>
        <fullName>ATTENTION_REQUIRED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ATTENTION REQUIRED</shortDescription>
        <value>ATTENTION REQUIRED!</value>
    </labels>
    <labels>
        <fullName>Add_Filter_Logic</fullName>
        <categories>ComplianceRuleCriteria</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Add Filter Logic</shortDescription>
        <value>Add Filter Logic</value>
    </labels>
    <labels>
        <fullName>Angel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Angel</shortDescription>
        <value>This Angel&apos;s custom label</value>
    </labels>
    <labels>
        <fullName>BACKUP_NOW</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BACKUP_NOW</shortDescription>
        <value>Create Snapshot Now</value>
    </labels>
    <labels>
        <fullName>BACK_PROMOTION_NOT_ENABLED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BACK PROMOTION NOT ENABLED</shortDescription>
        <value>The Back Promotion feature is only available when the Project or Release is linked to a Branch Management deployment flow. A deployment flow is of type Branch Management if it has a Git Repository and a Main Branch assigned.</value>
    </labels>
    <labels>
        <fullName>BALANCE_STATUS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BALANCE STATUS</shortDescription>
        <value>Balance Status</value>
    </labels>
    <labels>
        <fullName>BLOG</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BLOG</shortDescription>
        <value>Copado Blog</value>
    </labels>
    <labels>
        <fullName>BLOG_DESCRIPTION_SHORT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BLOG DESCRIPTION SHORT</shortDescription>
        <value>Find the latest news and best practices tips for Salesforce release management.</value>
    </labels>
    <labels>
        <fullName>BRANCH_MGMT_LICENSE_EXCEEDED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BRANCH MGMT LICENSE EXCEEDED</shortDescription>
        <value>The maximum number of active connections has already been reached. Please deactivate some Deployment Flows or contact Sales@copa.do to increase your limit.</value>
    </labels>
    <labels>
        <fullName>BROWSER_VERSION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BROWSER VERSION</shortDescription>
        <value>Browser Version</value>
    </labels>
    <labels>
        <fullName>BUILD_JOB</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BUILD JOB</shortDescription>
        <value>Build Job</value>
    </labels>
    <labels>
        <fullName>BULK_SOQL_ERROR</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BULK SOQL ERROR</shortDescription>
        <value>Bulk SOQL does not support your query</value>
    </labels>
    <labels>
        <fullName>CACHE_REFRESHED_NOW</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CACHE REFRESHED NOW</shortDescription>
        <value>Refresh cache __METATYPE__ (Last refresh: __DATE__)</value>
    </labels>
    <labels>
        <fullName>CANCELLING</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CANCELLING</shortDescription>
        <value>Cancelling</value>
    </labels>
    <labels>
        <fullName>CBM_FLOW_INVALID</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CBM_FLOW_INVALID</shortDescription>
        <value>The deployment flow linked to the promotion is invalid. Please make sure it has a Git Repository and a Main Branch.</value>
    </labels>
    <labels>
        <fullName>CCH_LICENSES_USED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CCH LICENSES USED</shortDescription>
        <value>Compliance Hub Licenses Used</value>
    </labels>
    <labels>
        <fullName>CCH_LICENSE_LIMIT_REACHED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CCH LICENSE LIMIT REACHED</shortDescription>
        <value>The Copado Compliance Hub license limit has been reached.</value>
    </labels>
    <labels>
        <fullName>CCH_USERS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CCH USERS</shortDescription>
        <value>Compliance Hub Users</value>
    </labels>
    <labels>
        <fullName>CCM_LICENSES_USED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CCM LICENSES USED</shortDescription>
        <value>Change Management Licenses Used</value>
    </labels>
    <labels>
        <fullName>CCM_LICENSE_LIMIT_REACHED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CCM LICENSE LIMIT REACHED</shortDescription>
        <value>The Change Management license limit has been reached.</value>
    </labels>
    <labels>
        <fullName>CLICK_DEPLOYMENT_JOB_TO_VIEW_RESULTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CLICK DEPLOYMENT JOB TO VIEW RESULTS</shortDescription>
        <value>To view results, please click the flag icon.</value>
    </labels>
    <labels>
        <fullName>CLICK_FOR_STEP_DETAILS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CLICK FOR STEP DETAILS</shortDescription>
        <value>Click to view and edit step details</value>
    </labels>
    <labels>
        <fullName>CLOSE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CLOSE</shortDescription>
        <value>Close</value>
    </labels>
    <labels>
        <fullName>COMMITS_AHEAD</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COMMITS AHEAD</shortDescription>
        <value>Commits Ahead</value>
    </labels>
    <labels>
        <fullName>COMMIT_FILES_NOT_ALLOWED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COMMIT FILES NOT ALLOWED</shortDescription>
        <value>The running of Commit Files has been disabled for this record.  Please verify the Snapshot Permissions picklist.</value>
    </labels>
    <labels>
        <fullName>COMPLIANCE_DETAILS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COMPLIANCE DETAILS</shortDescription>
        <value>Compliance Details</value>
    </labels>
    <labels>
        <fullName>CONTACT_SALES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CONTACT SALES</shortDescription>
        <value>Contact sales</value>
    </labels>
    <labels>
        <fullName>COPADO_LICENSES_USED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COPADO LICENSES USED</shortDescription>
        <value>Copado Licenses Used</value>
    </labels>
    <labels>
        <fullName>COPADO_ORG_SETUP</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COPADO ORG SETUP</shortDescription>
        <value>Copado Org Credential Setup</value>
    </labels>
    <labels>
        <fullName>COPADO_ORG_SETUP_TIP_STEP_1</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COPADO ORG SETUP TIP STEP 1</shortDescription>
        <value>1. When prompted enter the username and password for the following user:</value>
    </labels>
    <labels>
        <fullName>COVERAGE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COVERAGE</shortDescription>
        <value>Coverage</value>
    </labels>
    <labels>
        <fullName>CREATEDBY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATEDBY</shortDescription>
        <value>Created By</value>
    </labels>
    <labels>
        <fullName>CREATE_DEPLOYMENT_OPTIONS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATE_DEPLOYMENT_OPTIONS</shortDescription>
        <value>Create Deployment Options</value>
    </labels>
    <labels>
        <fullName>CREATE_DEPLOYMENT_TITLE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATE DEPLOYMENT TITLE</shortDescription>
        <value>Would you like to add a Deployment? (Optional)</value>
    </labels>
    <labels>
        <fullName>CREATE_ENVIRONMENT_INSTRUCTIONS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATE ENVIRONMENT INSTRUCTIONS</shortDescription>
        <value>Create Environment instructions</value>
    </labels>
    <labels>
        <fullName>CREATE_GIT_SNAPSHOT_TITLE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATE GIT SNAPSHOT TITLE</shortDescription>
        <value>Would you like to add a Git Snapshot? (Optional)</value>
    </labels>
    <labels>
        <fullName>CREATE_SELENIUM_SETTINGS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATE SELENIUM SETTINGS</shortDescription>
        <value>Create Selenium Settings</value>
    </labels>
    <labels>
        <fullName>CREDIT_BALANCE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREDIT BALANCE</shortDescription>
        <value>Credit balance</value>
    </labels>
    <labels>
        <fullName>CST_LICENSES_USED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CST LICENSES USED</shortDescription>
        <value>Selenium Testing Licenses Used</value>
    </labels>
    <labels>
        <fullName>CST_LICENSE_LIMIT_REACHED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CST LICENSE LIMIT REACHED</shortDescription>
        <value>The Selenium Testing license limit has been reached.</value>
    </labels>
    <labels>
        <fullName>CST_USERS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CST USERS</shortDescription>
        <value>Selenium Testing Users</value>
    </labels>
    <labels>
        <fullName>CURRENT_KEYS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CURRENT KEYS</shortDescription>
        <value>Current Keys</value>
    </labels>
    <labels>
        <fullName>CUSTOMER_ORG_NOT_EXISTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CUSTOMER_ORG_NOT_EXISTS</shortDescription>
        <value>Please create and validate the Org where Copado is installed in order to schedule Test executions, Git Snapshots and Deployments.</value>
    </labels>
    <labels>
        <fullName>CUSTOMER_ORG_NOT_VALIDATED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CUSTOMER_ORG_NOT_VALIDATED</shortDescription>
        <value>You need to validate the Org where Copado is installed in order to schedule Test executions, Git Snapshots and Deployments.</value>
    </labels>
    <labels>
        <fullName>Change_Management_Feature_Not_Enabled</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Change Management Feature Not Enabled</shortDescription>
        <value>The Feature &quot;Change Management&quot; is not enabled. Please contact sales@copa.do</value>
    </labels>
    <labels>
        <fullName>Compliance_Comp_Error</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Compliance_Comp_Error</shortDescription>
        <value>Compliance Findings were found with Abort Process Action please &lt;a href=/{0} target=blank&gt;click here&lt;/a&gt; to view more details</value>
    </labels>
    <labels>
        <fullName>Compliance_Comp_Warn</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Compliance_Comp_Warn</shortDescription>
        <value>There are Compliance Findings please &lt;a href=/{0} target=blank&gt;click here&lt;/a&gt; to view more details</value>
    </labels>
    <labels>
        <fullName>Create_Pull_Request</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Create Pull Request</shortDescription>
        <value>Pull Request</value>
    </labels>
    <labels>
        <fullName>Criteria_Selection</fullName>
        <categories>ComplianceRuleCriteria</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Criteria Selection</shortDescription>
        <value>Criteria Selection</value>
    </labels>
    <labels>
        <fullName>DELETE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DELETE</shortDescription>
        <value>Delete</value>
    </labels>
    <labels>
        <fullName>DELETE_SUCCESS_CLOSE_WINDOW</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DELETE SUCCESS CLOSE WINDOW</shortDescription>
        <value>Deletion successful. You can close this window.</value>
    </labels>
    <labels>
        <fullName>DEPLOYING</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEPLOYING</shortDescription>
        <value>Deploying...</value>
    </labels>
    <labels>
        <fullName>DEPLOYMENT_COMPLETED_SUCCESSFULLY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEPLOYMENT_COMPLETED_SUCCESSFULLY</shortDescription>
        <value>Deployment Completed Successfully</value>
    </labels>
    <labels>
        <fullName>DEPLOYMENT_FLOW_COMMITS_BLOCKED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEPLOYMENT FLOW COMMITS BLOCKED</shortDescription>
        <value>Commits are blocked in the Deployment Flow linked to this User Story. Please wait for your Administrator to unblock the commits in the Deployment Flow.</value>
    </labels>
    <labels>
        <fullName>DEPLOYMENT_HISTORY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEPLOYMENT HISTORY</shortDescription>
        <value>Deployment History</value>
    </labels>
    <labels>
        <fullName>DEPLOYMENT_NEW</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEPLOYMENT NEW</shortDescription>
        <value>New Deployment</value>
    </labels>
    <labels>
        <fullName>DEPLOY_OUTSTANDING</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEPLOY OUTSTANDING</shortDescription>
        <value>Deploy Outstanding</value>
    </labels>
    <labels>
        <fullName>DESTINATION_ORG_ALREADY_SELECTED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DESTINATION ORG ALREADY SELECTED</shortDescription>
        <value>That destination org is already selected</value>
    </labels>
    <labels>
        <fullName>DESTINATION_ORG_CREDENTIAL_REQUIRED_FOR_DEPLOYMENT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DESTINATION ORG CREDENTIAL REQUIRED FOR DEPLOYMENT</shortDescription>
        <value>A Destination Org Credential must be defined prior to creating a Deployment.</value>
    </labels>
    <labels>
        <fullName>DESTINATION_ORG_SAVED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DESTINATION ORG SAVED</shortDescription>
        <value>Destination Org saved</value>
    </labels>
    <labels>
        <fullName>DESTINATION_REGRESSION_TESTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DESTINATION REGRESSION TESTS</shortDescription>
        <value>Destination Regression Tests</value>
    </labels>
    <labels>
        <fullName>DESTINATION_USER_STORY_SELENIUM_TESTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DESTINATION USER STORY SELENIUM TESTS</shortDescription>
        <value>Destination User Story Selenium Tests</value>
    </labels>
    <labels>
        <fullName>DETAIL</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DETAIL</shortDescription>
        <value>Detail</value>
    </labels>
    <labels>
        <fullName>DEVICE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEVICE</shortDescription>
        <value>Device</value>
    </labels>
    <labels>
        <fullName>DOCUMENTATION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DOCUMENTATION</shortDescription>
        <value>Documentation</value>
    </labels>
    <labels>
        <fullName>DONT_REMIND_ME_AGAIN</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DONT_REMIND_ME_AGAIN</shortDescription>
        <value>Don&apos;t remind me again</value>
    </labels>
    <labels>
        <fullName>DUPLICATED_ENVIRONMENTAL_VARIABLE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DUPLICATED_ENVIRONMENTAL_VARIABLE</shortDescription>
        <value>There is another Environmental Variable with the same Name and Environment.</value>
    </labels>
    <labels>
        <fullName>DeploymentTask_Alert_ProperUS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DeploymentTask_Alert_ProperUS</shortDescription>
        <value>Please select a proper User Story</value>
    </labels>
    <labels>
        <fullName>DeploymentTask_Task_Details</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DeploymentTask_Task_Details</shortDescription>
        <value>Task Details</value>
    </labels>
    <labels>
        <fullName>Disable_Auto_Selection_Overwrite</fullName>
        <categories>MassBackPromote CBM2</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Disable Auto Selection Overwrite</shortDescription>
        <value>Disable Auto Selection Overwrite</value>
    </labels>
    <labels>
        <fullName>Dynamic_Data</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Dynamic Data</shortDescription>
        <value>Dynamic Data</value>
    </labels>
    <labels>
        <fullName>Dynamic_Data_Exp_1</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Dynamic Data Exp 1</shortDescription>
        <value>Each line of this spreadsheet will be executed as a new test case, replacing the values already in use.</value>
    </labels>
    <labels>
        <fullName>Dynamic_Data_Exp_2</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Dynamic Data Exp 2</shortDescription>
        <value>You can add/remove/rename columns and values, by typing in the corresponding cell, or you can right click to add/remove rows and columns.</value>
    </labels>
    <labels>
        <fullName>EDIT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>EDIT</shortDescription>
        <value>Edit</value>
    </labels>
    <labels>
        <fullName>ENV_NOT_MATCHING</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ENV NOT MATCHING</shortDescription>
        <value>The Environment of the Org Credential(s) do not match the Environment of the Test Group. Please remove the Org Credential(s) that belong to a different Environment.</value>
    </labels>
    <labels>
        <fullName>ENV_VARS_DEPLOY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ENV_VARS_DEPLOY</shortDescription>
        <value>Variables get replaced by Values when deploying</value>
    </labels>
    <labels>
        <fullName>ENV_VARS_DUPLICATE_VAL_ENV</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ENV_VARS_DUPLICATE_VAL_ENV</shortDescription>
        <value>Duplicate Value: {0} found on: {1}</value>
    </labels>
    <labels>
        <fullName>ENV_VARS_GOOD_VALUES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ENV_VARS_GOOD_VALUES</shortDescription>
        <value>Good values are deterministic and difficult-to-match by mistake like &quot;http://xyz.com&quot; or &quot;test-password-variable-123&quot;</value>
    </labels>
    <labels>
        <fullName>ERROR</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERROR</shortDescription>
        <value>Error</value>
    </labels>
    <labels>
        <fullName>ERROR_TEST_GIT_CONNECTIONS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERROR_TEST_GIT_CONNECTIONS</shortDescription>
        <value>Error, please click &quot;Test connections&quot; button for more information.</value>
    </labels>
    <labels>
        <fullName>ESTIMATION_IN_PROGRESS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ESTIMATION_IN_PROGRESS</shortDescription>
        <value>There are still estimations in progress. Please wait.</value>
    </labels>
    <labels>
        <fullName>EVERY_WEEK_DAY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>EVERY WEEK DAY</shortDescription>
        <value>Every Week Day</value>
    </labels>
    <labels>
        <fullName>EXCEPTION_OCCURRED_MESSAGE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>EXCEPTION OCCURRED MESSAGE</shortDescription>
        <value>An exception occurred.  Please try again or contact Copado Support (support@copa.do), providing the below information.</value>
    </labels>
    <labels>
        <fullName>EXTERNAL_CI_SETTING_DESC</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>EXTERNAL CI SETTING DESCRIPTION</shortDescription>
        <value>External CI Setting in being used to connect to the external CI tool.</value>
    </labels>
    <labels>
        <fullName>EXTERNAL_ID_REQUIRED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>EXTERNAL ID REQUIRED</shortDescription>
        <value>The object should have at least one external Id field.</value>
    </labels>
    <labels>
        <fullName>FAILED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FAILED</shortDescription>
        <value>Failed</value>
    </labels>
    <labels>
        <fullName>FEATURE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FEATURE</shortDescription>
        <value>Feature</value>
    </labels>
    <labels>
        <fullName>FETCHING_COMMITS_FOR_USER_STORY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FETCHING COMMITS FOR USER STORY</shortDescription>
        <value>Fetching git commit(s) and adding these to the User Story</value>
    </labels>
    <labels>
        <fullName>FIELDS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FIELDS</shortDescription>
        <value>Fields</value>
    </labels>
    <labels>
        <fullName>FILE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FILE</shortDescription>
        <value>FILE</value>
    </labels>
    <labels>
        <fullName>FILL_REQUIRED_FIELDS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FILL REQUIRED FIELDS</shortDescription>
        <value>Please fill all required fields</value>
    </labels>
    <labels>
        <fullName>FIRST_SELECT_A_USER</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FIRST SELECT A USER</shortDescription>
        <value>First select a user</value>
    </labels>
    <labels>
        <fullName>FLOW_CREDENTIAL_ERROR</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FLOW CREDENTIAL ERROR</shortDescription>
        <value>Please check that the following criteria have been met:
- The Environment is part of the project deployment flow
- You own the Org Credentials to both Source and Destination Environments</value>
    </labels>
    <labels>
        <fullName>FRACTION_OUT_OF_LABEL</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FRACTION OUT OF LABEL</shortDescription>
        <value>out of</value>
    </labels>
    <labels>
        <fullName>FRIDAY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FRIDAY</shortDescription>
        <value>Friday</value>
    </labels>
    <labels>
        <fullName>FROM_SUFFIX</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FROM SUFFIX</shortDescription>
        <value>From suffix</value>
    </labels>
    <labels>
        <fullName>GETTING_STARTED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GETTING STARTED</shortDescription>
        <value>Getting Started</value>
    </labels>
    <labels>
        <fullName>GIT_ORG_COMMIT_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GIT_ORG_COMMIT_DESCRIPTION</shortDescription>
        <value>In order to create a new git commit first you have to selected the metadata items and write a comment.</value>
    </labels>
    <labels>
        <fullName>GIT_SNAPSHOT_FIELDS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GIT SNAPSHOT FIELDS</shortDescription>
        <value>Git Snapshot Fields</value>
    </labels>
    <labels>
        <fullName>GIT_UPSERTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GIT UPSERTS</shortDescription>
        <value>Git Upserts</value>
    </labels>
    <labels>
        <fullName>GROUP_BY_SELENIUM_MANAGER</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GROUP BY SELENIUM MANAGER</shortDescription>
        <value>This Group was automatically generated by Copado Selenium Manager</value>
    </labels>
    <labels>
        <fullName>HEADERS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HEADERS</shortDescription>
        <value>Headers</value>
    </labels>
    <labels>
        <fullName>HEADER_DESC_CREATE_STEP</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HEADER DESC CREATE STEP</shortDescription>
        <value>A deployment is broken down into multiple steps. Create the steps for your deployment here e.g. MetaData, then users, then data... etc..You can order your steps in the logical order which they should be deployed in. E.g Data should be migrated last following succesful MetaData and User deployments.</value>
    </labels>
    <labels>
        <fullName>HEADER_DESC_SETUP_SCHEDULE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HEADER DESC SETUP SCHEDULE</shortDescription>
        <value>Review your deployment, and ensure that you have sufficient amount of credits available. When scheduling deployment you must have validated this org to ensure we can login at a later date.</value>
    </labels>
    <labels>
        <fullName>HEADER_SELECT_DEST_ORGS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HEADER SELECT DEST ORGS</shortDescription>
        <value>3/4 Select destination org(s)</value>
    </labels>
    <labels>
        <fullName>HEADER_SETUP_SCHEDULE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HEADER SETUP SCHEDULE</shortDescription>
        <value>4/4 Setup deployment schedule</value>
    </labels>
    <labels>
        <fullName>HELP_FOR_THIS_PAGE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HELP FOR THIS PAGE</shortDescription>
        <value>Help for this Page</value>
    </labels>
    <labels>
        <fullName>HELP_GET</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HELP GET</shortDescription>
        <value>Get Help</value>
    </labels>
    <labels>
        <fullName>HELP_GET_DESCRIPTION_SHORT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HELP GET DESCRIPTION SHORT</shortDescription>
        <value>Search for a solution, review our FAQ and/or contact our support team.</value>
    </labels>
    <labels>
        <fullName>HIDE_KEY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HIDE KEY</shortDescription>
        <value>Hide Key</value>
    </labels>
    <labels>
        <fullName>HIDE_MESSAGE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HIDE MESSAGE</shortDescription>
        <value>Hide message</value>
    </labels>
    <labels>
        <fullName>IM_DONE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>IM DONE</shortDescription>
        <value>I&apos;m done</value>
    </labels>
    <labels>
        <fullName>INFO</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>INFO</shortDescription>
        <value>Information</value>
    </labels>
    <labels>
        <fullName>INFORMATION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>INFORMATION</shortDescription>
        <value>Information</value>
    </labels>
    <labels>
        <fullName>JQX_PAGERNEXTBUTTONSTRING</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>JQX PAGERNEXTBUTTONSTRING</shortDescription>
        <value>next</value>
    </labels>
    <labels>
        <fullName>JQX_PAGERPREVIOUSBUTTONSTRING</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>JQX PAGERPREVIOUSBUTTONSTRING</shortDescription>
        <value>previous</value>
    </labels>
    <labels>
        <fullName>JQX_SORTREMOVESTRING</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>JQX SORTREMOVESTRING</shortDescription>
        <value>Remove Sort</value>
    </labels>
    <labels>
        <fullName>KANBAN_COLUMNS_HELP</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>KANBAN COLUMNS HELP</shortDescription>
        <value>Reorder the list by dragging the items, and check the values you want to use as columns.</value>
    </labels>
    <labels>
        <fullName>KEY_CONTENT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>KEY CONTENT</shortDescription>
        <value>Key Content</value>
    </labels>
    <labels>
        <fullName>LEAVE_A_COMMENT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LEAVE A COMMENT</shortDescription>
        <value>Leave a comment</value>
    </labels>
    <labels>
        <fullName>LICENSE_MANAGER_DEACTIVATED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LICENSE MANAGER DEACTIVATED</shortDescription>
        <value>The Copado License Manager has been deactivated.</value>
    </labels>
    <labels>
        <fullName>LINES_COVERED_TOTAL_LINES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LINES_COVERED_TOTAL_LINES</shortDescription>
        <value>Lines covered/Total lines</value>
    </labels>
    <labels>
        <fullName>LIST_TC_PREV_VERSION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LIST_TC_PREV_VERSION</shortDescription>
        <value>List of test Test Cases per Suite where previous version is used.</value>
    </labels>
    <labels>
        <fullName>LOGIC_NOT_VALID</fullName>
        <categories>ComplianceRuleCriteria</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LOGIC NOT VALID</shortDescription>
        <value>Your filter must use parentheses around successive AND and OR expressions.</value>
    </labels>
    <labels>
        <fullName>LOOK_UP_COPADO_WEBHOOK</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LOOK UP COPADO WEBHOOK</shortDescription>
        <value>Look up Copado Webhook</value>
    </labels>
    <labels>
        <fullName>MANAGE_SUBSCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MANAGE SUBSCRIPTION</shortDescription>
        <value>Manage subscription</value>
    </labels>
    <labels>
        <fullName>MASS_BACK_PROMOTE_USER_STORIES</fullName>
        <categories>MassBackPromote CBM2</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MASS BACK PROMOTE USER STORIES</shortDescription>
        <value>MASS BACK PROMOTE USER STORIES</value>
    </labels>
    <labels>
        <fullName>MESSAGE_CAPITALS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MESSAGE CAPITALS</shortDescription>
        <value>MESSAGE</value>
    </labels>
    <labels>
        <fullName>MILLISECONDS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MILLISECONDS</shortDescription>
        <value>milliseconds</value>
    </labels>
    <labels>
        <fullName>MONDAY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MONDAY</shortDescription>
        <value>Monday</value>
    </labels>
    <labels>
        <fullName>NAME</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NAME</shortDescription>
        <value>Name</value>
    </labels>
    <labels>
        <fullName>NEW_ENVIRONMENT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NEW ENVIRONMENT</shortDescription>
        <value>New Environment</value>
    </labels>
    <labels>
        <fullName>NEW_ENVIRONMENT_OVERRIDE_INSTRUCTIONS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NEW ENVIRONMENT OVERRIDE INSTRUCTIONS</shortDescription>
        <value>A new Environment cannot be created here. Please create an Org Credential and a suitable Environment will be created for that Org.</value>
    </labels>
    <labels>
        <fullName>NEXT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NEXT</shortDescription>
        <value>Next</value>
    </labels>
    <labels>
        <fullName>NOACCESSPROMOTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NoAccessPromotion</shortDescription>
        <value>Insufficient privileges on Promotion</value>
    </labels>
    <labels>
        <fullName>NOACCESSUSERSTORY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NOACCESSUSERSTORY</shortDescription>
        <value>Insufficient privileges on User Story object</value>
    </labels>
    <labels>
        <fullName>NOTHING_TO_CANCEL</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NOTHING_TO_CANCEL</shortDescription>
        <value>Nothing to be cancelled.</value>
    </labels>
    <labels>
        <fullName>NOTHING_TO_STOP</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NOTHING TO STOP</shortDescription>
        <value>Nothing to stop. There is no schedule task active</value>
    </labels>
    <labels>
        <fullName>NO_DESTINATION_ENV_DF_STEP</fullName>
        <categories>BranchManagement</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NO DESTINATION ENV DF STEP</shortDescription>
        <value>Please specify destination environment for flow step :</value>
    </labels>
    <labels>
        <fullName>NO_DESTINATION_ORGS_IN_DEPLOYMENT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NO DESTINATION ORGS IN DEPLOYMENT</shortDescription>
        <value>No Destination Orgs have been added to your deployment. To add a Destination Org to your deployment press the &apos;New Destination Org&apos; button.</value>
    </labels>
    <labels>
        <fullName>NO_ORG_CREDENTIAL_ON_USER_STORY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NO ORG CREDENTIAL ON USER STORY</shortDescription>
        <value>This User Story does not have an Org Credential set. Please add an Org Credential to the User Story and try again.</value>
    </labels>
    <labels>
        <fullName>NO_PERMISSIONS_FOUND</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NO_PERMISSIONS_FOUND</shortDescription>
        <value>No Permissions where found for the Persona selected.</value>
    </labels>
    <labels>
        <fullName>New_CL_from_Dev3</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>New CL from Dev3</shortDescription>
        <value>New CL from Dev3</value>
    </labels>
    <labels>
        <fullName>Node</fullName>
        <categories>ComplianceRuleCriteria</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Node</shortDescription>
        <value>Node</value>
    </labels>
    <labels>
        <fullName>OBJECT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OBJECT</shortDescription>
        <value>Object</value>
    </labels>
    <labels>
        <fullName>OK_CREDENTIALS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OK CREDENTIALS</shortDescription>
        <value>Credentials validated</value>
    </labels>
    <labels>
        <fullName>ORG_COVERAGE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ORG COVERAGE</shortDescription>
        <value>Org Coverage</value>
    </labels>
    <labels>
        <fullName>ORG_EDIT_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ORG_EDIT_DESCRIPTION</shortDescription>
        <value>An Org record is used to create an OAuth connection to a salesforce environment. First save the record, then use the Set OAuth Authentication button and follow the instructions. By default all metadata types will be retrieved unless advanced metadata filters are used. Metadata types will be displayed only after a successful connection is established.</value>
    </labels>
    <labels>
        <fullName>ORG_NAME</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ORG NAME</shortDescription>
        <value>Org Name</value>
    </labels>
    <labels>
        <fullName>ORG_NOT_FOUND</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ORG NOT FOUND</shortDescription>
        <value>Org Credential not found!</value>
    </labels>
    <labels>
        <fullName>PASSED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PASSED</shortDescription>
        <value>Passed</value>
    </labels>
    <labels>
        <fullName>PAYMENT_ERROR_SUMMARY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PAYMENT_ERROR_SUMMARY</shortDescription>
        <value>Error summary text</value>
    </labels>
    <labels>
        <fullName>PAYMENT_ERROR_TITLE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PAYMENT_ERROR_TITLE</shortDescription>
        <value>Payment error</value>
    </labels>
    <labels>
        <fullName>PERMISSION_FILTER</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PERMISSION_FILTER</shortDescription>
        <value>Permission</value>
    </labels>
    <labels>
        <fullName>PLEASE_ENTER_A_NEW_NAME</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PLEASE ENTER A NEW NAME</shortDescription>
        <value>Please enter a new Name</value>
    </labels>
    <labels>
        <fullName>PLEASE_ENTER_VALID_URL</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PLEASE ENTER VALID URL</shortDescription>
        <value>The endpoint URL is not valid. Please enter valid URL.</value>
    </labels>
    <labels>
        <fullName>POPUP_BLOCKER_MESSAGE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>POPUP BLOCKER MESSAGE</shortDescription>
        <value>Please ensure you don&apos;t have a pop-up blocker enabled.</value>
    </labels>
    <labels>
        <fullName>POST_INSTALL_FAILED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>POST INSTALL FAILED</shortDescription>
        <value>Post Install Script Failed. Application may not work correctly.</value>
    </labels>
    <labels>
        <fullName>PRE_POST_BUILD_AUTOMATION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PRE/POST BUILD AUTOMATION</shortDescription>
        <value>Pre/Post-Build Automation</value>
    </labels>
    <labels>
        <fullName>PRIORITY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PRIORITY</shortDescription>
        <value>PRIORITY</value>
    </labels>
    <labels>
        <fullName>PROMOTE_TEST_CASE_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PROMOTE TEST CASE DESCRIPTION</shortDescription>
        <value>This page allows users to increase the version number of the selected Selenium Test Suites.</value>
    </labels>
    <labels>
        <fullName>PROMOTION_FLOW_INACTIVE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PROMOTION_FLOW_INACTIVE</shortDescription>
        <value>The deployment flow linked to the project or release is inactive. Please activate it and try again.</value>
    </labels>
    <labels>
        <fullName>PROMOTION_RUN_SOURCE_TESTS</fullName>
        <categories>copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PROMOTION RUN SOURCE TESTS</shortDescription>
        <value>Run all source tests</value>
    </labels>
    <labels>
        <fullName>PROMOTION_SELENIUM_TESTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PROMOTION SELENIUM TESTS</shortDescription>
        <value>Promotion Selenium Tests</value>
    </labels>
    <labels>
        <fullName>QUICK_CREATE_USERSTORY_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>QUICK CREATE USERSTORY DESCRIPTION</shortDescription>
        <value>Use this page to quickly create User Stories and add these to a Project.  User Stories can later be edited to add more information.</value>
    </labels>
    <labels>
        <fullName>QUICK_CREATE_USER_STORIES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>QUICK CREATE USER STORIES</shortDescription>
        <value>Quick Create User Stories</value>
    </labels>
    <labels>
        <fullName>Quick_Save</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Quick Save</shortDescription>
        <value>Quick Save</value>
    </labels>
    <labels>
        <fullName>REFRESH</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>REFRESH</shortDescription>
        <value>Refresh</value>
    </labels>
    <labels>
        <fullName>REFRESH_BALANCE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>REFRESH BALANCE</shortDescription>
        <value>Refresh balance</value>
    </labels>
    <labels>
        <fullName>REGRESSION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>REGRESSION</shortDescription>
        <value>Regression</value>
    </labels>
    <labels>
        <fullName>REGRESSION_TEST</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>REGRESSION TEST</shortDescription>
        <value>Regression Test</value>
    </labels>
    <labels>
        <fullName>REMOVE_SELECTED_USER_STORIES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>REMOVE SELECTED USER STORIES</shortDescription>
        <value>Remove selected User Stories</value>
    </labels>
    <labels>
        <fullName>REPEATED_BRANCH_NAME</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>REPEATED_BRANCH_NAME</shortDescription>
        <value>Some of the branches are repeated in your Deployment Flow Steps.</value>
    </labels>
    <labels>
        <fullName>REPO_OR_BRANCH_NOT_DEFINED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>REPO OR BRANCH NOT DEFINED</shortDescription>
        <value>A repository or branch was not defined in the User Story commit (or its Git Snapshot record).</value>
    </labels>
    <labels>
        <fullName>RESET</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RESET</shortDescription>
        <value>Reset</value>
    </labels>
    <labels>
        <fullName>RESOLUTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RESOLUTION</shortDescription>
        <value>Resolution</value>
    </labels>
    <labels>
        <fullName>ROLLBACK_TEST_CASE_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ROLLBACK TEST CASE DESCRIPTION</shortDescription>
        <value>This page allows users to decrease the version number of the selected Selenium Test Suites.</value>
    </labels>
    <labels>
        <fullName>RULESET_GENERATOR</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RULESET GENERATOR</shortDescription>
        <value>Static Code Analysis RuleSet Generator</value>
    </labels>
    <labels>
        <fullName>Record_Type</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Record Type</shortDescription>
        <value>Record Type</value>
    </labels>
    <labels>
        <fullName>SAVE_DEPLOYMENT_TO_ADD_DESTINATION_ORGS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SAVE DEPLOYMENT TO ADD DESTINATION ORGS</shortDescription>
        <value>You must save the deployment before adding destination orgs.</value>
    </labels>
    <labels>
        <fullName>SAVE_SUCCESS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SAVE SUCCESS</shortDescription>
        <value>Save successful</value>
    </labels>
    <labels>
        <fullName>SCA_SETTINGS_NOT_FOUND</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SCA SETTINGS NOT FOUND</shortDescription>
        <value>Static Code Analysis Settings were not found!</value>
    </labels>
    <labels>
        <fullName>SCHEDULE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SCHEDULE</shortDescription>
        <value>Schedule</value>
    </labels>
    <labels>
        <fullName>SELECTED_TYPES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELECTED_TYPES</shortDescription>
        <value>Selected Types (empty means all types)</value>
    </labels>
    <labels>
        <fullName>SELECT_ALL</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELECT ALL</shortDescription>
        <value>Select All</value>
    </labels>
    <labels>
        <fullName>SELECT_AT_LEAST_ONE_ITEM</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELECT_AT_LEAST_ONE_ITEM</shortDescription>
        <value>Select at least one item.</value>
    </labels>
    <labels>
        <fullName>SELECT_AT_LEAST_ONE_RECORD</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELECT AT LEAST ONE RECORD</shortDescription>
        <value>Select at least one record</value>
    </labels>
    <labels>
        <fullName>SELECT_COMMITS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELECT COMMITS</shortDescription>
        <value>Select Commits</value>
    </labels>
    <labels>
        <fullName>SELECT_END_COMMIT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELECT END COMMIT</shortDescription>
        <value>Select End Commit</value>
    </labels>
    <labels>
        <fullName>SELECT_GROUP_TO_ADD_RUNS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELECT GROUP TO ADD RUNS</shortDescription>
        <value>Select a Selenium Test Group where to add all selected Test Runs. Pick only &quot;ManageTest Runs manually&quot; ones.</value>
    </labels>
    <labels>
        <fullName>SELECT_GROUP_TO_ADD_SUITES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELECT GROUP TO ADD SUITES</shortDescription>
        <value>Select a Selenium Test Group where to add all selected Test Suites.</value>
    </labels>
    <labels>
        <fullName>SELECT_METADATA_TYPE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELECT METADATA TYPE</shortDescription>
        <value>Please select metadata type to display.</value>
    </labels>
    <labels>
        <fullName>SELECT_STEP_TYPE_FIRST</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELECT STEP TYPE FIRST</shortDescription>
        <value>You must first select a step type</value>
    </labels>
    <labels>
        <fullName>SELENIUM_GETTING_STARTED_APIKEY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELENIUM_GETTING_STARTED_APIKEY</shortDescription>
        <value>No Copado API Key detected. Go to Account Summary, API Key tab, and create one</value>
    </labels>
    <labels>
        <fullName>SELENIUM_GETTING_STARTED_HEADER_SUBTITLE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELENIUM GETTING STARTED HEADER SUBTITLE</shortDescription>
        <value>Copado Selenium Testing Platform</value>
    </labels>
    <labels>
        <fullName>SELENIUM_GROUPS_UPDATED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELENIUM GROUPS UPDATED</shortDescription>
        <value>Selenium Test Groups successfully updated.</value>
    </labels>
    <labels>
        <fullName>SELENIUM_NOT_LICENSED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELENIUM_NOT_LICENSED</shortDescription>
        <value>A Selenium Testing license is required. Contact your administrator to assign your a Selenium Testing license to your user in the Copado License Manager tab.</value>
    </labels>
    <labels>
        <fullName>SELENIUM_TEST_GROUP</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELENIUM TEST GROUP</shortDescription>
        <value>Selenium Test Group</value>
    </labels>
    <labels>
        <fullName>SELENIUM_TEST_RESULTS_SUMMARY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELENIUM TEST RESULTS SUMMARY</shortDescription>
        <value>Selenium Test Results Summary</value>
    </labels>
    <labels>
        <fullName>SETUP_ACTION_REQUIRED_MSG</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SETUP_ACTION_REQUIRED_MSG</shortDescription>
        <value>ACTION REQUIRED: You have not completed the setup process to use Copado fully. 
&lt;br/&gt;
A valid Org Credential for current user is required.
&lt;br/&gt;
Please click the below link and follow the instructions carefully.
&lt;br/&gt;&lt;br/&gt;
&lt;a href=&quot;__URL__&quot;&gt;Copado Setup&lt;/a&gt;</value>
    </labels>
    <labels>
        <fullName>SNAPSHOT_RUN_NOT_ALLOWED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SNAPSHOT RUN NOT ALLOWED</shortDescription>
        <value>The running of snapshots against this record have been disabled.  Please verify the Snapshot Permissions picklist.</value>
    </labels>
    <labels>
        <fullName>SOURCE_CODE_ANALYSIS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SOURCE CODE ANALYSIS</shortDescription>
        <value>Source Code Analysis for User Story classes</value>
    </labels>
    <labels>
        <fullName>SOURCE_ENVIRONMENT</fullName>
        <categories>MassBackPromote CBM2</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Source Environment</shortDescription>
        <value>Source Environment</value>
    </labels>
    <labels>
        <fullName>SOURCE_USER_STORY_TESTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SOURCE USER STORY TESTS</shortDescription>
        <value>Source User Story Tests</value>
    </labels>
    <labels>
        <fullName>SPECIFY_AT_LEAST_ONE_ITEM_TO_DEPLOY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SPECIFY AT LEAST ONE ITEM TO DEPLOY</shortDescription>
        <value>You should select at lest one item to deploy</value>
    </labels>
    <labels>
        <fullName>STARTING_COMMIT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STARTING_COMMIT</shortDescription>
        <value>Starting Commit</value>
    </labels>
    <labels>
        <fullName>STATUS_MANAGER_CLEAR_STATUS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Status Manager Clear Status</shortDescription>
        <value>Reset the status of this job</value>
    </labels>
    <labels>
        <fullName>STATUS_MANAGER_CONFIRM_RESET</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STATUS_MANAGER_CONFIRM_RESET</shortDescription>
        <value>This action has been in this status for the last {AGE}. By pressing OK Copado will reset the status</value>
    </labels>
    <labels>
        <fullName>STEP_DESCRIPTION_BULK_DATA</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP DESCRIPTION BULK DATA</shortDescription>
        <value>Deployment of records using the Bulk API. Batch size: 1000.</value>
    </labels>
    <labels>
        <fullName>STEP_DESCRIPTION_METADATA</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP DESCRIPTION METADATA</shortDescription>
        <value>Deployment of MetaData components. For a complete list of deployable meta data components please refer to the Salesforce MetaData API documentation.</value>
    </labels>
    <labels>
        <fullName>STEP_DESCRIPTION_NONE_SELECTED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP DESCRIPTION NONE SELECTED</shortDescription>
        <value>SELECT SOMETHING DUDE!!</value>
    </labels>
    <labels>
        <fullName>STEP_TYPE_BULK_DATA</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP TYPE BULK DATA</shortDescription>
        <value>Bulk Data</value>
    </labels>
    <labels>
        <fullName>STEP_TYPE_DELETE_METADATA</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP TYPE DELETE METADATA</shortDescription>
        <value>Delete MetaData</value>
    </labels>
    <labels>
        <fullName>STEP_TYPE_FULL_PERMISSION_SETS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP TYPE FULL PERMISSION SETS</shortDescription>
        <value>Full Permission Sets</value>
    </labels>
    <labels>
        <fullName>STEP_TYPE_GIT_METADATA</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP TYPE GIT METADATA</shortDescription>
        <value>Git MetaData</value>
    </labels>
    <labels>
        <fullName>STEP_TYPE_MANUAL_TASK</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP_TYPE_MANUAL_TASK</shortDescription>
        <value>Manual Task</value>
    </labels>
    <labels>
        <fullName>STEP_TYPE_METADATA</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP TYPE METADATA</shortDescription>
        <value>MetaData</value>
    </labels>
    <labels>
        <fullName>STEP_TYPE_REQUIRES_SOURCE_ORG</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP TYPE REQUIRES SOURCE ORG</shortDescription>
        <value>A Source Org must be selected for the step type: __TYPE__</value>
    </labels>
    <labels>
        <fullName>STEP_TYPE_TRANSLATIONS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP TYPE TRANSLATIONS</shortDescription>
        <value>Translations</value>
    </labels>
    <labels>
        <fullName>SUCCEEDED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SUCCEEDED</shortDescription>
        <value>Succeeded</value>
    </labels>
    <labels>
        <fullName>SUCCESS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SUCCESS</shortDescription>
        <value>Success</value>
    </labels>
    <labels>
        <fullName>SUMMARY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SUMMARY</shortDescription>
        <value>Summary</value>
    </labels>
    <labels>
        <fullName>SUNDAY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SUNDAY</shortDescription>
        <value>Sunday</value>
    </labels>
    <labels>
        <fullName>Save</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SAVE</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>Save_And_Run</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Save And Run</shortDescription>
        <value>Save &amp; Run</value>
    </labels>
    <labels>
        <fullName>SprintWall_Action_Remove_from_Sprint</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall Action Remove from Sprint</shortDescription>
        <value>Remove from Sprint</value>
    </labels>
    <labels>
        <fullName>SprintWall_Actual_Velocity</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall Actual Velocity</shortDescription>
        <value>Actual Velocity</value>
    </labels>
    <labels>
        <fullName>SprintWall_Button_New_US</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall Button New US</shortDescription>
        <value>New User Story</value>
    </labels>
    <labels>
        <fullName>SprintWall_Header</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall_Header</shortDescription>
        <value>SPRINT WALL</value>
    </labels>
    <labels>
        <fullName>SprintWall_Header_Assignee</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall_Header_Assignee</shortDescription>
        <value>Assignee</value>
    </labels>
    <labels>
        <fullName>SprintWall_Header_Status</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall_Header_Status</shortDescription>
        <value>Status</value>
    </labels>
    <labels>
        <fullName>SprintWall_Header_Tasks</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall_Header_Tasks</shortDescription>
        <value>Tasks</value>
    </labels>
    <labels>
        <fullName>SprintWall_Name_Header</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall Name Header</shortDescription>
        <value>Name</value>
    </labels>
    <labels>
        <fullName>TASK_NAME</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TASK_NAME</shortDescription>
        <value>Task Name</value>
    </labels>
    <labels>
        <fullName>TC_PROMOTED_SUCCESS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TC_PROMOTED_SUCCESS</shortDescription>
        <value>Test Case(s) promoted successfully:</value>
    </labels>
    <labels>
        <fullName>TC_WITH</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TC_WITH</shortDescription>
        <value>with</value>
    </labels>
    <labels>
        <fullName>TEST_CASE_NEW_VERSION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TEST CASE NEW VERSION</shortDescription>
        <value>New Version of Test Case</value>
    </labels>
    <labels>
        <fullName>TEST_CASE_NO_NEXT_VERSION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TEST CASE NO NEXT VERSION</shortDescription>
        <value>This Selenium Test Case does not have a next version and therefore cannot be promoted.</value>
    </labels>
    <labels>
        <fullName>TEST_CONNECTIONS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TEST_CONNECTIONS</shortDescription>
        <value>Test connections</value>
    </labels>
    <labels>
        <fullName>TO_SUFFIX</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TO SUFFIX</shortDescription>
        <value>To suffix</value>
    </labels>
    <labels>
        <fullName>Translation_Test_NEW</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Translation Test NEW</shortDescription>
        <value>This is the new translation test</value>
    </labels>
    <labels>
        <fullName>UNZIP_STATIC_RESOURCES_HELP</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>UNZIP_STATIC_RESOURCES_HELP</shortDescription>
        <value>Selected Static Resources (ZIP files only), will be unzipped by Copado under the directory &quot;staticresources/_copado_unzip_&quot;.  You will therefore now be able to track changes in the contents of these Zip files using Copado and Git.  Static Resource files that are Binary will still be committed to the &quot;staticresources&quot; folder.</value>
    </labels>
    <labels>
        <fullName>URL_CALLOUT_REQUIRED_FIELDS_MESSAGE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>URL CALLOUT REQUIRED FIELDS MESSAGE</shortDescription>
        <value>Please ensure that all required fields are populated:
Type, Method, URL.</value>
    </labels>
    <labels>
        <fullName>USDependency_Environment</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USDependency_Environment</shortDescription>
        <value>Environment</value>
    </labels>
    <labels>
        <fullName>USDependency_ProviderTeam</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USDependency_ProviderTeam</shortDescription>
        <value>Provider Team</value>
    </labels>
    <labels>
        <fullName>USDependency_Reference</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USDependency_Reference</shortDescription>
        <value>Provider Reference</value>
    </labels>
    <labels>
        <fullName>USDependency_Title</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USDependency_Title</shortDescription>
        <value>Title</value>
    </labels>
    <labels>
        <fullName>USDependency_USDependenciesTitle</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USDependency_USDependenciesTitle</shortDescription>
        <value>User Story Dependencies</value>
    </labels>
    <labels>
        <fullName>USERNAME</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USERNAME</shortDescription>
        <value>Username</value>
    </labels>
    <labels>
        <fullName>USERSTORY_HAS_NO_ORG_CREDENTIAL_SUMMARY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USERSTORY_HAS_NO_ORG_CREDENTIAL_SUMMARY</shortDescription>
        <value>You should set the org credentials before run the tests of this user story.</value>
    </labels>
    <labels>
        <fullName>USERSTORY_HAS_NO_ORG_CREDENTIAL_TITLE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USERSTORY_HAS_NO_ORG_CREDENTIAL_TITLE</shortDescription>
        <value>No org credential is specified</value>
    </labels>
    <labels>
        <fullName>USERSTORY_HAS_NO_TEST_RESULTS_TITLE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USERSTORY HAS NO TEST RESULTS TITLE</shortDescription>
        <value>This user story has no Apex Test Results.</value>
    </labels>
    <labels>
        <fullName>USER_ID</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER ID</shortDescription>
        <value>User Id</value>
    </labels>
    <labels>
        <fullName>USER_NAME</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER NAME</shortDescription>
        <value>User Name</value>
    </labels>
    <labels>
        <fullName>USER_STORIES_NOT_INCLUDED_IN_PROMOTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER STORIES NOT INCLUDED IN PROMOTION</shortDescription>
        <value>User Stories not included in Promotion</value>
    </labels>
    <labels>
        <fullName>USER_STORY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER STORY</shortDescription>
        <value>User Story</value>
    </labels>
    <labels>
        <fullName>USER_STORY_ANALYSIS_REQUESTED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER STORY ANALYSIS REQUESTED</shortDescription>
        <value>User Story Code Analysis successfully requested!</value>
    </labels>
    <labels>
        <fullName>USER_STORY_ASSIGN_RELEASE</fullName>
        <categories>copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER_STORY_ASSIGN_RELEASE</shortDescription>
        <value>Assign User Stories to Release</value>
    </labels>
    <labels>
        <fullName>USER_STORY_CODE_ANALYSIS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER STORY CODE ANALYSIS</shortDescription>
        <value>User Story Code Analysis</value>
    </labels>
    <labels>
        <fullName>USER_STORY_COMMIT_NO_ENVIRONMENT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER STORY COMMIT NO ENVIRONMENT</shortDescription>
        <value>An Environment value must be specified against the User Story.</value>
    </labels>
    <labels>
        <fullName>USER_STORY_COMPLIANCE_SCAN</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER STORY COMPLIANCE SCAN</shortDescription>
        <value>User Story Compliance Scan</value>
    </labels>
    <labels>
        <fullName>USER_STORY_COVERAGE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER STORY COVERAGE</shortDescription>
        <value>User Story Coverage</value>
    </labels>
    <labels>
        <fullName>USER_STORY_IMPORT_SELECTION</fullName>
        <categories>copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER_STORY_IMPORT_SELECTION</shortDescription>
        <value>Reuse selections from other User Story commits</value>
    </labels>
    <labels>
        <fullName>USER_STORY_NOT_FOUND</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER STORY NOT FOUND</shortDescription>
        <value>User Story not found!</value>
    </labels>
    <labels>
        <fullName>USER_STORY_TEST</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER STORY TEST</shortDescription>
        <value>User Story Test</value>
    </labels>
    <labels>
        <fullName>US_VALIDATE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>US VALIDATE</shortDescription>
        <value>Validate</value>
    </labels>
    <labels>
        <fullName>Unselect_All_Environments</fullName>
        <categories>MassBackPromote CBM2</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Unselect All Environments</shortDescription>
        <value>Unselect All Environments</value>
    </labels>
    <labels>
        <fullName>Upload</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Upload</shortDescription>
        <value>Upload</value>
    </labels>
    <labels>
        <fullName>Upload_progress</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Upload progress</shortDescription>
        <value>Upload progress</value>
    </labels>
    <labels>
        <fullName>VALUE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>VALUE</shortDescription>
        <value>Value</value>
    </labels>
    <labels>
        <fullName>VIEW</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>VIEW</shortDescription>
        <value>View</value>
    </labels>
    <labels>
        <fullName>VIEW_RESULTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>VIEW RESULTS</shortDescription>
        <value>View results</value>
    </labels>
    <labels>
        <fullName>Validation_Error</fullName>
        <categories>User Story Validation</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Validation Error</shortDescription>
        <value>Unexpected error!!. Please check your permissions and user story setup.</value>
    </labels>
    <labels>
        <fullName>WEDNESDAY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WEDNESDAY</shortDescription>
        <value>Wednesday</value>
    </labels>
    <labels>
        <fullName>WEEKLY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WEEKLY</shortDescription>
        <value>Weekly</value>
    </labels>
    <labels>
        <fullName>WorkManager_Button_AddPanel</fullName>
        <categories>copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WorkManager_Button_AddPanel</shortDescription>
        <value>Add Panel</value>
    </labels>
    <labels>
        <fullName>WorkManager_Button_Remove</fullName>
        <categories>copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WorkManager_Button_Remove</shortDescription>
        <value>Remove</value>
    </labels>
    <labels>
        <fullName>WorkManager_Config_Header</fullName>
        <categories>copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WorkManager_Config_Header</shortDescription>
        <value>New Panel Configuration</value>
    </labels>
    <labels>
        <fullName>WorkManager_NewButton</fullName>
        <categories>copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WorkManager_NewButton</shortDescription>
        <value>New</value>
    </labels>
    <labels>
        <fullName>WorkManager_TableHeader_Name</fullName>
        <categories>copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WorkManager_TableHeader_Name</shortDescription>
        <value>Name</value>
    </labels>
    <labels>
        <fullName>WorkManager_TableHeader_Points</fullName>
        <categories>copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WorkManager_TableHeader_Points</shortDescription>
        <value>POINTS</value>
    </labels>
</CustomLabels>
