<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>ACCOUNT_SUMMARY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACCOUNT SUMMARY</shortDescription>
        <value>Account Summary</value>
    </labels>
    <labels>
        <fullName>ACTION_COLUMN_HEADER</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACTION COLUMN HEADER</shortDescription>
        <value>Action</value>
    </labels>
    <labels>
        <fullName>ADD_AN_ENVIRONMENT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ADD AN ENVIRONMENT</shortDescription>
        <value>Add an Environment</value>
    </labels>
    <labels>
        <fullName>ADD_DESTINATION_ORG</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ADD DESTINATION ORG</shortDescription>
        <value>Add Destination Org</value>
    </labels>
    <labels>
        <fullName>ADD_ENVIRONMENT_STEPS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ADD_ENVIRONMENT_STEPS</shortDescription>
        <value>You can add Environments and Branches to the flow by making use of the Deployment Flow Steps related list below.</value>
    </labels>
    <labels>
        <fullName>ADD_OAUTH</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ADD_OAUTH</shortDescription>
        <value>Set OAuth Authentication</value>
    </labels>
    <labels>
        <fullName>ADD_REMOVE_TEST_CASE_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ADD REMOVE TEST CASE DESCRIPTION</shortDescription>
        <value>Select and reorder Selenium Test Cases</value>
    </labels>
    <labels>
        <fullName>ADD_ROW</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ADD ROW</shortDescription>
        <value>Add Row</value>
    </labels>
    <labels>
        <fullName>ADD_SELECTED_USER_STORIES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ADD SELECTED USER STORIES</shortDescription>
        <value>Add selected User Stories</value>
    </labels>
    <labels>
        <fullName>ADD_STEP</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ADD STEP</shortDescription>
        <value>Add Step</value>
    </labels>
    <labels>
        <fullName>ADD_URL_PARAMETERS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ADD URL PARAMETERS</shortDescription>
        <value>Add URL Parameter</value>
    </labels>
    <labels>
        <fullName>ADD_USERPASS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ADD_USERPASS</shortDescription>
        <value>Set username &amp; password</value>
    </labels>
    <labels>
        <fullName>ALL_FLOW_STEPS_WITH_BRANCH_NAME</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ALL_FLOW_STEPS_WITH_BRANCH_NAME</shortDescription>
        <value>In order to activate a flow, you need to set a branch in all the steps.</value>
    </labels>
    <labels>
        <fullName>ANALYSIS_SCORE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ANALYSIS SCORE</shortDescription>
        <value>Analysis Score</value>
    </labels>
    <labels>
        <fullName>APEX_TESTS_BELONG_TO_MULTIPLE_NAMESPACES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>APEX TESTS BELONG TO MULTIPLE NAMESPACES</shortDescription>
        <value>The Apex tests selected are part of more than one namespace. Please ensure that all your test classes belong to the same namespace and try again.</value>
    </labels>
    <labels>
        <fullName>APEX_TEST_RESULT_SUMMARY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>APEX TEST RESULT SUMMARY</shortDescription>
        <value>Apex Test Results Summary</value>
    </labels>
    <labels>
        <fullName>AR_Custom_Label_from_Dev3</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AR Custom Label from Dev3</shortDescription>
        <value>AR Custom Label from Dev3</value>
    </labels>
    <labels>
        <fullName>ASSIGN_CCH_LICENSE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ASSIGN CCH LICENSE</shortDescription>
        <value>Assign CCH License</value>
    </labels>
    <labels>
        <fullName>ASSIGN_CCM_LICENSE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ASSIGN CCM LICENSE</shortDescription>
        <value>Assign CCM License</value>
    </labels>
    <labels>
        <fullName>AUTO_RESOLVED_CONFLICTS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AUTO RESOLVED CONFLICTS</shortDescription>
        <value>Auto Resolved Conflicts</value>
    </labels>
    <labels>
        <fullName>Angel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Angel</shortDescription>
        <value>This Angel&apos;s custom label</value>
    </labels>
    <labels>
        <fullName>BACK</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BACK</shortDescription>
        <value>Back</value>
    </labels>
    <labels>
        <fullName>BACKUP_NOW</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BACKUP_NOW</shortDescription>
        <value>Create Snapshot Now</value>
    </labels>
    <labels>
        <fullName>BACKUP_STARTED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BACKUP_STARTED</shortDescription>
        <value>Snapshot started. This process can take several minutes. A commit record will be created when the process is finished. Please wait.</value>
    </labels>
    <labels>
        <fullName>BACK_PROMOTION_NOT_ENABLED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BACK PROMOTION NOT ENABLED</shortDescription>
        <value>The Back Promotion feature is only available when the Project or Release is linked to a Branch Management deployment flow. A deployment flow is of type Branch Management if it has a Git Repository and a Main Branch assigned.</value>
    </labels>
    <labels>
        <fullName>BALANCE_STATUS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BALANCE STATUS</shortDescription>
        <value>Balance Status</value>
    </labels>
    <labels>
        <fullName>BASE_US_DEPLOYMENT_FLOW</fullName>
        <categories>User Story Metadata Pull Request</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BASE US DEPLOYMENT FLOW</shortDescription>
        <value>Base user story&apos;s project or release should have a deployment flow link.</value>
    </labels>
    <labels>
        <fullName>BEFORE_EDITING_PRESS_EDIT_BUTTON</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BEFORE_EDITING_PRESS_EDIT_BUTTON</shortDescription>
        <value>Before Editing press Edit Selection button</value>
    </labels>
    <labels>
        <fullName>BODY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BODY</shortDescription>
        <value>Body</value>
    </labels>
    <labels>
        <fullName>BRANCH</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BRANCH</shortDescription>
        <value>Branch</value>
    </labels>
    <labels>
        <fullName>BRANCH_AND_SOURCE_ENVIRONMENT_EQUALS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BRANCH_AND_SOURCE_ENVIRONMENT_EQUALS</shortDescription>
        <value>The Source Environment&apos;s Name and Branch have to be the same.</value>
    </labels>
    <labels>
        <fullName>BROWSER</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BROWSER</shortDescription>
        <value>Browser</value>
    </labels>
    <labels>
        <fullName>BUILD_JOB</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BUILD JOB</shortDescription>
        <value>Build Job</value>
    </labels>
    <labels>
        <fullName>BUTTONS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BUTTONS</shortDescription>
        <value>Buttons</value>
    </labels>
    <labels>
        <fullName>BUY_CREDITS_BTN_LABEL</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BUY CREDITS BTN LABEL</shortDescription>
        <value>Buy credits</value>
    </labels>
    <labels>
        <fullName>CAD_USERS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CAD USERS</shortDescription>
        <value>Agile Delivery Users</value>
    </labels>
    <labels>
        <fullName>CBM2_at_least1_us</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CBM2_at_least1_us</shortDescription>
        <value>Please select at least one user story to create a promotion</value>
    </labels>
    <labels>
        <fullName>CCH_USERS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CCH USERS</shortDescription>
        <value>Compliance Hub Users</value>
    </labels>
    <labels>
        <fullName>CCM_LICENSE_LIMIT_REACHED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CCM LICENSE LIMIT REACHED</shortDescription>
        <value>The Change Management license limit has been reached.</value>
    </labels>
    <labels>
        <fullName>CLICK_FOR_STEP_DETAILS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CLICK FOR STEP DETAILS</shortDescription>
        <value>Click to view and edit step details</value>
    </labels>
    <labels>
        <fullName>CLICK_TO_REMOVE_STEP</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CLICK TO REMOVE STEP</shortDescription>
        <value>Click to remove the step</value>
    </labels>
    <labels>
        <fullName>CLONE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CLONE</shortDescription>
        <value>Clone</value>
    </labels>
    <labels>
        <fullName>COMMAND</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COMMAND</shortDescription>
        <value>Command</value>
    </labels>
    <labels>
        <fullName>COMMITS_AHEAD</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COMMITS AHEAD</shortDescription>
        <value>Commits Ahead</value>
    </labels>
    <labels>
        <fullName>COMPLIANCE_SCAN_RUN</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COMPLIANCE SCAN RUN</shortDescription>
        <value>Run Compliance Scan</value>
    </labels>
    <labels>
        <fullName>CONDITION_NOT_DEFINED_BUT_REF</fullName>
        <categories>ComplianceRuleCriteria</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CONDITION NOT DEFINED BUT REF</shortDescription>
        <value>Some filter conditions are not defined but referenced in your filter logic. (Node, Field and Operator should have proper values.)</value>
    </labels>
    <labels>
        <fullName>COPADO_LICENSES_USED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COPADO LICENSES USED</shortDescription>
        <value>Copado Licenses Used</value>
    </labels>
    <labels>
        <fullName>COPADO_ORG_SETUP</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COPADO ORG SETUP</shortDescription>
        <value>Copado Org Credential Setup</value>
    </labels>
    <labels>
        <fullName>COPADO_ORG_SETUP_ORG_ID</fullName>
        <categories>copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COPADO_ORG_SETUP_ORG_ID</shortDescription>
        <value>Organization Id:</value>
    </labels>
    <labels>
        <fullName>COPADO_ORG_SETUP_ORG_NAME</fullName>
        <categories>copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COPADO_ORG_SETUP_ORG_NAME</shortDescription>
        <value>Organization Name:</value>
    </labels>
    <labels>
        <fullName>COPADO_ORG_SETUP_ORG_USERNAME</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COPADO_ORG_SETUP_ORG_USERNAME</shortDescription>
        <value>Username:</value>
    </labels>
    <labels>
        <fullName>COPADO_SETTINGS_MISSING</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COPADO_SETTINGS_MISSING</shortDescription>
        <value>The Copado Settings could not be found. Please contact support to solve this issue.</value>
    </labels>
    <labels>
        <fullName>COPADO_TIP</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COPADO_TIP</shortDescription>
        <value>Copado Tip</value>
    </labels>
    <labels>
        <fullName>COVERAGE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COVERAGE</shortDescription>
        <value>Coverage</value>
    </labels>
    <labels>
        <fullName>CREATE_DEPLOYMENT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATE DEPLOYMENT</shortDescription>
        <value>Create Deployment</value>
    </labels>
    <labels>
        <fullName>CREATE_DEPLOYMENT_TITLE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATE DEPLOYMENT TITLE</shortDescription>
        <value>Would you like to add a Deployment? (Optional)</value>
    </labels>
    <labels>
        <fullName>CREATE_GIT_REPOSITORY_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATE GIT REPOSITORY DESCRIPTION</shortDescription>
        <value>A Git Repository record in Copado creates the authentication to the repository that can then later be used for Git Snapshots, Continuous Integrations and Git Metadata deployments.</value>
    </labels>
    <labels>
        <fullName>CREATE_GIT_SNAPSHOT_TITLE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATE GIT SNAPSHOT TITLE</shortDescription>
        <value>Would you like to add a Git Snapshot? (Optional)</value>
    </labels>
    <labels>
        <fullName>CREATE_ORG_CREDENTIAL_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATE ORG CREDENTIAL DESCRIPTION</shortDescription>
        <value>This may be your source or destination Org Credential from which/to which you want to retrieve/deploy metadata.  Don&apos;t forget that once you are returned to the edit page you can optionally set the running of all Apex tests on a nightly basis.</value>
    </labels>
    <labels>
        <fullName>CREATE_SELENIUM_SETTINGS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATE SELENIUM SETTINGS</shortDescription>
        <value>Create Selenium Settings</value>
    </labels>
    <labels>
        <fullName>CREATE_SNAPSHOT_DIFFERENCE_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATE SNAPSHOT DIFFERENCE DESCRIPTION</shortDescription>
        <value>The Snapshot Difference feature allows the XML differences to be displayed.  Copado is using Git to calculate the differences in the XML files returned by Salesforce and highlight these to you.  This means you can see what has changes (e.g. in a custom field or a validation rule on the Account) have been made.  However, creating a deployment from here will add the entire account object to the deployment (a file based deployment), where you thereby deploy all related metadata, such as all validation rules, custom fields, list views etc...  The Org Difference feature is different in this respect as it deploys individual metadata items (e.g. the 1 validation rule or custom field you selected on the Account).</value>
    </labels>
    <labels>
        <fullName>CREATING_DEPLOYMENT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATING DEPLOYMENT</shortDescription>
        <value>Creating Deployment</value>
    </labels>
    <labels>
        <fullName>CREDIT_BALANCE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREDIT BALANCE</shortDescription>
        <value>Credit balance</value>
    </labels>
    <labels>
        <fullName>CST_LICENSES_USED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CST LICENSES USED</shortDescription>
        <value>Selenium Testing Licenses Used</value>
    </labels>
    <labels>
        <fullName>CST_USERS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CST USERS</shortDescription>
        <value>Selenium Testing Users</value>
    </labels>
    <labels>
        <fullName>CURRENT_KEYS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CURRENT KEYS</shortDescription>
        <value>Current Keys</value>
    </labels>
    <labels>
        <fullName>Clear_Filter_Logic</fullName>
        <categories>ComplianceRuleCriteria</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Clear Filter Logic</shortDescription>
        <value>Clear Filter Logic</value>
    </labels>
    <labels>
        <fullName>Clear_al_ldynamic_data</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Clear al ldynamic data</shortDescription>
        <value>Clear al ldynamic data</value>
    </labels>
    <labels>
        <fullName>Clear_all_dynamic_data</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Clear all dynamic data</shortDescription>
        <value>Clear all dynamic data</value>
    </labels>
    <labels>
        <fullName>Compliance_Comp_Error</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Compliance_Comp_Error</shortDescription>
        <value>Compliance Findings were found with Abort Process Action please &lt;a href=/{0} target=blank&gt;click here&lt;/a&gt; to view more details</value>
    </labels>
    <labels>
        <fullName>Criteria_Selection</fullName>
        <categories>ComplianceRuleCriteria</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Criteria Selection</shortDescription>
        <value>Criteria Selection</value>
    </labels>
    <labels>
        <fullName>DAILY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DAILY</shortDescription>
        <value>Daily</value>
    </labels>
    <labels>
        <fullName>DEFAULT_RULESET_GENERATED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEFAULT RULESET GENERATED</shortDescription>
        <value>Default RuleSet successfully generated</value>
    </labels>
    <labels>
        <fullName>DELETE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DELETE</shortDescription>
        <value>Delete</value>
    </labels>
    <labels>
        <fullName>DEPLOYMENT_JOB_NOT_STARTED_YET</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEPLOYMENT JOB NOT STARTED YET</shortDescription>
        <value>Deployment Job not started yet.</value>
    </labels>
    <labels>
        <fullName>DEPLOY_ALL</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEPLOY ALL</shortDescription>
        <value>Deploy All</value>
    </labels>
    <labels>
        <fullName>DEPLOY_COMPONENTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEPLOY COMPONENTS</shortDescription>
        <value>Deploy Components</value>
    </labels>
    <labels>
        <fullName>DEPLOY_OUTSTANDING</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEPLOY OUTSTANDING</shortDescription>
        <value>Deploy Outstanding</value>
    </labels>
    <labels>
        <fullName>DESTINATION_ORG_ALREADY_SELECTED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DESTINATION ORG ALREADY SELECTED</shortDescription>
        <value>That destination org is already selected</value>
    </labels>
    <labels>
        <fullName>DESTINATION_ORG_NOT_VALIDATED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DESTINATION ORG NOT VALIDATED</shortDescription>
        <value>Your selected destination org has not been validated.  Please validate it first and try again.</value>
    </labels>
    <labels>
        <fullName>DESTINATION_REGRESSION_TESTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DESTINATION REGRESSION TESTS</shortDescription>
        <value>Destination Regression Tests</value>
    </labels>
    <labels>
        <fullName>DESTINATION_USER_STORY_SELENIUM_TESTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DESTINATION USER STORY SELENIUM TESTS</shortDescription>
        <value>Destination User Story Selenium Tests</value>
    </labels>
    <labels>
        <fullName>DETAIL</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DETAIL</shortDescription>
        <value>Detail</value>
    </labels>
    <labels>
        <fullName>DF_NO_STEP</fullName>
        <categories>BranchManagement</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DF NO STEP</shortDescription>
        <value>Please add flow steps first.</value>
    </labels>
    <labels>
        <fullName>DONT_REMIND_ME_AGAIN</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DONT_REMIND_ME_AGAIN</shortDescription>
        <value>Don&apos;t remind me again</value>
    </labels>
    <labels>
        <fullName>DYNAMIC_URL_PARAMETERS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DYNAMIC URL PARAMETERS</shortDescription>
        <value>Dynamic URL Parameters</value>
    </labels>
    <labels>
        <fullName>DeploymentTask_Task_Details</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DeploymentTask_Task_Details</shortDescription>
        <value>Task Details</value>
    </labels>
    <labels>
        <fullName>Dynamic_Data_Exp_1</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Dynamic Data Exp 1</shortDescription>
        <value>Each line of this spreadsheet will be executed as a new test case, replacing the values already in use.</value>
    </labels>
    <labels>
        <fullName>Dynamic_Data_Exp_2</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Dynamic Data Exp 2</shortDescription>
        <value>You can add/remove/rename columns and values, by typing in the corresponding cell, or you can right click to add/remove rows and columns.</value>
    </labels>
    <labels>
        <fullName>ENABLE_AUTO_RECHARGE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ENABLE AUTO RECHARGE</shortDescription>
        <value>Enable auto-recharge</value>
    </labels>
    <labels>
        <fullName>ENDING_COMMIT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ENDING_COMMIT</shortDescription>
        <value>Ending Commit</value>
    </labels>
    <labels>
        <fullName>END_TIME</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>END TIME</shortDescription>
        <value>End Time</value>
    </labels>
    <labels>
        <fullName>ENV_VARS_GOOD_VALUES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ENV_VARS_GOOD_VALUES</shortDescription>
        <value>Good values are deterministic and difficult-to-match by mistake like &quot;http://xyz.com&quot; or &quot;test-password-variable-123&quot;</value>
    </labels>
    <labels>
        <fullName>EVERY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>EVERY</shortDescription>
        <value>Every</value>
    </labels>
    <labels>
        <fullName>EVERY_WEEK_DAY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>EVERY WEEK DAY</shortDescription>
        <value>Every Week Day</value>
    </labels>
    <labels>
        <fullName>EXTERNAL_ID</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>EXTERNAL_ID</shortDescription>
        <value>External Id</value>
    </labels>
    <labels>
        <fullName>EXTERNAL_ID_REQUIRED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>EXTERNAL ID REQUIRED</shortDescription>
        <value>The object should have at least one external Id field.</value>
    </labels>
    <labels>
        <fullName>FEATURE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FEATURE</shortDescription>
        <value>Feature</value>
    </labels>
    <labels>
        <fullName>FEATURES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FEATURES</shortDescription>
        <value>Features</value>
    </labels>
    <labels>
        <fullName>FEATURE_NOT_SUPPORTED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FEATURE NOT SUPPORTED</shortDescription>
        <value>Feature not supported for your license:</value>
    </labels>
    <labels>
        <fullName>FIELDS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FIELDS</shortDescription>
        <value>Fields</value>
    </labels>
    <labels>
        <fullName>FROM_SUFFIX</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FROM SUFFIX</shortDescription>
        <value>From suffix</value>
    </labels>
    <labels>
        <fullName>Field</fullName>
        <categories>ComplianceRuleCriteria</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Field</shortDescription>
        <value>Field</value>
    </labels>
    <labels>
        <fullName>GET_FIELDS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GET_FIELDS</shortDescription>
        <value>Get Fields</value>
    </labels>
    <labels>
        <fullName>GET_LICENSE_INFORMATION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GET LICENSE INFORMATION</shortDescription>
        <value>Get License Information</value>
    </labels>
    <labels>
        <fullName>GIT_BACKUP_EDIT_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GIT_BACKUP_EDIT_DESCRIPTION</shortDescription>
        <value>A Git Snapshot record in Copado controls which Salesforce Org will be backed up to and to which Git repository. It also sets the frequency of the execution. Bear in mind that only metadata is backed up, no data at the moment. By default all metadata types will be  backed up unless advanced metadata filters are used. Metadata types will be displayed only after an Org is selected.</value>
    </labels>
    <labels>
        <fullName>GIT_BACKUP_EDIT_TITLE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GIT_BACKUP_EDIT_TITLE</shortDescription>
        <value>Git Snapshot Edition</value>
    </labels>
    <labels>
        <fullName>GIT_SNAPSHOT_DEFAULT_COMMENT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GIT_SNAPSHOT_DEFAULT_COMMENT</shortDescription>
        <value>Copado Snapshot</value>
    </labels>
    <labels>
        <fullName>GIT_UPSERTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GIT UPSERTS</shortDescription>
        <value>Git Upserts</value>
    </labels>
    <labels>
        <fullName>HEADERS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HEADERS</shortDescription>
        <value>Headers</value>
    </labels>
    <labels>
        <fullName>HEADER_DESC_SELECT_DEST_ORGS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HEADER DESC SELECT DEST ORGS</shortDescription>
        <value>Select destination orgs to which you want to deploy components, users or data.</value>
    </labels>
    <labels>
        <fullName>HEADER_TITLE</fullName>
        <categories>Global Find and Replace editor</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HEADER TITLE</shortDescription>
        <value>Copado Global Find &amp; Replace Rule Editor</value>
    </labels>
    <labels>
        <fullName>HELP_FOR_THIS_PAGE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HELP FOR THIS PAGE</shortDescription>
        <value>Help for this Page</value>
    </labels>
    <labels>
        <fullName>HELP_GET_DESCRIPTION_SHORT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HELP GET DESCRIPTION SHORT</shortDescription>
        <value>Search for a solution, review our FAQ and/or contact our support team.</value>
    </labels>
    <labels>
        <fullName>HIDE_MESSAGE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HIDE MESSAGE</shortDescription>
        <value>Hide message</value>
    </labels>
    <labels>
        <fullName>INFO</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>INFO</shortDescription>
        <value>Information</value>
    </labels>
    <labels>
        <fullName>INFO_URL</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>INFO_URL</shortDescription>
        <value>INFO URL</value>
    </labels>
    <labels>
        <fullName>INSUFFICENT_ACCESS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>INSUFFICENT ACCESS</shortDescription>
        <value>Insufficient Access</value>
    </labels>
    <labels>
        <fullName>JOB_SETUP</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>JOB SETUP</shortDescription>
        <value>Job Setup</value>
    </labels>
    <labels>
        <fullName>JQX_PAGERGOTOPAGESTRING</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>JQX_PAGERGOTOPAGESTRING</shortDescription>
        <value>Go to page:</value>
    </labels>
    <labels>
        <fullName>JQX_PAGERRANGESTRING</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>JQX PAGERRANGESTRING</shortDescription>
        <value>of</value>
    </labels>
    <labels>
        <fullName>KANBAN_REMOVE_ALL_COLUMNS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>KANBAN REMOVE ALL COLUMNS</shortDescription>
        <value>Remove all columns</value>
    </labels>
    <labels>
        <fullName>LATEST_SYNC_LOGS</fullName>
        <categories>MassBackPromote CBM2</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LATEST SYNC LOGS</shortDescription>
        <value>Latest Sync Logs</value>
    </labels>
    <labels>
        <fullName>LEARN</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LEARN</shortDescription>
        <value>Learn</value>
    </labels>
    <labels>
        <fullName>LICENSE_MANAGER_DEACTIVATED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LICENSE MANAGER DEACTIVATED</shortDescription>
        <value>The Copado License Manager has been deactivated.</value>
    </labels>
    <labels>
        <fullName>LICENSE_MANAGER_INTRODUCTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LICENSE MANAGER INTRODUCTION</shortDescription>
        <value>To get started, press the below button to refresh your user license information.</value>
    </labels>
    <labels>
        <fullName>LICENSE_UPSERT_SUCCESSFUL</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LICENSE UPSERT SUCCESSFUL</shortDescription>
        <value>The user license has been successfully added/updated.</value>
    </labels>
    <labels>
        <fullName>LINE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LINE</shortDescription>
        <value>LINE</value>
    </labels>
    <labels>
        <fullName>LOADING</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LOADING</shortDescription>
        <value>Loading</value>
    </labels>
    <labels>
        <fullName>LOGIC_NOT_VALID</fullName>
        <categories>ComplianceRuleCriteria</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LOGIC NOT VALID</shortDescription>
        <value>Your filter must use parentheses around successive AND and OR expressions.</value>
    </labels>
    <labels>
        <fullName>MANAGE_SUBSCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MANAGE SUBSCRIPTION</shortDescription>
        <value>Manage subscription</value>
    </labels>
    <labels>
        <fullName>MASS_BP_DISABLE_AUTOSELECT_WARNING</fullName>
        <categories>MassBackPromote CBM2</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MASS BP DISABLE AUTOSELECT WARNING</shortDescription>
        <value>WARNING: Auto selection is disabled. Any action you take on this dialog is strictly at your own risk.</value>
    </labels>
    <labels>
        <fullName>METADATA_NOT_FOUND_COMPLIANCE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>METADATA NOT FOUND COMPLIANCE</shortDescription>
        <value>Metadata not found in the User Story. The Compliance Scan cannot be executed.</value>
    </labels>
    <labels>
        <fullName>METHOD_NAME</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>METHOD NAME</shortDescription>
        <value>Method Name</value>
    </labels>
    <labels>
        <fullName>MINUTES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MINUTES</shortDescription>
        <value>minutes</value>
    </labels>
    <labels>
        <fullName>MISSING_DEST_ORGS_MESSAGE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MISSING_DEST_ORGS_MESSAGE</shortDescription>
        <value>You must add destination orgs to your deployment.</value>
    </labels>
    <labels>
        <fullName>MISSING_STEPS_MESSAGE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MISSING_STEPS_MESSAGE</shortDescription>
        <value>You must add deployment steps to your deployment.</value>
    </labels>
    <labels>
        <fullName>MUST_HAVE_SOURCE_AND_DESTINATION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MUST_HAVE_SOURCE_AND_DESTINATION</shortDescription>
        <value>All Deployment Flow Steps must have Source and Destination.</value>
    </labels>
    <labels>
        <fullName>MUST_SELECT_USER</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MUST SELECT USER</shortDescription>
        <value>You must select a user</value>
    </labels>
    <labels>
        <fullName>Missing_in_the_spreasheet</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Missing in the spreasheet</shortDescription>
        <value>Missing in the spreasheet</value>
    </labels>
    <labels>
        <fullName>NEW</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NEW</shortDescription>
        <value>New</value>
    </labels>
    <labels>
        <fullName>NEW_SELENIUM_TEST_CASE_OVERRIDE_INSTRUCTIONS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NEW SELENIUM TEST CASE OVERRIDE INSTRUCTIONS</shortDescription>
        <value>A new Selenium Test Case cannot be created here.  Please use the Copado IDE or import your Selenium Test cases.</value>
    </labels>
    <labels>
        <fullName>NOACCESSUSERSTORY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NOACCESSUSERSTORY</shortDescription>
        <value>Insufficient privileges on User Story object</value>
    </labels>
    <labels>
        <fullName>NOTHING_TO_CANCEL</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NOTHING_TO_CANCEL</shortDescription>
        <value>Nothing to be cancelled.</value>
    </labels>
    <labels>
        <fullName>NO_ORG_CREDENTIAL_ON_USER_STORY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NO ORG CREDENTIAL ON USER STORY</shortDescription>
        <value>This User Story does not have an Org Credential set. Please add an Org Credential to the User Story and try again.</value>
    </labels>
    <labels>
        <fullName>NO_STATIC_CODE_ATTACHMENT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NO STATIC CODE ATTACHMENT</shortDescription>
        <value>No Static Code Analysis Attachment was found!</value>
    </labels>
    <labels>
        <fullName>NO_STEP_RESULTS_FOUND</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NO STEP RESULTS FOUND</shortDescription>
        <value>No step results found</value>
    </labels>
    <labels>
        <fullName>NO_USER_STORIES_TO_PROMOTE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NO USER STORIES TO PROMOTE</shortDescription>
        <value>You must select at least one User Story to promote.</value>
    </labels>
    <labels>
        <fullName>OBJECT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OBJECT</shortDescription>
        <value>Object</value>
    </labels>
    <labels>
        <fullName>OK</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OK</shortDescription>
        <value>OK</value>
    </labels>
    <labels>
        <fullName>OK_CREDENTIALS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OK CREDENTIALS</shortDescription>
        <value>Credentials validated</value>
    </labels>
    <labels>
        <fullName>ORG_DIFF_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ORG DIFF DESCRIPTION</shortDescription>
        <value>This screen displays the differences between your From Org (Source Org) and the To Org (Destination Org). The difference is calculated based on the last modified date of each metadata item.  By default all metadata types are taken in consideration for the difference unless advanced metadata filters are used. Metadata types will be displayed only after a from Org is selected. Use this page to review the Org differences and create a deployment by selecting the appropriate checkboxes to include insertions, updates and deletions when creating a deployment.</value>
    </labels>
    <labels>
        <fullName>ORG_EDIT_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ORG_EDIT_DESCRIPTION</shortDescription>
        <value>An Org record is used to create an OAuth connection to a salesforce environment. First save the record, then use the Set OAuth Authentication button and follow the instructions. By default all metadata types will be retrieved unless advanced metadata filters are used. Metadata types will be displayed only after a successful connection is established.</value>
    </labels>
    <labels>
        <fullName>ORG_NOT_FOUND</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ORG NOT FOUND</shortDescription>
        <value>Org Credential not found!</value>
    </labels>
    <labels>
        <fullName>OS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OS</shortDescription>
        <value>OS</value>
    </labels>
    <labels>
        <fullName>OWNER_ALIAS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OWNER ALIAS</shortDescription>
        <value>Owner Alias</value>
    </labels>
    <labels>
        <fullName>PAYMENT_CANCELLED_SUMMARY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PAYMENT_CANCELLED_SUMMARY</shortDescription>
        <value>Payment cancelled</value>
    </labels>
    <labels>
        <fullName>PAYMENT_DETAILS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PAYMENT DETAILS</shortDescription>
        <value>Payment details</value>
    </labels>
    <labels>
        <fullName>PAYMENT_ERROR</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PAYMENT_ERROR</shortDescription>
        <value>There was an error with the payment please try again.</value>
    </labels>
    <labels>
        <fullName>PAYMENT_ERROR_SUMMARY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PAYMENT_ERROR_SUMMARY</shortDescription>
        <value>Error summary text</value>
    </labels>
    <labels>
        <fullName>PAYMENT_ERROR_TITLE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PAYMENT_ERROR_TITLE</shortDescription>
        <value>Payment error</value>
    </labels>
    <labels>
        <fullName>PENDING</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PENDING</shortDescription>
        <value>Pending</value>
    </labels>
    <labels>
        <fullName>PERMISSION_SET_SOBJECT_NAME</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PERMISSION_SET_SOBJECT_NAME</shortDescription>
        <value>PermissionSet</value>
    </labels>
    <labels>
        <fullName>POPUP_BLOCKER_MESSAGE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>POPUP BLOCKER MESSAGE</shortDescription>
        <value>Please ensure you don&apos;t have a pop-up blocker enabled.</value>
    </labels>
    <labels>
        <fullName>PRELOAD_FILTER_USER_STORIES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PRELOAD FILTER USER STORIES</shortDescription>
        <value>Pre-Load or filter existing User Stories</value>
    </labels>
    <labels>
        <fullName>PROMOTE_SELENIUM_TC_VERSION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PROMOTE_SELENIUM_TC_VERSION</shortDescription>
        <value>Promote Test Case Version</value>
    </labels>
    <labels>
        <fullName>PROMOTE_TEST_CASE_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PROMOTE TEST CASE DESCRIPTION</shortDescription>
        <value>This page allows users to increase the version number of the selected Selenium Test Suites.</value>
    </labels>
    <labels>
        <fullName>PROMOTION_FLOW_INACTIVE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PROMOTION_FLOW_INACTIVE</shortDescription>
        <value>The deployment flow linked to the project or release is inactive. Please activate it and try again.</value>
    </labels>
    <labels>
        <fullName>PROMOTION_RUN_DESTINATION_TESTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PROMOTION RUN DESTINATION TESTS</shortDescription>
        <value>Run all destination tests</value>
    </labels>
    <labels>
        <fullName>PROMOTION_RUN_RUNNING</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PROMOTION_RUN_RUNNING</shortDescription>
        <value>Running tests...</value>
    </labels>
    <labels>
        <fullName>PROMOTION_RUN_SOURCE_TESTS</fullName>
        <categories>copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PROMOTION RUN SOURCE TESTS</shortDescription>
        <value>Run all source tests</value>
    </labels>
    <labels>
        <fullName>PROMOTION_RUN_SOURCE_TESTS_REGRESSION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PROMOTION_RUN_SOURCE_TESTS_REGRESSION</shortDescription>
        <value>Run source regression</value>
    </labels>
    <labels>
        <fullName>PROMOTION_USER_STORY_METADATA</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PROMOTION USER STORY METADATA</shortDescription>
        <value>Promotion User Story Metadata</value>
    </labels>
    <labels>
        <fullName>PULLREQUEST_BASE_URL_AND_TYPE</fullName>
        <categories>User Story Metadata Pull Request</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PULLREQUEST BASE URL AND TYPE</shortDescription>
        <value>Associated git repository need to have a pull request base URL and a git provider type selected</value>
    </labels>
    <labels>
        <fullName>QUERY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>QUERY</shortDescription>
        <value>Query</value>
    </labels>
    <labels>
        <fullName>QUICK_CREATE_USERSTORY_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>QUICK CREATE USERSTORY DESCRIPTION</shortDescription>
        <value>Use this page to quickly create User Stories and add these to a Project.  User Stories can later be edited to add more information.</value>
    </labels>
    <labels>
        <fullName>QUICK_CREATE_USER_STORIES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>QUICK CREATE USER STORIES</shortDescription>
        <value>Quick Create User Stories</value>
    </labels>
    <labels>
        <fullName>Quick_Save</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Quick Save</shortDescription>
        <value>Quick Save</value>
    </labels>
    <labels>
        <fullName>RATE_COPADO_NOW</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RATE_COPADO_NOW</shortDescription>
        <value>Rate Copado now</value>
    </labels>
    <labels>
        <fullName>REFRESH</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>REFRESH</shortDescription>
        <value>Refresh</value>
    </labels>
    <labels>
        <fullName>REFRESH_BALANCE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>REFRESH BALANCE</shortDescription>
        <value>Refresh balance</value>
    </labels>
    <labels>
        <fullName>REGRESSION_TEST</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>REGRESSION TEST</shortDescription>
        <value>Regression Test</value>
    </labels>
    <labels>
        <fullName>RELOAD</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RELOAD</shortDescription>
        <value>Reload</value>
    </labels>
    <labels>
        <fullName>REMOVE_SELECTED_USER_STORIES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>REMOVE SELECTED USER STORIES</shortDescription>
        <value>Remove selected User Stories</value>
    </labels>
    <labels>
        <fullName>REORDER_STEPS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>REORDER STEPS</shortDescription>
        <value>Reorder Steps</value>
    </labels>
    <labels>
        <fullName>REPEATED_BRANCH_NAME</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>REPEATED_BRANCH_NAME</shortDescription>
        <value>Some of the branches are repeated in your Deployment Flow Steps.</value>
    </labels>
    <labels>
        <fullName>REPEATED_SOURCE_ENVIRONMENT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>REPEATED_SOURCE_ENVIRONMENT</shortDescription>
        <value>There is a Source Environment repeated in your Deployment Flow.</value>
    </labels>
    <labels>
        <fullName>REPO_OR_BRANCH_NOT_DEFINED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>REPO OR BRANCH NOT DEFINED</shortDescription>
        <value>A repository or branch was not defined in the User Story commit (or its Git Snapshot record).</value>
    </labels>
    <labels>
        <fullName>RESET</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RESET</shortDescription>
        <value>Reset</value>
    </labels>
    <labels>
        <fullName>RESOLUTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RESOLUTION</shortDescription>
        <value>Resolution</value>
    </labels>
    <labels>
        <fullName>RESULTS_FOR_STEP_AND_DESTINATION_ORG</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RESULTS FOR STEP AND DESTINATION ORG</shortDescription>
        <value>Results for Step: STEP_NAME and Destination Org: DESTINATION_ORG</value>
    </labels>
    <labels>
        <fullName>ROLLBACK_SELENIUM_TC_VERSION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ROLLBACK_SELENIUM_TC_VERSION</shortDescription>
        <value>Rollback Test Case Version</value>
    </labels>
    <labels>
        <fullName>RULESET_GENERATOR</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RULESET GENERATOR</shortDescription>
        <value>Static Code Analysis RuleSet Generator</value>
    </labels>
    <labels>
        <fullName>RUNNING_APEX_TESTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RUNNING APEX TESTS</shortDescription>
        <value>Running Apex Tests...</value>
    </labels>
    <labels>
        <fullName>RUN_ALL_TESTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RUN_ALL_TESTS</shortDescription>
        <value>Run all tests</value>
    </labels>
    <labels>
        <fullName>Rule_Info</fullName>
        <categories>ComplianceRuleCriteria</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Rule Info</shortDescription>
        <value>Rule Information</value>
    </labels>
    <labels>
        <fullName>SAVE_AND_CLOSE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SAVE_AND_CLOSE</shortDescription>
        <value>Save &amp; Close</value>
    </labels>
    <labels>
        <fullName>SAVE_DPELOYMENT_FIRST</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SAVE DPELOYMENT FIRST</shortDescription>
        <value>You must first save the deployment</value>
    </labels>
    <labels>
        <fullName>SAVE_NEW_STEP_FIRST_TO_ADD_NEW_STEP</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SAVE NEW STEP FIRST TO ADD NEW STEP</shortDescription>
        <value>You already have a new step that is unsaved. Please save the new step first before adding others.</value>
    </labels>
    <labels>
        <fullName>SAVE_SUCCESS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SAVE SUCCESS</shortDescription>
        <value>Save successful</value>
    </labels>
    <labels>
        <fullName>SCA_SETTINGS_NOT_FOUND</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SCA SETTINGS NOT FOUND</shortDescription>
        <value>Static Code Analysis Settings were not found!</value>
    </labels>
    <labels>
        <fullName>SEE_DEPLOYMENT_PAGE_FOR_INFORMATION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SEE DEPLOYMENT PAGE FOR INFORMATION</shortDescription>
        <value>Please see the deployment page for status information.</value>
    </labels>
    <labels>
        <fullName>SELECTED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELECTED</shortDescription>
        <value>Selected</value>
    </labels>
    <labels>
        <fullName>SELECTED_TYPES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELECTED_TYPES</shortDescription>
        <value>Selected Types (empty means all types)</value>
    </labels>
    <labels>
        <fullName>SELECT_ALL</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELECT ALL</shortDescription>
        <value>Select All</value>
    </labels>
    <labels>
        <fullName>SELECT_AT_LEAST_ONE_ITEM</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELECT_AT_LEAST_ONE_ITEM</shortDescription>
        <value>Select at least one item.</value>
    </labels>
    <labels>
        <fullName>SELECT_AT_LEAST_ONE_RECORD</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELECT AT LEAST ONE RECORD</shortDescription>
        <value>Select at least one record</value>
    </labels>
    <labels>
        <fullName>SELECT_COMMITS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELECT COMMITS</shortDescription>
        <value>Select Commits</value>
    </labels>
    <labels>
        <fullName>SELECT_FIELDS_FROM_OBJECT_CLAUSE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELECT_FIELDS_FROM_OBJECT_CLAUSE</shortDescription>
        <value>Select fields from object clause</value>
    </labels>
    <labels>
        <fullName>SELECT_METADATA_TYPE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELECT METADATA TYPE</shortDescription>
        <value>Please select metadata type to display.</value>
    </labels>
    <labels>
        <fullName>SELENIUM_GETTING_STARTED_HEADER_SUBTITLE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELENIUM GETTING STARTED HEADER SUBTITLE</shortDescription>
        <value>Copado Selenium Testing Platform</value>
    </labels>
    <labels>
        <fullName>SELENIUM_GETTING_STARTED_HEADER_TITLE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELENIUM GETTING STARTED HEADER TITLE</shortDescription>
        <value>Selenium Getting Started</value>
    </labels>
    <labels>
        <fullName>SELENIUM_NOT_ENABLED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELENIUM_NOT_ENABLED</shortDescription>
        <value>The Feature, &quot;Selenium Testing&quot; is not enabled. Please contact sales@copa.do</value>
    </labels>
    <labels>
        <fullName>SELENIUM_TEST_GROUP</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELENIUM TEST GROUP</shortDescription>
        <value>Selenium Test Group</value>
    </labels>
    <labels>
        <fullName>SETUP_ACTION_REQUIRED_MSG</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SETUP_ACTION_REQUIRED_MSG</shortDescription>
        <value>ACTION REQUIRED: You have not completed the setup process to use Copado fully. 
&lt;br/&gt;
A valid Org Credential for current user is required.
&lt;br/&gt;
Please click the below link and follow the instructions carefully.
&lt;br/&gt;&lt;br/&gt;
&lt;a href=&quot;__URL__&quot;&gt;Copado Setup&lt;/a&gt;</value>
    </labels>
    <labels>
        <fullName>SNAPSHOT_RUN_NOT_ALLOWED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SNAPSHOT RUN NOT ALLOWED</shortDescription>
        <value>The running of snapshots against this record have been disabled.  Please verify the Snapshot Permissions picklist.</value>
    </labels>
    <labels>
        <fullName>SOQL_HASNOT_EXTERNALID_ERROR</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SOQL_HASNOT_EXTERNALID_ERROR</shortDescription>
        <value>The query needs to have at least one external ID, Please add one.</value>
    </labels>
    <labels>
        <fullName>SOQL_MALFORMED_ERROR</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SOQL_MALFORMED_ERROR</shortDescription>
        <value>The query has not the basic format. Please check it before testing.</value>
    </labels>
    <labels>
        <fullName>SOURCE_USER_STORY_TESTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SOURCE USER STORY TESTS</shortDescription>
        <value>Source User Story Tests</value>
    </labels>
    <labels>
        <fullName>SPECIFY_AT_LEAST_ONE_ITEM_TO_DEPLOY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SPECIFY AT LEAST ONE ITEM TO DEPLOY</shortDescription>
        <value>You should select at lest one item to deploy</value>
    </labels>
    <labels>
        <fullName>STARTS_AT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STARTS AT</shortDescription>
        <value>Starts at</value>
    </labels>
    <labels>
        <fullName>STATIC_CODE_ANALYSIS_RUN</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STATIC CODE ANALYSIS RUN</shortDescription>
        <value>Run Static Code Analysis</value>
    </labels>
    <labels>
        <fullName>STATIC_RESOURCES_TITLE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STATIC_RESOURCES_TITLE</shortDescription>
        <value>Static Resources to Unzip</value>
    </labels>
    <labels>
        <fullName>STEP_DELETED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP DELETED</shortDescription>
        <value>The step has been deleted</value>
    </labels>
    <labels>
        <fullName>STEP_DESCRIPTION_FULL_PROFILES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP DESCRIPTION FULL PROFILES</shortDescription>
        <value>Deployment of Profiles using the MetaData API. During deployment, profiles are automatically cleaned, removing any components that do not exist in the destination Org.
Some limitations are imposed by the API. For details, please review the MetaData API documentation. Full Profiles are called like that because we do a full describe of your org, to make sure we included every single property of the profiles. Basic profile deployment, can be done using a Metadata Step, and profiles properties deployed will be relative to the set of Metadata included in the same step.</value>
    </labels>
    <labels>
        <fullName>STEP_DESCRIPTION_METADATA</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP DESCRIPTION METADATA</shortDescription>
        <value>Deployment of MetaData components. For a complete list of deployable meta data components please refer to the Salesforce MetaData API documentation.</value>
    </labels>
    <labels>
        <fullName>STEP_DESCRIPTION_NONE_SELECTED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP DESCRIPTION NONE SELECTED</shortDescription>
        <value>SELECT SOMETHING DUDE!!</value>
    </labels>
    <labels>
        <fullName>STEP_DESCRIPTION_TRANSLATIONS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP DESCRIPTION TRANSLATIONS</shortDescription>
        <value>Deployment of full language translations. Selecting a language to be deployed will deploy all translated values for that language for all Salesforce components (not just those included in the deployment). Every single translatable piece that is translated will be deployed (including everything in the Translation Workbench and all that are NOT part of it as well, like labels, tabs, object names, etc).</value>
    </labels>
    <labels>
        <fullName>STEP_DESCRIPTION_USERS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP DESCRIPTION USERS</shortDescription>
        <value>Deployment of Users and optionally User Territory assignments. For users with manager and/or delegated approver assignments, these are mapped across too.
Only standard fields of users are deployed in a User step. Optionally you can use a Data step to move other fields of the User object (See Data and Bulk Data steps).</value>
    </labels>
    <labels>
        <fullName>STEP_TYPE_FULL_PERMISSION_SETS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP TYPE FULL PERMISSION SETS</shortDescription>
        <value>Full Permission Sets</value>
    </labels>
    <labels>
        <fullName>STEP_TYPE_FULL_PROFILES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP TYPE FULL PROFILES</shortDescription>
        <value>Full Profiles</value>
    </labels>
    <labels>
        <fullName>STEP_TYPE_GIT_PROMOTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP_TYPE_GIT_PROMOTION</shortDescription>
        <value>Git Promotion</value>
    </labels>
    <labels>
        <fullName>STEP_TYPE_MANUAL_TASK</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP_TYPE_MANUAL_TASK</shortDescription>
        <value>Manual Task</value>
    </labels>
    <labels>
        <fullName>STEP_TYPE_REQUIRES_SOURCE_ORG</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP TYPE REQUIRES SOURCE ORG</shortDescription>
        <value>A Source Org must be selected for the step type: __TYPE__</value>
    </labels>
    <labels>
        <fullName>STEP_TYPE_URL_CALLOUT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP TYPE URL CALLOUT</shortDescription>
        <value>URL Callout</value>
    </labels>
    <labels>
        <fullName>SUB_TOTAL</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SUB TOTAL</shortDescription>
        <value>Sub Total</value>
    </labels>
    <labels>
        <fullName>SUCCESS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SUCCESS</shortDescription>
        <value>Success</value>
    </labels>
    <labels>
        <fullName>SUNDAY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SUNDAY</shortDescription>
        <value>Sunday</value>
    </labels>
    <labels>
        <fullName>Save</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SAVE</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>Select_All_User_Stories</fullName>
        <categories>MassBackPromote CBM2</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Select All User Stories</shortDescription>
        <value>Select All User Stories</value>
    </labels>
    <labels>
        <fullName>Select_CI_Job</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Select CI Job</shortDescription>
        <value>Select CI Job</value>
    </labels>
    <labels>
        <fullName>SprintWall_Action_Edit</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall Action Edit</shortDescription>
        <value>Edit</value>
    </labels>
    <labels>
        <fullName>SprintWall_Days_Left</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall Days Left</shortDescription>
        <value>Days Left</value>
    </labels>
    <labels>
        <fullName>SprintWall_Header_Assignee</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall_Header_Assignee</shortDescription>
        <value>Assignee</value>
    </labels>
    <labels>
        <fullName>SprintWall_Header_Completed</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall Header Completed</shortDescription>
        <value>Completed</value>
    </labels>
    <labels>
        <fullName>SprintWall_Header_Status</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall_Header_Status</shortDescription>
        <value>Status</value>
    </labels>
    <labels>
        <fullName>SprintWall_Header_Tasks</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall_Header_Tasks</shortDescription>
        <value>Tasks</value>
    </labels>
    <labels>
        <fullName>SprintWall_Next_Sprint</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall Next Sprint</shortDescription>
        <value>Next Sprint</value>
    </labels>
    <labels>
        <fullName>SprintWall_Planned_Velocity</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall Planned Velocity</shortDescription>
        <value>Planned Velocity</value>
    </labels>
    <labels>
        <fullName>SprintWall_Previous_Sprint</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall Previous Sprint</shortDescription>
        <value>Previous Sprint</value>
    </labels>
    <labels>
        <fullName>TC_WITH</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TC_WITH</shortDescription>
        <value>with</value>
    </labels>
    <labels>
        <fullName>TEST_CASES_PER_SUITE_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TEST CASES PER SUITE DESCRIPTION</shortDescription>
        <value>Use this page to add, remove and reorder Test Cases within a Selenium Test Suite.  Optionally, select a Dataset for data driven tests.</value>
    </labels>
    <labels>
        <fullName>TEST_CONNECTIONS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TEST_CONNECTIONS</shortDescription>
        <value>Test connections</value>
    </labels>
    <labels>
        <fullName>TEST_REQUESTED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TEST_REQUESTED</shortDescription>
        <value>Apex Test Execution requested successfully. A summary of the tests will be saved in Copado when finished. 
Do not submit another Apex Test Execution request until this one is finished.
For more details login to the Org and monitor the test execution under Setup/Develop/Apex Test Execution.</value>
    </labels>
    <labels>
        <fullName>TEST_REQUESTED_ERROR</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TEST_REQUESTED_ERROR</shortDescription>
        <value>Could not request Apex Test Execution. Please verify if another Apex Test Execution is already running on the org.</value>
    </labels>
    <labels>
        <fullName>THURSDAY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>THURSDAY</shortDescription>
        <value>Thursday</value>
    </labels>
    <labels>
        <fullName>TUESDAY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TUESDAY</shortDescription>
        <value>Tuesday</value>
    </labels>
    <labels>
        <fullName>TYPE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TYPE</shortDescription>
        <value>Type</value>
    </labels>
    <labels>
        <fullName>Test_Per_Suite_1</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Test Per Suite 1</shortDescription>
        <value>Search and select test cases using the search box at the top</value>
    </labels>
    <labels>
        <fullName>Test_Per_Suite_2</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Test Per Suite 2</shortDescription>
        <value>Remove them by pressing the &quot;Delete&quot; on the test cases list.</value>
    </labels>
    <labels>
        <fullName>Toggle_User_Stories_Ahead_and_Behind</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Toggle User Stories Ahead and Behind</shortDescription>
        <value>Toggle User Stories Ahead and Behind</value>
    </labels>
    <labels>
        <fullName>UNZIP_STATIC_RESOURCES_HELP</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>UNZIP_STATIC_RESOURCES_HELP</shortDescription>
        <value>Selected Static Resources (ZIP files only), will be unzipped by Copado under the directory &quot;staticresources/_copado_unzip_&quot;.  You will therefore now be able to track changes in the contents of these Zip files using Copado and Git.  Static Resource files that are Binary will still be committed to the &quot;staticresources&quot; folder.</value>
    </labels>
    <labels>
        <fullName>UPDATE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>UPDATE</shortDescription>
        <value>Update</value>
    </labels>
    <labels>
        <fullName>UPDATE_BUTTON</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>UPDATE_BUTTON</shortDescription>
        <value>Update</value>
    </labels>
    <labels>
        <fullName>UPDATE_SAVE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>UPDATE/SAVE</shortDescription>
        <value>Update/Save</value>
    </labels>
    <labels>
        <fullName>URL_CALLOUT_REQUIRED_FIELDS_MESSAGE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>URL CALLOUT REQUIRED FIELDS MESSAGE</shortDescription>
        <value>Please ensure that all required fields are populated:
Type, Method, URL.</value>
    </labels>
    <labels>
        <fullName>URL_PARAMETERS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>URL PARAMETERS</shortDescription>
        <value>URL Parameters</value>
    </labels>
    <labels>
        <fullName>USDependency_Name</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USDependency_Name</shortDescription>
        <value>Name</value>
    </labels>
    <labels>
        <fullName>USER_STORIES_AHEAD</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER STORIES AHEAD</shortDescription>
        <value>User Stories Ahead</value>
    </labels>
    <labels>
        <fullName>USER_STORY_ANALYSIS_REQUESTED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER STORY ANALYSIS REQUESTED</shortDescription>
        <value>User Story Code Analysis successfully requested!</value>
    </labels>
    <labels>
        <fullName>USER_STORY_COMMIT_INTM_TITLE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER STORY COMMIT INTM TITLE</shortDescription>
        <value>Select a Snapshot for your User Story commit.</value>
    </labels>
    <labels>
        <fullName>USER_STORY_COMMIT_NO_USER_STORY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER STORY COMMIT NO USER STORY</shortDescription>
        <value>A User Story must be set to access this page.</value>
    </labels>
    <labels>
        <fullName>USER_STORY_FIELDS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>User Story Fields</shortDescription>
        <value>User Story Fields</value>
    </labels>
    <labels>
        <fullName>USER_STORY_IMPORT_DESCRIPTION</fullName>
        <categories>copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER_STORY_IMPORT_DESCRIPTION</shortDescription>
        <value>Select the user story to commit. You will be able to edit the selection before commiting</value>
    </labels>
    <labels>
        <fullName>USER_STORY_METADATA_COMPLIANCE_SCAN</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER STORY METADATA COMPLIANCE SCAN</shortDescription>
        <value>Compliance Scan of User Story Metadata</value>
    </labels>
    <labels>
        <fullName>USER_STORY_NOT_FOUND</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER STORY NOT FOUND</shortDescription>
        <value>User Story not found!</value>
    </labels>
    <labels>
        <fullName>USER_STORY_TEST</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER STORY TEST</shortDescription>
        <value>User Story Test</value>
    </labels>
    <labels>
        <fullName>USER_TERRITORIES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER TERRITORIES</shortDescription>
        <value>User territories</value>
    </labels>
    <labels>
        <fullName>US_VALIDATE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>US VALIDATE</shortDescription>
        <value>Validate</value>
    </labels>
    <labels>
        <fullName>US_VALIDATION_INITIALIZING</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>US VALIDATION INITIALIZING</shortDescription>
        <value>Initializing Validation</value>
    </labels>
    <labels>
        <fullName>Unused_column</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Unused column</shortDescription>
        <value>Unused column</value>
    </labels>
    <labels>
        <fullName>Upload_progress</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Upload progress</shortDescription>
        <value>Upload progress</value>
    </labels>
    <labels>
        <fullName>VALIDATE_EXTERNAL_CI</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>VALIDATE EXTERNAL CI</shortDescription>
        <value>Validate Connection</value>
    </labels>
    <labels>
        <fullName>VALIDATION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>VALIDATION</shortDescription>
        <value>Validation</value>
    </labels>
    <labels>
        <fullName>VALUE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>VALUE</shortDescription>
        <value>Value</value>
    </labels>
    <labels>
        <fullName>WEDNESDAY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WEDNESDAY</shortDescription>
        <value>Wednesday</value>
    </labels>
    <labels>
        <fullName>WEEKLY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WEEKLY</shortDescription>
        <value>Weekly</value>
    </labels>
    <labels>
        <fullName>WITH_DELETE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WITH_DELETE</shortDescription>
        <value>Include delete</value>
    </labels>
    <labels>
        <fullName>WITH_UPDATE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WITH UPDATE</shortDescription>
        <value>Include update</value>
    </labels>
    <labels>
        <fullName>WorkManager_Alert_NoDelDefault</fullName>
        <categories>copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WorkManager_Alert_NoDelDefault</shortDescription>
        <value>Default configuration can not be removed</value>
    </labels>
    <labels>
        <fullName>WorkManager_Button_AddPanel</fullName>
        <categories>copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WorkManager_Button_AddPanel</shortDescription>
        <value>Add Panel</value>
    </labels>
    <labels>
        <fullName>WorkManager_Button_Remove</fullName>
        <categories>copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WorkManager_Button_Remove</shortDescription>
        <value>Remove</value>
    </labels>
    <labels>
        <fullName>WorkManager_Config_Label_Name</fullName>
        <categories>copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WorkManager_Config_Label_Name</shortDescription>
        <value>Name:</value>
    </labels>
    <labels>
        <fullName>WorkManager_TableHeader_Name</fullName>
        <categories>copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WorkManager_TableHeader_Name</shortDescription>
        <value>Name</value>
    </labels>
    <labels>
        <fullName>WorkManager_TableHeader_Points</fullName>
        <categories>copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WorkManager_TableHeader_Points</shortDescription>
        <value>POINTS</value>
    </labels>
</CustomLabels>
