<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>ADD_AN_ENVIRONMENT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ADD AN ENVIRONMENT</shortDescription>
        <value>Add an Environment</value>
    </labels>
    <labels>
        <fullName>ADD_AUTHENTICATION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ADD_AUTHENTICATION</shortDescription>
        <value>Add Authentication</value>
    </labels>
    <labels>
        <fullName>ADD_DESTINATION_ORG</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ADD DESTINATION ORG</shortDescription>
        <value>Add Destination Org</value>
    </labels>
    <labels>
        <fullName>ADD_ENVIRONMENT_STEPS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ADD_ENVIRONMENT_STEPS</shortDescription>
        <value>You can add Environments and Branches to the flow by making use of the Deployment Flow Steps related list below.</value>
    </labels>
    <labels>
        <fullName>ADD_OAUTH</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ADD_OAUTH</shortDescription>
        <value>Set OAuth Authentication</value>
    </labels>
    <labels>
        <fullName>ADD_ROW</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ADD ROW</shortDescription>
        <value>Add Row</value>
    </labels>
    <labels>
        <fullName>ADD_SELECTED_USER_STORIES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ADD SELECTED USER STORIES</shortDescription>
        <value>Add selected User Stories</value>
    </labels>
    <labels>
        <fullName>ADD_UPDATE_USER</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ADD/UPDATE USER</shortDescription>
        <value>Add/Update User</value>
    </labels>
    <labels>
        <fullName>API_KEY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>API KEY</shortDescription>
        <value>API Key</value>
    </labels>
    <labels>
        <fullName>ASSIGN_CCM_LICENSE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ASSIGN CCM LICENSE</shortDescription>
        <value>Assign CCM License</value>
    </labels>
    <labels>
        <fullName>ASSIGN_COPADO_LICENSE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ASSIGN COPADO LICENSE</shortDescription>
        <value>Assign Copado License</value>
    </labels>
    <labels>
        <fullName>AUTO_RESOLVED_CONFLICTS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AUTO RESOLVED CONFLICTS</shortDescription>
        <value>Auto Resolved Conflicts</value>
    </labels>
    <labels>
        <fullName>BASE_COMPARING_US_FLOW</fullName>
        <categories>User Story Metadata Pull Request</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BASE-COMPARING US FLOW</shortDescription>
        <value>Base user story and comparing user story need to be linked to the same deployment flow</value>
    </labels>
    <labels>
        <fullName>BLOG</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BLOG</shortDescription>
        <value>Copado Blog</value>
    </labels>
    <labels>
        <fullName>CACHE_REFRESHED_NOW</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CACHE REFRESHED NOW</shortDescription>
        <value>Refresh cache __METATYPE__ (Last refresh: __DATE__)</value>
    </labels>
    <labels>
        <fullName>CAD_LICENSES_USED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CAD LICENSES USED</shortDescription>
        <value>Agile Delivery Licenses Used</value>
    </labels>
    <labels>
        <fullName>CCH_LICENSE_LIMIT_REACHED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CCH LICENSE LIMIT REACHED</shortDescription>
        <value>The Copado Compliance Hub license limit has been reached.</value>
    </labels>
    <labels>
        <fullName>CCM_DESTINATION_ORG_INVALID</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CCM_DESTINATION_ORG_INVALID</shortDescription>
        <value>CCM users can only promote and deploy to Sandbox Orgs.</value>
    </labels>
    <labels>
        <fullName>CLASS_COVERAGE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CLASS COVERAGE</shortDescription>
        <value>Class coverage</value>
    </labels>
    <labels>
        <fullName>CLICK_DEPLOYMENT_JOB_TO_VIEW_RESULTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CLICK DEPLOYMENT JOB TO VIEW RESULTS</shortDescription>
        <value>To view results, please click the flag icon.</value>
    </labels>
    <labels>
        <fullName>CLICK_FOR_STEP_DETAILS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CLICK FOR STEP DETAILS</shortDescription>
        <value>Click to view and edit step details</value>
    </labels>
    <labels>
        <fullName>CLICK_TO_DELETE_STEP</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CLICK TO DELETE STEP</shortDescription>
        <value>Click to delete step</value>
    </labels>
    <labels>
        <fullName>CLONE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CLONE</shortDescription>
        <value>Clone</value>
    </labels>
    <labels>
        <fullName>COMMAND</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COMMAND</shortDescription>
        <value>Command</value>
    </labels>
    <labels>
        <fullName>COMPLIANCE_RULE_MISSING_FLS</fullName>
        <categories>ComplianceRuleCriteria</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COMPLIANCE RULE MISSING FLS</shortDescription>
        <value>Due to missing permissions, the page couldn&apos;t be initialized correctly</value>
    </labels>
    <labels>
        <fullName>COMPLIANCE_SCAN_REQUESTED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COMPLIANCE SCAN REQUESTED</shortDescription>
        <value>Compliance Scan Requested Successfully!</value>
    </labels>
    <labels>
        <fullName>COMPLIANCE_SETTING_NOT_FOUND</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COMPLIANCE SETTING NOT FOUND</shortDescription>
        <value>The environment record linked to the Org Credential does not have a Compliance Rule Group assigned. Go to the environment record and specify a Compliance Rule Group.</value>
    </labels>
    <labels>
        <fullName>CONDITION_NOT_DEFINED_BUT_REF</fullName>
        <categories>ComplianceRuleCriteria</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CONDITION NOT DEFINED BUT REF</shortDescription>
        <value>Some filter conditions are not defined but referenced in your filter logic. (Node, Field and Operator should have proper values.)</value>
    </labels>
    <labels>
        <fullName>CONFIRM_AND_CLOSE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CONFIRM_AND_CLOSE</shortDescription>
        <value>Confirm &amp; close</value>
    </labels>
    <labels>
        <fullName>COPADO_DEPLOYER_LICENSE_NOT_ENABLED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COPADO DEPLOYER LICENSE NOT ENABLED</shortDescription>
        <value>Copado Deployer License not enabled. Please contact your administrator.</value>
    </labels>
    <labels>
        <fullName>COPADO_EXTENSION_NOT_INSTALLED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COPADO EXTENSION NOT INSTALLED</shortDescription>
        <value>Copado Recorder Extension is not installed. Please read the instructions below to install the Chrome Extension.</value>
    </labels>
    <labels>
        <fullName>COPADO_ORG_SETUP_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COPADO ORG SETUP DESCRIPTION</shortDescription>
        <value>This is the Org Credential for this Environment.  Don&apos;t forget that once you are returned to the edit page you can optionally set the running of all Apex tests on a nightly basis.</value>
    </labels>
    <labels>
        <fullName>COPADO_ORG_SETUP_ORG_FULLNAME</fullName>
        <categories>copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COPADO_ORG_SETUP_ORG_FULLNAME</shortDescription>
        <value>Name:</value>
    </labels>
    <labels>
        <fullName>COPADO_ORG_SETUP_ORG_ID</fullName>
        <categories>copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COPADO_ORG_SETUP_ORG_ID</shortDescription>
        <value>Organization Id:</value>
    </labels>
    <labels>
        <fullName>COPADO_ORG_SETUP_TIP_STEP_1</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COPADO ORG SETUP TIP STEP 1</shortDescription>
        <value>1. When prompted enter the username and password for the following user:</value>
    </labels>
    <labels>
        <fullName>COPADO_SETUP_WIZARD_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COPADO SETUP WIZARD DESCRIPTION</shortDescription>
        <value>This setup screen will guide you through the steps necessary in order for you to use all the features that Copado has to offer.</value>
    </labels>
    <labels>
        <fullName>COPADO_USERS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COPADO USERS</shortDescription>
        <value>Copado Users</value>
    </labels>
    <labels>
        <fullName>COVERAGE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COVERAGE</shortDescription>
        <value>Coverage</value>
    </labels>
    <labels>
        <fullName>CREATEDBY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATEDBY</shortDescription>
        <value>Created By</value>
    </labels>
    <labels>
        <fullName>CREATEDDATE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATEDDATE</shortDescription>
        <value>Created Date</value>
    </labels>
    <labels>
        <fullName>CREATE_CRON_EXPRESSION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATE CRON EXPRESSION</shortDescription>
        <value>Create Cron Expression</value>
    </labels>
    <labels>
        <fullName>CREATE_DEPLOYMENT_TITLE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATE DEPLOYMENT TITLE</shortDescription>
        <value>Would you like to add a Deployment? (Optional)</value>
    </labels>
    <labels>
        <fullName>CREATE_ENVIRONMENT_INSTRUCTIONS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATE ENVIRONMENT INSTRUCTIONS</shortDescription>
        <value>Create Environment instructions</value>
    </labels>
    <labels>
        <fullName>CREATE_GIT_REPOSITORY_TITLE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATE GIT REPOSITORY TITLE</shortDescription>
        <value>Would you like to add a Git Repository? (Optional)</value>
    </labels>
    <labels>
        <fullName>CREATE_ORG_DIFFERENCE_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATE ORG DIFFERENCE DESCRIPTION</shortDescription>
        <value>The Org Difference features uses a Last Modified Date returned by the Salesforce API to calculate differences.  Whilst this difference calculation is quicker than the Snapshot Difference feature (see below), you do not see the exact changes made.  Creating a deployment from the Org Difference feature is more precise because the individual metadata can be selected (e.g. 1 validation rule or custom field on the Account), rather than the entire file Salesforce returns.  An understanding of the Metadata API is advised here, as not all changes in Salesforce update the Last Modified Date (e.g. changes to picklist values will not update the picklist&apos;s last modified date).</value>
    </labels>
    <labels>
        <fullName>CREATE_SSH_KEYS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATE SSH KEYS</shortDescription>
        <value>Create SSH Keys</value>
    </labels>
    <labels>
        <fullName>CREATING_DEPLOYMENT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATING DEPLOYMENT</shortDescription>
        <value>Creating Deployment</value>
    </labels>
    <labels>
        <fullName>CREDIT_BALANCE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREDIT BALANCE</shortDescription>
        <value>Credit balance</value>
    </labels>
    <labels>
        <fullName>CST_USERS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CST USERS</shortDescription>
        <value>Selenium Testing Users</value>
    </labels>
    <labels>
        <fullName>CUSTOMER_ORG_NOT_VALIDATED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CUSTOMER_ORG_NOT_VALIDATED</shortDescription>
        <value>You need to validate the Org where Copado is installed in order to schedule Test executions, Git Snapshots and Deployments.</value>
    </labels>
    <labels>
        <fullName>Change_Management_Feature_Not_Enabled</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Change Management Feature Not Enabled</shortDescription>
        <value>The Feature &quot;Change Management&quot; is not enabled. Please contact sales@copa.do</value>
    </labels>
    <labels>
        <fullName>Clear_all_dynamic_data</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Clear all dynamic data</shortDescription>
        <value>Clear all dynamic data</value>
    </labels>
    <labels>
        <fullName>Compliance_Comp_Error</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Compliance_Comp_Error</shortDescription>
        <value>Compliance Findings were found with Abort Process Action please &lt;a href=/{0} target=blank&gt;click here&lt;/a&gt; to view more details</value>
    </labels>
    <labels>
        <fullName>Connection_Problem</fullName>
        <categories>ComplianceRuleCriteria</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Connection Problem</shortDescription>
        <value>An unexpected error occurred. Please try again. If the problem continues, please check you connection.</value>
    </labels>
    <labels>
        <fullName>DAILY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DAILY</shortDescription>
        <value>Daily</value>
    </labels>
    <labels>
        <fullName>DELETE_SUCCESS_CLOSE_WINDOW</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DELETE SUCCESS CLOSE WINDOW</shortDescription>
        <value>Deletion successful. You can close this window.</value>
    </labels>
    <labels>
        <fullName>DEPLOY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEPLOY</shortDescription>
        <value>Deploy</value>
    </labels>
    <labels>
        <fullName>DEPLOYMENT_COMPLETED_SUCCESSFULLY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEPLOYMENT_COMPLETED_SUCCESSFULLY</shortDescription>
        <value>Deployment Completed Successfully</value>
    </labels>
    <labels>
        <fullName>DEPLOYMENT_HISTORY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEPLOYMENT HISTORY</shortDescription>
        <value>Deployment History</value>
    </labels>
    <labels>
        <fullName>DEPLOYMENT_JOB_ERRORS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEPLOYMENT JOB ERRORS</shortDescription>
        <value>Deployment Job Errors</value>
    </labels>
    <labels>
        <fullName>DEPLOYMENT_NEW</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEPLOYMENT NEW</shortDescription>
        <value>New Deployment</value>
    </labels>
    <labels>
        <fullName>DEPLOY_ALL</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEPLOY ALL</shortDescription>
        <value>Deploy All</value>
    </labels>
    <labels>
        <fullName>DEPLOY_COMMITS_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEPLOY COMMITS DESCRIPTION</shortDescription>
        <value>Copado will create a deployment with all the modified files in the list of selected commits, as in the last commit selected.</value>
    </labels>
    <labels>
        <fullName>DEPLOY_COMPONENTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEPLOY COMPONENTS</shortDescription>
        <value>Deploy Components</value>
    </labels>
    <labels>
        <fullName>DEPLOY_NOW_OR_LATER</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEPLOY_NOW_OR_LATER</shortDescription>
        <value>Deploy now or later?</value>
    </labels>
    <labels>
        <fullName>DESTINATION_ORG</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DESTINATION ORG</shortDescription>
        <value>Destination Org</value>
    </labels>
    <labels>
        <fullName>DESTINATION_REGRESSION_SELENIUM_TESTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DESTINATION REGRESSION SELENIUM TESTS</shortDescription>
        <value>Destination Regression Selenium Tests</value>
    </labels>
    <labels>
        <fullName>DESTINATION_USER_STORY_SELENIUM_TESTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DESTINATION USER STORY SELENIUM TESTS</shortDescription>
        <value>Destination User Story Selenium Tests</value>
    </labels>
    <labels>
        <fullName>DESTINATION_USER_STORY_TESTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DESTINATION USER STORY TESTS</shortDescription>
        <value>Destination User Story Tests</value>
    </labels>
    <labels>
        <fullName>DETAIL</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DETAIL</shortDescription>
        <value>Detail</value>
    </labels>
    <labels>
        <fullName>DEVICE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEVICE</shortDescription>
        <value>Device</value>
    </labels>
    <labels>
        <fullName>DYNAMIC_URL_PARAMETERS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DYNAMIC URL PARAMETERS</shortDescription>
        <value>Dynamic URL Parameters</value>
    </labels>
    <labels>
        <fullName>DeploymentTask_Alert_OrgCred</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DeploymentTask_Alert_OrgCred</shortDescription>
        <value>Selected User Story must be associated with an org credential</value>
    </labels>
    <labels>
        <fullName>DeploymentTask_Alert_ProperUS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DeploymentTask_Alert_ProperUS</shortDescription>
        <value>Please select a proper User Story</value>
    </labels>
    <labels>
        <fullName>DeploymentTask_Perform_Destination</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DeploymentTask_Perform_Destination</shortDescription>
        <value>Perform in Destination Org(s)</value>
    </labels>
    <labels>
        <fullName>Disable_Auto_Selection_Overwrite</fullName>
        <categories>MassBackPromote CBM2</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Disable Auto Selection Overwrite</shortDescription>
        <value>Disable Auto Selection Overwrite</value>
    </labels>
    <labels>
        <fullName>Dynamic_Data</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Dynamic Data</shortDescription>
        <value>Dynamic Data</value>
    </labels>
    <labels>
        <fullName>Dynamic_Data_Exp_1</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Dynamic Data Exp 1</shortDescription>
        <value>Each line of this spreadsheet will be executed as a new test case, replacing the values already in use.</value>
    </labels>
    <labels>
        <fullName>Dynamic_Data_Exp_2</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Dynamic Data Exp 2</shortDescription>
        <value>You can add/remove/rename columns and values, by typing in the corresponding cell, or you can right click to add/remove rows and columns.</value>
    </labels>
    <labels>
        <fullName>EDIT_SELECTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>EDIT_SELECTION</shortDescription>
        <value>Edit Selection</value>
    </labels>
    <labels>
        <fullName>ENABLE_AUTO_RECHARGE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ENABLE AUTO RECHARGE</shortDescription>
        <value>Enable auto-recharge</value>
    </labels>
    <labels>
        <fullName>END_TIME</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>END TIME</shortDescription>
        <value>End Time</value>
    </labels>
    <labels>
        <fullName>ENTER_VAR_NAME</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ENTER_VAR_NAME</shortDescription>
        <value>Please, enter a name for the variable</value>
    </labels>
    <labels>
        <fullName>ENV_VARS_COMMIT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ENV_VARS_COMMIT</shortDescription>
        <value>Values get replaced by Variables when committing</value>
    </labels>
    <labels>
        <fullName>ENV_VARS_VALUE_REQUIRED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ENV_VARS_VALUE_REQUIRED</shortDescription>
        <value>Values for all Environments are required</value>
    </labels>
    <labels>
        <fullName>ERROR</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERROR</shortDescription>
        <value>Error</value>
    </labels>
    <labels>
        <fullName>ERROR_MSG_PREV_META_MISSING</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERROR_MSG_PREV_META_MISSING</shortDescription>
        <value>Some items were not found. Please refresh cache or review the metadata filters on the From Org. e.g:</value>
    </labels>
    <labels>
        <fullName>ERROR_TEST_GIT_CONNECTIONS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERROR_TEST_GIT_CONNECTIONS</shortDescription>
        <value>Error, please click &quot;Test connections&quot; button for more information.</value>
    </labels>
    <labels>
        <fullName>EXCEPTION_OCCURRED_MESSAGE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>EXCEPTION OCCURRED MESSAGE</shortDescription>
        <value>An exception occurred.  Please try again or contact Copado Support (support@copa.do), providing the below information.</value>
    </labels>
    <labels>
        <fullName>EXTERNAL_ID</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>EXTERNAL_ID</shortDescription>
        <value>External Id</value>
    </labels>
    <labels>
        <fullName>FAILED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FAILED</shortDescription>
        <value>Failed</value>
    </labels>
    <labels>
        <fullName>FETCHING_COMMITS_FOR_USER_STORY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FETCHING COMMITS FOR USER STORY</shortDescription>
        <value>Fetching git commit(s) and adding these to the User Story</value>
    </labels>
    <labels>
        <fullName>FILE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FILE</shortDescription>
        <value>FILE</value>
    </labels>
    <labels>
        <fullName>FILE_DIFFERENCES</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FILE DIFFERENCES</shortDescription>
        <value>File Differences</value>
    </labels>
    <labels>
        <fullName>FINDREPLACE_CONFIRM</fullName>
        <categories>Global Find and Replace editor</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FindReplace_Confirm</shortDescription>
        <value>Would you like to save it with errors?</value>
    </labels>
    <labels>
        <fullName>FLOW_CREDENTIAL_ERROR</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FLOW CREDENTIAL ERROR</shortDescription>
        <value>Please check that the following criteria have been met:
- The Environment is part of the project deployment flow
- You own the Org Credentials to both Source and Destination Environments</value>
    </labels>
    <labels>
        <fullName>FLOW_NEEDS_TO_BE_ACTVE</fullName>
        <categories>User Story Metadata Pull Request</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FLOW NEEDS TO BE ACTVE</shortDescription>
        <value>Associated deployment flow needs to be active.</value>
    </labels>
    <labels>
        <fullName>GETTING_APEX_TEST_CLASSES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GETTING APEX TEST CLASSES</shortDescription>
        <value>Getting Apex Test Classes...</value>
    </labels>
    <labels>
        <fullName>GET_LICENSE_INFORMATION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GET LICENSE INFORMATION</shortDescription>
        <value>Get License Information</value>
    </labels>
    <labels>
        <fullName>GIT_BACKUP_EDIT_SUBTITLE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GIT_BACKUP_EDIT_SUBTITLE</shortDescription>
        <value>Edition of metadata snapshot on GIT commit.</value>
    </labels>
    <labels>
        <fullName>GIT_ORG_COMMIT_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GIT_ORG_COMMIT_DESCRIPTION</shortDescription>
        <value>In order to create a new git commit first you have to selected the metadata items and write a comment.</value>
    </labels>
    <labels>
        <fullName>GIT_REPOSITORY_EDIT_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GIT_REPOSITORY_EDIT_DESCRIPTION</shortDescription>
        <value>A Git Repository record is used to create a connection to a Git server  and to a specific repository. HTTPS and SSH authentication protocols are supported. Click on the &quot;Help for this page&quot; link for further information where you can learn how to generate your SSH keys.</value>
    </labels>
    <labels>
        <fullName>GIT_SNAPSHOT_DEFAULT_COMMENT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GIT_SNAPSHOT_DEFAULT_COMMENT</shortDescription>
        <value>Copado Snapshot</value>
    </labels>
    <labels>
        <fullName>HEADER_DESC_CREATE_DEPLOYMENT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HEADER DESC CREATE DEPLOYMENT</shortDescription>
        <value>The first step requires you to name your deployment and select a &apos;From org&apos;. The From Org will be the source Org from which you will deploy components to other Orgs.</value>
    </labels>
    <labels>
        <fullName>HEADER_DESC_CREATE_STEP</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HEADER DESC CREATE STEP</shortDescription>
        <value>A deployment is broken down into multiple steps. Create the steps for your deployment here e.g. MetaData, then users, then data... etc..You can order your steps in the logical order which they should be deployed in. E.g Data should be migrated last following succesful MetaData and User deployments.</value>
    </labels>
    <labels>
        <fullName>HEADER_DESC_SELECT_DEST_ORGS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HEADER DESC SELECT DEST ORGS</shortDescription>
        <value>Select destination orgs to which you want to deploy components, users or data.</value>
    </labels>
    <labels>
        <fullName>HEADER_SELECT_DEST_ORGS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HEADER SELECT DEST ORGS</shortDescription>
        <value>3/4 Select destination org(s)</value>
    </labels>
    <labels>
        <fullName>HEADER_TITLE</fullName>
        <categories>Global Find and Replace editor</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HEADER TITLE</shortDescription>
        <value>Copado Global Find &amp; Replace Rule Editor</value>
    </labels>
    <labels>
        <fullName>HELP_GET</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HELP GET</shortDescription>
        <value>Get Help</value>
    </labels>
    <labels>
        <fullName>HIDE_MESSAGE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HIDE MESSAGE</shortDescription>
        <value>Hide message</value>
    </labels>
    <labels>
        <fullName>INPROGRESS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>INPROGRESS</shortDescription>
        <value>In progress</value>
    </labels>
    <labels>
        <fullName>JQX_PAGERNEXTBUTTONSTRING</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>JQX PAGERNEXTBUTTONSTRING</shortDescription>
        <value>next</value>
    </labels>
    <labels>
        <fullName>JQX_SORTASCENDINGSTRING</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>JQX SORTASCENDINGSTRING</shortDescription>
        <value>Sort Ascending</value>
    </labels>
    <labels>
        <fullName>JQX_SORTREMOVESTRING</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>JQX SORTREMOVESTRING</shortDescription>
        <value>Remove Sort</value>
    </labels>
    <labels>
        <fullName>KANBAN_BOARD_COLUMNS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>KANBAN BOARD COLUMNS</shortDescription>
        <value>Board Columns</value>
    </labels>
    <labels>
        <fullName>KANBAN_COLUMNS_FROM_PICKLIST</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>KANBAN COLUMNS FROM PICKLIST</shortDescription>
        <value>Columns from picklist</value>
    </labels>
    <labels>
        <fullName>KANBAN_COLUMNS_HELP</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>KANBAN COLUMNS HELP</shortDescription>
        <value>Reorder the list by dragging the items, and check the values you want to use as columns.</value>
    </labels>
    <labels>
        <fullName>KEY_CONTENT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>KEY CONTENT</shortDescription>
        <value>Key Content</value>
    </labels>
    <labels>
        <fullName>LASTMODIFIEDBY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LASTMODIFIEDBY</shortDescription>
        <value>Last Modifed By</value>
    </labels>
    <labels>
        <fullName>LASTMODIFIEDDATE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LASTMODIFIEDDATE</shortDescription>
        <value>Last Modified</value>
    </labels>
    <labels>
        <fullName>LEARN</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LEARN</shortDescription>
        <value>Learn</value>
    </labels>
    <labels>
        <fullName>LEAVE_A_COMMENT_PLASEHOLDER</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LEAVE_A_COMMENT_PLASEHOLDER</shortDescription>
        <value>Please leave a comment here in order to track your manual activity.</value>
    </labels>
    <labels>
        <fullName>LEVEL</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LEVEL</shortDescription>
        <value>Level</value>
    </labels>
    <labels>
        <fullName>LICENSE_MANAGER_DEACTIVATED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LICENSE MANAGER DEACTIVATED</shortDescription>
        <value>The Copado License Manager has been deactivated.</value>
    </labels>
    <labels>
        <fullName>LINE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LINE</shortDescription>
        <value>LINE</value>
    </labels>
    <labels>
        <fullName>LIST_TC_CURRENT_VERSION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LIST_TC_CURRENT_VERSION</shortDescription>
        <value>List of test Test Cases per Suite where current version is used.</value>
    </labels>
    <labels>
        <fullName>LOADING</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LOADING</shortDescription>
        <value>Loading</value>
    </labels>
    <labels>
        <fullName>LOOK_UP_COPADO_WEBHOOK</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LOOK UP COPADO WEBHOOK</shortDescription>
        <value>Look up Copado Webhook</value>
    </labels>
    <labels>
        <fullName>Licenses_Exceeded</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Licenses Exceeded</shortDescription>
        <value>Copado License Usage Exceeded. Go to the Copado License Manager tab and reassign the available licenses.</value>
    </labels>
    <labels>
        <fullName>MANAGE_SUBSCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MANAGE SUBSCRIPTION</shortDescription>
        <value>Manage subscription</value>
    </labels>
    <labels>
        <fullName>MASS_BP_DISABLE_AUTOSELECT_WARNING</fullName>
        <categories>MassBackPromote CBM2</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MASS BP DISABLE AUTOSELECT WARNING</shortDescription>
        <value>WARNING: Auto selection is disabled. Any action you take on this dialog is strictly at your own risk.</value>
    </labels>
    <labels>
        <fullName>MERGED_FILES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Merged Files</shortDescription>
        <value>Merged Files</value>
    </labels>
    <labels>
        <fullName>MESSAGE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MESSAGE</shortDescription>
        <value>Message</value>
    </labels>
    <labels>
        <fullName>METADATA_NOT_FOUND_COMPLIANCE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>METADATA NOT FOUND COMPLIANCE</shortDescription>
        <value>Metadata not found in the User Story. The Compliance Scan cannot be executed.</value>
    </labels>
    <labels>
        <fullName>METHODS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>METHODS</shortDescription>
        <value>Methods</value>
    </labels>
    <labels>
        <fullName>METHOD_NAME</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>METHOD NAME</shortDescription>
        <value>Method Name</value>
    </labels>
    <labels>
        <fullName>MISSING_DEST_ORGS_MESSAGE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MISSING_DEST_ORGS_MESSAGE</shortDescription>
        <value>You must add destination orgs to your deployment.</value>
    </labels>
    <labels>
        <fullName>MUST_BUILD_VALID_AND_TESTED_QUERY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MUST BUILD VALID AND TESTED QUERY</shortDescription>
        <value>Please, test the query before save.</value>
    </labels>
    <labels>
        <fullName>MUST_HAVE_SOURCE_AND_DESTINATION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MUST_HAVE_SOURCE_AND_DESTINATION</shortDescription>
        <value>All Deployment Flow Steps must have Source and Destination.</value>
    </labels>
    <labels>
        <fullName>MUST_LEAVE_A_COMMENT_ERROR</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MUST LEAVE A COMMENT ERROR</shortDescription>
        <value>You must leave a comment.</value>
    </labels>
    <labels>
        <fullName>NEW_ENVIRONMENT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NEW ENVIRONMENT</shortDescription>
        <value>New Environment</value>
    </labels>
    <labels>
        <fullName>NEW_SELENIUM_TEST_CASE_OVERRIDE_INSTRUCTIONS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NEW SELENIUM TEST CASE OVERRIDE INSTRUCTIONS</shortDescription>
        <value>A new Selenium Test Case cannot be created here.  Please use the Copado IDE or import your Selenium Test cases.</value>
    </labels>
    <labels>
        <fullName>NOACCESSPROMOTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NoAccessPromotion</shortDescription>
        <value>Insufficient privileges on Promotion</value>
    </labels>
    <labels>
        <fullName>NODATATODISPLAY</fullName>
        <categories>ComplianceRuleCriteria</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NODATATODISPLAY</shortDescription>
        <value>No data to display</value>
    </labels>
    <labels>
        <fullName>NOTHING_TO_CANCEL</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NOTHING_TO_CANCEL</shortDescription>
        <value>Nothing to be cancelled.</value>
    </labels>
    <labels>
        <fullName>NO_APEX_TESTS_FOUND</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NO APEX TESTS FOUND</shortDescription>
        <value>No Apex Test classes could be found.  Check that the selected Metadata has Apex Test classes included.</value>
    </labels>
    <labels>
        <fullName>NO_APEX_TESTS_SELECTED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NO APEX TESTS SELECTED</shortDescription>
        <value>You have no Apex Tests selected.</value>
    </labels>
    <labels>
        <fullName>NO_SETTING_SELECTED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NO SETTING SELECTED</shortDescription>
        <value>Please select a setting first.</value>
    </labels>
    <labels>
        <fullName>NO_STATIC_CODE_ATTACHMENT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NO STATIC CODE ATTACHMENT</shortDescription>
        <value>No Static Code Analysis Attachment was found!</value>
    </labels>
    <labels>
        <fullName>NO_STEPS_IN_DEPLOYMENT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NO STEPS IN DEPLOYMENT</shortDescription>
        <value>No Steps have been added to your deployment. To add a Step to your deployment press the &apos;New Step&apos; button.</value>
    </labels>
    <labels>
        <fullName>NO_STEP_RESULTS_FOUND</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NO STEP RESULTS FOUND</shortDescription>
        <value>No step results found</value>
    </labels>
    <labels>
        <fullName>NO_USER_STORIES_TO_PROMOTE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NO USER STORIES TO PROMOTE</shortDescription>
        <value>You must select at least one User Story to promote.</value>
    </labels>
    <labels>
        <fullName>NO_US_TO_SELECT</fullName>
        <categories>MassBackPromote CBM2</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NO US TO SELECT</shortDescription>
        <value>No user story to be selected</value>
    </labels>
    <labels>
        <fullName>New_CL_from_Dev3</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>New CL from Dev3</shortDescription>
        <value>New CL from Dev3</value>
    </labels>
    <labels>
        <fullName>Node</fullName>
        <categories>ComplianceRuleCriteria</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Node</shortDescription>
        <value>Node</value>
    </labels>
    <labels>
        <fullName>ORDERS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ORDERS</shortDescription>
        <value>Orders</value>
    </labels>
    <labels>
        <fullName>ORG_COVERAGE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ORG COVERAGE</shortDescription>
        <value>Org Coverage</value>
    </labels>
    <labels>
        <fullName>ORG_DIFF_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ORG DIFF DESCRIPTION</shortDescription>
        <value>This screen displays the differences between your From Org (Source Org) and the To Org (Destination Org). The difference is calculated based on the last modified date of each metadata item.  By default all metadata types are taken in consideration for the difference unless advanced metadata filters are used. Metadata types will be displayed only after a from Org is selected. Use this page to review the Org differences and create a deployment by selecting the appropriate checkboxes to include insertions, updates and deletions when creating a deployment.</value>
    </labels>
    <labels>
        <fullName>ORG_ID</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ORG ID</shortDescription>
        <value>Org Id</value>
    </labels>
    <labels>
        <fullName>PAYMENT_CANCELLED_DETAIL</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PAYMENT_CANCELLED_DETAIL</shortDescription>
        <value>The payment was cancelled at the user&apos;s request.</value>
    </labels>
    <labels>
        <fullName>PAYMENT_CANCELLED_SUMMARY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PAYMENT_CANCELLED_SUMMARY</shortDescription>
        <value>Payment cancelled</value>
    </labels>
    <labels>
        <fullName>PAYMENT_CANCELLED_TITLE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PAYMENT_CANCELLED_TITLE</shortDescription>
        <value>Payment cancelled</value>
    </labels>
    <labels>
        <fullName>PAYMENT_DETAILS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PAYMENT DETAILS</shortDescription>
        <value>Payment details</value>
    </labels>
    <labels>
        <fullName>PAYMENT_SUCCESS_TITLE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PAYMENT_SUCCESS_TITLE</shortDescription>
        <value>Payment successful</value>
    </labels>
    <labels>
        <fullName>PERMISSION_FILTER</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PERMISSION_FILTER</shortDescription>
        <value>Permission</value>
    </labels>
    <labels>
        <fullName>PERMISSION_SET_SOBJECT_NAME</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PERMISSION_SET_SOBJECT_NAME</shortDescription>
        <value>PermissionSet</value>
    </labels>
    <labels>
        <fullName>POPUP_BLOCKER_MESSAGE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>POPUP BLOCKER MESSAGE</shortDescription>
        <value>Please ensure you don&apos;t have a pop-up blocker enabled.</value>
    </labels>
    <labels>
        <fullName>PROFILE_NAME</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PROFILE_NAME</shortDescription>
        <value>Profile</value>
    </labels>
    <labels>
        <fullName>PROMOTE_SELENIUM_TC_VERSION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PROMOTE_SELENIUM_TC_VERSION</shortDescription>
        <value>Promote Test Case Version</value>
    </labels>
    <labels>
        <fullName>PROMOTION_RUN_DESTINATION_TESTS_REGRESSION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PROMOTION_RUN_DESTINATION_TESTS_REGRESSION</shortDescription>
        <value>Run destination regression</value>
    </labels>
    <labels>
        <fullName>PROMOTION_RUN_DESTINATION_TESTS_USER_STORY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PROMOTION_RUN_DESTINATION_TESTS_USER_STORY</shortDescription>
        <value>Run destination user story</value>
    </labels>
    <labels>
        <fullName>PROMOTION_RUN_RUNNING</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PROMOTION_RUN_RUNNING</shortDescription>
        <value>Running tests...</value>
    </labels>
    <labels>
        <fullName>PULLREQUEST_BASE_URL_AND_TYPE</fullName>
        <categories>User Story Metadata Pull Request</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PULLREQUEST BASE URL AND TYPE</shortDescription>
        <value>Associated git repository need to have a pull request base URL and a git provider type selected</value>
    </labels>
    <labels>
        <fullName>PULL_REQUEST_VALIDATION</fullName>
        <categories>Pull Request US-USMD-Promotion</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PULL REQUEST VALIDATION</shortDescription>
        <value>Related repository must have a pull request base URL and a Git provider type selected</value>
    </labels>
    <labels>
        <fullName>QUERY_BUILDER</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>QUERY_BUILDER</shortDescription>
        <value>Query Builder</value>
    </labels>
    <labels>
        <fullName>QUERY_TEST_SUCCESSFUL</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>QUERY TEST SUCCESSFUL</shortDescription>
        <value>Query tested successfully</value>
    </labels>
    <labels>
        <fullName>Quick_Save</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Quick Save</shortDescription>
        <value>Quick Save</value>
    </labels>
    <labels>
        <fullName>RATECOPADO_DEPLOYSUCCESS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RATECOPADO_DEPLOYSUCCESS</shortDescription>
        <value>You have successfully completed a deployment. Help us spread the word about Copado by rating it on the AppExchange.</value>
    </labels>
    <labels>
        <fullName>RATE_COPADO_NOW</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RATE_COPADO_NOW</shortDescription>
        <value>Rate Copado now</value>
    </labels>
    <labels>
        <fullName>REARRANGE_ENVIRONMENTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>REARRANGE_ENVIRONMENTS</shortDescription>
        <value>You can still change the position of your environments in the flow by drag and dropping them.</value>
    </labels>
    <labels>
        <fullName>REFRESH</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>REFRESH</shortDescription>
        <value>Refresh</value>
    </labels>
    <labels>
        <fullName>REFRESH_GIT_SELECTIONS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>REFRESH GIT SELECTIONS</shortDescription>
        <value>Refresh Git Selections</value>
    </labels>
    <labels>
        <fullName>REGRESSION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>REGRESSION</shortDescription>
        <value>Regression</value>
    </labels>
    <labels>
        <fullName>REGRESSION_TEST</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>REGRESSION TEST</shortDescription>
        <value>Regression Test</value>
    </labels>
    <labels>
        <fullName>REMOVE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>REMOVE</shortDescription>
        <value>Remove</value>
    </labels>
    <labels>
        <fullName>REMOVE_SELECTED_USER_STORIES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>REMOVE SELECTED USER STORIES</shortDescription>
        <value>Remove selected User Stories</value>
    </labels>
    <labels>
        <fullName>REPEATED_BRANCH_NAME</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>REPEATED_BRANCH_NAME</shortDescription>
        <value>Some of the branches are repeated in your Deployment Flow Steps.</value>
    </labels>
    <labels>
        <fullName>RESET</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RESET</shortDescription>
        <value>Reset</value>
    </labels>
    <labels>
        <fullName>RETRIEVE_ONLY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RETRIEVE_ONLY</shortDescription>
        <value>Retrieve Only</value>
    </labels>
    <labels>
        <fullName>RETURN_TO_USER_STORY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RETURN TO USER STORY</shortDescription>
        <value>Return to User Story</value>
    </labels>
    <labels>
        <fullName>ROLE_NAME</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ROLE_NAME</shortDescription>
        <value>Role</value>
    </labels>
    <labels>
        <fullName>RULE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RULE</shortDescription>
        <value>RULE</value>
    </labels>
    <labels>
        <fullName>RUNNING_APEX_TESTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RUNNING APEX TESTS</shortDescription>
        <value>Running Apex Tests...</value>
    </labels>
    <labels>
        <fullName>RUN_ALL_TESTS_TO_LOAD_TEST_RESULTS_FOR_ORG</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RUN ALL TESTS TO LOAD TEST RESULTS FOR ORG</shortDescription>
        <value>There is no data to display for the org. Press the &apos;Run all tests&apos; button to load the test results for this org.</value>
    </labels>
    <labels>
        <fullName>SATURDAY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SATURDAY</shortDescription>
        <value>Saturday</value>
    </labels>
    <labels>
        <fullName>SAVE_AND_CLOSE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SAVE_AND_CLOSE</shortDescription>
        <value>Save &amp; Close</value>
    </labels>
    <labels>
        <fullName>SAVE_DEPLOYMENT_FIRST</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SAVE DEPLOYMENT FIRST</shortDescription>
        <value>You must save your deployment to proceed</value>
    </labels>
    <labels>
        <fullName>SCHEDULE_JOB</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SCHEDULE JOB</shortDescription>
        <value>Schedule Job</value>
    </labels>
    <labels>
        <fullName>SELECTED_FIELDS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELECTED_FIELDS</shortDescription>
        <value>Selected Fields</value>
    </labels>
    <labels>
        <fullName>SELECT_COMMITS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELECT COMMITS</shortDescription>
        <value>Select Commits</value>
    </labels>
    <labels>
        <fullName>SELECT_STEP_TO_SHOW_RESULT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELECT STEP TO SHOW RESULT</shortDescription>
        <value>Select a step to show the result</value>
    </labels>
    <labels>
        <fullName>SELECT_STEP_TYPE_FIRST</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELECT STEP TYPE FIRST</shortDescription>
        <value>You must first select a step type</value>
    </labels>
    <labels>
        <fullName>SELENIUM_GETTING_STARTED_HEADER_SUBTITLE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELENIUM GETTING STARTED HEADER SUBTITLE</shortDescription>
        <value>Copado Selenium Testing Platform</value>
    </labels>
    <labels>
        <fullName>SELENIUM_GROUPS_UPDATED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELENIUM GROUPS UPDATED</shortDescription>
        <value>Selenium Test Groups successfully updated.</value>
    </labels>
    <labels>
        <fullName>SETTINGS_RECORD_NOT_FOUND</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SETTINGS RECORD NOT FOUND</shortDescription>
        <value>The settings record could not be found. Please contact Copado Support.</value>
    </labels>
    <labels>
        <fullName>SETUP_ACTION_REQUIRED_MSG</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SETUP_ACTION_REQUIRED_MSG</shortDescription>
        <value>ACTION REQUIRED: You have not completed the setup process to use Copado fully. 
&lt;br/&gt;
A valid Org Credential for current user is required.
&lt;br/&gt;
Please click the below link and follow the instructions carefully.
&lt;br/&gt;&lt;br/&gt;
&lt;a href=&quot;__URL__&quot;&gt;Copado Setup&lt;/a&gt;</value>
    </labels>
    <labels>
        <fullName>SETUP_PROCESS_NOT_COMPLETED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SETUP_PROCESS_NOT_COMPLETED</shortDescription>
        <value>SETUP PROCESS NOT COMPLETED</value>
    </labels>
    <labels>
        <fullName>SOURCE_CODE_ANALYSIS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SOURCE CODE ANALYSIS</shortDescription>
        <value>Source Code Analysis for User Story classes</value>
    </labels>
    <labels>
        <fullName>SOURCE_REGRESSION_SELENIUM_TESTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SOURCE REGRESSION SELENIUM TESTS</shortDescription>
        <value>Source Regression Selenium Tests</value>
    </labels>
    <labels>
        <fullName>SOURCE_REGRESSION_TESTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SOURCE REGRESSION TESTS</shortDescription>
        <value>Source Regression Tests</value>
    </labels>
    <labels>
        <fullName>SOURCE_USER_STORY_SELENIUM_TESTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SOURCE USER STORY SELENIUM TESTS</shortDescription>
        <value>Source User Story Selenium Tests</value>
    </labels>
    <labels>
        <fullName>SOURCE_USER_STORY_TESTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SOURCE USER STORY TESTS</shortDescription>
        <value>Source User Story Tests</value>
    </labels>
    <labels>
        <fullName>START_TIME</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>START TIME</shortDescription>
        <value>Start Time</value>
    </labels>
    <labels>
        <fullName>STATIC_CODE_ANALYSIS_DETAILS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STATIC CODE ANALYSIS DETAILS</shortDescription>
        <value>Static Code Analysis Details</value>
    </labels>
    <labels>
        <fullName>STATIC_CODE_ANALYSIS_SUMMARY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STATIC CODE ANALYSIS SUMMARY</shortDescription>
        <value>Static Code Analysis Summary</value>
    </labels>
    <labels>
        <fullName>STATUS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STATUS</shortDescription>
        <value>Status</value>
    </labels>
    <labels>
        <fullName>STATUS_MANAGER_CONFIRM_RESET</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STATUS_MANAGER_CONFIRM_RESET</shortDescription>
        <value>This action has been in this status for the last {AGE}. By pressing OK Copado will reset the status</value>
    </labels>
    <labels>
        <fullName>STEP_DELETED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP DELETED</shortDescription>
        <value>The step has been deleted</value>
    </labels>
    <labels>
        <fullName>STEP_DESCRIPTION_FULL_PROFILES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP DESCRIPTION FULL PROFILES</shortDescription>
        <value>Deployment of Profiles using the MetaData API. During deployment, profiles are automatically cleaned, removing any components that do not exist in the destination Org.
Some limitations are imposed by the API. For details, please review the MetaData API documentation. Full Profiles are called like that because we do a full describe of your org, to make sure we included every single property of the profiles. Basic profile deployment, can be done using a Metadata Step, and profiles properties deployed will be relative to the set of Metadata included in the same step.</value>
    </labels>
    <labels>
        <fullName>STEP_DESCRIPTION_NONE_SELECTED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP DESCRIPTION NONE SELECTED</shortDescription>
        <value>SELECT SOMETHING DUDE!!</value>
    </labels>
    <labels>
        <fullName>STEP_DESCRIPTION_USERS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP DESCRIPTION USERS</shortDescription>
        <value>Deployment of Users and optionally User Territory assignments. For users with manager and/or delegated approver assignments, these are mapped across too.
Only standard fields of users are deployed in a User step. Optionally you can use a Data step to move other fields of the User object (See Data and Bulk Data steps).</value>
    </labels>
    <labels>
        <fullName>STEP_NOT_SUPPORTED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP_NOT_SUPPORTED</shortDescription>
        <value>Step type not supported</value>
    </labels>
    <labels>
        <fullName>STEP_TYPE_APEX</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP TYPE APEX</shortDescription>
        <value>Apex</value>
    </labels>
    <labels>
        <fullName>STEP_TYPE_BULK_DATA</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP TYPE BULK DATA</shortDescription>
        <value>Bulk Data</value>
    </labels>
    <labels>
        <fullName>STEP_TYPE_FULL_PERMISSION_SETS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP TYPE FULL PERMISSION SETS</shortDescription>
        <value>Full Permission Sets</value>
    </labels>
    <labels>
        <fullName>STEP_TYPE_GIT_METADATA</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP TYPE GIT METADATA</shortDescription>
        <value>Git MetaData</value>
    </labels>
    <labels>
        <fullName>STEP_TYPE_MANUAL_TASK</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP_TYPE_MANUAL_TASK</shortDescription>
        <value>Manual Task</value>
    </labels>
    <labels>
        <fullName>STEP_TYPE_REQUIRES_1_DESTINATION_ORG</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP TYPE REQUIRES 1 DESTINATION ORG</shortDescription>
        <value>If more than 1 Destination Org has been selected, you cannot add &quot;__TYPE__&quot; steps.</value>
    </labels>
    <labels>
        <fullName>STEP_TYPE_REQUIRES_SOURCE_ORG</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP TYPE REQUIRES SOURCE ORG</shortDescription>
        <value>A Source Org must be selected for the step type: __TYPE__</value>
    </labels>
    <labels>
        <fullName>STEP_TYPE_TRANSLATIONS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP TYPE TRANSLATIONS</shortDescription>
        <value>Translations</value>
    </labels>
    <labels>
        <fullName>STEP_TYPE_USERS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP TYPE USERS</shortDescription>
        <value>Users</value>
    </labels>
    <labels>
        <fullName>STOP</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STOP</shortDescription>
        <value>Stop</value>
    </labels>
    <labels>
        <fullName>SUB_TOTAL</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SUB TOTAL</shortDescription>
        <value>Sub Total</value>
    </labels>
    <labels>
        <fullName>SUCCESS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SUCCESS</shortDescription>
        <value>Success</value>
    </labels>
    <labels>
        <fullName>SUMMARY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SUMMARY</shortDescription>
        <value>Summary</value>
    </labels>
    <labels>
        <fullName>SYNC_FEATURES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SYNC_FEATURES</shortDescription>
        <value>Sync Features</value>
    </labels>
    <labels>
        <fullName>Select_All_Environments</fullName>
        <categories>MassBackPromote CBM2</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Select All Environments</shortDescription>
        <value>Select All Environments</value>
    </labels>
    <labels>
        <fullName>Select_All_User_Stories</fullName>
        <categories>MassBackPromote CBM2</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Select All User Stories</shortDescription>
        <value>Select All User Stories</value>
    </labels>
    <labels>
        <fullName>Select_CI_Job</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Select CI Job</shortDescription>
        <value>Select CI Job</value>
    </labels>
    <labels>
        <fullName>SprintWall_Action_Remove_from_Sprint</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall Action Remove from Sprint</shortDescription>
        <value>Remove from Sprint</value>
    </labels>
    <labels>
        <fullName>SprintWall_All_Sprints</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall All Sprints</shortDescription>
        <value>All Sprints</value>
    </labels>
    <labels>
        <fullName>SprintWall_Button_Cancel</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall Button Cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>SprintWall_Confirm_Delete_Task</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall Confirm Delete Task</shortDescription>
        <value>Are you sure you want to delete this task?</value>
    </labels>
    <labels>
        <fullName>SprintWall_Days_Left_View_Sprint</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall Days Left View Sprint</shortDescription>
        <value>View Sprint</value>
    </labels>
    <labels>
        <fullName>SprintWall_Edit_Sprint</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall Edit Sprint</shortDescription>
        <value>Edit Sprint</value>
    </labels>
    <labels>
        <fullName>SprintWall_Header</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall_Header</shortDescription>
        <value>SPRINT WALL</value>
    </labels>
    <labels>
        <fullName>SprintWall_Header_Assignee</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall_Header_Assignee</shortDescription>
        <value>Assignee</value>
    </labels>
    <labels>
        <fullName>SprintWall_Header_Completed</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall Header Completed</shortDescription>
        <value>Completed</value>
    </labels>
    <labels>
        <fullName>SprintWall_Header_Status</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall_Header_Status</shortDescription>
        <value>Status</value>
    </labels>
    <labels>
        <fullName>SprintWall_Header_Title</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall_Header_Title</shortDescription>
        <value>User Story Title</value>
    </labels>
    <labels>
        <fullName>SprintWall_In_Progress</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall In Progress</shortDescription>
        <value>In Progress</value>
    </labels>
    <labels>
        <fullName>SprintWall_Name_Header</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall Name Header</shortDescription>
        <value>Name</value>
    </labels>
    <labels>
        <fullName>SprintWall_New_US_Record_Type</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall New US Record Type</shortDescription>
        <value>Select a record type</value>
    </labels>
    <labels>
        <fullName>SprintWall_Task_Status_In_Progress</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall Task Status In Progress</shortDescription>
        <value>In Progress</value>
    </labels>
    <labels>
        <fullName>TARGET</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TARGET</shortDescription>
        <value>Target</value>
    </labels>
    <labels>
        <fullName>TASK_NAME</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TASK_NAME</shortDescription>
        <value>Task Name</value>
    </labels>
    <labels>
        <fullName>TC_PROMOTED_SUCCESS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TC_PROMOTED_SUCCESS</shortDescription>
        <value>Test Case(s) promoted successfully:</value>
    </labels>
    <labels>
        <fullName>TEST_CASES_PER_SUITE_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TEST CASES PER SUITE DESCRIPTION</shortDescription>
        <value>Use this page to add, remove and reorder Test Cases within a Selenium Test Suite.  Optionally, select a Dataset for data driven tests.</value>
    </labels>
    <labels>
        <fullName>TEST_CASE_NO_NEXT_VERSION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TEST CASE NO NEXT VERSION</shortDescription>
        <value>This Selenium Test Case does not have a next version and therefore cannot be promoted.</value>
    </labels>
    <labels>
        <fullName>TEST_CASE_NO_PREV_VERSION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TEST CASE NO PREV VERSION</shortDescription>
        <value>This Selenium Test Case has no previous version.</value>
    </labels>
    <labels>
        <fullName>TEST_CONNECTIONS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TEST_CONNECTIONS</shortDescription>
        <value>Test connections</value>
    </labels>
    <labels>
        <fullName>TEST_REQUESTED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TEST_REQUESTED</shortDescription>
        <value>Apex Test Execution requested successfully. A summary of the tests will be saved in Copado when finished. 
Do not submit another Apex Test Execution request until this one is finished.
For more details login to the Org and monitor the test execution under Setup/Develop/Apex Test Execution.</value>
    </labels>
    <labels>
        <fullName>TEST_REQUESTED_ERROR</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TEST_REQUESTED_ERROR</shortDescription>
        <value>Could not request Apex Test Execution. Please verify if another Apex Test Execution is already running on the org.</value>
    </labels>
    <labels>
        <fullName>TO</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TO</shortDescription>
        <value>to</value>
    </labels>
    <labels>
        <fullName>TOTAL_NUMBER_OF_LINES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOTAL NUMBER OF LINES</shortDescription>
        <value>Total Number of Lines</value>
    </labels>
    <labels>
        <fullName>TOTAL_ORG_COVERAGE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOTAL ORG COVERAGE</shortDescription>
        <value>Total Org Coverage</value>
    </labels>
    <labels>
        <fullName>TRANSACTIONS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TRANSACTIONS</shortDescription>
        <value>Transactions</value>
    </labels>
    <labels>
        <fullName>TRIGGER_COVERAGE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TRIGGER COVERAGE</shortDescription>
        <value>Trigger coverage</value>
    </labels>
    <labels>
        <fullName>Thomson3_Test_US1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Thomson3 Test US1</shortDescription>
        <value>Thomson3 Test US1</value>
    </labels>
    <labels>
        <fullName>Thomson_Test_US1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Thomson Test US1</shortDescription>
        <value>Thomson Test US1</value>
    </labels>
    <labels>
        <fullName>UNSUPPORTED_CI_TOOL_TYPE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>UNSUPPORTED CI TOOL TYPE</shortDescription>
        <value>Copado does not support requested CI tool type.</value>
    </labels>
    <labels>
        <fullName>UPDATE_BUTTON</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>UPDATE_BUTTON</shortDescription>
        <value>Update</value>
    </labels>
    <labels>
        <fullName>UPDATE_SAVE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>UPDATE/SAVE</shortDescription>
        <value>Update/Save</value>
    </labels>
    <labels>
        <fullName>USDependency_Dependency_Info</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USDependency_Dependency_Info</shortDescription>
        <value>Dependency Info</value>
    </labels>
    <labels>
        <fullName>USDependency_Name</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USDependency_Name</shortDescription>
        <value>Name</value>
    </labels>
    <labels>
        <fullName>USERSTORY_HAS_NO_ORG_CREDENTIAL_SUMMARY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USERSTORY_HAS_NO_ORG_CREDENTIAL_SUMMARY</shortDescription>
        <value>You should set the org credentials before run the tests of this user story.</value>
    </labels>
    <labels>
        <fullName>USERSTORY_HAS_NO_ORG_CREDENTIAL_TITLE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USERSTORY_HAS_NO_ORG_CREDENTIAL_TITLE</shortDescription>
        <value>No org credential is specified</value>
    </labels>
    <labels>
        <fullName>USERSTORY_HAS_NO_TEST_RESULTS_TITLE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USERSTORY HAS NO TEST RESULTS TITLE</shortDescription>
        <value>This user story has no Apex Test Results.</value>
    </labels>
    <labels>
        <fullName>USER_STORIES_BEHIND</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER STORIES BEHIND</shortDescription>
        <value>User Stories Behind</value>
    </labels>
    <labels>
        <fullName>USER_STORIES_NOT_INCLUDED_IN_PROMOTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER STORIES NOT INCLUDED IN PROMOTION</shortDescription>
        <value>User Stories not included in Promotion</value>
    </labels>
    <labels>
        <fullName>USER_STORY_COMMIT_NO_USER_STORY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER STORY COMMIT NO USER STORY</shortDescription>
        <value>A User Story must be set to access this page.</value>
    </labels>
    <labels>
        <fullName>USER_STORY_COMPLIANCE_SCAN</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER STORY COMPLIANCE SCAN</shortDescription>
        <value>User Story Compliance Scan</value>
    </labels>
    <labels>
        <fullName>USER_STORY_COVERAGE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER STORY COVERAGE</shortDescription>
        <value>User Story Coverage</value>
    </labels>
    <labels>
        <fullName>USER_STORY_METADATA_COMPLIANCE_SCAN</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER STORY METADATA COMPLIANCE SCAN</shortDescription>
        <value>Compliance Scan of User Story Metadata</value>
    </labels>
    <labels>
        <fullName>USER_STORY_NOT_FOUND</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER STORY NOT FOUND</shortDescription>
        <value>User Story not found!</value>
    </labels>
    <labels>
        <fullName>USER_STORY_TEST</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER STORY TEST</shortDescription>
        <value>User Story Test</value>
    </labels>
    <labels>
        <fullName>US_VALIDATION_INITIALIZING</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>US VALIDATION INITIALIZING</shortDescription>
        <value>Initializing Validation</value>
    </labels>
    <labels>
        <fullName>US_VALIDATION_INPROGRESS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>US VALIDATION INPROGRESS</shortDescription>
        <value>Validation in progress</value>
    </labels>
    <labels>
        <fullName>Upload</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Upload</shortDescription>
        <value>Upload</value>
    </labels>
    <labels>
        <fullName>Upload_progress</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Upload progress</shortDescription>
        <value>Upload progress</value>
    </labels>
    <labels>
        <fullName>VALIDATION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>VALIDATION</shortDescription>
        <value>Validation</value>
    </labels>
    <labels>
        <fullName>VIEW_DEPLOYMENT_STATUS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>VIEW DEPLOYMENT STATUS</shortDescription>
        <value>View Deployment Status</value>
    </labels>
    <labels>
        <fullName>VISIT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>VISIT</shortDescription>
        <value>Visit</value>
    </labels>
    <labels>
        <fullName>WEEKLY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WEEKLY</shortDescription>
        <value>Weekly</value>
    </labels>
    <labels>
        <fullName>WRONG_CREDENTIALS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WRONG CREDENTIALS</shortDescription>
        <value>Could not validate credentials</value>
    </labels>
    <labels>
        <fullName>WorkManager_Alert_NoDelDefault</fullName>
        <categories>copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WorkManager_Alert_NoDelDefault</shortDescription>
        <value>Default configuration can not be removed</value>
    </labels>
    <labels>
        <fullName>WorkManager_Config_Header</fullName>
        <categories>copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WorkManager_Config_Header</shortDescription>
        <value>New Panel Configuration</value>
    </labels>
    <labels>
        <fullName>WorkManager_TableHeader_Name</fullName>
        <categories>copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WorkManager_TableHeader_Name</shortDescription>
        <value>Name</value>
    </labels>
    <labels>
        <fullName>WorkManager_TableHeader_Points</fullName>
        <categories>copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WorkManager_TableHeader_Points</shortDescription>
        <value>POINTS</value>
    </labels>
</CustomLabels>
