<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>ACTIVATE_USERS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACTIVATE USERS</shortDescription>
        <value>Activate users</value>
    </labels>
    <labels>
        <fullName>ADD</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ADD</shortDescription>
        <value>Add</value>
    </labels>
    <labels>
        <fullName>ADD_AN_ENVIRONMENT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ADD AN ENVIRONMENT</shortDescription>
        <value>Add an Environment</value>
    </labels>
    <labels>
        <fullName>ADD_DESTINATION_ORG</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ADD DESTINATION ORG</shortDescription>
        <value>Add Destination Org</value>
    </labels>
    <labels>
        <fullName>ADD_SELECTED_USER_STORIES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ADD SELECTED USER STORIES</shortDescription>
        <value>Add selected User Stories</value>
    </labels>
    <labels>
        <fullName>ADD_STEP</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ADD STEP</shortDescription>
        <value>Add Step</value>
    </labels>
    <labels>
        <fullName>ALL</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ALL</shortDescription>
        <value>All</value>
    </labels>
    <labels>
        <fullName>APEX_RULES_SET</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>APEX RULES SET</shortDescription>
        <value>Apex Rules Set</value>
    </labels>
    <labels>
        <fullName>API_KEY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>API KEY</shortDescription>
        <value>API Key</value>
    </labels>
    <labels>
        <fullName>ARE_YOU_SURE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ARE YOU SURE</shortDescription>
        <value>Are you sure?</value>
    </labels>
    <labels>
        <fullName>AR_Custom_Label</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AR Custom Label</shortDescription>
        <value>This AR custom label</value>
    </labels>
    <labels>
        <fullName>ASSIGN_CCH_LICENSE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ASSIGN CCH LICENSE</shortDescription>
        <value>Assign CCH License</value>
    </labels>
    <labels>
        <fullName>ASSIGN_COPADO_LICENSE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ASSIGN COPADO LICENSE</shortDescription>
        <value>Assign Copado License</value>
    </labels>
    <labels>
        <fullName>AUTO_RESOLVED_CONFLICTS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AUTO RESOLVED CONFLICTS</shortDescription>
        <value>Auto Resolved Conflicts</value>
    </labels>
    <labels>
        <fullName>AVAILABLE_FIELDS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AVAILABLE_FIELDS</shortDescription>
        <value>Available Fields</value>
    </labels>
    <labels>
        <fullName>BACK</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BACK</shortDescription>
        <value>Back</value>
    </labels>
    <labels>
        <fullName>BACKUP_NOW</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BACKUP_NOW</shortDescription>
        <value>Create Snapshot Now</value>
    </labels>
    <labels>
        <fullName>BACKUP_STARTED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BACKUP_STARTED</shortDescription>
        <value>Snapshot started. This process can take several minutes. A commit record will be created when the process is finished. Please wait.</value>
    </labels>
    <labels>
        <fullName>BACK_PROMOTION_NOT_ENABLED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BACK PROMOTION NOT ENABLED</shortDescription>
        <value>The Back Promotion feature is only available when the Project or Release is linked to a Branch Management deployment flow. A deployment flow is of type Branch Management if it has a Git Repository and a Main Branch assigned.</value>
    </labels>
    <labels>
        <fullName>BASE_COMPARING_US_FLOW</fullName>
        <categories>User Story Metadata Pull Request</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BASE-COMPARING US FLOW</shortDescription>
        <value>Base user story and comparing user story need to be linked to the same deployment flow</value>
    </labels>
    <labels>
        <fullName>BASIC_INFORMATION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BASIC_INFORMATION</shortDescription>
        <value>Basic information</value>
    </labels>
    <labels>
        <fullName>BLOG_DESCRIPTION_SHORT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BLOG DESCRIPTION SHORT</shortDescription>
        <value>Find the latest news and best practices tips for Salesforce release management.</value>
    </labels>
    <labels>
        <fullName>BODY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BODY</shortDescription>
        <value>Body</value>
    </labels>
    <labels>
        <fullName>BRANCH</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BRANCH</shortDescription>
        <value>Branch</value>
    </labels>
    <labels>
        <fullName>BRANCH_MGMT_NOT_ENABLED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BRANCH MGMT NOT ENABLED</shortDescription>
        <value>The Feature, &quot;Branch Management&quot; is not enabled.  Please contact sales@copa.do.</value>
    </labels>
    <labels>
        <fullName>BROWSER</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BROWSER</shortDescription>
        <value>Browser</value>
    </labels>
    <labels>
        <fullName>BUILD_JOB</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BUILD JOB</shortDescription>
        <value>Build Job</value>
    </labels>
    <labels>
        <fullName>BUY_CREDITS_BTN_LABEL</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BUY CREDITS BTN LABEL</shortDescription>
        <value>Buy credits</value>
    </labels>
    <labels>
        <fullName>CAD_LICENSE_LIMIT_REACHED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CAD LICENSE LIMIT REACHED</shortDescription>
        <value>The Agile Delivery license limit has been reached.</value>
    </labels>
    <labels>
        <fullName>CANCEL_DEPLOYMENT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CANCEL DEPLOYMENT</shortDescription>
        <value>Cancel Deployment</value>
    </labels>
    <labels>
        <fullName>CBM_FLOW_INVALID</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CBM_FLOW_INVALID</shortDescription>
        <value>The deployment flow linked to the promotion is invalid. Please make sure it has a Git Repository and a Main Branch.</value>
    </labels>
    <labels>
        <fullName>CCH_LICENSES_USED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CCH LICENSES USED</shortDescription>
        <value>Compliance Hub Licenses Used</value>
    </labels>
    <labels>
        <fullName>CCM_DESTINATION_ORG_INVALID</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CCM_DESTINATION_ORG_INVALID</shortDescription>
        <value>CCM users can only promote and deploy to Sandbox Orgs.</value>
    </labels>
    <labels>
        <fullName>CLICK_DEPLOYMENT_JOB_TO_VIEW_RESULTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CLICK DEPLOYMENT JOB TO VIEW RESULTS</shortDescription>
        <value>To view results, please click the flag icon.</value>
    </labels>
    <labels>
        <fullName>CLONE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CLONE</shortDescription>
        <value>Clone</value>
    </labels>
    <labels>
        <fullName>CLOSE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CLOSE</shortDescription>
        <value>Close</value>
    </labels>
    <labels>
        <fullName>COMMITS_BEING_RETRIEVED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COMMITS_BEING_RETRIEVED</shortDescription>
        <value>Commits are being retrieved now...</value>
    </labels>
    <labels>
        <fullName>COMPAIRING_US_DEPLOYMENT_FLOW</fullName>
        <categories>User Story Metadata Pull Request</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COMPAIRING US DEPLOYMENT FLOW</shortDescription>
        <value>&apos;Comparing user story&apos;s project or release should have a deployment flow link.&apos;</value>
    </labels>
    <labels>
        <fullName>COMPLIANCE_DETAILS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COMPLIANCE DETAILS</shortDescription>
        <value>Compliance Details</value>
    </labels>
    <labels>
        <fullName>COMPLIANCE_SCAN_REQUESTED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COMPLIANCE SCAN REQUESTED</shortDescription>
        <value>Compliance Scan Requested Successfully!</value>
    </labels>
    <labels>
        <fullName>COPADO_DEPLOYER_CCM_LICENSE_NOT_ENABLED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COPADO_DEPLOYER_CCM_LICENSE_NOT_ENABLED</shortDescription>
        <value>Copado Deployer License nor Copado Change Management License is enabled. Please contact your administrator.</value>
    </labels>
    <labels>
        <fullName>COPADO_DEPLOYER_LICENSE_NOT_ENABLED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COPADO DEPLOYER LICENSE NOT ENABLED</shortDescription>
        <value>Copado Deployer License not enabled. Please contact your administrator.</value>
    </labels>
    <labels>
        <fullName>COPADO_LICENSES_USED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COPADO LICENSES USED</shortDescription>
        <value>Copado Licenses Used</value>
    </labels>
    <labels>
        <fullName>COPADO_LICENSE_LIMIT_REACHED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COPADO LICENSE LIMIT REACHED</shortDescription>
        <value>The Copado license limit has been reached.</value>
    </labels>
    <labels>
        <fullName>COPADO_USERS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COPADO USERS</shortDescription>
        <value>Copado Users</value>
    </labels>
    <labels>
        <fullName>COVERAGE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COVERAGE</shortDescription>
        <value>Coverage</value>
    </labels>
    <labels>
        <fullName>CREATE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATE</shortDescription>
        <value>Create</value>
    </labels>
    <labels>
        <fullName>CREATEDDATE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATEDDATE</shortDescription>
        <value>Created Date</value>
    </labels>
    <labels>
        <fullName>CREATE_DEPLOYMENT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATE DEPLOYMENT</shortDescription>
        <value>Create Deployment</value>
    </labels>
    <labels>
        <fullName>CREATE_DEPLOYMENT_OPTIONS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATE_DEPLOYMENT_OPTIONS</shortDescription>
        <value>Create Deployment Options</value>
    </labels>
    <labels>
        <fullName>CREATE_GIT_REPOSITORY_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATE GIT REPOSITORY DESCRIPTION</shortDescription>
        <value>A Git Repository record in Copado creates the authentication to the repository that can then later be used for Git Snapshots, Continuous Integrations and Git Metadata deployments.</value>
    </labels>
    <labels>
        <fullName>CREATE_ORG_CREDENTIAL_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATE ORG CREDENTIAL DESCRIPTION</shortDescription>
        <value>This may be your source or destination Org Credential from which/to which you want to retrieve/deploy metadata.  Don&apos;t forget that once you are returned to the edit page you can optionally set the running of all Apex tests on a nightly basis.</value>
    </labels>
    <labels>
        <fullName>CREATE_SNAPSHOT_DIFFERENCE_TITLE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATE SNAPSHOT DIFFERENCE TITLE</shortDescription>
        <value>Would you like to add a Snapshot Difference? (Optional)</value>
    </labels>
    <labels>
        <fullName>CREATE_SSH_KEYS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATE SSH KEYS</shortDescription>
        <value>Create SSH Keys</value>
    </labels>
    <labels>
        <fullName>CREDITS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREDITS</shortDescription>
        <value>Credits</value>
    </labels>
    <labels>
        <fullName>CST_USERS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CST USERS</shortDescription>
        <value>Selenium Testing Users</value>
    </labels>
    <labels>
        <fullName>CUSTOMER_ORG_NOT_EXISTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CUSTOMER_ORG_NOT_EXISTS</shortDescription>
        <value>Please create and validate the Org where Copado is installed in order to schedule Test executions, Git Snapshots and Deployments.</value>
    </labels>
    <labels>
        <fullName>Clear_al_ldynamic_data</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Clear al ldynamic data</shortDescription>
        <value>Clear al ldynamic data</value>
    </labels>
    <labels>
        <fullName>DAY_S</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DAY_S</shortDescription>
        <value>day(s)</value>
    </labels>
    <labels>
        <fullName>DEFAULT_RULESET_GENERATED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEFAULT RULESET GENERATED</shortDescription>
        <value>Default RuleSet successfully generated</value>
    </labels>
    <labels>
        <fullName>DEPLOY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEPLOY</shortDescription>
        <value>Deploy</value>
    </labels>
    <labels>
        <fullName>DEPLOYING</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEPLOYING</shortDescription>
        <value>Deploying...</value>
    </labels>
    <labels>
        <fullName>DEPLOYMENT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEPLOYMENT</shortDescription>
        <value>Deployment</value>
    </labels>
    <labels>
        <fullName>DEPLOYMENT_JOB</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEPLOYMENT JOB</shortDescription>
        <value>Deployment Job</value>
    </labels>
    <labels>
        <fullName>DEPLOYMENT_JOB_NOT_STARTED_YET</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEPLOYMENT JOB NOT STARTED YET</shortDescription>
        <value>Deployment Job not started yet.</value>
    </labels>
    <labels>
        <fullName>DEPLOYMENT_NAME_REQUIRED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEPLOYMENT NAME REQUIRED</shortDescription>
        <value>Please enter a Deployment Name</value>
    </labels>
    <labels>
        <fullName>DEPLOYMENT_NEW</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEPLOYMENT NEW</shortDescription>
        <value>New Deployment</value>
    </labels>
    <labels>
        <fullName>DEPLOYMENT_STARTING</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEPLOYMENT_STARTING</shortDescription>
        <value>Your deployment will start shortly...</value>
    </labels>
    <labels>
        <fullName>DEPLOY_ALL</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEPLOY ALL</shortDescription>
        <value>Deploy All</value>
    </labels>
    <labels>
        <fullName>DEPLOY_COMPONENTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEPLOY COMPONENTS</shortDescription>
        <value>Deploy Components</value>
    </labels>
    <labels>
        <fullName>DESTINATION_ORG_ALREADY_SELECTED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DESTINATION ORG ALREADY SELECTED</shortDescription>
        <value>That destination org is already selected</value>
    </labels>
    <labels>
        <fullName>DESTINATION_REGRESSION_SELENIUM_TESTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DESTINATION REGRESSION SELENIUM TESTS</shortDescription>
        <value>Destination Regression Selenium Tests</value>
    </labels>
    <labels>
        <fullName>DESTINATION_REGRESSION_TESTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DESTINATION REGRESSION TESTS</shortDescription>
        <value>Destination Regression Tests</value>
    </labels>
    <labels>
        <fullName>DESTINATION_USER_STORY_TESTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DESTINATION USER STORY TESTS</shortDescription>
        <value>Destination User Story Tests</value>
    </labels>
    <labels>
        <fullName>DETAILS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DETAILS</shortDescription>
        <value>Details</value>
    </labels>
    <labels>
        <fullName>DEVICE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEVICE</shortDescription>
        <value>Device</value>
    </labels>
    <labels>
        <fullName>DOWN</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DOWN</shortDescription>
        <value>Down</value>
    </labels>
    <labels>
        <fullName>DRAG_TO_REORDER_STEP</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DRAG TO REORDER STEP</shortDescription>
        <value>Drag me to reorder this step</value>
    </labels>
    <labels>
        <fullName>DURATION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DURATION</shortDescription>
        <value>Duration</value>
    </labels>
    <labels>
        <fullName>DYNAMIC_DATA_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DYNAMIC DATA DESCRIPTION</shortDescription>
        <value>This page allows you to create a data driven test.  Data driven test only run in the cloud.  The test case will be executed for each row defined in the data set.  When running such test cases locally, they will run as recorded (with the original values).</value>
    </labels>
    <labels>
        <fullName>DYNAMIC_URL_PARAMETERS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DYNAMIC URL PARAMETERS</shortDescription>
        <value>Dynamic URL Parameters</value>
    </labels>
    <labels>
        <fullName>DeploymentTask_Alert_OrgCred</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DeploymentTask_Alert_OrgCred</shortDescription>
        <value>Selected User Story must be associated with an org credential</value>
    </labels>
    <labels>
        <fullName>DeploymentTask_Perform_Destination</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DeploymentTask_Perform_Destination</shortDescription>
        <value>Perform in Destination Org(s)</value>
    </labels>
    <labels>
        <fullName>Dynamic_Data_Exp_2</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Dynamic Data Exp 2</shortDescription>
        <value>You can add/remove/rename columns and values, by typing in the corresponding cell, or you can right click to add/remove rows and columns.</value>
    </labels>
    <labels>
        <fullName>EDIT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>EDIT</shortDescription>
        <value>Edit</value>
    </labels>
    <labels>
        <fullName>EDIT_SELECTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>EDIT_SELECTION</shortDescription>
        <value>Edit Selection</value>
    </labels>
    <labels>
        <fullName>ENTER_COMMIT_MESSAGE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ENTER_COMMIT_MESSAGE</shortDescription>
        <value>Enter a Commit Message.</value>
    </labels>
    <labels>
        <fullName>ENV_VARS_COMMIT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ENV_VARS_COMMIT</shortDescription>
        <value>Values get replaced by Variables when committing</value>
    </labels>
    <labels>
        <fullName>ENV_VARS_DEPLOY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ENV_VARS_DEPLOY</shortDescription>
        <value>Variables get replaced by Values when deploying</value>
    </labels>
    <labels>
        <fullName>ENV_VARS_MISSING_VALS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ENV_VARS_MISSING_VALS</shortDescription>
        <value>You are missing some Environment Variable values, please click on Edit and add the missing values</value>
    </labels>
    <labels>
        <fullName>ENV_VARS_MORE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ENV_VARS_MORE</shortDescription>
        <value>More information at</value>
    </labels>
    <labels>
        <fullName>ERROR</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERROR</shortDescription>
        <value>Error</value>
    </labels>
    <labels>
        <fullName>ERROR_MSG_PREV_META_MISSING</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERROR_MSG_PREV_META_MISSING</shortDescription>
        <value>Some items were not found. Please refresh cache or review the metadata filters on the From Org. e.g:</value>
    </labels>
    <labels>
        <fullName>ESTIMATION_IN_PROGRESS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ESTIMATION_IN_PROGRESS</shortDescription>
        <value>There are still estimations in progress. Please wait.</value>
    </labels>
    <labels>
        <fullName>EXCEPTION_OCCURRED_MESSAGE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>EXCEPTION OCCURRED MESSAGE</shortDescription>
        <value>An exception occurred.  Please try again or contact Copado Support (support@copa.do), providing the below information.</value>
    </labels>
    <labels>
        <fullName>EXTERNAL_CI_SETTING_DESC</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>EXTERNAL CI SETTING DESCRIPTION</shortDescription>
        <value>External CI Setting in being used to connect to the external CI tool.</value>
    </labels>
    <labels>
        <fullName>EXTERNAL_ID_REQUIRED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>EXTERNAL ID REQUIRED</shortDescription>
        <value>The object should have at least one external Id field.</value>
    </labels>
    <labels>
        <fullName>FALILED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FALILED</shortDescription>
        <value>Failed</value>
    </labels>
    <labels>
        <fullName>FEATURES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FEATURES</shortDescription>
        <value>Features</value>
    </labels>
    <labels>
        <fullName>FEATURE_NOT_SUPPORTED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FEATURE NOT SUPPORTED</shortDescription>
        <value>Feature not supported for your license:</value>
    </labels>
    <labels>
        <fullName>FILL_REQUIRED_FIELDS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FILL REQUIRED FIELDS</shortDescription>
        <value>Please fill all required fields</value>
    </labels>
    <labels>
        <fullName>FROM_SUFFIX</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FROM SUFFIX</shortDescription>
        <value>From suffix</value>
    </labels>
    <labels>
        <fullName>GIT_BACKUP_EDIT_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GIT_BACKUP_EDIT_DESCRIPTION</shortDescription>
        <value>A Git Snapshot record in Copado controls which Salesforce Org will be backed up to and to which Git repository. It also sets the frequency of the execution. Bear in mind that only metadata is backed up, no data at the moment. By default all metadata types will be  backed up unless advanced metadata filters are used. Metadata types will be displayed only after an Org is selected.</value>
    </labels>
    <labels>
        <fullName>GIT_SNAPSHOT_DEFAULT_COMMENT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GIT_SNAPSHOT_DEFAULT_COMMENT</shortDescription>
        <value>Copado Snapshot</value>
    </labels>
    <labels>
        <fullName>GIT_SNAPSHOT_NOW_PROMPT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GIT_SNAPSHOT_NOW_PROMPT</shortDescription>
        <value>Please enter a comment for this commit. 
If you press cancel or leave the comment blank, the snapshot will be cancelled.</value>
    </labels>
    <labels>
        <fullName>GIT_UPSERTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GIT UPSERTS</shortDescription>
        <value>Git Upserts</value>
    </labels>
    <labels>
        <fullName>GIT_USER_STORY_COMMIT_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GIT_USER_STORY_COMMIT_DESCRIPTION</shortDescription>
        <value>When using the &apos;Commit Files&apos; button on a user story, Copado will automatically create a feature branch for the user story out of the Main branch of the deployment flow, and then merge it into the Org&apos;s branch. The result is an isolated feature branch that has only the changes of the user story and an Org branch which is in sync with the Org&apos;s metadata.</value>
    </labels>
    <labels>
        <fullName>HEADER_CREATE_DEPLOYMENT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HEADER CREATE DEPLOYMENT</shortDescription>
        <value>1/4 Create deployment</value>
    </labels>
    <labels>
        <fullName>HEADER_DESC_CREATE_DEPLOYMENT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HEADER DESC CREATE DEPLOYMENT</shortDescription>
        <value>The first step requires you to name your deployment and select a &apos;From org&apos;. The From Org will be the source Org from which you will deploy components to other Orgs.</value>
    </labels>
    <labels>
        <fullName>HEADER_DESC_SELECT_DEST_ORGS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HEADER DESC SELECT DEST ORGS</shortDescription>
        <value>Select destination orgs to which you want to deploy components, users or data.</value>
    </labels>
    <labels>
        <fullName>HEADER_DESC_SETUP_SCHEDULE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HEADER DESC SETUP SCHEDULE</shortDescription>
        <value>Review your deployment, and ensure that you have sufficient amount of credits available. When scheduling deployment you must have validated this org to ensure we can login at a later date.</value>
    </labels>
    <labels>
        <fullName>HELP_GET</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HELP GET</shortDescription>
        <value>Get Help</value>
    </labels>
    <labels>
        <fullName>HELP_GET_DESCRIPTION_SHORT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HELP GET DESCRIPTION SHORT</shortDescription>
        <value>Search for a solution, review our FAQ and/or contact our support team.</value>
    </labels>
    <labels>
        <fullName>HIDE_MESSAGE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HIDE MESSAGE</shortDescription>
        <value>Hide message</value>
    </labels>
    <labels>
        <fullName>INFO_URL</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>INFO_URL</shortDescription>
        <value>INFO URL</value>
    </labels>
    <labels>
        <fullName>INPROGRESS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>INPROGRESS</shortDescription>
        <value>In progress</value>
    </labels>
    <labels>
        <fullName>INSUFFICENT_ACCESS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>INSUFFICENT ACCESS</shortDescription>
        <value>Insufficient Access</value>
    </labels>
    <labels>
        <fullName>IN_USERSTORY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>IN USERSTORY</shortDescription>
        <value>In User Story</value>
    </labels>
    <labels>
        <fullName>JOB_UNSCHEDULED_SUCCESSFULLY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>JOB UNSCHEDULED SUCCESSFULLY</shortDescription>
        <value>Job Unscheduled Successfully</value>
    </labels>
    <labels>
        <fullName>JQX_SORTDESCENDINGSTRING</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>JQX SORTDESCENDINGSTRING</shortDescription>
        <value>Sort Descending</value>
    </labels>
    <labels>
        <fullName>KANBAN_BOARD_COLUMNS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>KANBAN BOARD COLUMNS</shortDescription>
        <value>Board Columns</value>
    </labels>
    <labels>
        <fullName>KANBAN_BOARD_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>KANBAN BOARD DESCRIPTION</shortDescription>
        <value>The Kanban board editor allows admins to define the Kanban board definition, giving users complete flexibility on the Kanban board function and usage.  Any object can be queried and any picklist or lookup field can be updated.</value>
    </labels>
    <labels>
        <fullName>KANBAN_BOARD_INFORMATION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>KANBAN_BOARD_INFORMATION</shortDescription>
        <value>Board information</value>
    </labels>
    <labels>
        <fullName>KANBAN_COLUMNS_FROM_PICKLIST</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>KANBAN COLUMNS FROM PICKLIST</shortDescription>
        <value>Columns from picklist</value>
    </labels>
    <labels>
        <fullName>KANBAN_COLUMNS_HELP</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>KANBAN COLUMNS HELP</shortDescription>
        <value>Reorder the list by dragging the items, and check the values you want to use as columns.</value>
    </labels>
    <labels>
        <fullName>KANBAN_REMOVE_ALL_COLUMNS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>KANBAN REMOVE ALL COLUMNS</shortDescription>
        <value>Remove all columns</value>
    </labels>
    <labels>
        <fullName>KANBAN_UPDATE_COLUMNS_WITH</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>KANBAN UPDATE COLUMNS WITH</shortDescription>
        <value>Update Columns with</value>
    </labels>
    <labels>
        <fullName>LAST_EXECUTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LAST EXECUTION</shortDescription>
        <value>Last Execution</value>
    </labels>
    <labels>
        <fullName>LEARN</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LEARN</shortDescription>
        <value>Learn</value>
    </labels>
    <labels>
        <fullName>LEARN_DESCRIPTION_SHORT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LEARN DESCRIPTION SHORT</shortDescription>
        <value>Understand how the Copado applications and features work.</value>
    </labels>
    <labels>
        <fullName>LEVEL</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LEVEL</shortDescription>
        <value>Level</value>
    </labels>
    <labels>
        <fullName>LICENSE_MANAGER_DEACTIVATED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LICENSE MANAGER DEACTIVATED</shortDescription>
        <value>The Copado License Manager has been deactivated.</value>
    </labels>
    <labels>
        <fullName>LOOK_UP_COPADO_WEBHOOK</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LOOK UP COPADO WEBHOOK</shortDescription>
        <value>Look up Copado Webhook</value>
    </labels>
    <labels>
        <fullName>MESSAGE_CAPITALS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MESSAGE CAPITALS</shortDescription>
        <value>MESSAGE</value>
    </labels>
    <labels>
        <fullName>METHODS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>METHODS</shortDescription>
        <value>Methods</value>
    </labels>
    <labels>
        <fullName>MILLISECONDS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MILLISECONDS</shortDescription>
        <value>milliseconds</value>
    </labels>
    <labels>
        <fullName>MINUTES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MINUTES</shortDescription>
        <value>minutes</value>
    </labels>
    <labels>
        <fullName>MONDAY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MONDAY</shortDescription>
        <value>Monday</value>
    </labels>
    <labels>
        <fullName>MUST_LEAVE_A_COMMENT_ERROR</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MUST LEAVE A COMMENT ERROR</shortDescription>
        <value>You must leave a comment.</value>
    </labels>
    <labels>
        <fullName>MUST_SELECT_USER</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MUST SELECT USER</shortDescription>
        <value>You must select a user</value>
    </labels>
    <labels>
        <fullName>NEW</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NEW</shortDescription>
        <value>New</value>
    </labels>
    <labels>
        <fullName>NEW_ENVIRONMENT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NEW ENVIRONMENT</shortDescription>
        <value>New Environment</value>
    </labels>
    <labels>
        <fullName>NEW_ENVIRONMENT_OVERRIDE_INSTRUCTIONS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NEW ENVIRONMENT OVERRIDE INSTRUCTIONS</shortDescription>
        <value>A new Environment cannot be created here. Please create an Org Credential and a suitable Environment will be created for that Org.</value>
    </labels>
    <labels>
        <fullName>NEW_SELENIUM_TEST_CASE_OVERRIDE_INSTRUCTIONS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NEW SELENIUM TEST CASE OVERRIDE INSTRUCTIONS</shortDescription>
        <value>A new Selenium Test Case cannot be created here.  Please use the Copado IDE or import your Selenium Test cases.</value>
    </labels>
    <labels>
        <fullName>NEXT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NEXT</shortDescription>
        <value>Next</value>
    </labels>
    <labels>
        <fullName>NONE_SELECTED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NONE SELECTED</shortDescription>
        <value>--None--</value>
    </labels>
    <labels>
        <fullName>NOTHING_TO_STOP</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NOTHING TO STOP</shortDescription>
        <value>Nothing to stop. There is no schedule task active</value>
    </labels>
    <labels>
        <fullName>NO_APEX_TESTS_FOUND_REFRESH_USER_STORY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NO APEX TESTS FOUND REFRESH USER STORY</shortDescription>
        <value>If you have added Apex Tests to this User Story press, &quot;OK&quot; otherwise press, &quot;Cancel&quot; add then add your Apex Tests to the User Story.</value>
    </labels>
    <labels>
        <fullName>NO_SETTING_SELECTED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NO SETTING SELECTED</shortDescription>
        <value>Please select a setting first.</value>
    </labels>
    <labels>
        <fullName>NO_STATIC_CODE_RESULTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NO STATIC CODE RESULTS</shortDescription>
        <value>No Static Code Analysis Results were found!</value>
    </labels>
    <labels>
        <fullName>NO_STEP_RESULTS_FOUND</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NO STEP RESULTS FOUND</shortDescription>
        <value>No step results found</value>
    </labels>
    <labels>
        <fullName>NO_US_TO_SELECT</fullName>
        <categories>MassBackPromote CBM2</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NO US TO SELECT</shortDescription>
        <value>No user story to be selected</value>
    </labels>
    <labels>
        <fullName>Node</fullName>
        <categories>ComplianceRuleCriteria</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Node</shortDescription>
        <value>Node</value>
    </labels>
    <labels>
        <fullName>ONLY_GIT_METADATA_ALLOWED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ONLY GIT METADATA ALLOWED</shortDescription>
        <value>Only the &apos;Git MetaData&apos; step may be selected, whilst no Source Org Credential has been defined.</value>
    </labels>
    <labels>
        <fullName>OOPS_SOMETHING_WENT_WRONG_GETTING_ORG_REMOTE_DATA</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OOPS SOMETHING WENT WRONG GETTING ORG REMOTE DATA</shortDescription>
        <value>Oops, something went wrong recovering your Org remote data. Please press F5 and retry.</value>
    </labels>
    <labels>
        <fullName>ORDERS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ORDERS</shortDescription>
        <value>Orders</value>
    </labels>
    <labels>
        <fullName>ORG_DIFF_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ORG DIFF DESCRIPTION</shortDescription>
        <value>This screen displays the differences between your From Org (Source Org) and the To Org (Destination Org). The difference is calculated based on the last modified date of each metadata item.  By default all metadata types are taken in consideration for the difference unless advanced metadata filters are used. Metadata types will be displayed only after a from Org is selected. Use this page to review the Org differences and create a deployment by selecting the appropriate checkboxes to include insertions, updates and deletions when creating a deployment.</value>
    </labels>
    <labels>
        <fullName>ORG_NOT_FOUND</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ORG NOT FOUND</shortDescription>
        <value>Org Credential not found!</value>
    </labels>
    <labels>
        <fullName>OS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OS</shortDescription>
        <value>OS</value>
    </labels>
    <labels>
        <fullName>OS_VERSION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OS VERSION</shortDescription>
        <value>OS Version</value>
    </labels>
    <labels>
        <fullName>Operator</fullName>
        <categories>ComplianceRuleCriteria</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Operator</shortDescription>
        <value>Operator</value>
    </labels>
    <labels>
        <fullName>PASSWORD</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PASSWORD</shortDescription>
        <value>Password</value>
    </labels>
    <labels>
        <fullName>PAYMENT_CANCELLED_DETAIL</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PAYMENT_CANCELLED_DETAIL</shortDescription>
        <value>The payment was cancelled at the user&apos;s request.</value>
    </labels>
    <labels>
        <fullName>PAYMENT_CANCELLED_SUMMARY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PAYMENT_CANCELLED_SUMMARY</shortDescription>
        <value>Payment cancelled</value>
    </labels>
    <labels>
        <fullName>PAYMENT_CANCELLED_TITLE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PAYMENT_CANCELLED_TITLE</shortDescription>
        <value>Payment cancelled</value>
    </labels>
    <labels>
        <fullName>PAYMENT_ERROR_SUMMARY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PAYMENT_ERROR_SUMMARY</shortDescription>
        <value>Error summary text</value>
    </labels>
    <labels>
        <fullName>PAYMENT_ERROR_TITLE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PAYMENT_ERROR_TITLE</shortDescription>
        <value>Payment error</value>
    </labels>
    <labels>
        <fullName>PERMISSION_FILTER</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PERMISSION_FILTER</shortDescription>
        <value>Permission</value>
    </labels>
    <labels>
        <fullName>PLEASE_ENTER_A_NEW_NAME</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PLEASE ENTER A NEW NAME</shortDescription>
        <value>Please enter a new Name</value>
    </labels>
    <labels>
        <fullName>POST_INSTALL_FAILED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>POST INSTALL FAILED</shortDescription>
        <value>Post Install Script Failed. Application may not work correctly.</value>
    </labels>
    <labels>
        <fullName>PRELOAD_FILTER_USER_STORIES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PRELOAD FILTER USER STORIES</shortDescription>
        <value>Pre-Load or filter existing User Stories</value>
    </labels>
    <labels>
        <fullName>PRE_POST_BUILD_AUTOMATION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PRE/POST BUILD AUTOMATION</shortDescription>
        <value>Pre/Post-Build Automation</value>
    </labels>
    <labels>
        <fullName>PRIORITY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PRIORITY</shortDescription>
        <value>PRIORITY</value>
    </labels>
    <labels>
        <fullName>PROBLEM_RETRIEVING_META_ATTACH</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PROBLEM RETRIEVING META ATTACH</shortDescription>
        <value>There was a problem retrieving the Git/MetaData attachment!</value>
    </labels>
    <labels>
        <fullName>PROFILE_NAME</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PROFILE_NAME</shortDescription>
        <value>Profile</value>
    </labels>
    <labels>
        <fullName>PROMOTE_SELENIUM_TC_VERSION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PROMOTE_SELENIUM_TC_VERSION</shortDescription>
        <value>Promote Test Case Version</value>
    </labels>
    <labels>
        <fullName>PROMOTION_RUN_DESTINATION_TESTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PROMOTION RUN DESTINATION TESTS</shortDescription>
        <value>Run all destination tests</value>
    </labels>
    <labels>
        <fullName>PROMOTION_RUN_DESTINATION_TESTS_REGRESSION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PROMOTION_RUN_DESTINATION_TESTS_REGRESSION</shortDescription>
        <value>Run destination regression</value>
    </labels>
    <labels>
        <fullName>PROMOTION_RUN_SOURCE_TESTS_REGRESSION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PROMOTION_RUN_SOURCE_TESTS_REGRESSION</shortDescription>
        <value>Run source regression</value>
    </labels>
    <labels>
        <fullName>PROMOTION_RUN_SOURCE_TESTS_USER_STORY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PROMOTION_RUN_SOURCE_TESTS_USER_STORY</shortDescription>
        <value>Run source user story</value>
    </labels>
    <labels>
        <fullName>QUERY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>QUERY</shortDescription>
        <value>Query</value>
    </labels>
    <labels>
        <fullName>QUERY_BUILDER</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>QUERY_BUILDER</shortDescription>
        <value>Query Builder</value>
    </labels>
    <labels>
        <fullName>QUICK_CREATE_USERSTORY_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>QUICK CREATE USERSTORY DESCRIPTION</shortDescription>
        <value>Use this page to quickly create User Stories and add these to a Project.  User Stories can later be edited to add more information.</value>
    </labels>
    <labels>
        <fullName>RECORD_DELETED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RECORD DELETED</shortDescription>
        <value>THE RECORD IN YOUR ORG HAS BEEN DELETED.</value>
    </labels>
    <labels>
        <fullName>REFRESH</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>REFRESH</shortDescription>
        <value>Refresh</value>
    </labels>
    <labels>
        <fullName>REGRESSION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>REGRESSION</shortDescription>
        <value>Regression</value>
    </labels>
    <labels>
        <fullName>REGRESSION_TEST</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>REGRESSION TEST</shortDescription>
        <value>Regression Test</value>
    </labels>
    <labels>
        <fullName>REMOVE_SELECTED_USER_STORIES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>REMOVE SELECTED USER STORIES</shortDescription>
        <value>Remove selected User Stories</value>
    </labels>
    <labels>
        <fullName>REORDER_STEPS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>REORDER STEPS</shortDescription>
        <value>Reorder Steps</value>
    </labels>
    <labels>
        <fullName>REPEATED_SOURCE_ENVIRONMENT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>REPEATED_SOURCE_ENVIRONMENT</shortDescription>
        <value>There is a Source Environment repeated in your Deployment Flow.</value>
    </labels>
    <labels>
        <fullName>REPO_OR_BRANCH_NOT_DEFINED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>REPO OR BRANCH NOT DEFINED</shortDescription>
        <value>A repository or branch was not defined in the User Story commit (or its Git Snapshot record).</value>
    </labels>
    <labels>
        <fullName>RESULTS_FOR_STEP_AND_DESTINATION_ORG</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RESULTS FOR STEP AND DESTINATION ORG</shortDescription>
        <value>Results for Step: STEP_NAME and Destination Org: DESTINATION_ORG</value>
    </labels>
    <labels>
        <fullName>ROLE_NAME</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ROLE_NAME</shortDescription>
        <value>Role</value>
    </labels>
    <labels>
        <fullName>ROLLBACK_SELENIUM_TC_VERSION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ROLLBACK_SELENIUM_TC_VERSION</shortDescription>
        <value>Rollback Test Case Version</value>
    </labels>
    <labels>
        <fullName>RULES_VIOLATED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RULES VIOLATED</shortDescription>
        <value>No. Rules Violated</value>
    </labels>
    <labels>
        <fullName>RUN_APEX_TESTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RUN APEX TESTS</shortDescription>
        <value>Run Apex Tests</value>
    </labels>
    <labels>
        <fullName>RUN_STATIC_CODE_ANALYSIS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RUN STATIC CODE ANALYSIS</shortDescription>
        <value>Run Static Code Analysis</value>
    </labels>
    <labels>
        <fullName>SAVE_DEPLOYMENT_FIRST</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SAVE DEPLOYMENT FIRST</shortDescription>
        <value>You must save your deployment to proceed</value>
    </labels>
    <labels>
        <fullName>SAVE_NEW_STEP_FIRST_TO_ADD_NEW_STEP</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SAVE NEW STEP FIRST TO ADD NEW STEP</shortDescription>
        <value>You already have a new step that is unsaved. Please save the new step first before adding others.</value>
    </labels>
    <labels>
        <fullName>SAVE_SUCCESS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SAVE SUCCESS</shortDescription>
        <value>Save successful</value>
    </labels>
    <labels>
        <fullName>SCA_SETTINGS_NOT_FOUND</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SCA SETTINGS NOT FOUND</shortDescription>
        <value>Static Code Analysis Settings were not found!</value>
    </labels>
    <labels>
        <fullName>SELECTED_TYPES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELECTED_TYPES</shortDescription>
        <value>Selected Types (empty means all types)</value>
    </labels>
    <labels>
        <fullName>SELECT_AT_LEAST_ONE_RECORD</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELECT AT LEAST ONE RECORD</shortDescription>
        <value>Select at least one record</value>
    </labels>
    <labels>
        <fullName>SELECT_FIELDS_FROM_OBJECT_CLAUSE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELECT_FIELDS_FROM_OBJECT_CLAUSE</shortDescription>
        <value>Select fields from object clause</value>
    </labels>
    <labels>
        <fullName>SELECT_GROUP_TO_ADD_RUNS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELECT GROUP TO ADD RUNS</shortDescription>
        <value>Select a Selenium Test Group where to add all selected Test Runs. Pick only &quot;ManageTest Runs manually&quot; ones.</value>
    </labels>
    <labels>
        <fullName>SELECT_GROUP_TO_ADD_SUITES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELECT GROUP TO ADD SUITES</shortDescription>
        <value>Select a Selenium Test Group where to add all selected Test Suites.</value>
    </labels>
    <labels>
        <fullName>SELECT_INITIAL_COMMIT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELECT INITIAL COMMIT</shortDescription>
        <value>Select Initial Commit</value>
    </labels>
    <labels>
        <fullName>SELECT_STEP_TYPE_FIRST</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELECT STEP TYPE FIRST</shortDescription>
        <value>You must first select a step type</value>
    </labels>
    <labels>
        <fullName>SELENIUM_GETTING_STARTED_APIKEY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELENIUM_GETTING_STARTED_APIKEY</shortDescription>
        <value>No Copado API Key detected. Go to Account Summary, API Key tab, and create one</value>
    </labels>
    <labels>
        <fullName>SELENIUM_GETTING_STARTED_HEADER_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELENIUM GETTING STARTED HEADER DESCRIPTION</shortDescription>
        <value>Please carefully read the documentation below to complete the setup and to get started with the Copado Selenium Testing platform.</value>
    </labels>
    <labels>
        <fullName>SELENIUM_GETTING_STARTED_HEADER_SUBTITLE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELENIUM GETTING STARTED HEADER SUBTITLE</shortDescription>
        <value>Copado Selenium Testing Platform</value>
    </labels>
    <labels>
        <fullName>SELENIUM_GROUPS_UPDATED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELENIUM GROUPS UPDATED</shortDescription>
        <value>Selenium Test Groups successfully updated.</value>
    </labels>
    <labels>
        <fullName>SELENIUM_NOT_ENABLED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELENIUM_NOT_ENABLED</shortDescription>
        <value>The Feature, &quot;Selenium Testing&quot; is not enabled. Please contact sales@copa.do</value>
    </labels>
    <labels>
        <fullName>SELENIUM_TEST_RESULTS_SUMMARY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELENIUM TEST RESULTS SUMMARY</shortDescription>
        <value>Selenium Test Results Summary</value>
    </labels>
    <labels>
        <fullName>SETTINGS_RECORD_NOT_FOUND</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SETTINGS RECORD NOT FOUND</shortDescription>
        <value>The settings record could not be found. Please contact Copado Support.</value>
    </labels>
    <labels>
        <fullName>SOURCE_ORG_CREDENTIAL_REQUIRED_FOR_DEPLOYMENT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SOURCE ORG CREDENTIAL REQUIRED FOR DEPLOYMENT</shortDescription>
        <value>A Source Org Credential must be defined prior to creating a Deployment.</value>
    </labels>
    <labels>
        <fullName>SOURCE_USER_STORY_SELENIUM_TESTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SOURCE USER STORY SELENIUM TESTS</shortDescription>
        <value>Source User Story Selenium Tests</value>
    </labels>
    <labels>
        <fullName>SOURCE_USER_STORY_TESTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SOURCE USER STORY TESTS</shortDescription>
        <value>Source User Story Tests</value>
    </labels>
    <labels>
        <fullName>STARTING_COMMIT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STARTING_COMMIT</shortDescription>
        <value>Starting Commit</value>
    </labels>
    <labels>
        <fullName>START_TIME</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>START TIME</shortDescription>
        <value>Start Time</value>
    </labels>
    <labels>
        <fullName>STATIC_CODE_ANALYSIS_REQUESTED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STATIC CODE ANALYSIS REQUESTED</shortDescription>
        <value>Static Code Analysis Requested Successfully!</value>
    </labels>
    <labels>
        <fullName>STATUS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STATUS</shortDescription>
        <value>Status</value>
    </labels>
    <labels>
        <fullName>STEP_DELETED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP DELETED</shortDescription>
        <value>The step has been deleted</value>
    </labels>
    <labels>
        <fullName>STEP_TYPE_APEX</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP TYPE APEX</shortDescription>
        <value>Apex</value>
    </labels>
    <labels>
        <fullName>STEP_TYPE_REQUIRES_SOURCE_ORG</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP TYPE REQUIRES SOURCE ORG</shortDescription>
        <value>A Source Org must be selected for the step type: __TYPE__</value>
    </labels>
    <labels>
        <fullName>STEP_TYPE_URL_CALLOUT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP TYPE URL CALLOUT</shortDescription>
        <value>URL Callout</value>
    </labels>
    <labels>
        <fullName>STEP_TYPE_USERS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP TYPE USERS</shortDescription>
        <value>Users</value>
    </labels>
    <labels>
        <fullName>SUCCEEDED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SUCCEEDED</shortDescription>
        <value>Succeeded</value>
    </labels>
    <labels>
        <fullName>SUNDAY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SUNDAY</shortDescription>
        <value>Sunday</value>
    </labels>
    <labels>
        <fullName>SUPPORT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SUPPORT</shortDescription>
        <value>Support</value>
    </labels>
    <labels>
        <fullName>SYNC_FEATURES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SYNC_FEATURES</shortDescription>
        <value>Sync Features</value>
    </labels>
    <labels>
        <fullName>Save</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SAVE</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>Select_All_User_Stories</fullName>
        <categories>MassBackPromote CBM2</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Select All User Stories</shortDescription>
        <value>Select All User Stories</value>
    </labels>
    <labels>
        <fullName>SprintWall_Action_Edit_Add_task</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall Action Edit Add task</shortDescription>
        <value>Add task</value>
    </labels>
    <labels>
        <fullName>SprintWall_Action_Remove_from_Sprint</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall Action Remove from Sprint</shortDescription>
        <value>Remove from Sprint</value>
    </labels>
    <labels>
        <fullName>SprintWall_Button_MassUpdate</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall_Button_MassUpdate</shortDescription>
        <value>Mass Update</value>
    </labels>
    <labels>
        <fullName>SprintWall_Button_New_US</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall Button New US</shortDescription>
        <value>New User Story</value>
    </labels>
    <labels>
        <fullName>SprintWall_Confirm_Remove_US</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall Confirm Remove US</shortDescription>
        <value>Are you sure you want to remove this item from current Sprint?</value>
    </labels>
    <labels>
        <fullName>SprintWall_DaysLeft_Closed</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall DaysLeft Closed</shortDescription>
        <value>CLOSED</value>
    </labels>
    <labels>
        <fullName>SprintWall_Days_Left</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall Days Left</shortDescription>
        <value>Days Left</value>
    </labels>
    <labels>
        <fullName>SprintWall_Header_Completed</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall Header Completed</shortDescription>
        <value>Completed</value>
    </labels>
    <labels>
        <fullName>SprintWall_Header_Status</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall_Header_Status</shortDescription>
        <value>Status</value>
    </labels>
    <labels>
        <fullName>SprintWall_Header_Task_Not_Started</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall Header Task Not Started</shortDescription>
        <value>Not Started</value>
    </labels>
    <labels>
        <fullName>SprintWall_Header_Title</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall_Header_Title</shortDescription>
        <value>User Story Title</value>
    </labels>
    <labels>
        <fullName>SprintWall_In_Progress</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall In Progress</shortDescription>
        <value>In Progress</value>
    </labels>
    <labels>
        <fullName>SprintWall_Next_Sprint</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall Next Sprint</shortDescription>
        <value>Next Sprint</value>
    </labels>
    <labels>
        <fullName>SprintWall_Planned_Velocity</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall Planned Velocity</shortDescription>
        <value>Planned Velocity</value>
    </labels>
    <labels>
        <fullName>SprintWall_Task_Status_Not_Started</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall Task Status Not Started</shortDescription>
        <value>Not Started</value>
    </labels>
    <labels>
        <fullName>SprintWall_Tasks_Labels_Hours</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall_Tasks_Labels_Hours</shortDescription>
        <value>Hours:</value>
    </labels>
    <labels>
        <fullName>TARGET</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TARGET</shortDescription>
        <value>Target</value>
    </labels>
    <labels>
        <fullName>TC_PROMOTED_SUCCESS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TC_PROMOTED_SUCCESS</shortDescription>
        <value>Test Case(s) promoted successfully:</value>
    </labels>
    <labels>
        <fullName>TC_REPLACE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TC_REPLACE</shortDescription>
        <value>replace version</value>
    </labels>
    <labels>
        <fullName>TEST_CASE_NO_NEXT_VERSION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TEST CASE NO NEXT VERSION</shortDescription>
        <value>This Selenium Test Case does not have a next version and therefore cannot be promoted.</value>
    </labels>
    <labels>
        <fullName>TEST_CLASSES_NOT_FOUND</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TEST CLASSES NOT FOUND</shortDescription>
        <value>The following test classes could not be found:</value>
    </labels>
    <labels>
        <fullName>TEST_CONNECTIONS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TEST_CONNECTIONS</shortDescription>
        <value>Test connections</value>
    </labels>
    <labels>
        <fullName>TEST_QUERY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TEST QUERY</shortDescription>
        <value>Test Query</value>
    </labels>
    <labels>
        <fullName>TOTAL_CREDITS_ESTIMATED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOTAL_CREDITS_ESTIMATED</shortDescription>
        <value>Total credits estimated</value>
    </labels>
    <labels>
        <fullName>TOTAL_NUMBER_OF_LINES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOTAL NUMBER OF LINES</shortDescription>
        <value>Total Number of Lines</value>
    </labels>
    <labels>
        <fullName>TOTAL_ORG_COVERAGE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOTAL ORG COVERAGE</shortDescription>
        <value>Total Org Coverage</value>
    </labels>
    <labels>
        <fullName>TRANSACTIONS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TRANSACTIONS</shortDescription>
        <value>Transactions</value>
    </labels>
    <labels>
        <fullName>TRIGGER_COVERAGE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TRIGGER COVERAGE</shortDescription>
        <value>Trigger coverage</value>
    </labels>
    <labels>
        <fullName>TYPE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TYPE</shortDescription>
        <value>Type</value>
    </labels>
    <labels>
        <fullName>Test_Per_Suite_2</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Test Per Suite 2</shortDescription>
        <value>Remove them by pressing the &quot;Delete&quot; on the test cases list.</value>
    </labels>
    <labels>
        <fullName>UP</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>UP</shortDescription>
        <value>Up</value>
    </labels>
    <labels>
        <fullName>UPDATE_BUTTON</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>UPDATE_BUTTON</shortDescription>
        <value>Update</value>
    </labels>
    <labels>
        <fullName>UPDATE_SAVE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>UPDATE/SAVE</shortDescription>
        <value>Update/Save</value>
    </labels>
    <labels>
        <fullName>USDependency_Dependency_Info</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USDependency_Dependency_Info</shortDescription>
        <value>Dependency Info</value>
    </labels>
    <labels>
        <fullName>USDependency_Status</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USDependency_Status</shortDescription>
        <value>Status</value>
    </labels>
    <labels>
        <fullName>USERSTORY_HAS_NO_ORG_CREDENTIAL_SUMMARY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USERSTORY_HAS_NO_ORG_CREDENTIAL_SUMMARY</shortDescription>
        <value>You should set the org credentials before run the tests of this user story.</value>
    </labels>
    <labels>
        <fullName>USERSTORY_HAS_NO_ORG_CREDENTIAL_TITLE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USERSTORY_HAS_NO_ORG_CREDENTIAL_TITLE</shortDescription>
        <value>No org credential is specified</value>
    </labels>
    <labels>
        <fullName>USERSTORY_HAS_NO_TEST_RESULTS_SUMMARY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USERSTORY HAS NO TEST RESULTS SUMMARY</shortDescription>
        <value>Press the &apos;Run Apex tests&apos; button to start the process. Copado will run the Apex Tests that are contained in the selected Metadata for this User Story.</value>
    </labels>
    <labels>
        <fullName>USERSTORY_HAS_NO_TEST_RESULTS_TITLE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USERSTORY HAS NO TEST RESULTS TITLE</shortDescription>
        <value>This user story has no Apex Test Results.</value>
    </labels>
    <labels>
        <fullName>USER_STORIES_NOT_INCLUDED_IN_PROMOTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER STORIES NOT INCLUDED IN PROMOTION</shortDescription>
        <value>User Stories not included in Promotion</value>
    </labels>
    <labels>
        <fullName>USER_STORY_ANALYSIS_REQUESTED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER STORY ANALYSIS REQUESTED</shortDescription>
        <value>User Story Code Analysis successfully requested!</value>
    </labels>
    <labels>
        <fullName>USER_STORY_ASSIGN_RELEASE</fullName>
        <categories>copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER_STORY_ASSIGN_RELEASE</shortDescription>
        <value>Assign User Stories to Release</value>
    </labels>
    <labels>
        <fullName>USER_STORY_CODE_ANALYSIS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER STORY CODE ANALYSIS</shortDescription>
        <value>User Story Code Analysis</value>
    </labels>
    <labels>
        <fullName>USER_STORY_COVERAGE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER STORY COVERAGE</shortDescription>
        <value>User Story Coverage</value>
    </labels>
    <labels>
        <fullName>USER_STORY_IMPORT_DESCRIPTION</fullName>
        <categories>copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER_STORY_IMPORT_DESCRIPTION</shortDescription>
        <value>Select the user story to commit. You will be able to edit the selection before commiting</value>
    </labels>
    <labels>
        <fullName>USER_STORY_METADATA_COMPLIANCE_SCAN</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER STORY METADATA COMPLIANCE SCAN</shortDescription>
        <value>Compliance Scan of User Story Metadata</value>
    </labels>
    <labels>
        <fullName>USER_TERRITORIES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER TERRITORIES</shortDescription>
        <value>User territories</value>
    </labels>
    <labels>
        <fullName>US_VALIDATION_INPROGRESS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>US VALIDATION INPROGRESS</shortDescription>
        <value>Validation in progress</value>
    </labels>
    <labels>
        <fullName>Unselect_All_Environments</fullName>
        <categories>MassBackPromote CBM2</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Unselect All Environments</shortDescription>
        <value>Unselect All Environments</value>
    </labels>
    <labels>
        <fullName>Unselect_All_User_Stories</fullName>
        <categories>MassBackPromote CBM2</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Unselect All User Stories</shortDescription>
        <value>Unselect All User Stories</value>
    </labels>
    <labels>
        <fullName>Upload</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Upload</shortDescription>
        <value>Upload</value>
    </labels>
    <labels>
        <fullName>VALIDATION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>VALIDATION</shortDescription>
        <value>Validation</value>
    </labels>
    <labels>
        <fullName>VIEW</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>VIEW</shortDescription>
        <value>View</value>
    </labels>
    <labels>
        <fullName>VIEW_DEPLOYMENT_STATUS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>VIEW DEPLOYMENT STATUS</shortDescription>
        <value>View Deployment Status</value>
    </labels>
    <labels>
        <fullName>WEDNESDAY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WEDNESDAY</shortDescription>
        <value>Wednesday</value>
    </labels>
    <labels>
        <fullName>WITH_UPDATE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WITH UPDATE</shortDescription>
        <value>Include update</value>
    </labels>
    <labels>
        <fullName>WorkManager_Alert_AreYouSure</fullName>
        <categories>copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WorkManager_Alert_AreYouSure</shortDescription>
        <value>Are you sure?</value>
    </labels>
    <labels>
        <fullName>WorkManager_Button_AddPanel</fullName>
        <categories>copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WorkManager_Button_AddPanel</shortDescription>
        <value>Add Panel</value>
    </labels>
    <labels>
        <fullName>WorkManager_Config_Label_Name</fullName>
        <categories>copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WorkManager_Config_Label_Name</shortDescription>
        <value>Name:</value>
    </labels>
    <labels>
        <fullName>WorkManager_TableHeader_Name</fullName>
        <categories>copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WorkManager_TableHeader_Name</shortDescription>
        <value>Name</value>
    </labels>
    <labels>
        <fullName>WorkManager_TableHeader_Points</fullName>
        <categories>copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WorkManager_TableHeader_Points</shortDescription>
        <value>POINTS</value>
    </labels>
    <labels>
        <fullName>WorkManager_Title</fullName>
        <categories>copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WorkManager_Title</shortDescription>
        <value>WORK MANAGER</value>
    </labels>
</CustomLabels>
