<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>ACTION_COLUMN_HEADER</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACTION COLUMN HEADER</shortDescription>
        <value>Action</value>
    </labels>
    <labels>
        <fullName>ACTIVATE_USERS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACTIVATE USERS</shortDescription>
        <value>Activate users</value>
    </labels>
    <labels>
        <fullName>ADD_AN_ENVIRONMENT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ADD AN ENVIRONMENT</shortDescription>
        <value>Add an Environment</value>
    </labels>
    <labels>
        <fullName>ADD_ENVIRONMENT_STEPS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ADD_ENVIRONMENT_STEPS</shortDescription>
        <value>You can add Environments and Branches to the flow by making use of the Deployment Flow Steps related list below.</value>
    </labels>
    <labels>
        <fullName>ADD_SUITES_TO_A_GROUP</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ADD SUITES TO A GROUP</shortDescription>
        <value>Select a Group</value>
    </labels>
    <labels>
        <fullName>ADD_UPDATE_USER</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ADD/UPDATE USER</shortDescription>
        <value>Add/Update User</value>
    </labels>
    <labels>
        <fullName>ANALYSIS_SCORE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ANALYSIS SCORE</shortDescription>
        <value>Analysis Score</value>
    </labels>
    <labels>
        <fullName>APEX_TESTS_RESULTS_TRIMMED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>APEX TESTS RESULTS TRIMMED</shortDescription>
        <value>Results were trimmed to 1000. Check the Salesforce Org with id {0} for more information.</value>
    </labels>
    <labels>
        <fullName>APEX_TEST_RESULT_SUMMARY_INFO</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>APEX TEST RESULT SUMMARY INFO</shortDescription>
        <value>The Class Coverage and Trigger Coverage progress status bar as well as this message will not be shown when printing.</value>
    </labels>
    <labels>
        <fullName>ARE_YOU_SURE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ARE YOU SURE</shortDescription>
        <value>Are you sure?</value>
    </labels>
    <labels>
        <fullName>AR_Custom_Label</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AR Custom Label</shortDescription>
        <value>This AR custom label</value>
    </labels>
    <labels>
        <fullName>ASSIGNED_USERS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ASSIGNED USERS</shortDescription>
        <value>Assigned Users</value>
    </labels>
    <labels>
        <fullName>ASSIGN_CAD_LICENSE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ASSIGN CAD LICENSE</shortDescription>
        <value>Assign CAD License</value>
    </labels>
    <labels>
        <fullName>ASSIGN_COPADO_LICENSE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ASSIGN COPADO LICENSE</shortDescription>
        <value>Assign Copado License</value>
    </labels>
    <labels>
        <fullName>ASSIGN_CST_LICENSE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ASSIGN CST LICENSE</shortDescription>
        <value>Assign CST License</value>
    </labels>
    <labels>
        <fullName>AT_LEAST_ONE_VALID_CRITERIA</fullName>
        <categories>ComplianceRuleCriteria</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AT LEAST ONE VALID CRITERIA</shortDescription>
        <value>There should be at least one valid criteria to save.</value>
    </labels>
    <labels>
        <fullName>AUTO_RESOLVED_CONFLICTS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AUTO RESOLVED CONFLICTS</shortDescription>
        <value>Auto Resolved Conflicts</value>
    </labels>
    <labels>
        <fullName>Angel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Angel</shortDescription>
        <value>This Angel&apos;s custom label</value>
    </labels>
    <labels>
        <fullName>BACK</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BACK</shortDescription>
        <value>Back</value>
    </labels>
    <labels>
        <fullName>BALANCE_STATUS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BALANCE STATUS</shortDescription>
        <value>Balance Status</value>
    </labels>
    <labels>
        <fullName>BEFORE_EDITING_PRESS_EDIT_BUTTON</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BEFORE_EDITING_PRESS_EDIT_BUTTON</shortDescription>
        <value>Before Editing press Edit Selection button</value>
    </labels>
    <labels>
        <fullName>BROWSER_VERSION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BROWSER VERSION</shortDescription>
        <value>Browser Version</value>
    </labels>
    <labels>
        <fullName>BUY_CREDITS_BTN_LABEL</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BUY CREDITS BTN LABEL</shortDescription>
        <value>Buy credits</value>
    </labels>
    <labels>
        <fullName>CACHE_REFRESHED_NOW</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CACHE REFRESHED NOW</shortDescription>
        <value>Refresh cache __METATYPE__ (Last refresh: __DATE__)</value>
    </labels>
    <labels>
        <fullName>CAD_LICENSE_LIMIT_REACHED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CAD LICENSE LIMIT REACHED</shortDescription>
        <value>The Agile Delivery license limit has been reached.</value>
    </labels>
    <labels>
        <fullName>CAD_License_Restriction</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CAD License Restriction</shortDescription>
        <value>The Copado license assigned to your user doesn&apos;t allow performing this action. Contact your administrator to assign your user an appropriate license from the Copado License Manager tab.</value>
    </labels>
    <labels>
        <fullName>CAD_USERS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CAD USERS</shortDescription>
        <value>Agile Delivery Users</value>
    </labels>
    <labels>
        <fullName>CANCELLED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CANCELLED</shortDescription>
        <value>Cancelled</value>
    </labels>
    <labels>
        <fullName>CBM2_at_least1_us</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CBM2_at_least1_us</shortDescription>
        <value>Please select at least one user story to create a promotion</value>
    </labels>
    <labels>
        <fullName>CBM_FLOW_INVALID</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CBM_FLOW_INVALID</shortDescription>
        <value>The deployment flow linked to the promotion is invalid. Please make sure it has a Git Repository and a Main Branch.</value>
    </labels>
    <labels>
        <fullName>CCH_LICENSES_USED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CCH LICENSES USED</shortDescription>
        <value>Compliance Hub Licenses Used</value>
    </labels>
    <labels>
        <fullName>CCH_LICENSE_LIMIT_REACHED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CCH LICENSE LIMIT REACHED</shortDescription>
        <value>The Copado Compliance Hub license limit has been reached.</value>
    </labels>
    <labels>
        <fullName>CCH_LICENSE_NOT_ENABLED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CCH LICENSE NOT ENABLED</shortDescription>
        <value>Compliance Hub License not enabled for your user. Please contact your administrator.</value>
    </labels>
    <labels>
        <fullName>CCM_DESTINATION_ORG_INVALID</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CCM_DESTINATION_ORG_INVALID</shortDescription>
        <value>CCM users can only promote and deploy to Sandbox Orgs.</value>
    </labels>
    <labels>
        <fullName>CCM_LICENSES_USED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CCM LICENSES USED</shortDescription>
        <value>Change Management Licenses Used</value>
    </labels>
    <labels>
        <fullName>CLICK_DEPLOYMENT_JOB_TO_VIEW_RESULTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CLICK DEPLOYMENT JOB TO VIEW RESULTS</shortDescription>
        <value>To view results, please click the flag icon.</value>
    </labels>
    <labels>
        <fullName>CLICK_TO_DELETE_STEP</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CLICK TO DELETE STEP</shortDescription>
        <value>Click to delete step</value>
    </labels>
    <labels>
        <fullName>CLICK_TO_REMOVE_STEP</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CLICK TO REMOVE STEP</shortDescription>
        <value>Click to remove the step</value>
    </labels>
    <labels>
        <fullName>CLONE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CLONE</shortDescription>
        <value>Clone</value>
    </labels>
    <labels>
        <fullName>COMMAND</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COMMAND</shortDescription>
        <value>Command</value>
    </labels>
    <labels>
        <fullName>COMMITS_BEHIND</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COMMITS BEHIND</shortDescription>
        <value>Commits Behind</value>
    </labels>
    <labels>
        <fullName>COMPLIANCE_DETAILS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COMPLIANCE DETAILS</shortDescription>
        <value>Compliance Details</value>
    </labels>
    <labels>
        <fullName>CONDITION_DEFINED_BU_NOT_REF</fullName>
        <categories>ComplianceRuleCriteria</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CONDITION DEFINED BU NOT REF</shortDescription>
        <value>Some filter conditions are defined but not referenced in your filter logic.</value>
    </labels>
    <labels>
        <fullName>COPADO_DEPLOYER_CCM_LICENSE_NOT_ENABLED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COPADO_DEPLOYER_CCM_LICENSE_NOT_ENABLED</shortDescription>
        <value>Copado Deployer License nor Copado Change Management License is enabled. Please contact your administrator.</value>
    </labels>
    <labels>
        <fullName>COPADO_LICENSES_USED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COPADO LICENSES USED</shortDescription>
        <value>Copado Licenses Used</value>
    </labels>
    <labels>
        <fullName>COPADO_LICENSE_LIMIT_REACHED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COPADO LICENSE LIMIT REACHED</shortDescription>
        <value>The Copado license limit has been reached.</value>
    </labels>
    <labels>
        <fullName>COPADO_ORG_SETUP_TIP_STEP_1</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COPADO ORG SETUP TIP STEP 1</shortDescription>
        <value>1. When prompted enter the username and password for the following user:</value>
    </labels>
    <labels>
        <fullName>COPADO_USERS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COPADO USERS</shortDescription>
        <value>Copado Users</value>
    </labels>
    <labels>
        <fullName>COULD_NOT_SCHEDULE_JOB</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COULD NOT SCHEDULE JOB</shortDescription>
        <value>Could not schedule job</value>
    </labels>
    <labels>
        <fullName>COVERAGE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COVERAGE</shortDescription>
        <value>Coverage</value>
    </labels>
    <labels>
        <fullName>COVERAGE_STATUS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COVERAGE STATUS</shortDescription>
        <value>Coverage Status</value>
    </labels>
    <labels>
        <fullName>CREATEDDATE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATEDDATE</shortDescription>
        <value>Created Date</value>
    </labels>
    <labels>
        <fullName>CREATE_GIT_SNAPSHOT_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATE GIT SNAPSHOT DESCRIPTION</shortDescription>
        <value>A Git Snapshot is a picture in time of your Salesforce Environment that is backed up into a Git Repository.  The can be scheduled to a daily basis.</value>
    </labels>
    <labels>
        <fullName>CREATE_GIT_SNAPSHOT_TITLE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATE GIT SNAPSHOT TITLE</shortDescription>
        <value>Would you like to add a Git Snapshot? (Optional)</value>
    </labels>
    <labels>
        <fullName>CREATING_DEPLOYMENT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREATING DEPLOYMENT</shortDescription>
        <value>Creating Deployment</value>
    </labels>
    <labels>
        <fullName>CREDIT_BALANCE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREDIT BALANCE</shortDescription>
        <value>Credit balance</value>
    </labels>
    <labels>
        <fullName>CST_LICENSE_LIMIT_REACHED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CST LICENSE LIMIT REACHED</shortDescription>
        <value>The Selenium Testing license limit has been reached.</value>
    </labels>
    <labels>
        <fullName>CST_USERS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CST USERS</shortDescription>
        <value>Selenium Testing Users</value>
    </labels>
    <labels>
        <fullName>Change_Management_Feature_Not_Enabled</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Change Management Feature Not Enabled</shortDescription>
        <value>The Feature &quot;Change Management&quot; is not enabled. Please contact sales@copa.do</value>
    </labels>
    <labels>
        <fullName>Compliance_Comp_Error</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Compliance_Comp_Error</shortDescription>
        <value>Compliance Findings were found with Abort Process Action please &lt;a href=/{0} target=blank&gt;click here&lt;/a&gt; to view more details</value>
    </labels>
    <labels>
        <fullName>Compliance_Comp_Warn</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Compliance_Comp_Warn</shortDescription>
        <value>There are Compliance Findings please &lt;a href=/{0} target=blank&gt;click here&lt;/a&gt; to view more details</value>
    </labels>
    <labels>
        <fullName>DAILY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DAILY</shortDescription>
        <value>Daily</value>
    </labels>
    <labels>
        <fullName>DATE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DATE</shortDescription>
        <value>Date</value>
    </labels>
    <labels>
        <fullName>DELETE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DELETE</shortDescription>
        <value>Delete</value>
    </labels>
    <labels>
        <fullName>DELETE_SUCCESS_CLOSE_WINDOW</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DELETE SUCCESS CLOSE WINDOW</shortDescription>
        <value>Deletion successful. You can close this window.</value>
    </labels>
    <labels>
        <fullName>DEPLOYMENT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEPLOYMENT</shortDescription>
        <value>Deployment</value>
    </labels>
    <labels>
        <fullName>DEPLOYMENT_JOB</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEPLOYMENT JOB</shortDescription>
        <value>Deployment Job</value>
    </labels>
    <labels>
        <fullName>DEPLOYMENT_STARTING</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEPLOYMENT_STARTING</shortDescription>
        <value>Your deployment will start shortly...</value>
    </labels>
    <labels>
        <fullName>DEPLOYMENT_STATUS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEPLOYMENT STATUS</shortDescription>
        <value>Deployment Status</value>
    </labels>
    <labels>
        <fullName>DEPLOY_ALL</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEPLOY ALL</shortDescription>
        <value>Deploy All</value>
    </labels>
    <labels>
        <fullName>DEPLOY_COMMITS_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEPLOY COMMITS DESCRIPTION</shortDescription>
        <value>Copado will create a deployment with all the modified files in the list of selected commits, as in the last commit selected.</value>
    </labels>
    <labels>
        <fullName>DESTINATION_ORG</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DESTINATION ORG</shortDescription>
        <value>Destination Org</value>
    </labels>
    <labels>
        <fullName>DESTINATION_ORG_CREDENTIAL_REQUIRED_FOR_DEPLOYMENT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DESTINATION ORG CREDENTIAL REQUIRED FOR DEPLOYMENT</shortDescription>
        <value>A Destination Org Credential must be defined prior to creating a Deployment.</value>
    </labels>
    <labels>
        <fullName>DESTINATION_USER_STORY_TESTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DESTINATION USER STORY TESTS</shortDescription>
        <value>Destination User Story Tests</value>
    </labels>
    <labels>
        <fullName>DETAILS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DETAILS</shortDescription>
        <value>Details</value>
    </labels>
    <labels>
        <fullName>DONT_REMIND_ME_AGAIN</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DONT_REMIND_ME_AGAIN</shortDescription>
        <value>Don&apos;t remind me again</value>
    </labels>
    <labels>
        <fullName>DRAG_TO_REORDER_STEP</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DRAG TO REORDER STEP</shortDescription>
        <value>Drag me to reorder this step</value>
    </labels>
    <labels>
        <fullName>DUPLICATED_ENVIRONMENTAL_VARIABLE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DUPLICATED_ENVIRONMENTAL_VARIABLE</shortDescription>
        <value>There is another Environmental Variable with the same Name and Environment.</value>
    </labels>
    <labels>
        <fullName>DeploymentTask_Alert_OrgCred</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DeploymentTask_Alert_OrgCred</shortDescription>
        <value>Selected User Story must be associated with an org credential</value>
    </labels>
    <labels>
        <fullName>DeploymentTask_Alert_ProperUS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DeploymentTask_Alert_ProperUS</shortDescription>
        <value>Please select a proper User Story</value>
    </labels>
    <labels>
        <fullName>DeploymentTask_Perform_Destination</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DeploymentTask_Perform_Destination</shortDescription>
        <value>Perform in Destination Org(s)</value>
    </labels>
    <labels>
        <fullName>DeploymentTask_Task_Description</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DeploymentTask_Task_Description</shortDescription>
        <value>Task Description</value>
    </labels>
    <labels>
        <fullName>DeploymentTask_Task_Details</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DeploymentTask_Task_Details</shortDescription>
        <value>Task Details</value>
    </labels>
    <labels>
        <fullName>Disable_Auto_Selection_Overwrite</fullName>
        <categories>MassBackPromote CBM2</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Disable Auto Selection Overwrite</shortDescription>
        <value>Disable Auto Selection Overwrite</value>
    </labels>
    <labels>
        <fullName>Dynamic_Data_Exp_1</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Dynamic Data Exp 1</shortDescription>
        <value>Each line of this spreadsheet will be executed as a new test case, replacing the values already in use.</value>
    </labels>
    <labels>
        <fullName>END_TIME</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>END TIME</shortDescription>
        <value>End Time</value>
    </labels>
    <labels>
        <fullName>ENTER_COMMIT_MESSAGE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ENTER_COMMIT_MESSAGE</shortDescription>
        <value>Enter a Commit Message.</value>
    </labels>
    <labels>
        <fullName>ENV_VARS_DEPLOY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ENV_VARS_DEPLOY</shortDescription>
        <value>Variables get replaced by Values when deploying</value>
    </labels>
    <labels>
        <fullName>ENV_VARS_DOCS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ENV_VARS_DOCS</shortDescription>
        <value>http://docs.copa.do/copado/environments</value>
    </labels>
    <labels>
        <fullName>ENV_VARS_DUPLICATE_VAL_ENV</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ENV_VARS_DUPLICATE_VAL_ENV</shortDescription>
        <value>Duplicate Value: {0} found on: {1}</value>
    </labels>
    <labels>
        <fullName>ENV_VARS_EASY_VALUES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ENV_VARS_EASY_VALUES</shortDescription>
        <value>Do not choose easy-to-match values like &quot;map&quot;, &quot;production&quot;, &quot;password&quot;, because when committing files into git, if that word is found in the metadata it will be replaced by  {!Environment.xyz}</value>
    </labels>
    <labels>
        <fullName>ENV_VARS_GOOD_VALUES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ENV_VARS_GOOD_VALUES</shortDescription>
        <value>Good values are deterministic and difficult-to-match by mistake like &quot;http://xyz.com&quot; or &quot;test-password-variable-123&quot;</value>
    </labels>
    <labels>
        <fullName>ERROR_PROMOTION_DESTINATION_ORG_NOT_FOUND</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERROR_PROMOTION_DESTINATION_ORG_NOT_FOUND</shortDescription>
        <value>Copado was unable to locate a Destination Org Credential for the Promotion. Either there is no Default Credential for the destination environment or the Owner of the Promotion does not own an Org credential to the destination environment.</value>
    </labels>
    <labels>
        <fullName>ERROR_PROMOTION_SOURCE_ORG_NOT_FOUND</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERROR_PROMOTION_SOURCE_ORG_NOT_FOUND</shortDescription>
        <value>Copado was unable to locate a Source Org Credential for the Promotion. Either there is no Default Credential for the source environment or the Owner of the Promotion does not own an Org credential to the source environment.</value>
    </labels>
    <labels>
        <fullName>ERROR_TEST_GIT_CONNECTIONS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERROR_TEST_GIT_CONNECTIONS</shortDescription>
        <value>Error, please click &quot;Test connections&quot; button for more information.</value>
    </labels>
    <labels>
        <fullName>EVERY_WEEK_DAY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>EVERY WEEK DAY</shortDescription>
        <value>Every Week Day</value>
    </labels>
    <labels>
        <fullName>EXTERNAL_CI_JOB</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>EXTERNAL CI JOB</shortDescription>
        <value>External CI</value>
    </labels>
    <labels>
        <fullName>Enable_Auto_Selection_Overwrite</fullName>
        <categories>MassBackPromote CBM2</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Enable Auto Selection Overwrite</shortDescription>
        <value>Enable Auto Selection Overwrite</value>
    </labels>
    <labels>
        <fullName>FETCHING_COMMITS_FOR_USER_STORY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FETCHING COMMITS FOR USER STORY</shortDescription>
        <value>Fetching git commit(s) and adding these to the User Story</value>
    </labels>
    <labels>
        <fullName>FILE_DIFFERENCES</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FILE DIFFERENCES</shortDescription>
        <value>File Differences</value>
    </labels>
    <labels>
        <fullName>GETTING_APEX_TEST_CLASSES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GETTING APEX TEST CLASSES</shortDescription>
        <value>Getting Apex Test Classes...</value>
    </labels>
    <labels>
        <fullName>GETTING_STARTED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GETTING STARTED</shortDescription>
        <value>Getting Started</value>
    </labels>
    <labels>
        <fullName>GET_LICENSE_INFORMATION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GET LICENSE INFORMATION</shortDescription>
        <value>Get License Information</value>
    </labels>
    <labels>
        <fullName>GIT_BACKUP_EDIT_TITLE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GIT_BACKUP_EDIT_TITLE</shortDescription>
        <value>Git Snapshot Edition</value>
    </labels>
    <labels>
        <fullName>GIT_BACKUP_NOT_FOUND</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GIT BACKUP NOT FOUND</shortDescription>
        <value>Git Snapshot not found!</value>
    </labels>
    <labels>
        <fullName>GIT_REPOSITORY_EDIT_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GIT_REPOSITORY_EDIT_DESCRIPTION</shortDescription>
        <value>A Git Repository record is used to create a connection to a Git server  and to a specific repository. HTTPS and SSH authentication protocols are supported. Click on the &quot;Help for this page&quot; link for further information where you can learn how to generate your SSH keys.</value>
    </labels>
    <labels>
        <fullName>GIT_SNAPSHOT_DEFAULT_COMMENT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GIT_SNAPSHOT_DEFAULT_COMMENT</shortDescription>
        <value>Copado Snapshot</value>
    </labels>
    <labels>
        <fullName>GIT_UPSERTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GIT UPSERTS</shortDescription>
        <value>Git Upserts</value>
    </labels>
    <labels>
        <fullName>GIT_USER_STORY_COMMIT_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GIT_USER_STORY_COMMIT_DESCRIPTION</shortDescription>
        <value>When using the &apos;Commit Files&apos; button on a user story, Copado will automatically create a feature branch for the user story out of the Main branch of the deployment flow, and then merge it into the Org&apos;s branch. The result is an isolated feature branch that has only the changes of the user story and an Org branch which is in sync with the Org&apos;s metadata.</value>
    </labels>
    <labels>
        <fullName>HEADER_CREATE_STEP</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HEADER CREATE STEP</shortDescription>
        <value>2/4 Create deployment step</value>
    </labels>
    <labels>
        <fullName>HEADER_DESC_SETUP_SCHEDULE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HEADER DESC SETUP SCHEDULE</shortDescription>
        <value>Review your deployment, and ensure that you have sufficient amount of credits available. When scheduling deployment you must have validated this org to ensure we can login at a later date.</value>
    </labels>
    <labels>
        <fullName>HEADER_SELECT_DEST_ORGS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HEADER SELECT DEST ORGS</shortDescription>
        <value>3/4 Select destination org(s)</value>
    </labels>
    <labels>
        <fullName>HEADER_SELECT_DEST_ORGS2</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HEADER SELECT DEST ORGS2</shortDescription>
        <value>Select destination org(s)</value>
    </labels>
    <labels>
        <fullName>HEADER_SETUP_SCHEDULE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HEADER SETUP SCHEDULE</shortDescription>
        <value>4/4 Setup deployment schedule</value>
    </labels>
    <labels>
        <fullName>HELP_FOR_THIS_PAGE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HELP FOR THIS PAGE</shortDescription>
        <value>Help for this Page</value>
    </labels>
    <labels>
        <fullName>HELP_GET_DESCRIPTION_SHORT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HELP GET DESCRIPTION SHORT</shortDescription>
        <value>Search for a solution, review our FAQ and/or contact our support team.</value>
    </labels>
    <labels>
        <fullName>INFO_URL</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>INFO_URL</shortDescription>
        <value>INFO URL</value>
    </labels>
    <labels>
        <fullName>INPROGRESS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>INPROGRESS</shortDescription>
        <value>In progress</value>
    </labels>
    <labels>
        <fullName>INSUFFICENT_ACCESS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>INSUFFICENT ACCESS</shortDescription>
        <value>Insufficient Access</value>
    </labels>
    <labels>
        <fullName>IN_USERSTORY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>IN USERSTORY</shortDescription>
        <value>In User Story</value>
    </labels>
    <labels>
        <fullName>JOB_SETUP</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>JOB SETUP</shortDescription>
        <value>Job Setup</value>
    </labels>
    <labels>
        <fullName>JOB_UNSCHEDULED_SUCCESSFULLY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>JOB UNSCHEDULED SUCCESSFULLY</shortDescription>
        <value>Job Unscheduled Successfully</value>
    </labels>
    <labels>
        <fullName>JQX_SORTDESCENDINGSTRING</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>JQX SORTDESCENDINGSTRING</shortDescription>
        <value>Sort Descending</value>
    </labels>
    <labels>
        <fullName>JQX_SORTREMOVESTRING</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>JQX SORTREMOVESTRING</shortDescription>
        <value>Remove Sort</value>
    </labels>
    <labels>
        <fullName>KANBAN_COLUMNS_FROM_PICKLIST</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>KANBAN COLUMNS FROM PICKLIST</shortDescription>
        <value>Columns from picklist</value>
    </labels>
    <labels>
        <fullName>KANBAN_COLUMNS_HELP</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>KANBAN COLUMNS HELP</shortDescription>
        <value>Reorder the list by dragging the items, and check the values you want to use as columns.</value>
    </labels>
    <labels>
        <fullName>KEY_CONTENT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>KEY CONTENT</shortDescription>
        <value>Key Content</value>
    </labels>
    <labels>
        <fullName>LASTMODIFIEDBY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LASTMODIFIEDBY</shortDescription>
        <value>Last Modifed By</value>
    </labels>
    <labels>
        <fullName>LAST_EXECUTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LAST EXECUTION</shortDescription>
        <value>Last Execution</value>
    </labels>
    <labels>
        <fullName>LEARN</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LEARN</shortDescription>
        <value>Learn</value>
    </labels>
    <labels>
        <fullName>LEARN_DESCRIPTION_SHORT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LEARN DESCRIPTION SHORT</shortDescription>
        <value>Understand how the Copado applications and features work.</value>
    </labels>
    <labels>
        <fullName>LEAVE_A_COMMENT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LEAVE A COMMENT</shortDescription>
        <value>Leave a comment</value>
    </labels>
    <labels>
        <fullName>LICENSE_MANAGER</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LICENSE MANAGER</shortDescription>
        <value>License Manager</value>
    </labels>
    <labels>
        <fullName>LICENSE_MANAGER_INTRODUCTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LICENSE MANAGER INTRODUCTION</shortDescription>
        <value>To get started, press the below button to refresh your user license information.</value>
    </labels>
    <labels>
        <fullName>LOGIC_NOT_VALID</fullName>
        <categories>ComplianceRuleCriteria</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LOGIC NOT VALID</shortDescription>
        <value>Your filter must use parentheses around successive AND and OR expressions.</value>
    </labels>
    <labels>
        <fullName>LOOK_UP_COPADO_WEBHOOK</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LOOK UP COPADO WEBHOOK</shortDescription>
        <value>Look up Copado Webhook</value>
    </labels>
    <labels>
        <fullName>MANAGE_AUTO_RECHARGE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MANAGE AUTO RECHARGE</shortDescription>
        <value>Manage auto-recharge</value>
    </labels>
    <labels>
        <fullName>MASS_BACK_PROMOTE_USER_STORIES</fullName>
        <categories>MassBackPromote CBM2</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MASS BACK PROMOTE USER STORIES</shortDescription>
        <value>MASS BACK PROMOTE USER STORIES</value>
    </labels>
    <labels>
        <fullName>MASS_BP_DISABLE_AUTOSELECT_WARNING</fullName>
        <categories>MassBackPromote CBM2</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MASS BP DISABLE AUTOSELECT WARNING</shortDescription>
        <value>WARNING: Auto selection is disabled. Any action you take on this dialog is strictly at your own risk.</value>
    </labels>
    <labels>
        <fullName>MERGED_FILES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Merged Files</shortDescription>
        <value>Merged Files</value>
    </labels>
    <labels>
        <fullName>METADATA_FILTERED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>METADATA_FILTERED</shortDescription>
        <value>The Metadata is filtered in the Org record. Click this icon to manage the filters.</value>
    </labels>
    <labels>
        <fullName>METADATA_NOT_FOUND</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>METADATA NOT FOUND</shortDescription>
        <value>Metadata not found in the User Story. Static Code Analysis cannot be executed.</value>
    </labels>
    <labels>
        <fullName>METADATA_NOT_FOUND_COMPLIANCE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>METADATA NOT FOUND COMPLIANCE</shortDescription>
        <value>Metadata not found in the User Story. The Compliance Scan cannot be executed.</value>
    </labels>
    <labels>
        <fullName>METHODS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>METHODS</shortDescription>
        <value>Methods</value>
    </labels>
    <labels>
        <fullName>METHOD_NAME</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>METHOD NAME</shortDescription>
        <value>Method Name</value>
    </labels>
    <labels>
        <fullName>MINUTES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MINUTES</shortDescription>
        <value>minutes</value>
    </labels>
    <labels>
        <fullName>MISSING_STEPS_MESSAGE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MISSING_STEPS_MESSAGE</shortDescription>
        <value>You must add deployment steps to your deployment.</value>
    </labels>
    <labels>
        <fullName>MONDAY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MONDAY</shortDescription>
        <value>Monday</value>
    </labels>
    <labels>
        <fullName>MUST_BUILD_VALID_AND_TESTED_QUERY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MUST BUILD VALID AND TESTED QUERY</shortDescription>
        <value>Please, test the query before save.</value>
    </labels>
    <labels>
        <fullName>MUST_HAVE_SOURCE_AND_DESTINATION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MUST_HAVE_SOURCE_AND_DESTINATION</shortDescription>
        <value>All Deployment Flow Steps must have Source and Destination.</value>
    </labels>
    <labels>
        <fullName>MUST_SELECT_USER</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MUST SELECT USER</shortDescription>
        <value>You must select a user</value>
    </labels>
    <labels>
        <fullName>Missing_in_the_spreasheet</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Missing in the spreasheet</shortDescription>
        <value>Missing in the spreasheet</value>
    </labels>
    <labels>
        <fullName>NEW_SELENIUM_TEST_CASE_OVERRIDE_INSTRUCTIONS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NEW SELENIUM TEST CASE OVERRIDE INSTRUCTIONS</shortDescription>
        <value>A new Selenium Test Case cannot be created here.  Please use the Copado IDE or import your Selenium Test cases.</value>
    </labels>
    <labels>
        <fullName>NOTHING_TO_CANCEL</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NOTHING_TO_CANCEL</shortDescription>
        <value>Nothing to be cancelled.</value>
    </labels>
    <labels>
        <fullName>NOTHING_TO_STOP</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NOTHING TO STOP</shortDescription>
        <value>Nothing to stop. There is no schedule task active</value>
    </labels>
    <labels>
        <fullName>NOT_ENOUGH_CREDITS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NOT_ENOUGH_CREDITS</shortDescription>
        <value>You do not have sufficient credits to perform this deployment.</value>
    </labels>
    <labels>
        <fullName>NO_APEX_TESTS_FOUND</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NO APEX TESTS FOUND</shortDescription>
        <value>No Apex Test classes could be found.  Check that the selected Metadata has Apex Test classes included.</value>
    </labels>
    <labels>
        <fullName>NO_DESTINATION_ENV_DF_STEP</fullName>
        <categories>BranchManagement</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NO DESTINATION ENV DF STEP</shortDescription>
        <value>Please specify destination environment for flow step :</value>
    </labels>
    <labels>
        <fullName>NO_SOURCE_ENV_DF_STEP</fullName>
        <categories>BranchManagement</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NO SOURCE ENV DF STEP</shortDescription>
        <value>Please specify source environment for flow step :</value>
    </labels>
    <labels>
        <fullName>NO_STATIC_CODE_ATTACHMENT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NO STATIC CODE ATTACHMENT</shortDescription>
        <value>No Static Code Analysis Attachment was found!</value>
    </labels>
    <labels>
        <fullName>NO_STATIC_CODE_RESULTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NO STATIC CODE RESULTS</shortDescription>
        <value>No Static Code Analysis Results were found!</value>
    </labels>
    <labels>
        <fullName>NO_STATUS_AVAILABLE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NO STATUS AVAILABLE</shortDescription>
        <value>No status currently available.</value>
    </labels>
    <labels>
        <fullName>OK</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OK</shortDescription>
        <value>OK</value>
    </labels>
    <labels>
        <fullName>OOPS_SOMETHING_WENT_WRONG_GETTING_ORG_REMOTE_DATA</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OOPS SOMETHING WENT WRONG GETTING ORG REMOTE DATA</shortDescription>
        <value>Oops, something went wrong recovering your Org remote data. Please press F5 and retry.</value>
    </labels>
    <labels>
        <fullName>ORDERS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ORDERS</shortDescription>
        <value>Orders</value>
    </labels>
    <labels>
        <fullName>ORG_EDIT_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ORG_EDIT_DESCRIPTION</shortDescription>
        <value>An Org record is used to create an OAuth connection to a salesforce environment. First save the record, then use the Set OAuth Authentication button and follow the instructions. By default all metadata types will be retrieved unless advanced metadata filters are used. Metadata types will be displayed only after a successful connection is established.</value>
    </labels>
    <labels>
        <fullName>ORG_NAME</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ORG NAME</shortDescription>
        <value>Org Name</value>
    </labels>
    <labels>
        <fullName>OTHER_INFORMATION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OTHER INFORMATION</shortDescription>
        <value>Other information</value>
    </labels>
    <labels>
        <fullName>PASS_FAIL_COLUMN_HEADER</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PASS/FAIL COLUMN HEADER</shortDescription>
        <value>Passed/Failed</value>
    </labels>
    <labels>
        <fullName>PAYMENT_ERROR_SUMMARY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PAYMENT_ERROR_SUMMARY</shortDescription>
        <value>Error summary text</value>
    </labels>
    <labels>
        <fullName>PAYMENT_ERROR_TITLE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PAYMENT_ERROR_TITLE</shortDescription>
        <value>Payment error</value>
    </labels>
    <labels>
        <fullName>PERMISSION_FILTER</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PERMISSION_FILTER</shortDescription>
        <value>Permission</value>
    </labels>
    <labels>
        <fullName>PERMISSION_SET_SOBJECT_NAME</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PERMISSION_SET_SOBJECT_NAME</shortDescription>
        <value>PermissionSet</value>
    </labels>
    <labels>
        <fullName>PESONAL_API_KEY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PESONAL_API_KEY</shortDescription>
        <value>Personal API key valid for:</value>
    </labels>
    <labels>
        <fullName>PRE_POST_BUILD_AUTOMATION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PRE/POST BUILD AUTOMATION</shortDescription>
        <value>Pre/Post-Build Automation</value>
    </labels>
    <labels>
        <fullName>PRIORITY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PRIORITY</shortDescription>
        <value>PRIORITY</value>
    </labels>
    <labels>
        <fullName>PROMOTION_RUN_DESTINATION_TESTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PROMOTION RUN DESTINATION TESTS</shortDescription>
        <value>Run all destination tests</value>
    </labels>
    <labels>
        <fullName>PROMOTION_SELENIUM_TESTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PROMOTION SELENIUM TESTS</shortDescription>
        <value>Promotion Selenium Tests</value>
    </labels>
    <labels>
        <fullName>QUERY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>QUERY</shortDescription>
        <value>Query</value>
    </labels>
    <labels>
        <fullName>Quick_Save</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Quick Save</shortDescription>
        <value>Quick Save</value>
    </labels>
    <labels>
        <fullName>REARRANGE_ENVIRONMENTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>REARRANGE_ENVIRONMENTS</shortDescription>
        <value>You can still change the position of your environments in the flow by drag and dropping them.</value>
    </labels>
    <labels>
        <fullName>REFRESH</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>REFRESH</shortDescription>
        <value>Refresh</value>
    </labels>
    <labels>
        <fullName>REFRESH_BALANCE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>REFRESH BALANCE</shortDescription>
        <value>Refresh balance</value>
    </labels>
    <labels>
        <fullName>REFRESH_GIT_SELECTIONS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>REFRESH GIT SELECTIONS</shortDescription>
        <value>Refresh Git Selections</value>
    </labels>
    <labels>
        <fullName>RELATED_LIST</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RELATED LIST</shortDescription>
        <value>Related</value>
    </labels>
    <labels>
        <fullName>REMOVE_SELECTED_USER_STORIES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>REMOVE SELECTED USER STORIES</shortDescription>
        <value>Remove selected User Stories</value>
    </labels>
    <labels>
        <fullName>REORDER_STEPS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>REORDER STEPS</shortDescription>
        <value>Reorder Steps</value>
    </labels>
    <labels>
        <fullName>RESULTS_FOR_STEP_AND_DESTINATION_ORG</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RESULTS FOR STEP AND DESTINATION ORG</shortDescription>
        <value>Results for Step: STEP_NAME and Destination Org: DESTINATION_ORG</value>
    </labels>
    <labels>
        <fullName>RETURN_TO_USER_STORY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RETURN TO USER STORY</shortDescription>
        <value>Return to User Story</value>
    </labels>
    <labels>
        <fullName>ROLLBACK_SELENIUM_TC_VERSION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ROLLBACK_SELENIUM_TC_VERSION</shortDescription>
        <value>Rollback Test Case Version</value>
    </labels>
    <labels>
        <fullName>ROLLBACK_TEST_CASE_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ROLLBACK TEST CASE DESCRIPTION</shortDescription>
        <value>This page allows users to decrease the version number of the selected Selenium Test Suites.</value>
    </labels>
    <labels>
        <fullName>RUNNING_APEX_TESTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RUNNING APEX TESTS</shortDescription>
        <value>Running Apex Tests...</value>
    </labels>
    <labels>
        <fullName>RUN_APEX_TESTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RUN APEX TESTS</shortDescription>
        <value>Run Apex Tests</value>
    </labels>
    <labels>
        <fullName>RUN_STATIC_CODE_ANALYSIS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RUN STATIC CODE ANALYSIS</shortDescription>
        <value>Run Static Code Analysis</value>
    </labels>
    <labels>
        <fullName>SAVE_DEPLOYMENT_TO_ADD_DESTINATION_ORGS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SAVE DEPLOYMENT TO ADD DESTINATION ORGS</shortDescription>
        <value>You must save the deployment before adding destination orgs.</value>
    </labels>
    <labels>
        <fullName>SCHEDULE_INFORMATION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SCHEDULE INFORMATION</shortDescription>
        <value>Schedule Information</value>
    </labels>
    <labels>
        <fullName>SCHEDULE_JOB</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SCHEDULE JOB</shortDescription>
        <value>Schedule Job</value>
    </labels>
    <labels>
        <fullName>SECONDS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SECONDS</shortDescription>
        <value>seconds</value>
    </labels>
    <labels>
        <fullName>SELECTED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELECTED</shortDescription>
        <value>Selected</value>
    </labels>
    <labels>
        <fullName>SELECTED_TYPES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELECTED_TYPES</shortDescription>
        <value>Selected Types (empty means all types)</value>
    </labels>
    <labels>
        <fullName>SELECT_ALL</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELECT ALL</shortDescription>
        <value>Select All</value>
    </labels>
    <labels>
        <fullName>SELECT_AT_LEAST_ONE_RECORD</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELECT AT LEAST ONE RECORD</shortDescription>
        <value>Select at least one record</value>
    </labels>
    <labels>
        <fullName>SELECT_END_COMMIT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELECT END COMMIT</shortDescription>
        <value>Select End Commit</value>
    </labels>
    <labels>
        <fullName>SELECT_FIELDS_FROM_OBJECT_CLAUSE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELECT_FIELDS_FROM_OBJECT_CLAUSE</shortDescription>
        <value>Select fields from object clause</value>
    </labels>
    <labels>
        <fullName>SELECT_METADATA_TYPE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELECT METADATA TYPE</shortDescription>
        <value>Please select metadata type to display.</value>
    </labels>
    <labels>
        <fullName>SETTINGS_RECORD_NOT_FOUND</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SETTINGS RECORD NOT FOUND</shortDescription>
        <value>The settings record could not be found. Please contact Copado Support.</value>
    </labels>
    <labels>
        <fullName>SETUP_ACTION_REQUIRED_MSG</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SETUP_ACTION_REQUIRED_MSG</shortDescription>
        <value>ACTION REQUIRED: You have not completed the setup process to use Copado fully. 
&lt;br/&gt;
A valid Org Credential for current user is required.
&lt;br/&gt;
Please click the below link and follow the instructions carefully.
&lt;br/&gt;&lt;br/&gt;
&lt;a href=&quot;__URL__&quot;&gt;Copado Setup&lt;/a&gt;</value>
    </labels>
    <labels>
        <fullName>SETUP_PROCESS_NOT_COMPLETED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SETUP_PROCESS_NOT_COMPLETED</shortDescription>
        <value>SETUP PROCESS NOT COMPLETED</value>
    </labels>
    <labels>
        <fullName>SNAPSHOT_RUN_NOT_ALLOWED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SNAPSHOT RUN NOT ALLOWED</shortDescription>
        <value>The running of snapshots against this record have been disabled.  Please verify the Snapshot Permissions picklist.</value>
    </labels>
    <labels>
        <fullName>SOQL_HASNOT_EXTERNALID_ERROR</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SOQL_HASNOT_EXTERNALID_ERROR</shortDescription>
        <value>The query needs to have at least one external ID, Please add one.</value>
    </labels>
    <labels>
        <fullName>SOURCE_REGRESSION_SELENIUM_TESTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SOURCE REGRESSION SELENIUM TESTS</shortDescription>
        <value>Source Regression Selenium Tests</value>
    </labels>
    <labels>
        <fullName>SPECIFY_AT_LEAST_ONE_ITEM_TO_DEPLOY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SPECIFY AT LEAST ONE ITEM TO DEPLOY</shortDescription>
        <value>You should select at lest one item to deploy</value>
    </labels>
    <labels>
        <fullName>STATUS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STATUS</shortDescription>
        <value>Status</value>
    </labels>
    <labels>
        <fullName>STEP_DELETED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP DELETED</shortDescription>
        <value>The step has been deleted</value>
    </labels>
    <labels>
        <fullName>STEP_DESCRIPTION_BULK_DATA</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP DESCRIPTION BULK DATA</shortDescription>
        <value>Deployment of records using the Bulk API. Batch size: 1000.</value>
    </labels>
    <labels>
        <fullName>STEP_DESCRIPTION_FULL_PROFILES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP DESCRIPTION FULL PROFILES</shortDescription>
        <value>Deployment of Profiles using the MetaData API. During deployment, profiles are automatically cleaned, removing any components that do not exist in the destination Org.
Some limitations are imposed by the API. For details, please review the MetaData API documentation. Full Profiles are called like that because we do a full describe of your org, to make sure we included every single property of the profiles. Basic profile deployment, can be done using a Metadata Step, and profiles properties deployed will be relative to the set of Metadata included in the same step.</value>
    </labels>
    <labels>
        <fullName>STEP_DESCRIPTION_METADATA</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP DESCRIPTION METADATA</shortDescription>
        <value>Deployment of MetaData components. For a complete list of deployable meta data components please refer to the Salesforce MetaData API documentation.</value>
    </labels>
    <labels>
        <fullName>STEP_DESCRIPTION_NONE_SELECTED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP DESCRIPTION NONE SELECTED</shortDescription>
        <value>SELECT SOMETHING DUDE!!</value>
    </labels>
    <labels>
        <fullName>STEP_DESCRIPTION_TRANSLATIONS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP DESCRIPTION TRANSLATIONS</shortDescription>
        <value>Deployment of full language translations. Selecting a language to be deployed will deploy all translated values for that language for all Salesforce components (not just those included in the deployment). Every single translatable piece that is translated will be deployed (including everything in the Translation Workbench and all that are NOT part of it as well, like labels, tabs, object names, etc).</value>
    </labels>
    <labels>
        <fullName>STEP_NOT_SUPPORTED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP_NOT_SUPPORTED</shortDescription>
        <value>Step type not supported</value>
    </labels>
    <labels>
        <fullName>STEP_TYPE_BULK_DATA</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP TYPE BULK DATA</shortDescription>
        <value>Bulk Data</value>
    </labels>
    <labels>
        <fullName>STEP_TYPE_CUSTOM_SETTINGS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP TYPE CUSTOM SETTINGS</shortDescription>
        <value>Custom Settings</value>
    </labels>
    <labels>
        <fullName>STEP_TYPE_DATA</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP TYPE DATA</shortDescription>
        <value>Data</value>
    </labels>
    <labels>
        <fullName>STEP_TYPE_DELETE_METADATA</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP TYPE DELETE METADATA</shortDescription>
        <value>Delete MetaData</value>
    </labels>
    <labels>
        <fullName>STEP_TYPE_FULL_PERMISSION_SETS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP TYPE FULL PERMISSION SETS</shortDescription>
        <value>Full Permission Sets</value>
    </labels>
    <labels>
        <fullName>STEP_TYPE_FULL_PROFILES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP TYPE FULL PROFILES</shortDescription>
        <value>Full Profiles</value>
    </labels>
    <labels>
        <fullName>STEP_TYPE_GIT_METADATA</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP TYPE GIT METADATA</shortDescription>
        <value>Git MetaData</value>
    </labels>
    <labels>
        <fullName>STEP_TYPE_MANUAL_TASK</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP_TYPE_MANUAL_TASK</shortDescription>
        <value>Manual Task</value>
    </labels>
    <labels>
        <fullName>STEP_TYPE_METADATA</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP TYPE METADATA</shortDescription>
        <value>MetaData</value>
    </labels>
    <labels>
        <fullName>STEP_TYPE_QUICK_ACTIONS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP_TYPE_QUICK_ACTIONS</shortDescription>
        <value>Quick Actions</value>
    </labels>
    <labels>
        <fullName>STEP_TYPE_REQUIRES_SOURCE_ORG</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP TYPE REQUIRES SOURCE ORG</shortDescription>
        <value>A Source Org must be selected for the step type: __TYPE__</value>
    </labels>
    <labels>
        <fullName>STEP_TYPE_USERS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STEP TYPE USERS</shortDescription>
        <value>Users</value>
    </labels>
    <labels>
        <fullName>SUB_TOTAL</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SUB TOTAL</shortDescription>
        <value>Sub Total</value>
    </labels>
    <labels>
        <fullName>SUNDAY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SUNDAY</shortDescription>
        <value>Sunday</value>
    </labels>
    <labels>
        <fullName>SUPPORT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SUPPORT</shortDescription>
        <value>Support</value>
    </labels>
    <labels>
        <fullName>SYNC_FEATURES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SYNC_FEATURES</shortDescription>
        <value>Sync Features</value>
    </labels>
    <labels>
        <fullName>Save</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SAVE</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>Select_All_Environments</fullName>
        <categories>MassBackPromote CBM2</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Select All Environments</shortDescription>
        <value>Select All Environments</value>
    </labels>
    <labels>
        <fullName>SprintWall_Action_Edit_Move_to_next_Sprint</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall Action Edit Move to next Sprint</shortDescription>
        <value>Move to next Sprint</value>
    </labels>
    <labels>
        <fullName>SprintWall_Actual_Velocity</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall Actual Velocity</shortDescription>
        <value>Actual Velocity</value>
    </labels>
    <labels>
        <fullName>SprintWall_All_Sprints</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall All Sprints</shortDescription>
        <value>All Sprints</value>
    </labels>
    <labels>
        <fullName>SprintWall_Button_MassUpdate</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall_Button_MassUpdate</shortDescription>
        <value>Mass Update</value>
    </labels>
    <labels>
        <fullName>SprintWall_Header_Completed</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall Header Completed</shortDescription>
        <value>Completed</value>
    </labels>
    <labels>
        <fullName>SprintWall_Header_Points</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall Header Points</shortDescription>
        <value>Points</value>
    </labels>
    <labels>
        <fullName>SprintWall_Header_Status</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall_Header_Status</shortDescription>
        <value>Status</value>
    </labels>
    <labels>
        <fullName>SprintWall_Header_Task_Not_Started</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall Header Task Not Started</shortDescription>
        <value>Not Started</value>
    </labels>
    <labels>
        <fullName>SprintWall_Header_Title</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall_Header_Title</shortDescription>
        <value>User Story Title</value>
    </labels>
    <labels>
        <fullName>SprintWall_New_US_Record_Type</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall New US Record Type</shortDescription>
        <value>Select a record type</value>
    </labels>
    <labels>
        <fullName>SprintWall_Next_Sprint</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SprintWall Next Sprint</shortDescription>
        <value>Next Sprint</value>
    </labels>
    <labels>
        <fullName>TASK_NAME</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TASK_NAME</shortDescription>
        <value>Task Name</value>
    </labels>
    <labels>
        <fullName>TC_ROLLBACK_SUCCESS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TC_ROLLBACK_SUCCESS</shortDescription>
        <value>Test Case(s) rollbacked successfully:</value>
    </labels>
    <labels>
        <fullName>TC_WITH</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TC_WITH</shortDescription>
        <value>with</value>
    </labels>
    <labels>
        <fullName>TESTING</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TESTING</shortDescription>
        <value>Testing</value>
    </labels>
    <labels>
        <fullName>TEST_CASES_PER_SUITE_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TEST CASES PER SUITE DESCRIPTION</shortDescription>
        <value>Use this page to add, remove and reorder Test Cases within a Selenium Test Suite.  Optionally, select a Dataset for data driven tests.</value>
    </labels>
    <labels>
        <fullName>TEST_CASE_NEW_VERSION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TEST CASE NEW VERSION</shortDescription>
        <value>New Version of Test Case</value>
    </labels>
    <labels>
        <fullName>TEST_CASE_NO_NEXT_VERSION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TEST CASE NO NEXT VERSION</shortDescription>
        <value>This Selenium Test Case does not have a next version and therefore cannot be promoted.</value>
    </labels>
    <labels>
        <fullName>TEST_CLASSES_NOT_FOUND</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TEST CLASSES NOT FOUND</shortDescription>
        <value>The following test classes could not be found:</value>
    </labels>
    <labels>
        <fullName>TEST_QUERY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TEST QUERY</shortDescription>
        <value>Test Query</value>
    </labels>
    <labels>
        <fullName>TO</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TO</shortDescription>
        <value>to</value>
    </labels>
    <labels>
        <fullName>TOTAL_NUMBER_OF_LINES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOTAL NUMBER OF LINES</shortDescription>
        <value>Total Number of Lines</value>
    </labels>
    <labels>
        <fullName>TUESDAY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TUESDAY</shortDescription>
        <value>Tuesday</value>
    </labels>
    <labels>
        <fullName>TYPE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TYPE</shortDescription>
        <value>Type</value>
    </labels>
    <labels>
        <fullName>UNSAVED_CHANGES</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>UNSAVED CHANGES</shortDescription>
        <value>You have unsaved changes. Please save or discard your changes before proceeding.</value>
    </labels>
    <labels>
        <fullName>UNSUPPORTED_CI_TOOL_TYPE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>UNSUPPORTED CI TOOL TYPE</shortDescription>
        <value>Copado does not support requested CI tool type.</value>
    </labels>
    <labels>
        <fullName>UNZIP_STATIC_RESOURCES_HELP</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>UNZIP_STATIC_RESOURCES_HELP</shortDescription>
        <value>Selected Static Resources (ZIP files only), will be unzipped by Copado under the directory &quot;staticresources/_copado_unzip_&quot;.  You will therefore now be able to track changes in the contents of these Zip files using Copado and Git.  Static Resource files that are Binary will still be committed to the &quot;staticresources&quot; folder.</value>
    </labels>
    <labels>
        <fullName>UP</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>UP</shortDescription>
        <value>Up</value>
    </labels>
    <labels>
        <fullName>UPDATE_SAVE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>UPDATE/SAVE</shortDescription>
        <value>Update/Save</value>
    </labels>
    <labels>
        <fullName>USERNAME</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USERNAME</shortDescription>
        <value>Username</value>
    </labels>
    <labels>
        <fullName>USER_STORIES_AHEAD</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER STORIES AHEAD</shortDescription>
        <value>User Stories Ahead</value>
    </labels>
    <labels>
        <fullName>USER_STORIES_NOT_INCLUDED_IN_PROMOTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER STORIES NOT INCLUDED IN PROMOTION</shortDescription>
        <value>User Stories not included in Promotion</value>
    </labels>
    <labels>
        <fullName>USER_STORIES_TO_BE_PROMOTED</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER STORIES TO BE PROMOTED</shortDescription>
        <value>User Stories to be Promoted</value>
    </labels>
    <labels>
        <fullName>USER_STORY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER STORY</shortDescription>
        <value>User Story</value>
    </labels>
    <labels>
        <fullName>USER_STORY_ASSIGN_RELEASE</fullName>
        <categories>copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER_STORY_ASSIGN_RELEASE</shortDescription>
        <value>Assign User Stories to Release</value>
    </labels>
    <labels>
        <fullName>USER_STORY_COMMIT_INTM_DESCRIPTION</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER STORY COMMIT INTM DESCRIPTION</shortDescription>
        <value>The selected Git Snapshot determines the Git Repository and the branch where the changes will be committed to.</value>
    </labels>
    <labels>
        <fullName>USER_STORY_COMMIT_NO_ENVIRONMENT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER STORY COMMIT NO ENVIRONMENT</shortDescription>
        <value>An Environment value must be specified against the User Story.</value>
    </labels>
    <labels>
        <fullName>USER_STORY_COMMIT_NO_USER_STORY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER STORY COMMIT NO USER STORY</shortDescription>
        <value>A User Story must be set to access this page.</value>
    </labels>
    <labels>
        <fullName>USER_STORY_COMPLIANCE_SCAN</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER STORY COMPLIANCE SCAN</shortDescription>
        <value>User Story Compliance Scan</value>
    </labels>
    <labels>
        <fullName>USER_STORY_NOT_FOUND</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER STORY NOT FOUND</shortDescription>
        <value>User Story not found!</value>
    </labels>
    <labels>
        <fullName>USER_STORY_TEST</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER STORY TEST</shortDescription>
        <value>User Story Test</value>
    </labels>
    <labels>
        <fullName>USE_CRONMAKER</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USE CRONMAKER</shortDescription>
        <value>You can use www.cronmaker.com to create more sophisticated Cron Expressions.</value>
    </labels>
    <labels>
        <fullName>US_VALIDATION_INITIALIZING</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>US VALIDATION INITIALIZING</shortDescription>
        <value>Initializing Validation</value>
    </labels>
    <labels>
        <fullName>US_VALIDATION_INPROGRESS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>US VALIDATION INPROGRESS</shortDescription>
        <value>Validation in progress</value>
    </labels>
    <labels>
        <fullName>Unselect_All_User_Stories</fullName>
        <categories>MassBackPromote CBM2</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Unselect All User Stories</shortDescription>
        <value>Unselect All User Stories</value>
    </labels>
    <labels>
        <fullName>Unused_column</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Unused column</shortDescription>
        <value>Unused column</value>
    </labels>
    <labels>
        <fullName>Upload_progress</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Upload progress</shortDescription>
        <value>Upload progress</value>
    </labels>
    <labels>
        <fullName>VALIDATE_EXTERNAL_CI</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>VALIDATE EXTERNAL CI</shortDescription>
        <value>Validate Connection</value>
    </labels>
    <labels>
        <fullName>VIEW_DEPLOYMENT_STATUS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>VIEW DEPLOYMENT STATUS</shortDescription>
        <value>View Deployment Status</value>
    </labels>
    <labels>
        <fullName>VIEW_RESULTS</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>VIEW RESULTS</shortDescription>
        <value>View results</value>
    </labels>
    <labels>
        <fullName>VISIT</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>VISIT</shortDescription>
        <value>Visit</value>
    </labels>
    <labels>
        <fullName>WEDNESDAY</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WEDNESDAY</shortDescription>
        <value>Wednesday</value>
    </labels>
    <labels>
        <fullName>WITH_DELETE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WITH_DELETE</shortDescription>
        <value>Include delete</value>
    </labels>
    <labels>
        <fullName>WorkManager_Alert_NoDelDefault</fullName>
        <categories>copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WorkManager_Alert_NoDelDefault</shortDescription>
        <value>Default configuration can not be removed</value>
    </labels>
    <labels>
        <fullName>WorkManager_Config_Header</fullName>
        <categories>copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WorkManager_Config_Header</shortDescription>
        <value>New Panel Configuration</value>
    </labels>
    <labels>
        <fullName>WorkManager_Config_Label_Name</fullName>
        <categories>copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WorkManager_Config_Label_Name</shortDescription>
        <value>Name:</value>
    </labels>
    <labels>
        <fullName>WorkManager_NewButton</fullName>
        <categories>copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WorkManager_NewButton</shortDescription>
        <value>New</value>
    </labels>
</CustomLabels>
