<?xml version="1.0" encoding="UTF-8"?>
<Bot xmlns="http://soap.sforce.com/2006/04/metadata">
    <botMlDomain>
        <label>ARBot</label>
        <name>ARBot</name>
    </botMlDomain>
    <botVersions>
        <fullName>v1</fullName>
        <botDialogs>
            <botSteps>
                <botInvocation>
                    <invocationActionName>emailSimple</invocationActionName>
                    <invocationActionType>standardInvocableAction</invocationActionType>
                    <invocationMappings>
                        <parameterName>emailBody</parameterName>
                        <type>Input</type>
                        <variableName>_LastCustomerInput</variableName>
                        <variableType>ConversationVariable</variableType>
                    </invocationMappings>
                    <invocationMappings>
                        <parameterName>emailSubject</parameterName>
                        <type>Input</type>
                        <variableName>_LastCustomerInput</variableName>
                        <variableType>ConversationVariable</variableType>
                    </invocationMappings>
                </botInvocation>
                <stepIdentifier>82011e63-6667-4857-84c3-a372ceaf728d</stepIdentifier>
                <type>Invocation</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>20f207a4-2d01-4e21-b2a7-1666b369d3a6</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Returns</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Returns</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <stepIdentifier>c6c30fdf-4c9f-4975-92b5-33582b584d83</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Billing</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Billing</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <stepIdentifier>2a079a40-20b2-412d-a938-fe7cb745fd8c</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Hours</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Hours</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Hello! This is Mr. AR Bot.</message>
                    <messageIdentifier>d5df2417-2ce5-4c2b-a1e0-9f48a31f741c</messageIdentifier>
                </botMessages>
                <stepIdentifier>e91d6b41-c274-4b99-92be-3a3442490450</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Main_Menu</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>f76498f3-7402-4210-afa3-85270b15549a</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>Welcome</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Welcome</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <label>Returns</label>
                        <targetBotDialog>Returns</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <label>Billing</label>
                        <targetBotDialog>Billing</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <label>Hours</label>
                        <targetBotDialog>Hours</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>5abff9c5-c228-4c41-a629-705c8a16fc0b</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>Main_Menu</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Main Menu</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <conversationSystemMessage>
                    <type>Transfer</type>
                </conversationSystemMessage>
                <stepIdentifier>3bc81bc8-f407-4fdd-91f7-6ec464badf19</stepIdentifier>
                <type>SystemMessage</type>
            </botSteps>
            <developerName>Transfer_To_Agent</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Transfer To Agent</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Goodbye! Click the &quot;End Chat&quot; button to end this chat</message>
                    <messageIdentifier>5cabbb67-351c-46cd-83a1-ee430ff791be</messageIdentifier>
                </botMessages>
                <stepIdentifier>ca04f1af-c283-4bce-8c9e-159d529cdb0d</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>1c348488-ff67-47f2-bb5b-4e8d39dab908</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>End_Chat</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>End Chat</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Sorry, I didn&apos;t understand that.</message>
                    <messageIdentifier>21ee2eb2-2a09-4f78-ab7d-ae1ee072adf9</messageIdentifier>
                </botMessages>
                <stepIdentifier>9cd5e488-31dc-44a6-9a17-cb89fe90bb7c</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>ca5c43e9-c226-44d5-876f-c0f4862a8b7f</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Confused</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Confused</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Unfortunately, there are no agents available at the moment</message>
                    <messageIdentifier>4f2abee7-4471-4714-8c01-9b9b092966f6</messageIdentifier>
                </botMessages>
                <stepIdentifier>5e16eb06-b6d4-440b-b9b7-cf81bc22826c</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>16ad1bad-78da-4438-aaf1-264483b9bd02</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>No_Agent_Available</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>No Agent</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <conversationSystemDialogs>
            <dialog>No_Agent_Available</dialog>
            <type>TransferFailed</type>
        </conversationSystemDialogs>
        <entryDialog>Welcome</entryDialog>
        <mainMenuDialog>Main_Menu</mainMenuDialog>
        <nlpProviders>
            <language>en_US</language>
            <nlpProviderType>EinsteinAi</nlpProviderType>
        </nlpProviders>
    </botVersions>
    <botVersions>
        <fullName>v2</fullName>
        <botDialogs>
            <botSteps>
                <botInvocation>
                    <invocationActionName>emailSimple</invocationActionName>
                    <invocationActionType>standardInvocableAction</invocationActionType>
                    <invocationMappings>
                        <parameterName>emailBody</parameterName>
                        <type>Input</type>
                        <variableName>_LastCustomerInput</variableName>
                        <variableType>ConversationVariable</variableType>
                    </invocationMappings>
                    <invocationMappings>
                        <parameterName>emailSubject</parameterName>
                        <type>Input</type>
                        <variableName>_LastCustomerInput</variableName>
                        <variableType>ConversationVariable</variableType>
                    </invocationMappings>
                </botInvocation>
                <stepIdentifier>d1d36abb-cc21-48ca-9985-1bd9a6a9ba06</stepIdentifier>
                <type>Invocation</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>91694ec2-44ef-4906-a134-6dc006ab2ebc</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Returns</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Returns</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <stepIdentifier>48644743-b36b-4460-b2bc-76e65c0b2bd4</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Billing</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Billing</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <stepIdentifier>a4c7cb3e-4e17-438d-8d10-930b9c85ffab</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Hours</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Hours</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Hello! This is Mr. AR Bot.</message>
                    <messageIdentifier>ff7c92e8-0099-45b4-b8de-71babe807033</messageIdentifier>
                </botMessages>
                <stepIdentifier>be04015e-d802-443d-a9ab-39fc2b105296</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Main_Menu</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>0e2d1ed8-00ef-465e-bb97-595f5fda4afc</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>Welcome</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Welcome</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <label>Returns</label>
                        <targetBotDialog>Returns</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <label>Billing</label>
                        <targetBotDialog>Billing</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <label>Hours</label>
                        <targetBotDialog>Hours</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>2caf5086-5678-4e61-9455-5b61e79655a7</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>Main_Menu</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Main Menu</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <conversationSystemMessage>
                    <type>Transfer</type>
                </conversationSystemMessage>
                <stepIdentifier>45a8e802-01d3-41d4-a170-76c637f5fe8a</stepIdentifier>
                <type>SystemMessage</type>
            </botSteps>
            <developerName>Transfer_To_Agent</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Transfer To Agent</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Goodbye! Click the &quot;End Chat&quot; button to end this chat</message>
                    <messageIdentifier>13f7b70b-68d5-4852-b80e-f08f8a3d1aaa</messageIdentifier>
                </botMessages>
                <stepIdentifier>af637dce-1776-4342-8f47-31ce1a12ce6c</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>6ee7575a-f934-4e79-8a92-c9191e5160a7</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>End_Chat</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>End Chat</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Sorry, I didn&apos;t understand that.</message>
                    <messageIdentifier>2647db27-0201-453a-acef-321e5e7817f9</messageIdentifier>
                </botMessages>
                <stepIdentifier>de88f8cc-64d0-4535-b515-de3a0f339663</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>a89487c7-6bd0-486b-b0de-7b06497e15c0</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Confused</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Confused</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Unfortunately, there are no agents available at the moment</message>
                    <messageIdentifier>251b2636-ab96-4b07-811b-57255d749ade</messageIdentifier>
                </botMessages>
                <stepIdentifier>8fa4fbf6-4451-405d-ad0c-62b1a49f4fd2</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>667b59ff-96e0-4f45-8019-f866bc48a7a4</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>No_Agent_Available</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>No Agent</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <conversationSystemDialogs>
            <dialog>No_Agent_Available</dialog>
            <type>TransferFailed</type>
        </conversationSystemDialogs>
        <entryDialog>Welcome</entryDialog>
        <mainMenuDialog>Main_Menu</mainMenuDialog>
        <nlpProviders>
            <language>en_US</language>
            <nlpProviderType>EinsteinAi</nlpProviderType>
        </nlpProviders>
    </botVersions>
    <botVersions>
        <fullName>v3</fullName>
        <botDialogs>
            <botSteps>
                <botInvocation>
                    <invocationActionName>emailSimple</invocationActionName>
                    <invocationActionType>standardInvocableAction</invocationActionType>
                    <invocationMappings>
                        <parameterName>emailBody</parameterName>
                        <type>Input</type>
                        <variableName>_LastCustomerInput</variableName>
                        <variableType>ConversationVariable</variableType>
                    </invocationMappings>
                    <invocationMappings>
                        <parameterName>emailSubject</parameterName>
                        <type>Input</type>
                        <variableName>_LastCustomerInput</variableName>
                        <variableType>ConversationVariable</variableType>
                    </invocationMappings>
                </botInvocation>
                <stepIdentifier>54e4e420-9df9-45ea-ac3a-4aa4177c84d9</stepIdentifier>
                <type>Invocation</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>7978f40e-b579-4840-9153-3f32b1d1cdc0</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Returns</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Returns</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <stepIdentifier>b7c89aa8-429b-42a2-8d09-76c53d06ee8b</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Billing</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Billing</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <stepIdentifier>ca914213-2722-4436-8b5f-2141f2eb2a8d</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Hours</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Hours</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Hello! This is Mr. AR Bot.</message>
                    <messageIdentifier>82c9e6d4-cd41-4ecc-83d6-f23cfe71e42a</messageIdentifier>
                </botMessages>
                <stepIdentifier>dfd6f03f-60a0-469d-917f-b4d7e1a63212</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Main_Menu</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>73e72193-ed23-4bda-9411-dd454d93aeca</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>Welcome</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Welcome</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <label>Returns</label>
                        <targetBotDialog>Returns</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <label>Billing</label>
                        <targetBotDialog>Billing</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <label>Hours</label>
                        <targetBotDialog>Hours</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>cd62278f-847a-42b0-ad83-80a5ae022651</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>Main_Menu</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Main Menu</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <conversationSystemMessage>
                    <type>Transfer</type>
                </conversationSystemMessage>
                <stepIdentifier>9b1e40ce-ab9e-49b1-8595-ed11828bbe7e</stepIdentifier>
                <type>SystemMessage</type>
            </botSteps>
            <developerName>Transfer_To_Agent</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Transfer To Agent</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Goodbye! Click the &quot;End Chat&quot; button to end this chat</message>
                    <messageIdentifier>9eba61dc-4f07-45e5-a038-1519a4a71992</messageIdentifier>
                </botMessages>
                <stepIdentifier>ddc42f6c-70b3-4383-894a-4240c1cdb610</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>ca4984be-bee7-4763-8d54-96e112d95f36</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>End_Chat</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>End Chat</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Sorry, I didn&apos;t understand that.</message>
                    <messageIdentifier>0c02d423-a043-4fe4-84a2-fd17f5417b67</messageIdentifier>
                </botMessages>
                <stepIdentifier>2f6b49dd-98e1-482c-87d6-b7b9054aac64</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>a3f5956c-e767-45a6-8270-faf976d42807</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Confused</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Confused</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Unfortunately, there are no agents available at the moment</message>
                    <messageIdentifier>79f081fb-35c3-4fbf-bae8-647883b40cd9</messageIdentifier>
                </botMessages>
                <stepIdentifier>d5768235-5255-4ac7-98bb-e7128c315831</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>9efd979a-cda9-4073-ab19-b22395b5a6a5</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>No_Agent_Available</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>No Agent</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <conversationSystemDialogs>
            <dialog>No_Agent_Available</dialog>
            <type>TransferFailed</type>
        </conversationSystemDialogs>
        <entryDialog>Welcome</entryDialog>
        <mainMenuDialog>Main_Menu</mainMenuDialog>
        <nlpProviders>
            <language>en_US</language>
            <nlpProviderType>EinsteinAi</nlpProviderType>
        </nlpProviders>
    </botVersions>
    <botVersions>
        <fullName>v4</fullName>
        <botDialogs>
            <botSteps>
                <botInvocation>
                    <invocationActionName>setup_bot__IntroBotAddCaseComment</invocationActionName>
                    <invocationActionType>flow</invocationActionType>
                </botInvocation>
                <stepIdentifier>7f56446f-2451-4678-8844-f9578d0b5d8c</stepIdentifier>
                <type>Invocation</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>d1b6aa41-5374-423f-953e-4b6a01336d1e</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Returns</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Returns</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <stepIdentifier>35e81e67-c859-4470-bf58-c95f014293fc</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Billing</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Billing</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <stepIdentifier>b6f5a303-7063-4720-b0a0-a6583e2d2d0c</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Hours</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Hours</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Hello! This is Mr. AR Bot.</message>
                    <messageIdentifier>1d27ec52-d225-49e3-91f5-a07185720d25</messageIdentifier>
                </botMessages>
                <stepIdentifier>330fdc55-07ce-4332-bda3-161f57d79b69</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Main_Menu</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>b3027c0f-d759-453b-92c7-0b858f8c895c</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>Welcome</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Welcome</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <label>Returns</label>
                        <targetBotDialog>Returns</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <label>Billing</label>
                        <targetBotDialog>Billing</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <label>Hours</label>
                        <targetBotDialog>Hours</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>b1e57a3a-4454-4ac3-90de-a48d0ea88306</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>Main_Menu</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Main Menu</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <conversationSystemMessage>
                    <type>Transfer</type>
                </conversationSystemMessage>
                <stepIdentifier>fd8d6902-115b-4864-bb33-5611bec45cff</stepIdentifier>
                <type>SystemMessage</type>
            </botSteps>
            <developerName>Transfer_To_Agent</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Transfer To Agent</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Goodbye! Click the &quot;End Chat&quot; button to end this chat</message>
                    <messageIdentifier>48418871-5e79-43e9-b741-725e1900bda3</messageIdentifier>
                </botMessages>
                <stepIdentifier>118495ac-204a-46a0-8aad-200a6e9400a1</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>4df83166-2c68-4b61-9f68-f5f059254e50</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>End_Chat</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>End Chat</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Sorry, I didn&apos;t understand that.</message>
                    <messageIdentifier>2df2ac57-8844-414a-ab5e-804f10839556</messageIdentifier>
                </botMessages>
                <stepIdentifier>69f799b9-1d1a-4617-9494-5722b7c19429</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>a28e8b53-dee0-49fa-ac8e-717c977f8e7d</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Confused</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Confused</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Unfortunately, there are no agents available at the moment</message>
                    <messageIdentifier>c4bbfad7-9bd5-4745-9f86-6644de34c323</messageIdentifier>
                </botMessages>
                <stepIdentifier>f9138fd3-cfe9-4733-befb-2ac573fe8f9c</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>653b02da-4ccb-4c29-b98b-e62cc3477daa</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>No_Agent_Available</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>No Agent</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <conversationSystemDialogs>
            <dialog>No_Agent_Available</dialog>
            <type>TransferFailed</type>
        </conversationSystemDialogs>
        <entryDialog>Welcome</entryDialog>
        <mainMenuDialog>Main_Menu</mainMenuDialog>
        <nlpProviders>
            <language>en_US</language>
            <nlpProviderType>EinsteinAi</nlpProviderType>
        </nlpProviders>
    </botVersions>
    <contextVariables>
        <dataType>Text</dataType>
        <developerName>ChatKey</developerName>
        <label>Chat Key</label>
    </contextVariables>
    <contextVariables>
        <dataType>Id</dataType>
        <developerName>ContactId</developerName>
        <label>Contact Id</label>
    </contextVariables>
    <contextVariables>
        <dataType>Id</dataType>
        <developerName>EndUserId</developerName>
        <label>End User Id</label>
    </contextVariables>
    <contextVariables>
        <dataType>Id</dataType>
        <developerName>RoutableId</developerName>
        <label>Routable Id</label>
    </contextVariables>
    <description>This is a Bot created on Dev1 org</description>
    <label>ARBot</label>
    <logPrivateConversationData>false</logPrivateConversationData>
    <richContentEnabled>false</richContentEnabled>
</Bot>
