<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Kontoen</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>En konto</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Konto</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Kontiene</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Kontoer</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>KontoerSSS</value>
    </caseValues>
    <fields>
        <label><!-- ASCII Test --></label>
        <name>ASCII_Test__c</name>
        <picklistValues>
            <masterLabel>Afghanistan 93</masterLabel>
            <translation><!-- Afghanistan 93 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- AccountLookup --></label>
        <name>AccountLookup__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Accoutn Field 1 --></label>
        <name>Accoutn_Field_1__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Priority --></label>
        <name>CustomerPriority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plus</masterLabel>
            <translation><!-- Plus --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Field 2 --></label>
        <name>Field_2__c</name>
    </fields>
    <fields>
        <label><!-- Field 3 --></label>
        <name>Field_3__c</name>
    </fields>
    <fields>
        <label><!-- Install --></label>
        <name>Install__c</name>
    </fields>
    <fields>
        <label><!-- Lets Override 3 --></label>
        <name>Lets_Override_3__c</name>
    </fields>
    <fields>
        <label><!-- Number of Locations --></label>
        <name>NumberofLocations__c</name>
    </fields>
    <fields>
        <label><!-- SLA Expiration Date --></label>
        <name>SLAExpirationDate__c</name>
    </fields>
    <fields>
        <label><!-- SLA Serial Number --></label>
        <name>SLASerialNumber__c</name>
    </fields>
    <fields>
        <label><!-- SLA --></label>
        <name>SLA__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation><!-- Bronze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation><!-- Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iron</masterLabel>
            <translation><!-- Iron --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation><!-- Platinum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation><!-- Silver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wood</masterLabel>
            <translation><!-- Wood --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Test Override 2 --></label>
        <name>Test_Override_2__c</name>
    </fields>
    <fields>
        <label><!-- Trimming Acc --></label>
        <name>Trimming_Acc__c</name>
    </fields>
    <fields>
        <label><!-- Upsell Opportunity --></label>
        <name>UpsellOpportunity__c</name>
        <picklistValues>
            <masterLabel>Maybe</masterLabel>
            <translation><!-- Maybe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 2nd override test --></label>
        <name>X2nd_override_test__c</name>
    </fields>
    <fields>
        <label><!-- article test --></label>
        <name>article_test__c</name>
    </fields>
    <fields>
        <label><!-- Override 1 --></label>
        <name>override_1__c</name>
    </fields>
    <fields>
        <label><!-- search layout --></label>
        <name>search_layout__c</name>
    </fields>
    <fields>
        <label><!-- xyz Account Number --></label>
        <name>xyz_Account_Number__c</name>
    </fields>
    <gender>Feminine</gender>
    <recordTypes>
        <label><!-- DeleteRTacc --></label>
        <name>DeleteRTacc</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Record Type1 --></label>
        <name>Record_Type1</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Record Type2 --></label>
        <name>Record_Type2</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- This error will be never displayed. --></errorMessage>
        <name>New_Validation_Acc</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Always false no matter what --></errorMessage>
        <name>Prevent_Edit_to_Relationship_Fields</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must enter a name for the XXXXXXXXXXX account --></errorMessage>
        <name>Validation</name>
    </validationRules>
    <webLinks>
        <label><!-- Billing --></label>
        <name>Billing</name>
    </webLinks>
</CustomObjectTranslation>
