<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>ASCII_Test__c</name>
        <picklistValues>
            <masterLabel>Afghanistan 93</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Acc_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AccountLookup__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Accoutn_Field_1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Auto_Resolve_test__c</name>
        <picklistValues>
            <masterLabel>Auto1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto3</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto4</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto5</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto6</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto7</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Big__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CustomerPriority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plus</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field_2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field_3__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Install__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Lets_Override_3__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Nested_Test_RT__c</name>
        <picklistValues>
            <masterLabel>Destructive 3</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Destructive1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Destructive2</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>NumberofLocations__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLAExpirationDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLASerialNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLA__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation>EBronce</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation>EGold</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iron</masterLabel>
            <translation>EIron</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wood</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>SubTrade_Channel__c</name>
        <picklistValues>
            <masterLabel>001</masterLabel>
            <translation>001 - Eblank3</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>020</masterLabel>
            <translation>020 - EBlank2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>021 - Hotell</masterLabel>
            <translation>021 - EHotell2</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Test_Override_2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Trim_Level__c</name>
        <picklistValues>
            <masterLabel>Level1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level3</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Trimming_Acc__c</name>
    </fields>
    <fields>
        <label></label>
        <name>X2nd_override_test__c</name>
    </fields>
    <fields>
        <label></label>
        <name>article_test__c</name>
    </fields>
    <fields>
        <label></label>
        <name>override_1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>retrieve_only_1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>retrieve_only_2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>search_layout__c</name>
    </fields>
    <fields>
        <label></label>
        <name>xyz_Account_Number__c</name>
    </fields>
    <recordTypes>
        <label></label>
        <name>Auto_Resolve_RT</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>DeleteRTacc</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>RT_Nested_Test</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>Record_Type1</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>Record_Type2</name>
    </recordTypes>
    <validationRules>
        <errorMessage></errorMessage>
        <name>New_Validation_Acc</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Prevent_Edit_to_Relationship_Fields</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Validation</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>Billing</name>
    </webLinks>
</CustomObjectTranslation>