<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>SubTrade_Channel__c</name>
        <picklistValues>
            <masterLabel>001</masterLabel>
            <translation>001 - Eblank3</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>020</masterLabel>
            <translation>020 - EBlank2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>021 - Hotell</masterLabel>
            <translation>021 - EHotell2</translation>
        </picklistValues>
    </fields>
   <startswith>Vowel<startswith> 
  <validationRules>
     <errorMessage></errorMessage>
    <name>Address_Fields_Checks</name>
  </validationRules>
   <startswith>Vowel<startswith> 
</CustomObjectTranslation>