<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>SubTrade_Channel__c</name>
        <picklistValues>
            <masterLabel>001 - Bakery</masterLabel>
            <translation>001 - EBakery</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>001</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>020</masterLabel>
            <translation>020 - EBlank</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>021 - Hotell</masterLabel>
            <translation>021 - EHotell</translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
