<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Beer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Beers</value>
    </caseValues>
    <fields>
        <label><!-- Alcohol --></label>
        <name>Alcohol__c</name>
    </fields>
    <fields>
        <label><!-- Brewery --></label>
        <name>Brewery__c</name>
        <relationshipLabel><!-- Beers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Image --></label>
        <name>Image__c</name>
    </fields>
    <fields>
        <label><!-- Tags --></label>
        <name>Tags__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
