<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>Admin_Checkbox__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CI_Picklist_Test__c</name>
        <picklistValues>
            <masterLabel>AAA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BBB</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CCC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DDD</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EEE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FFF</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GGG</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>CaseTime__c</name>
    </fields>
    <fields>
        <label>AAAAAAAAAAA</label>
        <name>Case_AAA__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Case_BBB__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Case_MMM__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Case_NNN__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Case_OOO__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Case_WWW__c</name>
        <picklistValues>
            <masterLabel>April</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>February</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>January</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>March</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Case_YYY__c</name>
    </fields>
    <fields>
        <label></label>
        <name>DeleteMe2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>DeleteMe__c</name>
    </fields>
    <fields>
        <label></label>
        <name>EngineeringReqNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Find_and_Replace__c</name>
    </fields>
    <fields>
        <label></label>
        <name>KeepMe2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>KeepMe__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Login_IP_restrictions__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Metadata_Delete__c</name>
    </fields>
    <fields>
        <label></label>
        <name>New_report_test_field__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Pckage_field__c</name>
    </fields>
    <fields>
        <label></label>
        <name>PotentialLiability__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Primary_Category__c</name>
        <picklistValues>
            <masterLabel>3PI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR Updates</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accessibility</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accommodation</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Set-up</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Add Access</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Add Contact</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Admin Tools Issue</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alert</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amentities Incorrect</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantis</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto Renewals</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Availability Incorrect</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Balcony</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bar</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beach</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beach Safety</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Breakfast</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Model Change</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancellation Policy</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case Escalation Request</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Child</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compensation Change</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmation</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connectivity Partner Outage</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connectivity Solution Change</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cruise</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delete Contact</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disconnection</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Documentation Update</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPC Issue</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPC: Accounting</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPC: Contact Info update</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPC: Create Account</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPC: Deactivate Account</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPC: Guest Reviews Real Time Feedback</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPC: Help</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPC: Inventory &amp; Rate Plans</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPC: Landing page</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPC: Marketplace</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPC: Modify Account</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPC: Notification Settings</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPC: Onboarding</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPC: Password Self Reset</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPC: Promotions (DRRs)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPC: Property Info</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPC: Reservations</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPCO Issue</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EQC API Issue</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EQC Connectivity Rollout</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EQC Vendor Management</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EQC Vendor Onboarding</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electrical</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Excursions</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expedia Tool Outage</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Explosion</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Extranet Settings</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fire</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Force Majeure</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GDS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gas</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Glass</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Golf</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Injury</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inquiry</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internet</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LPAS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lake</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lifts</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintenance</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mapping</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify Contact</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mountain</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiple</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Connection</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notification Delivery Failure</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notification Delivery Failure (email/fax)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notification Issue</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POS Wide Issue</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parking</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Password reset</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payouts Research</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pest-Control</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pets</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pool</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pool Safety</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing model change</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Property not displaying</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Property sold out all dates</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rate Acquisition Type Change</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rate, Inventory, and Availability Issue</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rates Incorrect</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Re-Contracting</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reconnect after chaser disconnect</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remove Access</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remove User</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Report</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restaurant</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restrictions Incorrect</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>River</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security/Verification</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ski</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spa</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special Project</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subscriptions</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taxes &amp; Fees</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tech Bug Triage</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier escalation</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transport</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor Change</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Product__c</name>
        <picklistValues>
            <masterLabel>GC1020</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC1040</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC1060</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC3020</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC3040</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC3060</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5020</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5040</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5060</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Pull_request_test__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Report_test_Field__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLAViolation__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Standard_Checkbox__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Unique_Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>V9_test_flow__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Version_8_1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Week__c</name>
        <picklistValues>
            <masterLabel>Friday</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jueves</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monday</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saturday</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunday</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuesday</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>delete_test__c</name>
    </fields>
    <fields>
        <label></label>
        <name>formula_check__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rich__c</name>
    </fields>
    <recordTypes>
        <label></label>
        <name>Record_Type</name>
    </recordTypes>
    <webLinks>
        <label></label>
        <name>UpsellCrosssellOpportunity</name>
    </webLinks>
</CustomObjectTranslation>
