<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Caso aaa</label>
        <name>Case_AAA__c</name>
    </fields>
    <fields>
        <label>Caso bbb</label>
        <name>Case_BBB__c</name>
    </fields>
    <fields>
        <label>Caso yyy</label>
        <name>Case_YYY__c</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Divisa del casoo</value>
        </caseValues>
        <gender><!-- Neuter--></gender>
        <name>case_currency</name>
    </fields>
</CustomObjectTranslation>
