<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Deployment Flow</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Deployment Flows</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Branch Management Coordinates --></label>
        <name>Branch_Management_Coordinates__c</name>
    </fields>
    <fields>
        <label><!-- Flow Step Coordinates --></label>
        <name>Flow_Step_Coordinates__c</name>
    </fields>
    <fields>
        <label><!-- Git Repository --></label>
        <name>Git_Repository__c</name>
        <relationshipLabel><!-- Deployment Flows --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Main Branch --></label>
        <name>Main_Branch__c</name>
    </fields>
    <fields>
        <label><!-- Manage Branches --></label>
        <name>Manage_Branches__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- CBM --></label>
        <name>CBM</name>
    </webLinks>
    <webLinks>
        <label><!-- Manage_Branches --></label>
        <name>Manage_Branches</name>
    </webLinks>
    <webLinks>
        <label><!-- Manage_Environment_Variables --></label>
        <name>Manage_Environment_Variables</name>
    </webLinks>
</CustomObjectTranslation>
