<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Deployment Flow Step</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Deployment Flow Steps</value>
    </caseValues>
    <fields>
        <label><!-- Automatically Merge and Deploy --></label>
        <name>Automatically_Merge_and_Deploy__c</name>
    </fields>
    <fields>
        <label><!-- Branch --></label>
        <name>Branch__c</name>
    </fields>
    <fields>
        <label><!-- Deployment Flow --></label>
        <name>Deployment_Flow__c</name>
        <relationshipLabel><!-- Deployment Flow Steps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Destination Environment --></label>
        <name>Destination_Environment__c</name>
        <relationshipLabel><!-- Deployment Flow Steps (Destination Environment) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Git State --></label>
        <name>Git_State__c</name>
    </fields>
    <fields>
        <label><!-- Source Environment --></label>
        <name>Source_Environment__c</name>
        <relationshipLabel><!-- Deployment Flow Steps --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Test Level must be set to &quot;Run Local Tests&quot; --></help>
        <label><!-- Test Level --></label>
        <name>Test_Level__c</name>
        <picklistValues>
            <masterLabel>No Test Run</masterLabel>
            <translation><!-- No Test Run --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Run All Tests In Org</masterLabel>
            <translation><!-- Run All Tests In Org --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Run Local Tests</masterLabel>
            <translation><!-- Run Local Tests --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Run Specified Tests</masterLabel>
            <translation><!-- Run Specified Tests --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
