<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dinner</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <value>DinnerMOD</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dinners</value>
    </caseValues>
    <fields>
        <label></label>
        <name>External_Auto__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LateDinner__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Point_of_contact__c</name>
        <relationshipLabel>Cenas</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>TEST_US__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Table__c</name>
    </fields>
    <fields>
        <label></label>
        <name>historyRetentionPolicy__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Dinner Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Mesas Disponibles</label>
            <section>Tables Available</section>
        </sections>
    </layouts>
    <recordTypes>
        <label></label>
        <name>Dinner_RT</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>Dinner_RT_2</name>
    </recordTypes>
</CustomObjectTranslation>