<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value></value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <value>DinnerEN</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DinnersEN</value>
    </caseValues>
    <fields>
        <label>Dinner TypeEN</label>
        <name>Dinner_Type__c</name>
        <picklistValues>
            <masterLabel>Full</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Touch/High Urgency</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partial</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>External_Auto__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FLS_Test_Dinner_PS__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LateDinner__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Nested_Field_Test__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Picklist_Dinner_Table__c</name>
        <picklistValues>
            <masterLabel>Dinner Table1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dinner Table2</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Picklist_Dinner__c</name>
        <picklistValues>
            <masterLabel>Dinner1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dinner2</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Point_of_contact__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>TEST_US__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Table__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Brunch</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dinner</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lunch</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>VS_Field1_Test_2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>VS_Field2_Test_2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>VS_Field3_Test_2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>VS_Field4_Test_2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>VS_PS_Test_D__c</name>
    </fields>
    <fields>
        <label></label>
        <name>historyRetentionPolicy__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <recordTypes>
        <label></label>
        <name>Dinner_RT</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>Dinner_RT10</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>Dinner_RT2</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>Dinner_RT3</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>Dinner_RT4</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>Dinner_RT5</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>Dinner_RT6</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>Dinner_RT7</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>Dinner_RT8</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>Dinner_RT9</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>Dinner_RT_2</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>Nested_Dinner_RT</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>