<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DinnerEN</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DinnersEN</value>
    </caseValues>
    <fields>
        <label>Dinner TypeEN</label>
        <name>Dinner_Type__c</name>
        <picklistValues>
            <masterLabel>Full</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Touch/High Urgency</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partial</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LateDinner__c</name>
    </fields>
    <nameFieldLabel>Dinner NameEN</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>