<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Dinner</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Dinner</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Dinnnnnerrrrr</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Dinners</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Dinners</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Dinners</value>
    </caseValues>
    <fields>
        <label>Dinnnnnerrrrrrrrrrrrrfield</label>
        <name>LateDinner__c</name>
    </fields>
    <fields>
        <label><!-- Point of contact --></label>
        <name>Point_of_contact__c</name>
        <relationshipLabel><!-- Dinners --></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Dinner Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- Dinner RT --></label>
        <name>Dinner_RT</name>
    </recordTypes>
</CustomObjectTranslation>
