<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dinner</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dinners</value>
    </caseValues>
    <gender>Feminine</gender>
    <layouts>
        <layout>Dinner Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Mesas Disponibles</label>
            <section>Tables Available</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
