<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Dinner</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Dinner</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Dinnerrrrr</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Dinners</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Dinners</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Dinners</value>
    </caseValues>
    <fields>
        <label><!-- Automatic Renewal Clause --></label>
        <name>Automatic_Renewal_Clause__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Dinnnnner</label>
        <name>LateDinner__c</name>
    </fields>
    <fields>
        <label><!-- Point of contact --></label>
        <name>Point_of_contact__c</name>
        <relationshipLabel><!-- Dinners --></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Dinner Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- Dinner RT --></label>
        <name>Dinner_RT</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Dinner RT 2 --></label>
        <name>Dinner_RT_2</name>
    </recordTypes>
</CustomObjectTranslation>
