<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>dzpobj002</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>dzpobj002s</value>
    </caseValues>
    <fields>
        <help><!-- dzpofield002 --></help>
        <label><!-- dzpofield001 --></label>
        <name>dzpofield001__c</name>
    </fields>
    <fields>
        <help><!-- dzpofield002 --></help>
        <label><!-- dzpofield002 --></label>
        <name>dzpofield002__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
