<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Git Repository</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Git Repositories</value>
    </caseValues>
    <fieldSets>
        <label><!-- Custom Fields --></label>
        <name>CustomFields</name>
    </fieldSets>
    <fields>
        <help><!-- Base URL of your Repository branches, e.g.: https://github.com/[COMPANY]/[REPOSITORY]/tree/ --></help>
        <label><!-- Branch Base URL --></label>
        <name>Branch_Base_URL__c</name>
    </fields>
    <fields>
        <help><!-- Base URL of your Repository commits, e.g.: https://github.com/[COMPANY]/[REPOSITORY]/commit/ --></help>
        <label><!-- Commit Base URL --></label>
        <name>Commit_Base_URL__c</name>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>Password__c</name>
    </fields>
    <fields>
        <label><!-- URI --></label>
        <name>URI__c</name>
    </fields>
    <fields>
        <label><!-- Username --></label>
        <name>Username__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
