<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Snapshot Commit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Snapshot Commits</value>
    </caseValues>
    <fields>
        <label><!-- Changes --></label>
        <name>Changes__c</name>
    </fields>
    <fields>
        <label><!-- Commit Date --></label>
        <name>Commit_Date__c</name>
    </fields>
    <fields>
        <label><!-- Commit Id --></label>
        <name>Commit_Id__c</name>
    </fields>
    <fields>
        <label><!-- Commit Message --></label>
        <name>Commit_Message__c</name>
    </fields>
    <fields>
        <label><!-- Git Snapshot --></label>
        <name>Git_Backup__c</name>
        <relationshipLabel><!-- Snapshot Commits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Org --></label>
        <name>Org__c</name>
        <relationshipLabel><!-- Snapshot Commits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation><!-- In progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No changes</masterLabel>
            <translation><!-- No changes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- View in Git --></label>
        <name>View_in_Git__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
