<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>NBDS Channel Partner Field Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NBDS_Channel_Partner_Field_Mappings</value>
    </caseValues>
    <fields>
        <label><!-- Source --></label>
        <name>Source__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
