<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OportunidadMOD</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OportunidadesMOD</value>
    </caseValues>
    <fields>
        <label>Competidor principal</label>
        <name>MainCompetitors__c</name>
    </fields>
    <fields>
        <label>Prueba Comit A</label>
        <name>Test_Commit_A__c</name>
    </fields>
    <fields>
        <label>Prueba Comit B</label>
        <name>Test_Commit_B__c</name>
    </fields>
    <fields>
        <label>Prueba Comit  C</label>
        <name>Test_Commit_C__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Admin Clone Layout</layout>
        <sections>
            <label>Link personalizado</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
