<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OrderLineItems</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OrderLineItems</value>
    </caseValues>
    <gender>Feminine</gender>
    <validationRules>
        <errorMessage>esto es falso</errorMessage>
        <name>OLI_validation_rule</name>
    </validationRules>
</CustomObjectTranslation>
