<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OrderLineItems</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OrderLineItems</value>
    </caseValues>
    <fields>
        <label><!-- AssetLineItemId --></label>
        <name>AssetLineItemId__c</name>
        <relationshipLabel><!-- OrderLineItems --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ProposalId --></label>
        <name>ProposalId__c</name>
        <relationshipLabel><!-- OrderLineItems --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
