<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Global 1</fullName>
        <default>false</default>
        <label>Global 1</label>
    </customValue>
    <customValue>
        <fullName>Global 2</fullName>
        <default>false</default>
        <label>Global 2</label>
    </customValue>
    <customValue>
        <fullName>Global 3</fullName>
        <default>false</default>
        <label>Global 3</label>
    </customValue>
    <masterLabel>Global Value Set</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
