<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>one</fullName>
        <default>false</default>
        <label>one</label>
    </customValue>
    <customValue>
        <fullName>two</fullName>
        <default>false</default>
        <label>two</label>
    </customValue>
    <customValue>
        <fullName>three</fullName>
        <default>false</default>
        <label>three</label>
    </customValue>
    <customValue>
        <fullName>four</fullName>
        <default>false</default>
        <label>four</label>
    </customValue>
    <customValue>
        <fullName>five</fullName>
        <default>false</default>
        <label>five</label>
    </customValue>
    <customValue>
        <fullName>option001</fullName>
        <default>false</default>
        <label>option001</label>
    </customValue>
    <customValue>
        <fullName>option002</fullName>
        <default>false</default>
        <label>option002</label>
    </customValue>
    <customValue>
        <fullName>option003</fullName>
        <default>false</default>
        <label>option003</label>
    </customValue>
    <customValue>
        <fullName>option004</fullName>
        <default>false</default>
        <label>option004</label>
    </customValue>
    <customValue>
        <fullName>option005</fullName>
        <default>false</default>
        <label>option005</label>
    </customValue>
    <customValue>
        <fullName>option006</fullName>
        <default>false</default>
        <label>option006</label>
    </customValue>
    <customValue>
        <fullName>option007</fullName>
        <default>false</default>
        <label>option007</label>
    </customValue>
    <customValue>
        <fullName>option008</fullName>
        <default>false</default>
        <label>option008</label>
    </customValue>
    <customValue>
        <fullName>option009</fullName>
        <default>false</default>
        <label>option009</label>
    </customValue>
    <customValue>
        <fullName>option010</fullName>
        <default>false</default>
        <label>option010</label>
    </customValue>
    <customValue>
        <fullName>option011</fullName>
        <default>false</default>
        <label>option011</label>
    </customValue>
    <customValue>
        <fullName>option012</fullName>
        <default>false</default>
        <label>option012</label>
    </customValue>
    <customValue>
        <fullName>option013</fullName>
        <default>false</default>
        <label>option013</label>
    </customValue>
    <customValue>
        <fullName>option014</fullName>
        <default>false</default>
        <label>option014</label>
    </customValue>
    <customValue>
        <fullName>option015</fullName>
        <default>false</default>
        <label>option015</label>
    </customValue>
    <customValue>
        <fullName>option016</fullName>
        <default>false</default>
        <label>option016</label>
    </customValue>
    <customValue>
        <fullName>option017</fullName>
        <default>false</default>
        <label>option017</label>
    </customValue>
    <customValue>
        <fullName>option018</fullName>
        <default>false</default>
        <label>option018</label>
    </customValue>
    <customValue>
        <fullName>option019</fullName>
        <default>false</default>
        <label>option019</label>
    </customValue>
    <customValue>
        <fullName>option020</fullName>
        <default>false</default>
        <label>option020</label>
    </customValue>
    <customValue>
        <fullName>option021</fullName>
        <default>false</default>
        <label>option021</label>
    </customValue>
    <customValue>
        <fullName>option022</fullName>
        <default>false</default>
        <label>option022</label>
    </customValue>
    <customValue>
        <fullName>option023</fullName>
        <default>false</default>
        <label>option023</label>
    </customValue>
    <customValue>
        <fullName>option024</fullName>
        <default>false</default>
        <label>option024</label>
    </customValue>
    <customValue>
        <fullName>option025</fullName>
        <default>false</default>
        <label>option025</label>
    </customValue>
    <customValue>
        <fullName>option026</fullName>
        <default>false</default>
        <label>option026</label>
    </customValue>
    <customValue>
        <fullName>option027</fullName>
        <default>false</default>
        <label>option027</label>
    </customValue>
    <customValue>
        <fullName>option028</fullName>
        <default>false</default>
        <label>option028</label>
    </customValue>
    <customValue>
        <fullName>option029</fullName>
        <default>false</default>
        <label>option029</label>
    </customValue>
    <customValue>
        <fullName>option030</fullName>
        <default>false</default>
        <label>option030</label>
    </customValue>
    <customValue>
        <fullName>option031</fullName>
        <default>false</default>
        <label>option031</label>
    </customValue>
    <customValue>
        <fullName>option032</fullName>
        <default>false</default>
        <label>option032</label>
    </customValue>
    <customValue>
        <fullName>option033</fullName>
        <default>false</default>
        <label>option033</label>
    </customValue>
    <customValue>
        <fullName>option034</fullName>
        <default>false</default>
        <label>option034</label>
    </customValue>
    <customValue>
        <fullName>option035</fullName>
        <default>false</default>
        <label>option035</label>
    </customValue>
    <customValue>
        <fullName>option036</fullName>
        <default>false</default>
        <label>option036</label>
    </customValue>
    <customValue>
        <fullName>option037</fullName>
        <default>false</default>
        <label>option037</label>
    </customValue>
    <customValue>
        <fullName>option038</fullName>
        <default>false</default>
        <label>option038</label>
    </customValue>
    <customValue>
        <fullName>option039</fullName>
        <default>false</default>
        <label>option039</label>
    </customValue>
    <customValue>
        <fullName>option040</fullName>
        <default>false</default>
        <label>option040</label>
    </customValue>
    <customValue>
        <fullName>option041</fullName>
        <default>false</default>
        <label>option041</label>
    </customValue>
    <customValue>
        <fullName>option042</fullName>
        <default>false</default>
        <label>option042</label>
    </customValue>
    <customValue>
        <fullName>option043</fullName>
        <default>false</default>
        <label>option043</label>
    </customValue>
    <customValue>
        <fullName>option044</fullName>
        <default>false</default>
        <label>option044</label>
    </customValue>
    <customValue>
        <fullName>option045</fullName>
        <default>false</default>
        <label>option045</label>
    </customValue>
    <customValue>
        <fullName>option046</fullName>
        <default>false</default>
        <label>option046</label>
    </customValue>
    <customValue>
        <fullName>option047</fullName>
        <default>false</default>
        <label>option047</label>
    </customValue>
    <customValue>
        <fullName>option048</fullName>
        <default>false</default>
        <label>option048</label>
    </customValue>
    <customValue>
        <fullName>option049</fullName>
        <default>false</default>
        <label>option049</label>
    </customValue>
    <customValue>
        <fullName>option050</fullName>
        <default>false</default>
        <label>option050</label>
    </customValue>
    <customValue>
        <fullName>option051</fullName>
        <default>false</default>
        <label>option051</label>
    </customValue>
    <customValue>
        <fullName>option052</fullName>
        <default>false</default>
        <label>option052</label>
    </customValue>
    <customValue>
        <fullName>option053</fullName>
        <default>false</default>
        <label>option053</label>
    </customValue>
    <customValue>
        <fullName>option054</fullName>
        <default>false</default>
        <label>option054</label>
    </customValue>
    <customValue>
        <fullName>option055</fullName>
        <default>false</default>
        <label>option055</label>
    </customValue>
    <customValue>
        <fullName>option056</fullName>
        <default>false</default>
        <label>option056</label>
    </customValue>
    <customValue>
        <fullName>option057</fullName>
        <default>false</default>
        <label>option057</label>
    </customValue>
    <customValue>
        <fullName>option058</fullName>
        <default>false</default>
        <label>option058</label>
    </customValue>
    <customValue>
        <fullName>option059</fullName>
        <default>false</default>
        <label>option059</label>
    </customValue>
    <customValue>
        <fullName>option060</fullName>
        <default>false</default>
        <label>option060</label>
    </customValue>
    <customValue>
        <fullName>option061</fullName>
        <default>false</default>
        <label>option061</label>
    </customValue>
    <customValue>
        <fullName>option062</fullName>
        <default>false</default>
        <label>option062</label>
    </customValue>
    <customValue>
        <fullName>option063</fullName>
        <default>false</default>
        <label>option063</label>
    </customValue>
    <customValue>
        <fullName>option064</fullName>
        <default>false</default>
        <label>option064</label>
    </customValue>
    <customValue>
        <fullName>option065</fullName>
        <default>false</default>
        <label>option065</label>
    </customValue>
    <customValue>
        <fullName>option066</fullName>
        <default>false</default>
        <label>option066</label>
    </customValue>
    <customValue>
        <fullName>option067</fullName>
        <default>false</default>
        <label>option067</label>
    </customValue>
    <customValue>
        <fullName>option068</fullName>
        <default>false</default>
        <label>option068</label>
    </customValue>
    <customValue>
        <fullName>option069</fullName>
        <default>false</default>
        <label>option069</label>
    </customValue>
    <customValue>
        <fullName>option070</fullName>
        <default>false</default>
        <label>option070</label>
    </customValue>
    <customValue>
        <fullName>option071</fullName>
        <default>false</default>
        <label>option071</label>
    </customValue>
    <customValue>
        <fullName>option072</fullName>
        <default>false</default>
        <label>option072</label>
    </customValue>
    <customValue>
        <fullName>option073</fullName>
        <default>false</default>
        <label>option073</label>
    </customValue>
    <customValue>
        <fullName>option074</fullName>
        <default>false</default>
        <label>option074</label>
    </customValue>
    <customValue>
        <fullName>option075</fullName>
        <default>false</default>
        <label>option075</label>
    </customValue>
    <customValue>
        <fullName>option076</fullName>
        <default>false</default>
        <label>option076</label>
    </customValue>
    <customValue>
        <fullName>option077</fullName>
        <default>false</default>
        <label>option077</label>
    </customValue>
    <customValue>
        <fullName>option078</fullName>
        <default>false</default>
        <label>option078</label>
    </customValue>
    <customValue>
        <fullName>option079</fullName>
        <default>false</default>
        <label>option079</label>
    </customValue>
    <customValue>
        <fullName>option080</fullName>
        <default>false</default>
        <label>option080</label>
    </customValue>
    <customValue>
        <fullName>option081</fullName>
        <default>false</default>
        <label>option081</label>
    </customValue>
    <customValue>
        <fullName>option082</fullName>
        <default>false</default>
        <label>option082</label>
    </customValue>
    <customValue>
        <fullName>option083</fullName>
        <default>false</default>
        <label>option083</label>
    </customValue>
    <customValue>
        <fullName>option084</fullName>
        <default>false</default>
        <label>option084</label>
    </customValue>
    <customValue>
        <fullName>option085</fullName>
        <default>false</default>
        <label>option085</label>
    </customValue>
    <customValue>
        <fullName>option086</fullName>
        <default>false</default>
        <label>option086</label>
    </customValue>
    <customValue>
        <fullName>option087</fullName>
        <default>false</default>
        <label>option087</label>
    </customValue>
    <customValue>
        <fullName>option088</fullName>
        <default>false</default>
        <label>option088</label>
    </customValue>
    <customValue>
        <fullName>option089</fullName>
        <default>false</default>
        <label>option089</label>
    </customValue>
    <customValue>
        <fullName>option090</fullName>
        <default>false</default>
        <label>option090</label>
    </customValue>
    <customValue>
        <fullName>option091</fullName>
        <default>false</default>
        <label>option091</label>
    </customValue>
    <customValue>
        <fullName>option092</fullName>
        <default>false</default>
        <label>option092</label>
    </customValue>
    <customValue>
        <fullName>option093</fullName>
        <default>false</default>
        <label>option093</label>
    </customValue>
    <customValue>
        <fullName>option094</fullName>
        <default>false</default>
        <label>option094</label>
    </customValue>
    <customValue>
        <fullName>option095</fullName>
        <default>false</default>
        <label>option095</label>
    </customValue>
    <customValue>
        <fullName>option096</fullName>
        <default>false</default>
        <label>option096</label>
    </customValue>
    <customValue>
        <fullName>option097</fullName>
        <default>false</default>
        <label>option097</label>
    </customValue>
    <customValue>
        <fullName>option098</fullName>
        <default>false</default>
        <label>option098</label>
    </customValue>
    <customValue>
        <fullName>option099</fullName>
        <default>false</default>
        <label>option099</label>
    </customValue>
    <description>just silly numbers</description>
    <masterLabel>Numbers</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
