<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label><!-- Copado --></label>
        <name>Copado</name>
    </customApplications>
    <customLabels>
        <label><!-- AAAAA --></label>
        <name>AAAAA</name>
    </customLabels>
    <customLabels>
        <label><!-- ACCOUNT SUMMARY --></label>
        <name>ACCOUNT_SUMMARY</name>
    </customLabels>
    <customLabels>
        <label><!-- ACTION COLUMN HEADER --></label>
        <name>ACTION_COLUMN_HEADER</name>
    </customLabels>
    <customLabels>
        <label><!-- ACTIVATE USERS --></label>
        <name>ACTIVATE_USERS</name>
    </customLabels>
    <customLabels>
        <label><!-- ADD AN ENVIRONMENT --></label>
        <name>ADD_AN_ENVIRONMENT</name>
    </customLabels>
    <customLabels>
        <label><!-- ADD_AUTHENTICATION --></label>
        <name>ADD_AUTHENTICATION</name>
    </customLabels>
    <customLabels>
        <label><!-- ADD DESTINATION ORG --></label>
        <name>ADD_DESTINATION_ORG</name>
    </customLabels>
    <customLabels>
        <label><!-- ADD_OAUTH --></label>
        <name>ADD_OAUTH</name>
    </customLabels>
    <customLabels>
        <label><!-- ADD REMOVE TEST CASE DESCRIPTION --></label>
        <name>ADD_REMOVE_TEST_CASE_DESCRIPTION</name>
    </customLabels>
    <customLabels>
        <label><!-- ADD ROW --></label>
        <name>ADD_ROW</name>
    </customLabels>
    <customLabels>
        <label><!-- ADD SELECTED USER STORIES --></label>
        <name>ADD_SELECTED_USER_STORIES</name>
    </customLabels>
    <customLabels>
        <label><!-- ADD STEP --></label>
        <name>ADD_STEP</name>
    </customLabels>
    <customLabels>
        <label><!-- ADD SUITES TO A GROUP --></label>
        <name>ADD_SUITES_TO_A_GROUP</name>
    </customLabels>
    <customLabels>
        <label><!-- ADD/UPDATE USER --></label>
        <name>ADD_UPDATE_USER</name>
    </customLabels>
    <customLabels>
        <label><!-- ADD_USERPASS --></label>
        <name>ADD_USERPASS</name>
    </customLabels>
    <customLabels>
        <label><!-- ADVANCED METADATA FILTERS --></label>
        <name>ADVANCED_METADATA_FILTERS</name>
    </customLabels>
    <customLabels>
        <label><!-- ALL --></label>
        <name>ALL</name>
    </customLabels>
    <customLabels>
        <label><!-- APEX CLASS --></label>
        <name>APEX_CLASS</name>
    </customLabels>
    <customLabels>
        <label><!-- APEX TESTS BELONG TO MULTIPLE NAMESPACES --></label>
        <name>APEX_TESTS_BELONG_TO_MULTIPLE_NAMESPACES</name>
    </customLabels>
    <customLabels>
        <label><!-- APEX TEST RESULT SUMMARY INFO --></label>
        <name>APEX_TEST_RESULT_SUMMARY_INFO</name>
    </customLabels>
    <customLabels>
        <label><!-- API KEY --></label>
        <name>API_KEY</name>
    </customLabels>
    <customLabels>
        <label><!-- ARE YOU SURE --></label>
        <name>ARE_YOU_SURE</name>
    </customLabels>
    <customLabels>
        <label><!-- ASSIGNED USERS --></label>
        <name>ASSIGNED_USERS</name>
    </customLabels>
    <customLabels>
        <label><!-- ASSIGN CCM LICENSE --></label>
        <name>ASSIGN_CCM_LICENSE</name>
    </customLabels>
    <customLabels>
        <label><!-- ASSIGN COPADO LICENSE --></label>
        <name>ASSIGN_COPADO_LICENSE</name>
    </customLabels>
    <customLabels>
        <label><!-- ASSIGN CST LICENSE --></label>
        <name>ASSIGN_CST_LICENSE</name>
    </customLabels>
    <customLabels>
        <label><!-- ATTENTION REQUIRED --></label>
        <name>ATTENTION_REQUIRED</name>
    </customLabels>
    <customLabels>
        <label><!-- AVAILABLE_FIELDS --></label>
        <name>AVAILABLE_FIELDS</name>
    </customLabels>
    <customLabels>
        <label><!-- BACK --></label>
        <name>BACK</name>
    </customLabels>
    <customLabels>
        <label><!-- BACKUP_NOW --></label>
        <name>BACKUP_NOW</name>
    </customLabels>
    <customLabels>
        <label><!-- BACKUP_STARTED --></label>
        <name>BACKUP_STARTED</name>
    </customLabels>
    <customLabels>
        <label><!-- BASIC_INFORMATION --></label>
        <name>BASIC_INFORMATION</name>
    </customLabels>
    <customLabels>
        <label><!-- BEFORE_EDITING_PRESS_EDIT_BUTTON --></label>
        <name>BEFORE_EDITING_PRESS_EDIT_BUTTON</name>
    </customLabels>
    <customLabels>
        <label><!-- BRANCH MGMT LICENSE EXCEEDED --></label>
        <name>BRANCH_MGMT_LICENSE_EXCEEDED</name>
    </customLabels>
    <customLabels>
        <label><!-- BRANCH MGMT NOT ENABLED --></label>
        <name>BRANCH_MGMT_NOT_ENABLED</name>
    </customLabels>
    <customLabels>
        <label><!-- BROWSER --></label>
        <name>BROWSER</name>
    </customLabels>
    <customLabels>
        <label><!-- BROWSER VERSION --></label>
        <name>BROWSER_VERSION</name>
    </customLabels>
    <customLabels>
        <label><!-- BULK SOQL ERROR --></label>
        <name>BULK_SOQL_ERROR</name>
    </customLabels>
    <customLabels>
        <label><!-- BUTTONS --></label>
        <name>BUTTONS</name>
    </customLabels>
    <customLabels>
        <label><!-- BUY CREDITS BTN LABEL --></label>
        <name>BUY_CREDITS_BTN_LABEL</name>
    </customLabels>
    <customLabels>
        <label><!-- CACHE REFRESHED NOW --></label>
        <name>CACHE_REFRESHED_NOW</name>
    </customLabels>
    <customLabels>
        <label><!-- CANCELLED --></label>
        <name>CANCELLED</name>
    </customLabels>
    <customLabels>
        <label><!-- CANCELLING --></label>
        <name>CANCELLING</name>
    </customLabels>
    <customLabels>
        <label><!-- CANCEL DEPLOYMENT --></label>
        <name>CANCEL_DEPLOYMENT</name>
    </customLabels>
    <customLabels>
        <label><!-- CCM LICENSES USED --></label>
        <name>CCM_LICENSES_USED</name>
    </customLabels>
    <customLabels>
        <label><!-- CCM LICENSE LIMIT REACHED --></label>
        <name>CCM_LICENSE_LIMIT_REACHED</name>
    </customLabels>
    <customLabels>
        <label><!-- CCM USERS --></label>
        <name>CCM_USERS</name>
    </customLabels>
    <customLabels>
        <label><!-- CLASS COVERAGE --></label>
        <name>CLASS_COVERAGE</name>
    </customLabels>
    <customLabels>
        <label><!-- CLICK DEPLOYMENT JOB TO VIEW RESULTS --></label>
        <name>CLICK_DEPLOYMENT_JOB_TO_VIEW_RESULTS</name>
    </customLabels>
    <customLabels>
        <label><!-- CLICK FOR STEP DETAILS --></label>
        <name>CLICK_FOR_STEP_DETAILS</name>
    </customLabels>
    <customLabels>
        <label><!-- CLICK TO DELETE STEP --></label>
        <name>CLICK_TO_DELETE_STEP</name>
    </customLabels>
    <customLabels>
        <label><!-- CLICK TO REMOVE STEP --></label>
        <name>CLICK_TO_REMOVE_STEP</name>
    </customLabels>
    <customLabels>
        <label><!-- CLONE --></label>
        <name>CLONE</name>
    </customLabels>
    <customLabels>
        <label><!-- CLOSE --></label>
        <name>CLOSE</name>
    </customLabels>
    <customLabels>
        <label><!-- COMMAND --></label>
        <name>COMMAND</name>
    </customLabels>
    <customLabels>
        <label><!-- COMMITS_BEING_RETRIEVED --></label>
        <name>COMMITS_BEING_RETRIEVED</name>
    </customLabels>
    <customLabels>
        <label><!-- COMMIT FILES NOT ALLOWED --></label>
        <name>COMMIT_FILES_NOT_ALLOWED</name>
    </customLabels>
    <customLabels>
        <label><!-- COMMIT_NOW --></label>
        <name>COMMIT_NOW</name>
    </customLabels>
    <customLabels>
        <label><!-- COMMIT ONLY SNAPSHOTS CANNOT BE SCHEDULED --></label>
        <name>COMMIT_ONLY_SNAPSHOTS_CANNOT_BE_SCHEDULED</name>
    </customLabels>
    <customLabels>
        <label><!-- CONFIRM_AND_CLOSE --></label>
        <name>CONFIRM_AND_CLOSE</name>
    </customLabels>
    <customLabels>
        <label><!-- CONTACT SALES --></label>
        <name>CONTACT_SALES</name>
    </customLabels>
    <customLabels>
        <label><!-- COPADO CHANGE MANAGEMENT --></label>
        <name>COPADO_CHANGE_MANAGEMENT</name>
    </customLabels>
    <customLabels>
        <label><!-- COPADO DEPLOYER LICENSE NOT ENABLED --></label>
        <name>COPADO_DEPLOYER_LICENSE_NOT_ENABLED</name>
    </customLabels>
    <customLabels>
        <label><!-- COPADO EXTENSION NOT INSTALLED --></label>
        <name>COPADO_EXTENSION_NOT_INSTALLED</name>
    </customLabels>
    <customLabels>
        <label><!-- COPADO LICENSES USED --></label>
        <name>COPADO_LICENSES_USED</name>
    </customLabels>
    <customLabels>
        <label><!-- COPADO LICENSE LIMIT REACHED --></label>
        <name>COPADO_LICENSE_LIMIT_REACHED</name>
    </customLabels>
    <customLabels>
        <label><!-- COPADO ORG SETUP --></label>
        <name>COPADO_ORG_SETUP</name>
    </customLabels>
    <customLabels>
        <label><!-- COPADO ORG SETUP DESCRIPTION --></label>
        <name>COPADO_ORG_SETUP_DESCRIPTION</name>
    </customLabels>
    <customLabels>
        <label><!-- COPADO ORG SETUP TIP STEP 1 --></label>
        <name>COPADO_ORG_SETUP_TIP_STEP_1</name>
    </customLabels>
    <customLabels>
        <label><!-- COPADO ORG SETUP TIP STEP 2 --></label>
        <name>COPADO_ORG_SETUP_TIP_STEP_2</name>
    </customLabels>
    <customLabels>
        <label><!-- COPADO_SETTINGS_MISSING --></label>
        <name>COPADO_SETTINGS_MISSING</name>
    </customLabels>
    <customLabels>
        <label><!-- COPADO SETUP WIZARD DESCRIPTION --></label>
        <name>COPADO_SETUP_WIZARD_DESCRIPTION</name>
    </customLabels>
    <customLabels>
        <label><!-- COPADO SETUP WIZARD SUBTITLE --></label>
        <name>COPADO_SETUP_WIZARD_SUBTITLE</name>
    </customLabels>
    <customLabels>
        <label><!-- COPADO_TIP --></label>
        <name>COPADO_TIP</name>
    </customLabels>
    <customLabels>
        <label><!-- COPADO USERS --></label>
        <name>COPADO_USERS</name>
    </customLabels>
    <customLabels>
        <label><!-- COULD NOT SCHEDULE JOB --></label>
        <name>COULD_NOT_SCHEDULE_JOB</name>
    </customLabels>
    <customLabels>
        <label><!-- COVERAGE --></label>
        <name>COVERAGE</name>
    </customLabels>
    <customLabels>
        <label><!-- COVERAGE STATUS --></label>
        <name>COVERAGE_STATUS</name>
    </customLabels>
    <customLabels>
        <label><!-- CREATE --></label>
        <name>CREATE</name>
    </customLabels>
    <customLabels>
        <label><!-- CREATEDBY --></label>
        <name>CREATEDBY</name>
    </customLabels>
    <customLabels>
        <label><!-- CREATEDDATE --></label>
        <name>CREATEDDATE</name>
    </customLabels>
    <customLabels>
        <label><!-- CREATE CRON EXPRESSION --></label>
        <name>CREATE_CRON_EXPRESSION</name>
    </customLabels>
    <customLabels>
        <label><!-- CREATE DEPLOYMENT --></label>
        <name>CREATE_DEPLOYMENT</name>
    </customLabels>
    <customLabels>
        <label><!-- CREATE_DEPLOYMENT_OPTIONS --></label>
        <name>CREATE_DEPLOYMENT_OPTIONS</name>
    </customLabels>
    <customLabels>
        <label><!-- CREATE DEPLOYMENT TITLE --></label>
        <name>CREATE_DEPLOYMENT_TITLE</name>
    </customLabels>
    <customLabels>
        <label><!-- CREATE ENVIRONMENT INSTRUCTIONS --></label>
        <name>CREATE_ENVIRONMENT_INSTRUCTIONS</name>
    </customLabels>
    <customLabels>
        <label><!-- CREATE GIT REPOSITORY DESCRIPTION --></label>
        <name>CREATE_GIT_REPOSITORY_DESCRIPTION</name>
    </customLabels>
    <customLabels>
        <label><!-- CREATE GIT REPOSITORY TITLE --></label>
        <name>CREATE_GIT_REPOSITORY_TITLE</name>
    </customLabels>
    <customLabels>
        <label><!-- CREATE GIT SNAPSHOT DESCRIPTION --></label>
        <name>CREATE_GIT_SNAPSHOT_DESCRIPTION</name>
    </customLabels>
    <customLabels>
        <label><!-- CREATE GIT SNAPSHOT TITLE --></label>
        <name>CREATE_GIT_SNAPSHOT_TITLE</name>
    </customLabels>
    <customLabels>
        <label><!-- CREATE ORG CREDENTIAL DESCRIPTION --></label>
        <name>CREATE_ORG_CREDENTIAL_DESCRIPTION</name>
    </customLabels>
    <customLabels>
        <label><!-- CREATE ORG CREDENTIAL TITLE --></label>
        <name>CREATE_ORG_CREDENTIAL_TITLE</name>
    </customLabels>
    <customLabels>
        <label><!-- CREATE ORG DIFFERENCE DESCRIPTION --></label>
        <name>CREATE_ORG_DIFFERENCE_DESCRIPTION</name>
    </customLabels>
    <customLabels>
        <label><!-- CREATE ORG DIFFERENCE TITLE --></label>
        <name>CREATE_ORG_DIFFERENCE_TITLE</name>
    </customLabels>
    <customLabels>
        <label><!-- CREATE SELENIUM SETTINGS --></label>
        <name>CREATE_SELENIUM_SETTINGS</name>
    </customLabels>
    <customLabels>
        <label><!-- CREATE SELENIUM SETTINGS INFO --></label>
        <name>CREATE_SELENIUM_SETTINGS_INFO</name>
    </customLabels>
    <customLabels>
        <label><!-- CREATE SNAPSHOT DIFFERENCE DESCRIPTION --></label>
        <name>CREATE_SNAPSHOT_DIFFERENCE_DESCRIPTION</name>
    </customLabels>
    <customLabels>
        <label><!-- CREATE SNAPSHOT DIFFERENCE TITLE --></label>
        <name>CREATE_SNAPSHOT_DIFFERENCE_TITLE</name>
    </customLabels>
    <customLabels>
        <label><!-- CREATE SSH KEYS --></label>
        <name>CREATE_SSH_KEYS</name>
    </customLabels>
    <customLabels>
        <label><!-- CREATING DEPLOYMENT --></label>
        <name>CREATING_DEPLOYMENT</name>
    </customLabels>
    <customLabels>
        <label><!-- CREDITS --></label>
        <name>CREDITS</name>
    </customLabels>
    <customLabels>
        <label><!-- CREDIT BALANCE --></label>
        <name>CREDIT_BALANCE</name>
    </customLabels>
    <customLabels>
        <label><!-- CST LICENSES USED --></label>
        <name>CST_LICENSES_USED</name>
    </customLabels>
    <customLabels>
        <label><!-- CST LICENSE LIMIT REACHED --></label>
        <name>CST_LICENSE_LIMIT_REACHED</name>
    </customLabels>
    <customLabels>
        <label><!-- CST USERS --></label>
        <name>CST_USERS</name>
    </customLabels>
    <customLabels>
        <label><!-- CURRENT KEYS --></label>
        <name>CURRENT_KEYS</name>
    </customLabels>
    <customLabels>
        <label><!-- CUSTOMER_ORG_NOT_EXISTS --></label>
        <name>CUSTOMER_ORG_NOT_EXISTS</name>
    </customLabels>
    <customLabels>
        <label><!-- CUSTOMER_ORG_NOT_VALIDATED --></label>
        <name>CUSTOMER_ORG_NOT_VALIDATED</name>
    </customLabels>
    <customLabels>
        <label><!-- Cancel --></label>
        <name>Cancel</name>
    </customLabels>
    <customLabels>
        <label><!-- Clear al ldynamic data --></label>
        <name>Clear_al_ldynamic_data</name>
    </customLabels>
    <customLabels>
        <label><!-- Clear all dynamic data --></label>
        <name>Clear_all_dynamic_data</name>
    </customLabels>
    <customLabels>
        <label><!-- DAILY --></label>
        <name>DAILY</name>
    </customLabels>
    <customLabels>
        <label><!-- DATE --></label>
        <name>DATE</name>
    </customLabels>
    <customLabels>
        <label><!-- DAY_S --></label>
        <name>DAY_S</name>
    </customLabels>
    <customLabels>
        <label><!-- DELETE --></label>
        <name>DELETE</name>
    </customLabels>
    <customLabels>
        <label><!-- DELETE SUCCESS CLOSE WINDOW --></label>
        <name>DELETE_SUCCESS_CLOSE_WINDOW</name>
    </customLabels>
    <customLabels>
        <label><!-- Value 10 --></label>
        <name>DEMO_10</name>
    </customLabels>
    <customLabels>
        <label><!-- DEPLOY --></label>
        <name>DEPLOY</name>
    </customLabels>
    <customLabels>
        <label><!-- DEPLOYING --></label>
        <name>DEPLOYING</name>
    </customLabels>
    <customLabels>
        <label><!-- DEPLOYLATER_DT_MUST_BE_FUTURE --></label>
        <name>DEPLOYLATER_DT_MUST_BE_FUTURE</name>
    </customLabels>
    <customLabels>
        <label><!-- DEPLOYMENT --></label>
        <name>DEPLOYMENT</name>
    </customLabels>
    <customLabels>
        <label><!-- DEPLOYMENT_COMPLETED_SUCCESSFULLY --></label>
        <name>DEPLOYMENT_COMPLETED_SUCCESSFULLY</name>
    </customLabels>
    <customLabels>
        <label><!-- DEPLOYMENT HISTORY --></label>
        <name>DEPLOYMENT_HISTORY</name>
    </customLabels>
    <customLabels>
        <label><!-- DEPLOYMENT JOB --></label>
        <name>DEPLOYMENT_JOB</name>
    </customLabels>
    <customLabels>
        <label><!-- DEPLOYMENT JOB NOT STARTED YET --></label>
        <name>DEPLOYMENT_JOB_NOT_STARTED_YET</name>
    </customLabels>
    <customLabels>
        <label><!-- DEPLOYMENT NAME REQUIRED --></label>
        <name>DEPLOYMENT_NAME_REQUIRED</name>
    </customLabels>
    <customLabels>
        <label><!-- DEPLOYMENT_STARTING --></label>
        <name>DEPLOYMENT_STARTING</name>
    </customLabels>
    <customLabels>
        <label><!-- DEPLOYMENT STATUS --></label>
        <name>DEPLOYMENT_STATUS</name>
    </customLabels>
    <customLabels>
        <label><!-- DEPLOY ALL --></label>
        <name>DEPLOY_ALL</name>
    </customLabels>
    <customLabels>
        <label><!-- DEPLOY COMPONENTS --></label>
        <name>DEPLOY_COMPONENTS</name>
    </customLabels>
    <customLabels>
        <label><!-- DEPLOY_NOW_OR_LATER --></label>
        <name>DEPLOY_NOW_OR_LATER</name>
    </customLabels>
    <customLabels>
        <label><!-- DEPLOY OUTSTANDING --></label>
        <name>DEPLOY_OUTSTANDING</name>
    </customLabels>
    <customLabels>
        <label><!-- DESTINATION ORG --></label>
        <name>DESTINATION_ORG</name>
    </customLabels>
    <customLabels>
        <label><!-- DESTINATION ORG ALREADY SELECTED --></label>
        <name>DESTINATION_ORG_ALREADY_SELECTED</name>
    </customLabels>
    <customLabels>
        <label><!-- DESTINATION ORG CREDENTIAL REQUIRED FOR DEPLOYMENT --></label>
        <name>DESTINATION_ORG_CREDENTIAL_REQUIRED_FOR_DEPLOYMENT</name>
    </customLabels>
    <customLabels>
        <label><!-- DESTINATION ORG NOT VALIDATED --></label>
        <name>DESTINATION_ORG_NOT_VALIDATED</name>
    </customLabels>
    <customLabels>
        <label><!-- DESTINATION ORG SAVED --></label>
        <name>DESTINATION_ORG_SAVED</name>
    </customLabels>
    <customLabels>
        <label><!-- DEVICE --></label>
        <name>DEVICE</name>
    </customLabels>
    <customLabels>
        <label><!-- DONT_REMIND_ME_AGAIN --></label>
        <name>DONT_REMIND_ME_AGAIN</name>
    </customLabels>
    <customLabels>
        <label><!-- DRAG TO REORDER STEP --></label>
        <name>DRAG_TO_REORDER_STEP</name>
    </customLabels>
    <customLabels>
        <label><!-- DUPLICATED_ENVIRONMENTAL_VARIABLE --></label>
        <name>DUPLICATED_ENVIRONMENTAL_VARIABLE</name>
    </customLabels>
    <customLabels>
        <label><!-- DURATION --></label>
        <name>DURATION</name>
    </customLabels>
    <customLabels>
        <label><!-- DYNAMIC DATA DESCRIPTION --></label>
        <name>DYNAMIC_DATA_DESCRIPTION</name>
    </customLabels>
    <customLabels>
        <label><!-- Drag and Drop your local selenese scripts here --></label>
        <name>Drag_and_Drop_your_local_selenese_scripts_here</name>
    </customLabels>
    <customLabels>
        <label><!-- Dynamic Data --></label>
        <name>Dynamic_Data</name>
    </customLabels>
    <customLabels>
        <label><!-- Dynamic Data Exp 1 --></label>
        <name>Dynamic_Data_Exp_1</name>
    </customLabels>
    <customLabels>
        <label><!-- Dynamic Data Exp 2 --></label>
        <name>Dynamic_Data_Exp_2</name>
    </customLabels>
    <customLabels>
        <label><!-- EDIT --></label>
        <name>EDIT</name>
    </customLabels>
    <customLabels>
        <label><!-- EDIT_SELECTION --></label>
        <name>EDIT_SELECTION</name>
    </customLabels>
    <customLabels>
        <label><!-- ENABLE AUTO RECHARGE --></label>
        <name>ENABLE_AUTO_RECHARGE</name>
    </customLabels>
    <customLabels>
        <label><!-- ENDING_COMMIT --></label>
        <name>ENDING_COMMIT</name>
    </customLabels>
    <customLabels>
        <label><!-- END TIME --></label>
        <name>END_TIME</name>
    </customLabels>
    <customLabels>
        <label><!-- ENTER_COMMIT_MESSAGE --></label>
        <name>ENTER_COMMIT_MESSAGE</name>
    </customLabels>
    <customLabels>
        <label><!-- ENV_VARS_COMMIT --></label>
        <name>ENV_VARS_COMMIT</name>
    </customLabels>
    <customLabels>
        <label><!-- ENV_VARS_DEPLOY --></label>
        <name>ENV_VARS_DEPLOY</name>
    </customLabels>
    <customLabels>
        <label><!-- ENV_VARS_DOCS --></label>
        <name>ENV_VARS_DOCS</name>
    </customLabels>
    <customLabels>
        <label><!-- ENV_VARS_EASY_VALUES --></label>
        <name>ENV_VARS_EASY_VALUES</name>
    </customLabels>
    <customLabels>
        <label><!-- ENV_VARS_GOOD_VALUES --></label>
        <name>ENV_VARS_GOOD_VALUES</name>
    </customLabels>
    <customLabels>
        <label><!-- ENV_VARS_MORE --></label>
        <name>ENV_VARS_MORE</name>
    </customLabels>
    <customLabels>
        <label><!-- ERROR --></label>
        <name>ERROR</name>
    </customLabels>
    <customLabels>
        <label><!-- ERROR_MSG_PREV_META_MISSING --></label>
        <name>ERROR_MSG_PREV_META_MISSING</name>
    </customLabels>
    <customLabels>
        <label><!-- ERROR_PROMOTION_DESTINATION_ORG_NOT_FOUND --></label>
        <name>ERROR_PROMOTION_DESTINATION_ORG_NOT_FOUND</name>
    </customLabels>
    <customLabels>
        <label><!-- ERROR_PROMOTION_SOURCE_ORG_NOT_FOUND --></label>
        <name>ERROR_PROMOTION_SOURCE_ORG_NOT_FOUND</name>
    </customLabels>
    <customLabels>
        <label><!-- ERROR_TEST_GIT_CONNECTIONS --></label>
        <name>ERROR_TEST_GIT_CONNECTIONS</name>
    </customLabels>
    <customLabels>
        <label><!-- ESTIMATION_IN_PROGRESS --></label>
        <name>ESTIMATION_IN_PROGRESS</name>
    </customLabels>
    <customLabels>
        <label><!-- EVERY --></label>
        <name>EVERY</name>
    </customLabels>
    <customLabels>
        <label><!-- EVERY WEEK DAY --></label>
        <name>EVERY_WEEK_DAY</name>
    </customLabels>
    <customLabels>
        <label><!-- EXCEPTION OCCURRED MESSAGE --></label>
        <name>EXCEPTION_OCCURRED_MESSAGE</name>
    </customLabels>
    <customLabels>
        <label><!-- EXTERNAL_ID --></label>
        <name>EXTERNAL_ID</name>
    </customLabels>
    <customLabels>
        <label><!-- EXTERNAL ID REQUIRED --></label>
        <name>EXTERNAL_ID_REQUIRED</name>
    </customLabels>
    <customLabels>
        <label><!-- FAILED --></label>
        <name>FAILED</name>
    </customLabels>
    <customLabels>
        <label><!-- FALILED --></label>
        <name>FALILED</name>
    </customLabels>
    <customLabels>
        <label><!-- FEATURES --></label>
        <name>FEATURES</name>
    </customLabels>
    <customLabels>
        <label><!-- FEATURE NOT SUPPORTED --></label>
        <name>FEATURE_NOT_SUPPORTED</name>
    </customLabels>
    <customLabels>
        <label><!-- FETCHING COMMITS FOR USER STORY --></label>
        <name>FETCHING_COMMITS_FOR_USER_STORY</name>
    </customLabels>
    <customLabels>
        <label><!-- FIELDS --></label>
        <name>FIELDS</name>
    </customLabels>
    <customLabels>
        <label><!-- FIRST SELECT A USER --></label>
        <name>FIRST_SELECT_A_USER</name>
    </customLabels>
    <customLabels>
        <label><!-- FLOW CREDENTIAL ERROR --></label>
        <name>FLOW_CREDENTIAL_ERROR</name>
    </customLabels>
    <customLabels>
        <label><!-- FRACTION OUT OF LABEL --></label>
        <name>FRACTION_OUT_OF_LABEL</name>
    </customLabels>
    <customLabels>
        <label><!-- FRIDAY --></label>
        <name>FRIDAY</name>
    </customLabels>
    <customLabels>
        <label><!-- FROM SUFFIX --></label>
        <name>FROM_SUFFIX</name>
    </customLabels>
    <customLabels>
        <label><!-- GETTING APEX TEST CLASSES --></label>
        <name>GETTING_APEX_TEST_CLASSES</name>
    </customLabels>
    <customLabels>
        <label><!-- GET_FIELDS --></label>
        <name>GET_FIELDS</name>
    </customLabels>
    <customLabels>
        <label><!-- GET LICENSE INFORMATION --></label>
        <name>GET_LICENSE_INFORMATION</name>
    </customLabels>
    <customLabels>
        <label><!-- GIT_BACKUP_EDIT_DESCRIPTION --></label>
        <name>GIT_BACKUP_EDIT_DESCRIPTION</name>
    </customLabels>
    <customLabels>
        <label><!-- GIT_BACKUP_EDIT_SUBTITLE --></label>
        <name>GIT_BACKUP_EDIT_SUBTITLE</name>
    </customLabels>
    <customLabels>
        <label><!-- GIT_BACKUP_EDIT_TITLE --></label>
        <name>GIT_BACKUP_EDIT_TITLE</name>
    </customLabels>
    <customLabels>
        <label><!-- GIT DELETIONS --></label>
        <name>GIT_DELETIONS</name>
    </customLabels>
    <customLabels>
        <label><!-- GIT_ORG_COMMIT_DESCRIPTION --></label>
        <name>GIT_ORG_COMMIT_DESCRIPTION</name>
    </customLabels>
    <customLabels>
        <label><!-- GIT_REPOSITORY_EDIT_DESCRIPTION --></label>
        <name>GIT_REPOSITORY_EDIT_DESCRIPTION</name>
    </customLabels>
    <customLabels>
        <label><!-- GIT_SNAPSHOT_DEFAULT_COMMENT --></label>
        <name>GIT_SNAPSHOT_DEFAULT_COMMENT</name>
    </customLabels>
    <customLabels>
        <label><!-- GIT SNAPSHOT FIELDS --></label>
        <name>GIT_SNAPSHOT_FIELDS</name>
    </customLabels>
    <customLabels>
        <label><!-- GIT_SNAPSHOT_NOW_PROMPT --></label>
        <name>GIT_SNAPSHOT_NOW_PROMPT</name>
    </customLabels>
    <customLabels>
        <label><!-- GIT UPSERTS --></label>
        <name>GIT_UPSERTS</name>
    </customLabels>
    <customLabels>
        <label><!-- GIT_USER_STORY_COMMIT_DESCRIPTION --></label>
        <name>GIT_USER_STORY_COMMIT_DESCRIPTION</name>
    </customLabels>
    <customLabels>
        <label><!-- HEADER CREATE DEPLOYMENT --></label>
        <name>HEADER_CREATE_DEPLOYMENT</name>
    </customLabels>
    <customLabels>
        <label><!-- HEADER CREATE STEP --></label>
        <name>HEADER_CREATE_STEP</name>
    </customLabels>
    <customLabels>
        <label><!-- HEADER DESC CREATE DEPLOYMENT --></label>
        <name>HEADER_DESC_CREATE_DEPLOYMENT</name>
    </customLabels>
    <customLabels>
        <label><!-- HEADER DESC CREATE STEP --></label>
        <name>HEADER_DESC_CREATE_STEP</name>
    </customLabels>
    <customLabels>
        <label><!-- HEADER DESC SELECT DEST ORGS --></label>
        <name>HEADER_DESC_SELECT_DEST_ORGS</name>
    </customLabels>
    <customLabels>
        <label><!-- HEADER DESC SETUP SCHEDULE --></label>
        <name>HEADER_DESC_SETUP_SCHEDULE</name>
    </customLabels>
    <customLabels>
        <label><!-- HEADER SELECT DEST ORGS --></label>
        <name>HEADER_SELECT_DEST_ORGS</name>
    </customLabels>
    <customLabels>
        <label><!-- HEADER SELECT DEST ORGS2 --></label>
        <name>HEADER_SELECT_DEST_ORGS2</name>
    </customLabels>
    <customLabels>
        <label><!-- HEADER SETUP SCHEDULE --></label>
        <name>HEADER_SETUP_SCHEDULE</name>
    </customLabels>
    <customLabels>
        <label><!-- HELP FOR THIS PAGE --></label>
        <name>HELP_FOR_THIS_PAGE</name>
    </customLabels>
    <customLabels>
        <label><!-- HIDE KEY --></label>
        <name>HIDE_KEY</name>
    </customLabels>
    <customLabels>
        <label><!-- HIDE MESSAGE --></label>
        <name>HIDE_MESSAGE</name>
    </customLabels>
    <customLabels>
        <label><!-- HOURLY --></label>
        <name>HOURLY</name>
    </customLabels>
    <customLabels>
        <label><!-- HOURS --></label>
        <name>HOURS</name>
    </customLabels>
    <customLabels>
        <label><!-- HOUR_S --></label>
        <name>HOUR_S</name>
    </customLabels>
    <customLabels>
        <label><!-- IM DONE --></label>
        <name>IM_DONE</name>
    </customLabels>
    <customLabels>
        <label><!-- INFO --></label>
        <name>INFO</name>
    </customLabels>
    <customLabels>
        <label><!-- INFORMATION --></label>
        <name>INFORMATION</name>
    </customLabels>
    <customLabels>
        <label><!-- INPROGRESS --></label>
        <name>INPROGRESS</name>
    </customLabels>
    <customLabels>
        <label><!-- INSUFFICENT ACCESS --></label>
        <name>INSUFFICENT_ACCESS</name>
    </customLabels>
    <customLabels>
        <label><!-- IN USERSTORY --></label>
        <name>IN_USERSTORY</name>
    </customLabels>
    <customLabels>
        <label><!-- JOB UNSCHEDULED SUCCESSFULLY --></label>
        <name>JOB_UNSCHEDULED_SUCCESSFULLY</name>
    </customLabels>
    <customLabels>
        <label><!-- JQX_PAGERGOTOPAGESTRING --></label>
        <name>JQX_PAGERGOTOPAGESTRING</name>
    </customLabels>
    <customLabels>
        <label><!-- JQX PAGERNEXTBUTTONSTRING --></label>
        <name>JQX_PAGERNEXTBUTTONSTRING</name>
    </customLabels>
    <customLabels>
        <label><!-- JQX PAGERPREVIOUSBUTTONSTRING --></label>
        <name>JQX_PAGERPREVIOUSBUTTONSTRING</name>
    </customLabels>
    <customLabels>
        <label><!-- JQX PAGERRANGESTRING --></label>
        <name>JQX_PAGERRANGESTRING</name>
    </customLabels>
    <customLabels>
        <label><!-- JQX PAGERSHOWROWSSTRING --></label>
        <name>JQX_PAGERSHOWROWSSTRING</name>
    </customLabels>
    <customLabels>
        <label><!-- JQX SORTASCENDINGSTRING --></label>
        <name>JQX_SORTASCENDINGSTRING</name>
    </customLabels>
    <customLabels>
        <label><!-- JQX SORTDESCENDINGSTRING --></label>
        <name>JQX_SORTDESCENDINGSTRING</name>
    </customLabels>
    <customLabels>
        <label><!-- JQX SORTREMOVESTRING --></label>
        <name>JQX_SORTREMOVESTRING</name>
    </customLabels>
    <customLabels>
        <label><!-- KANBAN BOARD COLUMNS --></label>
        <name>KANBAN_BOARD_COLUMNS</name>
    </customLabels>
    <customLabels>
        <label><!-- KANBAN BOARD DESCRIPTION --></label>
        <name>KANBAN_BOARD_DESCRIPTION</name>
    </customLabels>
    <customLabels>
        <label><!-- KANBAN_BOARD_INFORMATION --></label>
        <name>KANBAN_BOARD_INFORMATION</name>
    </customLabels>
    <customLabels>
        <label><!-- KANBAN COLUMNS FROM PICKLIST --></label>
        <name>KANBAN_COLUMNS_FROM_PICKLIST</name>
    </customLabels>
    <customLabels>
        <label><!-- KANBAN COLUMNS HELP --></label>
        <name>KANBAN_COLUMNS_HELP</name>
    </customLabels>
    <customLabels>
        <label><!-- KANBAN REMOVE ALL COLUMNS --></label>
        <name>KANBAN_REMOVE_ALL_COLUMNS</name>
    </customLabels>
    <customLabels>
        <label><!-- KANBAN UPDATE COLUMNS WITH --></label>
        <name>KANBAN_UPDATE_COLUMNS_WITH</name>
    </customLabels>
    <customLabels>
        <label><!-- KEY CONTENT --></label>
        <name>KEY_CONTENT</name>
    </customLabels>
    <customLabels>
        <label><!-- LASTMODIFIEDBY --></label>
        <name>LASTMODIFIEDBY</name>
    </customLabels>
    <customLabels>
        <label><!-- LASTMODIFIEDDATE --></label>
        <name>LASTMODIFIEDDATE</name>
    </customLabels>
    <customLabels>
        <label><!-- LAST EXECUTION --></label>
        <name>LAST_EXECUTION</name>
    </customLabels>
    <customLabels>
        <label><!-- LEAVE A COMMENT --></label>
        <name>LEAVE_A_COMMENT</name>
    </customLabels>
    <customLabels>
        <label><!-- LEAVE_A_COMMENT_PLASEHOLDER --></label>
        <name>LEAVE_A_COMMENT_PLASEHOLDER</name>
    </customLabels>
    <customLabels>
        <label><!-- LEVEL --></label>
        <name>LEVEL</name>
    </customLabels>
    <customLabels>
        <label><!-- LICENSE MANAGER --></label>
        <name>LICENSE_MANAGER</name>
    </customLabels>
    <customLabels>
        <label><!-- LICENSE MANAGER DEACTIVATED --></label>
        <name>LICENSE_MANAGER_DEACTIVATED</name>
    </customLabels>
    <customLabels>
        <label><!-- LICENSE MANAGER INACTIVE DESCRIPTON --></label>
        <name>LICENSE_MANAGER_INACTIVE_DESCRIPTON</name>
    </customLabels>
    <customLabels>
        <label><!-- LICENSE MANAGER INTRODUCTION --></label>
        <name>LICENSE_MANAGER_INTRODUCTION</name>
    </customLabels>
    <customLabels>
        <label><!-- LICENSE UPSERT SUCCESSFUL --></label>
        <name>LICENSE_UPSERT_SUCCESSFUL</name>
    </customLabels>
    <customLabels>
        <label><!-- LINES_COVERED --></label>
        <name>LINES_COVERED</name>
    </customLabels>
    <customLabels>
        <label><!-- LINES_COVERED_TOTAL_LINES --></label>
        <name>LINES_COVERED_TOTAL_LINES</name>
    </customLabels>
    <customLabels>
        <label><!-- LINES NOT COVERED --></label>
        <name>LINES_NOT_COVERED</name>
    </customLabels>
    <customLabels>
        <label><!-- LOADING --></label>
        <name>LOADING</name>
    </customLabels>
    <customLabels>
        <label><!-- LOOK UP COPADO WEBHOOK --></label>
        <name>LOOK_UP_COPADO_WEBHOOK</name>
    </customLabels>
    <customLabels>
        <label><!-- MANAGE AUTO RECHARGE --></label>
        <name>MANAGE_AUTO_RECHARGE</name>
    </customLabels>
    <customLabels>
        <label><!-- MANAGE SUBSCRIPTION --></label>
        <name>MANAGE_SUBSCRIPTION</name>
    </customLabels>
    <customLabels>
        <label><!-- MESSAGE --></label>
        <name>MESSAGE</name>
    </customLabels>
    <customLabels>
        <label><!-- METADATA_FILTERED --></label>
        <name>METADATA_FILTERED</name>
    </customLabels>
    <customLabels>
        <label><!-- METHODS --></label>
        <name>METHODS</name>
    </customLabels>
    <customLabels>
        <label><!-- METHOD NAME --></label>
        <name>METHOD_NAME</name>
    </customLabels>
    <customLabels>
        <label><!-- MILLISECONDS --></label>
        <name>MILLISECONDS</name>
    </customLabels>
    <customLabels>
        <label><!-- MINUTES --></label>
        <name>MINUTES</name>
    </customLabels>
    <customLabels>
        <label><!-- MISSING_DEST_ORGS_MESSAGE --></label>
        <name>MISSING_DEST_ORGS_MESSAGE</name>
    </customLabels>
    <customLabels>
        <label><!-- MISSING_STEPS_MESSAGE --></label>
        <name>MISSING_STEPS_MESSAGE</name>
    </customLabels>
    <customLabels>
        <label><!-- MONDAY --></label>
        <name>MONDAY</name>
    </customLabels>
    <customLabels>
        <label><!-- MUST BUILD VALID AND TESTED QUERY --></label>
        <name>MUST_BUILD_VALID_AND_TESTED_QUERY</name>
    </customLabels>
    <customLabels>
        <label><!-- MUST LEAVE A COMMENT ERROR --></label>
        <name>MUST_LEAVE_A_COMMENT_ERROR</name>
    </customLabels>
    <customLabels>
        <label><!-- MUST SELECT USER --></label>
        <name>MUST_SELECT_USER</name>
    </customLabels>
    <customLabels>
        <label><!-- Missing in the spreasheet --></label>
        <name>Missing_in_the_spreasheet</name>
    </customLabels>
    <customLabels>
        <label><!-- NAME --></label>
        <name>NAME</name>
    </customLabels>
    <customLabels>
        <label><!-- NEW --></label>
        <name>NEW</name>
    </customLabels>
    <customLabels>
        <label><!-- NEW DESTINATION ORG PENDING --></label>
        <name>NEW_DESTINATION_ORG_PENDING</name>
    </customLabels>
    <customLabels>
        <label><!-- NEW ENVIRONMENT --></label>
        <name>NEW_ENVIRONMENT</name>
    </customLabels>
    <customLabels>
        <label><!-- NEW ENVIRONMENT OVERRIDE INSTRUCTIONS --></label>
        <name>NEW_ENVIRONMENT_OVERRIDE_INSTRUCTIONS</name>
    </customLabels>
    <customLabels>
        <label><!-- NEW SELENIUM TEST CASE OVERRIDE INSTRUCTIONS --></label>
        <name>NEW_SELENIUM_TEST_CASE_OVERRIDE_INSTRUCTIONS</name>
    </customLabels>
    <customLabels>
        <label><!-- NEW STEP ORDER SAVED --></label>
        <name>NEW_STEP_ORDER_SAVED</name>
    </customLabels>
    <customLabels>
        <label><!-- NEXT --></label>
        <name>NEXT</name>
    </customLabels>
    <customLabels>
        <label><!-- NONE SELECTED --></label>
        <name>NONE_SELECTED</name>
    </customLabels>
    <customLabels>
        <label><!-- NOTHING_TO_CANCEL --></label>
        <name>NOTHING_TO_CANCEL</name>
    </customLabels>
    <customLabels>
        <label><!-- NOTHING TO STOP --></label>
        <name>NOTHING_TO_STOP</name>
    </customLabels>
    <customLabels>
        <label><!-- NOT_ENOUGH_CREDITS --></label>
        <name>NOT_ENOUGH_CREDITS</name>
    </customLabels>
    <customLabels>
        <label><!-- NO APEX TESTS FOUND --></label>
        <name>NO_APEX_TESTS_FOUND</name>
    </customLabels>
    <customLabels>
        <label><!-- NO APEX TESTS FOUND REFRESH USER STORY --></label>
        <name>NO_APEX_TESTS_FOUND_REFRESH_USER_STORY</name>
    </customLabels>
    <customLabels>
        <label><!-- NO APEX TESTS SELECTED --></label>
        <name>NO_APEX_TESTS_SELECTED</name>
    </customLabels>
    <customLabels>
        <label><!-- NO DESTINATION ORGS IN DEPLOYMENT --></label>
        <name>NO_DESTINATION_ORGS_IN_DEPLOYMENT</name>
    </customLabels>
    <customLabels>
        <label><!-- NO JOB FOUND --></label>
        <name>NO_JOB_FOUND</name>
    </customLabels>
    <customLabels>
        <label><!-- NO ORG CREDENTIAL ON USER STORY --></label>
        <name>NO_ORG_CREDENTIAL_ON_USER_STORY</name>
    </customLabels>
    <customLabels>
        <label><!-- NO STATUS AVAILABLE --></label>
        <name>NO_STATUS_AVAILABLE</name>
    </customLabels>
    <customLabels>
        <label><!-- NO STEPS IN DEPLOYMENT --></label>
        <name>NO_STEPS_IN_DEPLOYMENT</name>
    </customLabels>
    <customLabels>
        <label><!-- NO STEP RESULTS FOUND --></label>
        <name>NO_STEP_RESULTS_FOUND</name>
    </customLabels>
    <customLabels>
        <label><!-- NO TEST RUN RESULTS --></label>
        <name>NO_TEST_RUN_RESULTS</name>
    </customLabels>
    <customLabels>
        <label><!-- NO USER STORIES TO PROMOTE --></label>
        <name>NO_USER_STORIES_TO_PROMOTE</name>
    </customLabels>
    <customLabels>
        <label><!-- OBJECT --></label>
        <name>OBJECT</name>
    </customLabels>
    <customLabels>
        <label><!-- OK --></label>
        <name>OK</name>
    </customLabels>
    <customLabels>
        <label><!-- OK CREDENTIALS --></label>
        <name>OK_CREDENTIALS</name>
    </customLabels>
    <customLabels>
        <label><!-- ONLY GIT METADATA ALLOWED --></label>
        <name>ONLY_GIT_METADATA_ALLOWED</name>
    </customLabels>
    <customLabels>
        <label><!-- OOPS SOMETHING WENT WRONG GETTING ORG REMOTE DATA --></label>
        <name>OOPS_SOMETHING_WENT_WRONG_GETTING_ORG_REMOTE_DATA</name>
    </customLabels>
    <customLabels>
        <label><!-- OPERATION TIMEOUT RUNNING IN BACKGROUND --></label>
        <name>OPERATION_TIMEOUT_RUNNING_IN_BACKGROUND</name>
    </customLabels>
    <customLabels>
        <label><!-- OR --></label>
        <name>OR</name>
    </customLabels>
    <customLabels>
        <label><!-- ORDERS --></label>
        <name>ORDERS</name>
    </customLabels>
    <customLabels>
        <label><!-- ORG COVERAGE --></label>
        <name>ORG_COVERAGE</name>
    </customLabels>
    <customLabels>
        <label><!-- ORG CREDENTIAL NOT PART OF ENVIRONMENT --></label>
        <name>ORG_CREDENTIAL_NOT_PART_OF_ENVIRONMENT</name>
    </customLabels>
    <customLabels>
        <label><!-- ORG DIFF DESCRIPTION --></label>
        <name>ORG_DIFF_DESCRIPTION</name>
    </customLabels>
    <customLabels>
        <label><!-- ORG_EDIT_DESCRIPTION --></label>
        <name>ORG_EDIT_DESCRIPTION</name>
    </customLabels>
    <customLabels>
        <label><!-- ORG NOT VALIDATED --></label>
        <name>ORG_NOT_VALIDATED</name>
    </customLabels>
    <customLabels>
        <label><!-- OS --></label>
        <name>OS</name>
    </customLabels>
    <customLabels>
        <label><!-- OS VERSION --></label>
        <name>OS_VERSION</name>
    </customLabels>
    <customLabels>
        <label><!-- OTHER INFORMATION --></label>
        <name>OTHER_INFORMATION</name>
    </customLabels>
    <customLabels>
        <label><!-- PASSED --></label>
        <name>PASSED</name>
    </customLabels>
    <customLabels>
        <label><!-- PASSWORD --></label>
        <name>PASSWORD</name>
    </customLabels>
    <customLabels>
        <label><!-- PASS/FAIL COLUMN HEADER --></label>
        <name>PASS_FAIL_COLUMN_HEADER</name>
    </customLabels>
    <customLabels>
        <label><!-- PAYMENT_CANCELLED_DETAIL --></label>
        <name>PAYMENT_CANCELLED_DETAIL</name>
    </customLabels>
    <customLabels>
        <label><!-- PAYMENT_CANCELLED_SUMMARY --></label>
        <name>PAYMENT_CANCELLED_SUMMARY</name>
    </customLabels>
    <customLabels>
        <label><!-- PAYMENT_CANCELLED_TITLE --></label>
        <name>PAYMENT_CANCELLED_TITLE</name>
    </customLabels>
    <customLabels>
        <label><!-- PAYMENT DETAILS --></label>
        <name>PAYMENT_DETAILS</name>
    </customLabels>
    <customLabels>
        <label><!-- PAYMENT_ERROR --></label>
        <name>PAYMENT_ERROR</name>
    </customLabels>
    <customLabels>
        <label><!-- PAYMENT_ERROR_SUMMARY --></label>
        <name>PAYMENT_ERROR_SUMMARY</name>
    </customLabels>
    <customLabels>
        <label><!-- PAYMENT_ERROR_TITLE --></label>
        <name>PAYMENT_ERROR_TITLE</name>
    </customLabels>
    <customLabels>
        <label><!-- PAYMENT_SUCCESS_SUMMARY --></label>
        <name>PAYMENT_SUCCESS_SUMMARY</name>
    </customLabels>
    <customLabels>
        <label><!-- PAYMENT_SUCCESS_TITLE --></label>
        <name>PAYMENT_SUCCESS_TITLE</name>
    </customLabels>
    <customLabels>
        <label><!-- PENDING --></label>
        <name>PENDING</name>
    </customLabels>
    <customLabels>
        <label><!-- PESONAL_API_KEY --></label>
        <name>PESONAL_API_KEY</name>
    </customLabels>
    <customLabels>
        <label><!-- PLEASE ENTER A NEW NAME --></label>
        <name>PLEASE_ENTER_A_NEW_NAME</name>
    </customLabels>
    <customLabels>
        <label><!-- POPUP BLOCKER MESSAGE --></label>
        <name>POPUP_BLOCKER_MESSAGE</name>
    </customLabels>
    <customLabels>
        <label><!-- POST INSTALL FAILED --></label>
        <name>POST_INSTALL_FAILED</name>
    </customLabels>
    <customLabels>
        <label><!-- PRELOAD FILTER USER STORIES --></label>
        <name>PRELOAD_FILTER_USER_STORIES</name>
    </customLabels>
    <customLabels>
        <label><!-- PRE/POST BUILD AUTOMATION --></label>
        <name>PRE_POST_BUILD_AUTOMATION</name>
    </customLabels>
    <customLabels>
        <label><!-- PROFILE_NAME --></label>
        <name>PROFILE_NAME</name>
    </customLabels>
    <customLabels>
        <label><!-- PROMOTE_SELENIUM_TC_VERSION --></label>
        <name>PROMOTE_SELENIUM_TC_VERSION</name>
    </customLabels>
    <customLabels>
        <label><!-- PROMOTE TEST CASE DESCRIPTION --></label>
        <name>PROMOTE_TEST_CASE_DESCRIPTION</name>
    </customLabels>
    <customLabels>
        <label><!-- QUERY --></label>
        <name>QUERY</name>
    </customLabels>
    <customLabels>
        <label><!-- QUERY_BUILDER --></label>
        <name>QUERY_BUILDER</name>
    </customLabels>
    <customLabels>
        <label><!-- QUERY TEST SUCCESSFUL --></label>
        <name>QUERY_TEST_SUCCESSFUL</name>
    </customLabels>
    <customLabels>
        <label><!-- QUICK CREATE USERSTORY DESCRIPTION --></label>
        <name>QUICK_CREATE_USERSTORY_DESCRIPTION</name>
    </customLabels>
    <customLabels>
        <label><!-- QUICK CREATE USER STORIES --></label>
        <name>QUICK_CREATE_USER_STORIES</name>
    </customLabels>
    <customLabels>
        <label><!-- Quick Save --></label>
        <name>Quick_Save</name>
    </customLabels>
    <customLabels>
        <label><!-- RATECOPADO_DEPLOYSUCCESS --></label>
        <name>RATECOPADO_DEPLOYSUCCESS</name>
    </customLabels>
    <customLabels>
        <label><!-- RATE_COPADO_NOW --></label>
        <name>RATE_COPADO_NOW</name>
    </customLabels>
    <customLabels>
        <label><!-- RECORD DELETED --></label>
        <name>RECORD_DELETED</name>
    </customLabels>
    <customLabels>
        <label><!-- REFRESH --></label>
        <name>REFRESH</name>
    </customLabels>
    <customLabels>
        <label><!-- REFRESH BALANCE --></label>
        <name>REFRESH_BALANCE</name>
    </customLabels>
    <customLabels>
        <label><!-- REFRESH GIT SELECTIONS --></label>
        <name>REFRESH_GIT_SELECTIONS</name>
    </customLabels>
    <customLabels>
        <label><!-- RELOAD --></label>
        <name>RELOAD</name>
    </customLabels>
    <customLabels>
        <label><!-- REMOVE --></label>
        <name>REMOVE</name>
    </customLabels>
    <customLabels>
        <label><!-- REMOVE SELECTED USER STORIES --></label>
        <name>REMOVE_SELECTED_USER_STORIES</name>
    </customLabels>
    <customLabels>
        <label><!-- REORDER STEPS --></label>
        <name>REORDER_STEPS</name>
    </customLabels>
    <customLabels>
        <label><!-- REPO OR BRANCH NOT DEFINED --></label>
        <name>REPO_OR_BRANCH_NOT_DEFINED</name>
    </customLabels>
    <customLabels>
        <label><!-- RESET --></label>
        <name>RESET</name>
    </customLabels>
    <customLabels>
        <label><!-- RESOLUTION --></label>
        <name>RESOLUTION</name>
    </customLabels>
    <customLabels>
        <label><!-- RESULTS FOR STEP AND DESTINATION ORG --></label>
        <name>RESULTS_FOR_STEP_AND_DESTINATION_ORG</name>
    </customLabels>
    <customLabels>
        <label><!-- RETRIEVE_ONLY --></label>
        <name>RETRIEVE_ONLY</name>
    </customLabels>
    <customLabels>
        <label><!-- RETURN TO USER STORY --></label>
        <name>RETURN_TO_USER_STORY</name>
    </customLabels>
    <customLabels>
        <label><!-- ROLE_NAME --></label>
        <name>ROLE_NAME</name>
    </customLabels>
    <customLabels>
        <label><!-- ROLLBACK_SELENIUM_TC_VERSION --></label>
        <name>ROLLBACK_SELENIUM_TC_VERSION</name>
    </customLabels>
    <customLabels>
        <label><!-- ROLLBACK TEST CASE DESCRIPTION --></label>
        <name>ROLLBACK_TEST_CASE_DESCRIPTION</name>
    </customLabels>
    <customLabels>
        <label><!-- RUNNING APEX TESTS --></label>
        <name>RUNNING_APEX_TESTS</name>
    </customLabels>
    <customLabels>
        <label><!-- RUN_ALL_TESTS --></label>
        <name>RUN_ALL_TESTS</name>
    </customLabels>
    <customLabels>
        <label><!-- RUN ALL TESTS TO LOAD TEST RESULTS FOR ORG --></label>
        <name>RUN_ALL_TESTS_TO_LOAD_TEST_RESULTS_FOR_ORG</name>
    </customLabels>
    <customLabels>
        <label><!-- RUN APEX TESTS --></label>
        <name>RUN_APEX_TESTS</name>
    </customLabels>
    <customLabels>
        <label><!-- SATURDAY --></label>
        <name>SATURDAY</name>
    </customLabels>
    <customLabels>
        <label><!-- SAVE_AND_CLOSE --></label>
        <name>SAVE_AND_CLOSE</name>
    </customLabels>
    <customLabels>
        <label><!-- SAVE DEPLOYMENT FIRST --></label>
        <name>SAVE_DEPLOYMENT_FIRST</name>
    </customLabels>
    <customLabels>
        <label><!-- SAVE DEPLOYMENT TO ADD DESTINATION ORGS --></label>
        <name>SAVE_DEPLOYMENT_TO_ADD_DESTINATION_ORGS</name>
    </customLabels>
    <customLabels>
        <label><!-- SAVE DPELOYMENT FIRST --></label>
        <name>SAVE_DPELOYMENT_FIRST</name>
    </customLabels>
    <customLabels>
        <label><!-- SAVE NEW STEP FIRST TO ADD NEW STEP --></label>
        <name>SAVE_NEW_STEP_FIRST_TO_ADD_NEW_STEP</name>
    </customLabels>
    <customLabels>
        <label><!-- SAVE SUCCESS --></label>
        <name>SAVE_SUCCESS</name>
    </customLabels>
    <customLabels>
        <label><!-- SCHEDULE --></label>
        <name>SCHEDULE</name>
    </customLabels>
    <customLabels>
        <label><!-- SCHEDULE INFORMATION --></label>
        <name>SCHEDULE_INFORMATION</name>
    </customLabels>
    <customLabels>
        <label><!-- SCHEDULE JOB --></label>
        <name>SCHEDULE_JOB</name>
    </customLabels>
    <customLabels>
        <label><!-- SECONDS --></label>
        <name>SECONDS</name>
    </customLabels>
    <customLabels>
        <label><!-- SEE DEPLOYMENT PAGE FOR INFORMATION --></label>
        <name>SEE_DEPLOYMENT_PAGE_FOR_INFORMATION</name>
    </customLabels>
    <customLabels>
        <label><!-- SELECTED --></label>
        <name>SELECTED</name>
    </customLabels>
    <customLabels>
        <label><!-- SELECTED_FIELDS --></label>
        <name>SELECTED_FIELDS</name>
    </customLabels>
    <customLabels>
        <label><!-- SELECTED_TYPES --></label>
        <name>SELECTED_TYPES</name>
    </customLabels>
    <customLabels>
        <label><!-- SELECT ALL --></label>
        <name>SELECT_ALL</name>
    </customLabels>
    <customLabels>
        <label><!-- SELECT_AT_LEAST_ONE_ITEM --></label>
        <name>SELECT_AT_LEAST_ONE_ITEM</name>
    </customLabels>
    <customLabels>
        <label><!-- SELECT AT LEAST ONE RECORD --></label>
        <name>SELECT_AT_LEAST_ONE_RECORD</name>
    </customLabels>
    <customLabels>
        <label><!-- SELECT_FIELDS_FROM_OBJECT_CLAUSE --></label>
        <name>SELECT_FIELDS_FROM_OBJECT_CLAUSE</name>
    </customLabels>
    <customLabels>
        <label><!-- SELECT GROUP TO ADD RUNS --></label>
        <name>SELECT_GROUP_TO_ADD_RUNS</name>
    </customLabels>
    <customLabels>
        <label><!-- SELECT GROUP TO ADD SUITES --></label>
        <name>SELECT_GROUP_TO_ADD_SUITES</name>
    </customLabels>
    <customLabels>
        <label><!-- SELECT STEP TO SHOW RESULT --></label>
        <name>SELECT_STEP_TO_SHOW_RESULT</name>
    </customLabels>
    <customLabels>
        <label><!-- SELECT STEP TYPE FIRST --></label>
        <name>SELECT_STEP_TYPE_FIRST</name>
    </customLabels>
    <customLabels>
        <label><!-- SELENIUM_GETTING_STARTED_APIKEY --></label>
        <name>SELENIUM_GETTING_STARTED_APIKEY</name>
    </customLabels>
    <customLabels>
        <label><!-- SELENIUM_GETTING_STARTED_BIND --></label>
        <name>SELENIUM_GETTING_STARTED_BIND</name>
    </customLabels>
    <customLabels>
        <label><!-- SELENIUM GETTING STARTED HEADER DESCRIPTION --></label>
        <name>SELENIUM_GETTING_STARTED_HEADER_DESCRIPTION</name>
    </customLabels>
    <customLabels>
        <label><!-- SELENIUM GETTING STARTED HEADER SUBTITLE --></label>
        <name>SELENIUM_GETTING_STARTED_HEADER_SUBTITLE</name>
    </customLabels>
    <customLabels>
        <label><!-- SELENIUM GETTING STARTED HEADER TITLE --></label>
        <name>SELENIUM_GETTING_STARTED_HEADER_TITLE</name>
    </customLabels>
    <customLabels>
        <label><!-- SELENIUM_NOT_ENABLED --></label>
        <name>SELENIUM_NOT_ENABLED</name>
    </customLabels>
    <customLabels>
        <label><!-- SETUP_ACTION_REQUIRED_MSG --></label>
        <name>SETUP_ACTION_REQUIRED_MSG</name>
    </customLabels>
    <customLabels>
        <label><!-- SETUP_PROCESS_NOT_COMPLETED --></label>
        <name>SETUP_PROCESS_NOT_COMPLETED</name>
    </customLabels>
    <customLabels>
        <label><!-- SHARE --></label>
        <name>SHARE</name>
    </customLabels>
    <customLabels>
        <label><!-- SNAPSHOT RUN NOT ALLOWED --></label>
        <name>SNAPSHOT_RUN_NOT_ALLOWED</name>
    </customLabels>
    <customLabels>
        <label><!-- SOBJECT --></label>
        <name>SOBJECT</name>
    </customLabels>
    <customLabels>
        <label><!-- SOQL_HASNOT_EXTERNALID_ERROR --></label>
        <name>SOQL_HASNOT_EXTERNALID_ERROR</name>
    </customLabels>
    <customLabels>
        <label><!-- SOQL_MALFORMED_ERROR --></label>
        <name>SOQL_MALFORMED_ERROR</name>
    </customLabels>
    <customLabels>
        <label><!-- SOURCE ORG CREDENTIAL REQUIRED FOR DEPLOYMENT --></label>
        <name>SOURCE_ORG_CREDENTIAL_REQUIRED_FOR_DEPLOYMENT</name>
    </customLabels>
    <customLabels>
        <label><!-- SPECIFY AT LEAST ONE ITEM TO DEPLOY --></label>
        <name>SPECIFY_AT_LEAST_ONE_ITEM_TO_DEPLOY</name>
    </customLabels>
    <customLabels>
        <label><!-- STARTING_COMMIT --></label>
        <name>STARTING_COMMIT</name>
    </customLabels>
    <customLabels>
        <label><!-- STARTS AT --></label>
        <name>STARTS_AT</name>
    </customLabels>
    <customLabels>
        <label><!-- START TIME --></label>
        <name>START_TIME</name>
    </customLabels>
    <customLabels>
        <label><!-- STATIC_RESOURCES_TITLE --></label>
        <name>STATIC_RESOURCES_TITLE</name>
    </customLabels>
    <customLabels>
        <label><!-- Status Manager Clear Status --></label>
        <name>STATUS_MANAGER_CLEAR_STATUS</name>
    </customLabels>
    <customLabels>
        <label><!-- STATUS_MANAGER_CONFIRM_RESET --></label>
        <name>STATUS_MANAGER_CONFIRM_RESET</name>
    </customLabels>
    <customLabels>
        <label><!-- STEP DELETED --></label>
        <name>STEP_DELETED</name>
    </customLabels>
    <customLabels>
        <label><!-- STEP DESCRIPTION BULK DATA --></label>
        <name>STEP_DESCRIPTION_BULK_DATA</name>
    </customLabels>
    <customLabels>
        <label><!-- STEP DESCRIPTION DATA --></label>
        <name>STEP_DESCRIPTION_DATA</name>
    </customLabels>
    <customLabels>
        <label><!-- STEP DESCRIPTION FULL PROFILES --></label>
        <name>STEP_DESCRIPTION_FULL_PROFILES</name>
    </customLabels>
    <customLabels>
        <label><!-- STEP DESCRIPTION METADATA --></label>
        <name>STEP_DESCRIPTION_METADATA</name>
    </customLabels>
    <customLabels>
        <label><!-- STEP DESCRIPTION NONE SELECTED --></label>
        <name>STEP_DESCRIPTION_NONE_SELECTED</name>
    </customLabels>
    <customLabels>
        <label><!-- STEP DESCRIPTION TRANSLATIONS --></label>
        <name>STEP_DESCRIPTION_TRANSLATIONS</name>
    </customLabels>
    <customLabels>
        <label><!-- STEP DESCRIPTION USERS --></label>
        <name>STEP_DESCRIPTION_USERS</name>
    </customLabels>
    <customLabels>
        <label><!-- STEP_NOT_SUPPORTED --></label>
        <name>STEP_NOT_SUPPORTED</name>
    </customLabels>
    <customLabels>
        <label><!-- STEP TYPE APEX --></label>
        <name>STEP_TYPE_APEX</name>
    </customLabels>
    <customLabels>
        <label><!-- STEP TYPE BULK DATA --></label>
        <name>STEP_TYPE_BULK_DATA</name>
    </customLabels>
    <customLabels>
        <label><!-- STEP TYPE CUSTOM SETTINGS --></label>
        <name>STEP_TYPE_CUSTOM_SETTINGS</name>
    </customLabels>
    <customLabels>
        <label><!-- STEP TYPE DATA --></label>
        <name>STEP_TYPE_DATA</name>
    </customLabels>
    <customLabels>
        <label><!-- STEP TYPE DELETE METADATA --></label>
        <name>STEP_TYPE_DELETE_METADATA</name>
    </customLabels>
    <customLabels>
        <label><!-- STEP TYPE FULL PERMISSION SETS --></label>
        <name>STEP_TYPE_FULL_PERMISSION_SETS</name>
    </customLabels>
    <customLabels>
        <label><!-- STEP TYPE FULL PROFILES --></label>
        <name>STEP_TYPE_FULL_PROFILES</name>
    </customLabels>
    <customLabels>
        <label><!-- STEP TYPE GIT METADATA --></label>
        <name>STEP_TYPE_GIT_METADATA</name>
    </customLabels>
    <customLabels>
        <label><!-- STEP_TYPE_GIT_PROMOTION --></label>
        <name>STEP_TYPE_GIT_PROMOTION</name>
    </customLabels>
    <customLabels>
        <label><!-- STEP_TYPE_MANUAL_TASK --></label>
        <name>STEP_TYPE_MANUAL_TASK</name>
    </customLabels>
    <customLabels>
        <label><!-- STEP TYPE METADATA --></label>
        <name>STEP_TYPE_METADATA</name>
    </customLabels>
    <customLabels>
        <label><!-- STEP_TYPE_QUICK_ACTIONS --></label>
        <name>STEP_TYPE_QUICK_ACTIONS</name>
    </customLabels>
    <customLabels>
        <label><!-- STEP TYPE REQUIRES 1 DESTINATION ORG --></label>
        <name>STEP_TYPE_REQUIRES_1_DESTINATION_ORG</name>
    </customLabels>
    <customLabels>
        <label><!-- STEP TYPE REQUIRES SOURCE ORG --></label>
        <name>STEP_TYPE_REQUIRES_SOURCE_ORG</name>
    </customLabels>
    <customLabels>
        <label><!-- STEP TYPE TRANSLATIONS --></label>
        <name>STEP_TYPE_TRANSLATIONS</name>
    </customLabels>
    <customLabels>
        <label><!-- STEP TYPE URL CALLOUT --></label>
        <name>STEP_TYPE_URL_CALLOUT</name>
    </customLabels>
    <customLabels>
        <label><!-- STEP TYPE USERS --></label>
        <name>STEP_TYPE_USERS</name>
    </customLabels>
    <customLabels>
        <label><!-- STOP --></label>
        <name>STOP</name>
    </customLabels>
    <customLabels>
        <label><!-- SUB TOTAL --></label>
        <name>SUB_TOTAL</name>
    </customLabels>
    <customLabels>
        <label><!-- SUCCEEDED --></label>
        <name>SUCCEEDED</name>
    </customLabels>
    <customLabels>
        <label><!-- SUCCESS --></label>
        <name>SUCCESS</name>
    </customLabels>
    <customLabels>
        <label><!-- SUMMARY --></label>
        <name>SUMMARY</name>
    </customLabels>
    <customLabels>
        <label><!-- SUNDAY --></label>
        <name>SUNDAY</name>
    </customLabels>
    <customLabels>
        <label><!-- SYNC_FEATURES --></label>
        <name>SYNC_FEATURES</name>
    </customLabels>
    <customLabels>
        <label><!-- SAVE --></label>
        <name>Save</name>
    </customLabels>
    <customLabels>
        <label><!-- Save And Run --></label>
        <name>Save_And_Run</name>
    </customLabels>
    <customLabels>
        <label><!-- TARGET --></label>
        <name>TARGET</name>
    </customLabels>
    <customLabels>
        <label><!-- TC_PROMOTED_SUCCESS --></label>
        <name>TC_PROMOTED_SUCCESS</name>
    </customLabels>
    <customLabels>
        <label><!-- TC_REPLACE --></label>
        <name>TC_REPLACE</name>
    </customLabels>
    <customLabels>
        <label><!-- TC_ROLLBACK_SUCCESS --></label>
        <name>TC_ROLLBACK_SUCCESS</name>
    </customLabels>
    <customLabels>
        <label><!-- TC_WITH --></label>
        <name>TC_WITH</name>
    </customLabels>
    <customLabels>
        <label><!-- TESTING --></label>
        <name>TESTING</name>
    </customLabels>
    <customLabels>
        <label><!-- TESTS PASSED --></label>
        <name>TESTS_PASSED</name>
    </customLabels>
    <customLabels>
        <label><!-- TEST CASES PER SUITE DESCRIPTION --></label>
        <name>TEST_CASES_PER_SUITE_DESCRIPTION</name>
    </customLabels>
    <customLabels>
        <label><!-- TEST CASE NEW VERSION --></label>
        <name>TEST_CASE_NEW_VERSION</name>
    </customLabels>
    <customLabels>
        <label><!-- TEST CASE NO NEXT VERSION --></label>
        <name>TEST_CASE_NO_NEXT_VERSION</name>
    </customLabels>
    <customLabels>
        <label><!-- TEST CASE NO PREV VERSION --></label>
        <name>TEST_CASE_NO_PREV_VERSION</name>
    </customLabels>
    <customLabels>
        <label><!-- TEST CLASSES NOT FOUND --></label>
        <name>TEST_CLASSES_NOT_FOUND</name>
    </customLabels>
    <customLabels>
        <label><!-- TEST_CONNECTIONS --></label>
        <name>TEST_CONNECTIONS</name>
    </customLabels>
    <customLabels>
        <label><!-- TEST QUERY --></label>
        <name>TEST_QUERY</name>
    </customLabels>
    <customLabels>
        <label><!-- TEST_REQUESTED --></label>
        <name>TEST_REQUESTED</name>
    </customLabels>
    <customLabels>
        <label><!-- TEST_REQUESTED_ERROR --></label>
        <name>TEST_REQUESTED_ERROR</name>
    </customLabels>
    <customLabels>
        <label><!-- THURSDAY --></label>
        <name>THURSDAY</name>
    </customLabels>
    <customLabels>
        <label><!-- TO --></label>
        <name>TO</name>
    </customLabels>
    <customLabels>
        <label><!-- TOTAL_CREDITS_ESTIMATED --></label>
        <name>TOTAL_CREDITS_ESTIMATED</name>
    </customLabels>
    <customLabels>
        <label><!-- TOTAL NUMBER OF LINES --></label>
        <name>TOTAL_NUMBER_OF_LINES</name>
    </customLabels>
    <customLabels>
        <label><!-- TOTAL ORG COVERAGE --></label>
        <name>TOTAL_ORG_COVERAGE</name>
    </customLabels>
    <customLabels>
        <label><!-- TO SUFFIX --></label>
        <name>TO_SUFFIX</name>
    </customLabels>
    <customLabels>
        <label><!-- TRANSACTIONS --></label>
        <name>TRANSACTIONS</name>
    </customLabels>
    <customLabels>
        <label><!-- TRIGGER COVERAGE --></label>
        <name>TRIGGER_COVERAGE</name>
    </customLabels>
    <customLabels>
        <label><!-- TUESDAY --></label>
        <name>TUESDAY</name>
    </customLabels>
    <customLabels>
        <label><!-- TYPE --></label>
        <name>TYPE</name>
    </customLabels>
    <customLabels>
        <label><!-- This test is already running --></label>
        <name>This_test_is_already_running</name>
    </customLabels>
    <customLabels>
        <label><!-- UNSAVED CHANGES --></label>
        <name>UNSAVED_CHANGES</name>
    </customLabels>
    <customLabels>
        <label><!-- UNSELECT ALL --></label>
        <name>UNSELECT_ALL</name>
    </customLabels>
    <customLabels>
        <label><!-- UNZIP_STATICS_RESOURCES --></label>
        <name>UNZIP_STATICS_RESOURCES</name>
    </customLabels>
    <customLabels>
        <label><!-- UNZIP_STATIC_RESOURCES_HELP --></label>
        <name>UNZIP_STATIC_RESOURCES_HELP</name>
    </customLabels>
    <customLabels>
        <label><!-- UPDATE --></label>
        <name>UPDATE</name>
    </customLabels>
    <customLabels>
        <label><!-- UPDATE_BUTTON --></label>
        <name>UPDATE_BUTTON</name>
    </customLabels>
    <customLabels>
        <label><!-- UPDATE CART LABEL --></label>
        <name>UPDATE_CART_LABEL</name>
    </customLabels>
    <customLabels>
        <label><!-- UPDATE/SAVE --></label>
        <name>UPDATE_SAVE</name>
    </customLabels>
    <customLabels>
        <label><!-- URL CALLOUT REQUIRED FIELDS MESSAGE --></label>
        <name>URL_CALLOUT_REQUIRED_FIELDS_MESSAGE</name>
    </customLabels>
    <customLabels>
        <label><!-- USERSTORY_HAS_NO_ORG_CREDENTIAL_SUMMARY --></label>
        <name>USERSTORY_HAS_NO_ORG_CREDENTIAL_SUMMARY</name>
    </customLabels>
    <customLabels>
        <label><!-- USERSTORY_HAS_NO_ORG_CREDENTIAL_TITLE --></label>
        <name>USERSTORY_HAS_NO_ORG_CREDENTIAL_TITLE</name>
    </customLabels>
    <customLabels>
        <label><!-- USERSTORY HAS NO TEST RESULTS SUMMARY --></label>
        <name>USERSTORY_HAS_NO_TEST_RESULTS_SUMMARY</name>
    </customLabels>
    <customLabels>
        <label><!-- USERSTORY HAS NO TEST RESULTS TITLE --></label>
        <name>USERSTORY_HAS_NO_TEST_RESULTS_TITLE</name>
    </customLabels>
    <customLabels>
        <label><!-- USER STORIES NOT INCLUDED IN PROMOTION --></label>
        <name>USER_STORIES_NOT_INCLUDED_IN_PROMOTION</name>
    </customLabels>
    <customLabels>
        <label><!-- USER STORIES TO BE PROMOTED --></label>
        <name>USER_STORIES_TO_BE_PROMOTED</name>
    </customLabels>
    <customLabels>
        <label><!-- USER_STORY_ASSIGN_RELEASE --></label>
        <name>USER_STORY_ASSIGN_RELEASE</name>
    </customLabels>
    <customLabels>
        <label><!-- USER STORY COMMIT INTM DESCRIPTION --></label>
        <name>USER_STORY_COMMIT_INTM_DESCRIPTION</name>
    </customLabels>
    <customLabels>
        <label><!-- USER STORY COMMIT INTM TITLE --></label>
        <name>USER_STORY_COMMIT_INTM_TITLE</name>
    </customLabels>
    <customLabels>
        <label><!-- USER STORY COMMIT NO ENVIRONMENT --></label>
        <name>USER_STORY_COMMIT_NO_ENVIRONMENT</name>
    </customLabels>
    <customLabels>
        <label><!-- USER STORY COMMIT NO SNAPSHOT FOUND --></label>
        <name>USER_STORY_COMMIT_NO_SNAPSHOT_FOUND</name>
    </customLabels>
    <customLabels>
        <label><!-- USER STORY COMMIT NO USER STORY --></label>
        <name>USER_STORY_COMMIT_NO_USER_STORY</name>
    </customLabels>
    <customLabels>
        <label><!-- USER STORY COVERAGE --></label>
        <name>USER_STORY_COVERAGE</name>
    </customLabels>
    <customLabels>
        <label><!-- User Story Fields --></label>
        <name>USER_STORY_FIELDS</name>
    </customLabels>
    <customLabels>
        <label><!-- USER_STORY_IMPORT_DESCRIPTION --></label>
        <name>USER_STORY_IMPORT_DESCRIPTION</name>
    </customLabels>
    <customLabels>
        <label><!-- USER_STORY_IMPORT_SELECTION --></label>
        <name>USER_STORY_IMPORT_SELECTION</name>
    </customLabels>
    <customLabels>
        <label><!-- USER TERRITORIES --></label>
        <name>USER_TERRITORIES</name>
    </customLabels>
    <customLabels>
        <label><!-- USE CRONMAKER --></label>
        <name>USE_CRONMAKER</name>
    </customLabels>
    <customLabels>
        <label><!-- Unused column --></label>
        <name>Unused_column</name>
    </customLabels>
    <customLabels>
        <label><!-- Upload --></label>
        <name>Upload</name>
    </customLabels>
    <customLabels>
        <label><!-- Upload progress --></label>
        <name>Upload_progress</name>
    </customLabels>
    <customLabels>
        <label><!-- VALIDATION --></label>
        <name>VALIDATION</name>
    </customLabels>
    <customLabels>
        <label><!-- VALUE --></label>
        <name>VALUE</name>
    </customLabels>
    <customLabels>
        <label><!-- VIEW --></label>
        <name>VIEW</name>
    </customLabels>
    <customLabels>
        <label><!-- VIEW DEPLOYMENT STATUS --></label>
        <name>VIEW_DEPLOYMENT_STATUS</name>
    </customLabels>
    <customLabels>
        <label><!-- VIEW RESULTS --></label>
        <name>VIEW_RESULTS</name>
    </customLabels>
    <customLabels>
        <label><!-- WARNING --></label>
        <name>WARNING</name>
    </customLabels>
    <customLabels>
        <label><!-- WEDNESDAY --></label>
        <name>WEDNESDAY</name>
    </customLabels>
    <customLabels>
        <label><!-- WEEKLY --></label>
        <name>WEEKLY</name>
    </customLabels>
    <customLabels>
        <label><!-- WHERE --></label>
        <name>WHERE</name>
    </customLabels>
    <customLabels>
        <label><!-- WITH_CREATE --></label>
        <name>WITH_CREATE</name>
    </customLabels>
    <customLabels>
        <label><!-- WITH_DELETE --></label>
        <name>WITH_DELETE</name>
    </customLabels>
    <customLabels>
        <label><!-- WITH UPDATE --></label>
        <name>WITH_UPDATE</name>
    </customLabels>
    <customLabels>
        <label><!-- WRONG CREDENTIALS --></label>
        <name>WRONG_CREDENTIALS</name>
    </customLabels>
    <customTabs>
        <label><!-- CST TestPage --></label>
        <name>CST_TestPage</name>
    </customTabs>
    <customTabs>
        <label><!-- Getting Started --></label>
        <name>Getting_Started</name>
    </customTabs>
    <customTabs>
        <label><!-- Sample Account Page --></label>
        <name>Sample_Account_Page</name>
    </customTabs>
    <quickActions>
        <label><!-- LogACall --></label>
        <name>LogACall</name>
    </quickActions>
    <quickActions>
        <label><!-- NewAccount --></label>
        <name>NewAccount</name>
    </quickActions>
    <quickActions>
        <label><!-- NewCase --></label>
        <name>NewCase</name>
    </quickActions>
    <quickActions>
        <label><!-- NewContact --></label>
        <name>NewContact</name>
    </quickActions>
    <quickActions>
        <label><!-- NewEvent --></label>
        <name>NewEvent</name>
    </quickActions>
    <quickActions>
        <label><!-- NewGroup --></label>
        <name>NewGroup</name>
    </quickActions>
    <quickActions>
        <label><!-- NewLead --></label>
        <name>NewLead</name>
    </quickActions>
    <quickActions>
        <label><!-- NewNote --></label>
        <name>NewNote</name>
    </quickActions>
    <quickActions>
        <label><!-- New Opportunity --></label>
        <name>NewOpportunity</name>
    </quickActions>
    <quickActions>
        <label><!-- NewTask --></label>
        <name>NewTask</name>
    </quickActions>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
</Translations>
