<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label>Resumen de Cuenta Modified</label>
        <name>ACCOUNT_SUMMARY</name>
    </customLabels>
    <customLabels>
        <label>Cabecera Columna Accion</label>
        <name>ACTION_COLUMN_HEADER</name>
    </customLabels>
    <customLabels>
        <label>Activar Usuarios</label>
        <name>ACTIVATE_USERS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>ADD_AN_ENVIRONMENT</name>
    </customLabels>
    <customLabels>
        <label>Añadir cabecera</label>
        <name>ADD_HEADER</name>
    </customLabels>
    <customLabels>
        <label>Informacion basica Modified</label>
        <name>BASIC_INFORMATION</name>
    </customLabels>
    <customLabels>
        <label>CCM licencias usadas</label>
        <name>CCM_LICENSES_USED</name>
    </customLabels>
    <customLabels>
        <label>Comit ahead</label>
        <name>COMMITS_AHEAD</name>
    </customLabels>
    <customLabels>
        <label>Despliega con copado</label>
        <name>Test_Copado_deplo</name>
    </customLabels>
</Translations>
