<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label>Resumen de Cuenta Modified</label>
        <name>ACCOUNT_SUMMARY</name>
    </customLabels>
    <customLabels>
        <label>Cabecera Columna Accion MODIFIED</label>
        <name>ACTION_COLUMN_HEADER</name>
    </customLabels>
    <customLabels>
        <label>Autenticacion Modificadata en la segunda user story</label>
        <name>ADD_AUTHENTICATION</name>
    </customLabels>
    <customLabels>
        <label>Informacion basica Modified</label>
        <name>BASIC_INFORMATION</name>
    </customLabels>
    <customLabels>
        <label>CCM licencias usadas</label>
        <name>CCM_LICENSES_USED</name>
    </customLabels>
    <customLabels>
        <label>Comit ahead</label>
        <name>COMMITS_AHEAD</name>
    </customLabels>
    <customLabels>
        <label>comparando us projecto o release</label>
        <name>COMPAIRING_US_PROJECT_OR_RELEASE</name>
    </customLabels>
    <customLabels>
        <label>modificado en el segundo deployment</label>
        <name>CREATE_DEPLOYMENT</name>
    </customLabels>
    <customLabels>
        <label>Nuevo Deployment</label>
        <name>DEPLOYMENT_NEW</name>
    </customLabels>
</Translations>
