<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label></label>
        <name>Sales_Console</name>
    </customApplications>
    <customApplications>
        <label></label>
        <name>Test_App</name>
    </customApplications>
    <customLabels>
        <label></label>
        <name>ACCOUNT_SUMMARY</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>ACTION_COLUMN_HEADER</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>ACTIVATE_USERS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>ADD</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>ADD_AN_ENVIRONMENT</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>ADD_AUTHENTICATION</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>ADD_DESTINATION_ORG</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>ADD_ENVIRONMENT_STEPS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>ADD_HEADER</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>ADD_OAUTH</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>ADD_REMOVE_TEST_CASE_DESCRIPTION</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>ADD_ROW</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>ADD_SELECTED_USER_STORIES</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>ADD_STEP</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>ADD_SUITES_TO_A_GROUP</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>ADD_UPDATE_USER</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>ADD_URL_PARAMETERS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>ADD_USERPASS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>ADVANCED_METADATA_FILTERS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>ALL</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>ALL_FLOW_STEPS_WITH_BRANCH_NAME</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>ANALYSIS_SCORE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>APEX_CLASS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>APEX_RULES_SET</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>APEX_TESTS_BELONG_TO_MULTIPLE_NAMESPACES</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>APEX_TESTS_RESULTS_TRIMMED</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>APEX_TEST_RESULT_SUMMARY</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>APEX_TEST_RESULT_SUMMARY_INFO</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>API_KEY</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>ARE_YOU_SURE</name>
    </customLabels>
    <customLabels>
        <label>Finish for AR_Custom_Label</label>
        <name>AR_Custom_Label</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>AR_Custom_Label_from_Dev3</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>ASSIGNED_USERS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>ASSIGN_CAD_LICENSE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>ASSIGN_CCH_LICENSE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>ASSIGN_CCM_LICENSE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>ASSIGN_COPADO_LICENSE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>ASSIGN_CST_LICENSE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>ATTENTION_REQUIRED</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>AT_LEAST_ONE_VALID_CRITERIA</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>AUTO_RESOLVED_CONFLICTS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>AVAILABLE_FIELDS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>Add_Filter_Logic</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>Angel</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>BACK</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>BACKUP_NOW</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>BACKUP_STARTED</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>BACK_PROMOTION_NOT_ENABLED</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>BALANCE_STATUS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>BASE_COMPARING_US_FLOW</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>BASE_US_DEPLOYMENT_FLOW</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>BASE_US_PROJECT_OR_RELEASE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>BASIC_INFORMATION</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>BEFORE_EDITING_PRESS_EDIT_BUTTON</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>BLOG</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>BLOG_DESCRIPTION_SHORT</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>BODY</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>BRANCH</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>BRANCH_AND_SOURCE_ENVIRONMENT_EQUALS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>BRANCH_MGMT_LICENSE_EXCEEDED</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>BRANCH_MGMT_NOT_ENABLED</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>BROWSER</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>BROWSER_VERSION</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>BUILD_JOB</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>BULK_SOQL_ERROR</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>BUTTONS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>BUY_CREDITS_BTN_LABEL</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>CACHE_REFRESHED_NOW</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>CAD_LICENSES_USED</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>CAD_LICENSE_LIMIT_REACHED</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>CAD_License_Restriction</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>CAD_USERS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>CANCELLED</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>CANCELLING</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>CANCEL_DEPLOYMENT</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>CBM2_at_least1_us</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>CBM_FLOW_INVALID</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>CCH_LICENSES_USED</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>CCH_LICENSE_LIMIT_REACHED</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>CCH_LICENSE_NOT_ENABLED</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>CCH_USERS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>CCM_DESTINATION_ORG_INVALID</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>CCM_LICENSES_USED</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>CCM_LICENSE_LIMIT_REACHED</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>CCM_USERS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>CLASS_COVERAGE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>CLICK_DEPLOYMENT_JOB_TO_VIEW_RESULTS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>CLICK_FOR_STEP_DETAILS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>CLICK_TO_DELETE_STEP</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>CLICK_TO_REMOVE_STEP</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>CLONE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>CLOSE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>COMMAND</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>COMMITS_AHEAD</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>COMMITS_BEHIND</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>COMMITS_BEING_RETRIEVED</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>COMMIT_FILES_NOT_ALLOWED</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>COMMIT_NOW</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>COMMIT_ONLY_SNAPSHOTS_CANNOT_BE_SCHEDULED</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>COMPAIRING_US_DEPLOYMENT_FLOW</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>COMPAIRING_US_PROJECT_OR_RELEASE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>COMPLIANCE_DETAILS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>COMPLIANCE_RULE_MISSING_FLS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>COMPLIANCE_SCAN_REQUESTED</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>COMPLIANCE_SCAN_RUN</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>COMPLIANCE_SETTING_NOT_FOUND</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>CONDITION_DEFINED_BU_NOT_REF</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>CONDITION_NOT_DEFINED_BUT_REF</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>CONFIRM_AND_CLOSE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>CONTACT_SALES</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>COPADO_CHANGE_MANAGEMENT</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>COPADO_DEPLOYER_CCM_LICENSE_NOT_ENABLED</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>COPADO_DEPLOYER_LICENSE_NOT_ENABLED</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>COPADO_EXTENSION_NOT_INSTALLED</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>COPADO_LICENSES_USED</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>COPADO_LICENSE_LIMIT_REACHED</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>COPADO_ORG_SETUP</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>COPADO_ORG_SETUP_DESCRIPTION</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>COPADO_ORG_SETUP_ORG_FULLNAME</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>COPADO_ORG_SETUP_ORG_ID</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>COPADO_ORG_SETUP_ORG_NAME</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>COPADO_ORG_SETUP_ORG_USERNAME</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>COPADO_ORG_SETUP_TIP_STEP_1</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>COPADO_ORG_SETUP_TIP_STEP_2</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>COPADO_SETTINGS_MISSING</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>COPADO_SETUP_WIZARD_DESCRIPTION</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>COPADO_SETUP_WIZARD_SUBTITLE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>COPADO_TIP</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>COPADO_USERS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>COULD_NOT_SCHEDULE_JOB</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>COVERAGE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>COVERAGE_STATUS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>CREATE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>CREATEDBY</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>CREATEDDATE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>CREATED_BACK_PROMOTIONS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>CREATE_CRON_EXPRESSION</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>CREATE_DEPLOYMENT</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>CREATE_DEPLOYMENT_OPTIONS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>CREATE_DEPLOYMENT_TITLE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>CREATE_ENVIRONMENT_INSTRUCTIONS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>CREATE_GIT_REPOSITORY_DESCRIPTION</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>CREATE_GIT_REPOSITORY_TITLE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>CREATE_GIT_SNAPSHOT_DESCRIPTION</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>CREATE_GIT_SNAPSHOT_TITLE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>CREATE_ORG_CREDENTIAL_DESCRIPTION</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>CREATE_ORG_CREDENTIAL_TITLE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>CREATE_ORG_DIFFERENCE_DESCRIPTION</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>CREATE_ORG_DIFFERENCE_TITLE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>CREATE_SELENIUM_SETTINGS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>CREATE_SELENIUM_SETTINGS_INFO</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>CREATE_SNAPSHOT_DIFFERENCE_DESCRIPTION</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>CREATE_SNAPSHOT_DIFFERENCE_TITLE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>CREATE_SSH_KEYS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>CREATING_DEPLOYMENT</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>CREDITS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>CREDIT_BALANCE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>CST_LICENSES_USED</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>CST_LICENSE_LIMIT_REACHED</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>CST_USERS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>CURRENT_KEYS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>CUSTOMER_ORG_NOT_EXISTS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>CUSTOMER_ORG_NOT_VALIDATED</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>Cancel</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>Change_Management_Feature_Not_Enabled</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>Clear_Filter_Logic</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>Clear_al_ldynamic_data</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>Clear_all_dynamic_data</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>Compliance_Comp_Error</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>Compliance_Comp_Warn</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>Connection_Problem</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>Create_Pull_Request</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>Criteria_Selection</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>DAILY</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>DATE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>DAY_S</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>DEFAULT_RULESET_GENERATED</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>DELETE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>DELETE_SUCCESS_CLOSE_WINDOW</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>DEPLOY</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>DEPLOYING</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>DEPLOYLATER_DT_MUST_BE_FUTURE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>DEPLOYMENT</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>DEPLOYMENT_COMPLETED_SUCCESSFULLY</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>DEPLOYMENT_ERRORS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>DEPLOYMENT_FLOW_COMMITS_BLOCKED</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>DEPLOYMENT_HISTORY</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>DEPLOYMENT_JOB</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>DEPLOYMENT_JOB_ERRORS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>DEPLOYMENT_JOB_NOT_STARTED_YET</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>DEPLOYMENT_NAME_REQUIRED</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>DEPLOYMENT_NEW</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>DEPLOYMENT_STARTING</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>DEPLOYMENT_STATUS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>DEPLOY_ALL</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>DEPLOY_COMMITS_DESCRIPTION</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>DEPLOY_COMPONENTS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>DEPLOY_NOW_OR_LATER</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>DEPLOY_OUTSTANDING</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>DESTINATION_ORG</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>DESTINATION_ORG_ALREADY_SELECTED</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>DESTINATION_ORG_CREDENTIAL_REQUIRED_FOR_DEPLOYMENT</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>DESTINATION_ORG_NOT_VALIDATED</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>DESTINATION_ORG_SAVED</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>DESTINATION_REGRESSION_SELENIUM_TESTS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>DESTINATION_REGRESSION_TESTS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>DESTINATION_USER_STORY_SELENIUM_TESTS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>DESTINATION_USER_STORY_TESTS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>DETAIL</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>DETAILS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>DEVICE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>DF_NO_STEP</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>DOCUMENTATION</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>DONT_REMIND_ME_AGAIN</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>DOWN</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>DRAG_TO_REORDER_STEP</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>DUPLICATED_ENVIRONMENTAL_VARIABLE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>DURATION</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>DYNAMIC_DATA_DESCRIPTION</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>DYNAMIC_URL_PARAMETERS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>DeploymentTask_Alert_OrgCred</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>DeploymentTask_Alert_ProperUS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>DeploymentTask_DeleteConfirm</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>DeploymentTask_Perform_Destination</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>DeploymentTask_Perform_Source</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>DeploymentTask_Task_Description</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>DeploymentTask_Task_Details</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>Disable_Auto_Selection_Overwrite</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>Drag_and_Drop_your_local_selenese_scripts_here</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>Dynamic_Data</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>Dynamic_Data_Exp_1</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>Dynamic_Data_Exp_2</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>EDIT</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>EDIT_SELECTION</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>ENABLE_AUTO_RECHARGE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>ENDING_COMMIT</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>END_TIME</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>ENTER_COMMIT_MESSAGE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>ENTER_VAR_NAME</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>ENV_NOT_MATCHING</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>ENV_VARS_COMMIT</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>ENV_VARS_DEPLOY</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>ENV_VARS_DOCS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>ENV_VARS_DUPLICATE_VAL_ENV</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>ENV_VARS_EASY_VALUES</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>ENV_VARS_GOOD_VALUES</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>ENV_VARS_MISSING_VALS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>ENV_VARS_MORE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>ENV_VARS_VALUE_REQUIRED</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>ERROR</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>ERROR_API_CONNECTION</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>ERROR_MSG_PREV_META_MISSING</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>ERROR_PROMOTION_DESTINATION_ORG_NOT_FOUND</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>ERROR_PROMOTION_SOURCE_ORG_NOT_FOUND</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>ERROR_TEST_GIT_CONNECTIONS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>ESTIMATION_IN_PROGRESS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>EVERY</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>EVERY_WEEK_DAY</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>EXCEPTION_OCCURRED_MESSAGE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>EXTERNAL_CI_JOB</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>EXTERNAL_CI_SETTING_DESC</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>EXTERNAL_ID</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>EXTERNAL_ID_REQUIRED</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>EmailLabel</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>Enable_Auto_Selection_Overwrite</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>FAILED</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>FALILED</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>FEATURE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>FEATURES</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>FEATURE_NOT_SUPPORTED</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>FETCHING_COMMITS_FOR_USER_STORY</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>FIELDS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>FILE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>FILE_DIFFERENCES</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>FILL_REQUIRED_FIELDS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>FINDREPLACE_CONFIRM</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>FIRST_SELECT_A_USER</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>FLOW_CREDENTIAL_ERROR</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>FLOW_NEEDS_TO_BE_ACTVE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>FRACTION_OUT_OF_LABEL</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>FRIDAY</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>FROM_SUFFIX</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>Field</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>GETTING_APEX_TEST_CLASSES</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>GETTING_STARTED</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>GETTING_STARTED_DESCRIPTION_SHORT</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>GET_FIELDS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>GET_LICENSE_INFORMATION</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>GIT_BACKUP_EDIT_DESCRIPTION</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>GIT_BACKUP_EDIT_SUBTITLE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>GIT_BACKUP_EDIT_TITLE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>GIT_BACKUP_NOT_FOUND</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>GIT_DELETIONS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>GIT_ORG_COMMIT_DESCRIPTION</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>GIT_REPOSITORY_EDIT_DESCRIPTION</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>GIT_SNAPSHOT_DEFAULT_COMMENT</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>GIT_SNAPSHOT_FIELDS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>GIT_SNAPSHOT_NOW_PROMPT</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>GIT_UPSERTS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>GIT_USER_STORY_COMMIT_DESCRIPTION</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>GROUP_BY_SELENIUM_MANAGER</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>HEADERS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>HEADER_CREATE_DEPLOYMENT</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>HEADER_CREATE_STEP</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>HEADER_DESC_CREATE_DEPLOYMENT</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>HEADER_DESC_CREATE_STEP</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>HEADER_DESC_SELECT_DEST_ORGS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>HEADER_DESC_SETUP_SCHEDULE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>HEADER_SELECT_DEST_ORGS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>HEADER_SELECT_DEST_ORGS2</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>HEADER_SETUP_SCHEDULE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>HEADER_TITLE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>HELP_FOR_THIS_PAGE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>HELP_GET</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>HELP_GET_DESCRIPTION_SHORT</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>HIDE_KEY</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>HIDE_MESSAGE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>HOURLY</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>HOURS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>HOUR_S</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>IM_DONE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>INFO</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>INFORMATION</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>INFO_URL</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>INPROGRESS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>INSUFFICENT_ACCESS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>IN_USERSTORY</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>JOB_MANAGER_MESSAGE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>JOB_SETUP</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>JOB_UNSCHEDULED_SUCCESSFULLY</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>JQX_PAGERGOTOPAGESTRING</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>JQX_PAGERNEXTBUTTONSTRING</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>JQX_PAGERPREVIOUSBUTTONSTRING</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>JQX_PAGERRANGESTRING</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>JQX_PAGERSHOWROWSSTRING</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>JQX_SORTASCENDINGSTRING</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>JQX_SORTDESCENDINGSTRING</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>JQX_SORTREMOVESTRING</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>KANBAN_BOARD_COLUMNS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>KANBAN_BOARD_DESCRIPTION</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>KANBAN_BOARD_INFORMATION</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>KANBAN_COLUMNS_FROM_PICKLIST</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>KANBAN_COLUMNS_HELP</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>KANBAN_REMOVE_ALL_COLUMNS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>KANBAN_UPDATE_COLUMNS_WITH</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>KEY_CONTENT</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>LASTMODIFIEDBY</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>LASTMODIFIEDDATE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>LAST_EXECUTION</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>LATEST_SYNC_LOGS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>LEARN</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>LEARN_DESCRIPTION_SHORT</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>LEAVE_A_COMMENT</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>LEAVE_A_COMMENT_PLASEHOLDER</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>LEVEL</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>LICENSE_MANAGER</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>LICENSE_MANAGER_DEACTIVATED</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>LICENSE_MANAGER_INACTIVE_DESCRIPTON</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>LICENSE_MANAGER_INTRODUCTION</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>LICENSE_UPSERT_SUCCESSFUL</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>LINE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>LINES_COVERED</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>LINES_COVERED_TOTAL_LINES</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>LINES_NOT_COVERED</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>LIST_TC_CURRENT_VERSION</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>LIST_TC_PREV_VERSION</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>LOADING</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>LOGIC_NOT_VALID</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>LOOK_UP_COPADO_WEBHOOK</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>Licenses_Exceeded</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>MANAGE_AUTO_RECHARGE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>MANAGE_SUBSCRIPTION</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>MASS_BACK_PROMOTE_USER_STORIES</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>MASS_BP_DISABLE_AUTOSELECT_WARNING</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>MERGED_FILES</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>MESSAGE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>MESSAGE_CAPITALS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>METADATA_FILTERED</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>METADATA_NOT_FOUND</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>METADATA_NOT_FOUND_COMPLIANCE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>METHODS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>METHOD_NAME</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>MILLISECONDS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>MINUTES</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>MISSING_DEST_ORGS_MESSAGE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>MISSING_PERMISSIONS_CBM_FLOW</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>MISSING_STEPS_MESSAGE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>MONDAY</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>MUST_BUILD_VALID_AND_TESTED_QUERY</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>MUST_HAVE_SOURCE_AND_DESTINATION</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>MUST_LEAVE_A_COMMENT_ERROR</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>MUST_SELECT_USER</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>Missing_in_the_spreasheet</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>NAME</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>NEW</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>NEW_DESTINATION_ORG_PENDING</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>NEW_ENVIRONMENT</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>NEW_ENVIRONMENT_OVERRIDE_INSTRUCTIONS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>NEW_SELENIUM_TEST_CASE_OVERRIDE_INSTRUCTIONS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>NEW_STEP_ORDER_SAVED</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>NEXT</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>NOACCESSPROMOTION</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>NOACCESSUSERSTORY</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>NODATATODISPLAY</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>NONE_SELECTED</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>NOTHING_TO_CANCEL</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>NOTHING_TO_STOP</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>NOT_ENOUGH_CREDITS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>NO_APEX_TESTS_FOUND</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>NO_APEX_TESTS_FOUND_REFRESH_USER_STORY</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>NO_APEX_TESTS_SELECTED</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>NO_DATA_TO_DISPLAY</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>NO_DESTINATION_ENV_DF_STEP</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>NO_DESTINATION_ORGS_IN_DEPLOYMENT</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>NO_JOB_FOUND</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>NO_ORG_CREDENTIAL_ON_USER_STORY</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>NO_PERMISSIONS_FOUND</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>NO_SETTING_SELECTED</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>NO_SOURCE_ENV_DF_STEP</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>NO_STATIC_CODE_ATTACHMENT</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>NO_STATIC_CODE_RESULTS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>NO_STATUS_AVAILABLE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>NO_STEPS_IN_DEPLOYMENT</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>NO_STEP_RESULTS_FOUND</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>NO_TEST_RUN_RESULTS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>NO_USER_STORIES_TO_PROMOTE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>NO_US_TO_SELECT</name>
    </customLabels>
    <customLabels>
        <label>Finnish for New_CL_from_Dev3</label>
        <name>New_CL_from_Dev3</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>Node</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>OBJECT</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>OK</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>OK_CREDENTIALS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>ONLY_GIT_METADATA_ALLOWED</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>OOPS_SOMETHING_WENT_WRONG_GETTING_ORG_REMOTE_DATA</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>OPERATION_TIMEOUT_RUNNING_IN_BACKGROUND</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>OR</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>ORDERS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>ORG_COVERAGE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>ORG_CREDENTIAL_NOT_PART_OF_ENVIRONMENT</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>ORG_DIFF_DESCRIPTION</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>ORG_EDIT_DESCRIPTION</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>ORG_ID</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>ORG_NAME</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>ORG_NOT_FOUND</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>ORG_NOT_VALIDATED</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>OS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>OS_VERSION</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>OTHER_INFORMATION</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>OWNER_ALIAS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>Operator</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>PASSED</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>PASSWORD</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>PASS_FAIL_COLUMN_HEADER</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>PAYMENT_CANCELLED_DETAIL</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>PAYMENT_CANCELLED_SUMMARY</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>PAYMENT_CANCELLED_TITLE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>PAYMENT_DETAILS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>PAYMENT_ERROR</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>PAYMENT_ERROR_SUMMARY</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>PAYMENT_ERROR_TITLE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>PAYMENT_SUCCESS_SUMMARY</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>PAYMENT_SUCCESS_TITLE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>PENDING</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>PERMISSION_FILTER</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>PERMISSION_SET_SOBJECT_NAME</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>PESONAL_API_KEY</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>PLEASE_ENTER_A_NEW_NAME</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>PLEASE_ENTER_VALID_URL</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>POPUP_BLOCKER_MESSAGE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>POST_INSTALL_FAILED</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>PRELOAD_FILTER_USER_STORIES</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>PRE_POST_BUILD_AUTOMATION</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>PRIORITY</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>PROBLEM_RETRIEVING_META_ATTACH</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>PROFILE_NAME</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>PROMOTE_SELENIUM_TC_VERSION</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>PROMOTE_TEST_CASE_DESCRIPTION</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>PROMOTION_FLOW_INACTIVE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>PROMOTION_RUN_DESTINATION_TESTS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>PROMOTION_RUN_DESTINATION_TESTS_REGRESSION</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>PROMOTION_RUN_DESTINATION_TESTS_USER_STORY</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>PROMOTION_RUN_NO_TESTS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>PROMOTION_RUN_RUNNING</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>PROMOTION_RUN_SOURCE_TESTS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>PROMOTION_RUN_SOURCE_TESTS_REGRESSION</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>PROMOTION_RUN_SOURCE_TESTS_USER_STORY</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>PROMOTION_SELENIUM_TESTS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>PROMOTION_USER_STORY_METADATA</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>PULLREQUEST_BASE_URL_AND_TYPE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>PULL_REQUEST_VALIDATION</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>QUERY</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>QUERY_BUILDER</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>QUERY_TEST_SUCCESSFUL</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>QUICK_CREATE_USERSTORY_DESCRIPTION</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>QUICK_CREATE_USER_STORIES</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>Quick_Save</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>RATECOPADO_DEPLOYSUCCESS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>RATE_COPADO_NOW</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>REARRANGE_ENVIRONMENTS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>RECORD_DELETED</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>REFRESH</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>REFRESH_BALANCE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>REFRESH_GIT_SELECTIONS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>REGRESSION</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>REGRESSION_TEST</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>RELATED_LIST</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>RELOAD</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>REMOVE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>REMOVE_SELECTED_USER_STORIES</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>REORDER_STEPS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>REPEATED_BRANCH_NAME</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>REPEATED_SOURCE_ENVIRONMENT</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>REPO_OR_BRANCH_NOT_DEFINED</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>RESET</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>RESOLUTION</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>RESULTS_FOR_STEP_AND_DESTINATION_ORG</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>RETRIEVE_ONLY</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>RETURN_TO_USER_STORY</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>ROLE_NAME</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>ROLLBACK_SELENIUM_TC_VERSION</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>ROLLBACK_TEST_CASE_DESCRIPTION</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>RULE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>RULESET_GENERATOR</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>RULES_VIOLATED</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>RULE_NAME</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>RUNNING_APEX_TESTS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>RUN_ALL_TESTS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>RUN_ALL_TESTS_TO_LOAD_TEST_RESULTS_FOR_ORG</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>RUN_APEX_TESTS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>RUN_STATIC_CODE_ANALYSIS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>Record_Type</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>Rule_Info</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SATURDAY</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SAVE_AND_CLOSE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SAVE_DEPLOYMENT_FIRST</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SAVE_DEPLOYMENT_TO_ADD_DESTINATION_ORGS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SAVE_DPELOYMENT_FIRST</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SAVE_NEW_STEP_FIRST_TO_ADD_NEW_STEP</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SAVE_SUCCESS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SCA_SETTINGS_NOT_FOUND</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SCHEDULE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SCHEDULED_JOB</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SCHEDULE_INFORMATION</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SCHEDULE_JOB</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SECONDS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SEE_DEPLOYMENT_PAGE_FOR_INFORMATION</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SELECTED</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SELECTED_FIELDS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SELECTED_TYPES</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SELECT_ALL</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SELECT_AT_LEAST_ONE_ITEM</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SELECT_AT_LEAST_ONE_RECORD</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SELECT_COMMITS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SELECT_END_COMMIT</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SELECT_FIELDS_FROM_OBJECT_CLAUSE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SELECT_GROUP_TO_ADD_RUNS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SELECT_GROUP_TO_ADD_SUITES</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SELECT_INITIAL_COMMIT</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SELECT_METADATA_TYPE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SELECT_STEP_TO_SHOW_RESULT</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SELECT_STEP_TYPE_FIRST</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SELENIUM_GETTING_STARTED_APIKEY</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SELENIUM_GETTING_STARTED_BIND</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SELENIUM_GETTING_STARTED_HEADER_DESCRIPTION</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SELENIUM_GETTING_STARTED_HEADER_SUBTITLE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SELENIUM_GETTING_STARTED_HEADER_TITLE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SELENIUM_GROUPS_UPDATED</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SELENIUM_NOT_ENABLED</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SELENIUM_NOT_LICENSED</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SELENIUM_TEST_GROUP</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SELENIUM_TEST_RESULTS_SUMMARY</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SETTINGS_RECORD_NOT_FOUND</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SETUP_ACTION_REQUIRED_MSG</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SETUP_PROCESS_NOT_COMPLETED</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SHARE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SNAPSHOT_RUN_NOT_ALLOWED</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SOBJECT</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SOQL_HASNOT_EXTERNALID_ERROR</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SOQL_MALFORMED_ERROR</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SOURCE_CODE_ANALYSIS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SOURCE_ENVIRONMENT</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SOURCE_ORG_CREDENTIAL_REQUIRED_FOR_DEPLOYMENT</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SOURCE_REGRESSION_SELENIUM_TESTS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SOURCE_REGRESSION_TESTS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SOURCE_USER_STORY_SELENIUM_TESTS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SOURCE_USER_STORY_TESTS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SPECIFY_AT_LEAST_ONE_ITEM_TO_DEPLOY</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>STARTING_COMMIT</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>STARTS_AT</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>START_TIME</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>STATIC_CODE_ANALYSIS_DETAILS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>STATIC_CODE_ANALYSIS_REQUESTED</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>STATIC_CODE_ANALYSIS_RUN</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>STATIC_CODE_ANALYSIS_SUMMARY</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>STATIC_RESOURCES_TITLE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>STATUS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>STATUS_MANAGER_CLEAR_STATUS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>STATUS_MANAGER_CONFIRM_RESET</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>STEP_DELETED</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>STEP_DESCRIPTION_BULK_DATA</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>STEP_DESCRIPTION_DATA</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>STEP_DESCRIPTION_FULL_PROFILES</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>STEP_DESCRIPTION_METADATA</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>STEP_DESCRIPTION_NONE_SELECTED</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>STEP_DESCRIPTION_TRANSLATIONS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>STEP_DESCRIPTION_USERS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>STEP_NOT_SUPPORTED</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>STEP_TYPE_APEX</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>STEP_TYPE_BULK_DATA</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>STEP_TYPE_CUSTOM_SETTINGS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>STEP_TYPE_DATA</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>STEP_TYPE_DELETE_METADATA</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>STEP_TYPE_FULL_PERMISSION_SETS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>STEP_TYPE_FULL_PROFILES</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>STEP_TYPE_GIT_METADATA</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>STEP_TYPE_GIT_PROMOTION</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>STEP_TYPE_MANUAL_TASK</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>STEP_TYPE_METADATA</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>STEP_TYPE_QUICK_ACTIONS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>STEP_TYPE_REQUIRES_1_DESTINATION_ORG</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>STEP_TYPE_REQUIRES_SOURCE_ORG</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>STEP_TYPE_TRANSLATIONS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>STEP_TYPE_URL_CALLOUT</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>STEP_TYPE_USERS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>STOP</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SUB_TOTAL</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SUCCEEDED</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SUCCESS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SUMMARY</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SUNDAY</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SUPPORT</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SYNC_FEATURES</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>Save</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>Save_And_Run</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>Select_All_Environments</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>Select_All_User_Stories</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>Select_CI_Job</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SprintWall_Action_Edit</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SprintWall_Action_Edit_Add_task</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SprintWall_Action_Edit_Move_to_next_Sprint</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SprintWall_Action_Remove_from_Sprint</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SprintWall_Actual_Velocity</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SprintWall_All_Sprints</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SprintWall_Button_Cancel</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SprintWall_Button_MassUpdate</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SprintWall_Button_New_US</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SprintWall_Confirm_Delete_Task</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SprintWall_Confirm_Remove_US</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SprintWall_DaysLeft_Closed</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SprintWall_DaysLeft_Not_Started</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SprintWall_Days_Left</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SprintWall_Days_Left_View_Sprint</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SprintWall_Edit_Sprint</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SprintWall_Header</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SprintWall_Header_Assignee</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SprintWall_Header_Completed</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SprintWall_Header_Points</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SprintWall_Header_Status</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SprintWall_Header_Task_Not_Started</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SprintWall_Header_Tasks</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SprintWall_Header_Title</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SprintWall_Header_Type</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SprintWall_In_Progress</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SprintWall_Name_Header</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SprintWall_New_US_Record_Type</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SprintWall_Next_Sprint</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SprintWall_Planned_Velocity</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SprintWall_Previous_Sprint</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SprintWall_Task_Status_Completed</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SprintWall_Task_Status_In_Progress</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SprintWall_Task_Status_Not_Started</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>SprintWall_Tasks_Labels_Hours</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>TARGET</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>TASK_NAME</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>TC_PROMOTED_SUCCESS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>TC_REPLACE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>TC_ROLLBACK_SUCCESS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>TC_WITH</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>TESTING</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>TESTS_PASSED</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>TEST_CASES_PER_SUITE_DESCRIPTION</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>TEST_CASE_NEW_VERSION</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>TEST_CASE_NO_NEXT_VERSION</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>TEST_CASE_NO_PREV_VERSION</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>TEST_CLASSES_NOT_FOUND</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>TEST_CONNECTIONS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>TEST_QUERY</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>TEST_REQUESTED</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>TEST_REQUESTED_ERROR</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>THURSDAY</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>TO</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>TOTAL_CREDITS_ESTIMATED</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>TOTAL_NUMBER_OF_LINES</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>TOTAL_ORG_COVERAGE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>TO_SUFFIX</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>TRANSACTIONS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>TRIGGER_COVERAGE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>TUESDAY</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>TYPE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>Test_Copado_deplo</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>Test_Per_Suite_1</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>Test_Per_Suite_2</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>Test_Per_Suite_3</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>This_test_is_already_running</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>Thomson2_Test_US1</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>Thomson3_Test_US1</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>Thomson_Test_US1</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>Thomson_Test_US2</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>Toggle_User_Stories_Ahead_and_Behind</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>Translation_Test</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>Translation_Test_NEW</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>UNSAVED_CHANGES</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>UNSELECT_ALL</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>UNSUPPORTED_CI_TOOL_TYPE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>UNZIP_STATICS_RESOURCES</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>UNZIP_STATIC_RESOURCES_HELP</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>UP</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>UPDATE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>UPDATE_BUTTON</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>UPDATE_CART_LABEL</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>UPDATE_SAVE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>URL_CALLOUT_REQUIRED_FIELDS_MESSAGE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>URL_PARAMETERS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>USDependency_Deliverable</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>USDependency_Dependency_Info</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>USDependency_Environment</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>USDependency_IconTitle</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>USDependency_Name</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>USDependency_ProviderTeam</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>USDependency_Reference</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>USDependency_Status</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>USDependency_Title</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>USDependency_USDependenciesTitle</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>USERNAME</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>USERSTORY_HAS_NO_ORG_CREDENTIAL_SUMMARY</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>USERSTORY_HAS_NO_ORG_CREDENTIAL_TITLE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>USERSTORY_HAS_NO_TEST_RESULTS_SUMMARY</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>USERSTORY_HAS_NO_TEST_RESULTS_TITLE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>USER_ID</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>USER_NAME</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>USER_STORIES_AHEAD</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>USER_STORIES_BEHIND</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>USER_STORIES_NOT_INCLUDED_IN_PROMOTION</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>USER_STORIES_TO_BE_PROMOTED</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>USER_STORY</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>USER_STORY_ANALYSIS_REQUESTED</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>USER_STORY_ASSIGN_RELEASE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>USER_STORY_CODE_ANALYSIS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>USER_STORY_COMMIT_INTM_DESCRIPTION</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>USER_STORY_COMMIT_INTM_TITLE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>USER_STORY_COMMIT_NO_ENVIRONMENT</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>USER_STORY_COMMIT_NO_SNAPSHOT_FOUND</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>USER_STORY_COMMIT_NO_USER_STORY</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>USER_STORY_COMPLIANCE_SCAN</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>USER_STORY_COVERAGE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>USER_STORY_FIELDS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>USER_STORY_IMPORT_DESCRIPTION</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>USER_STORY_IMPORT_SELECTION</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>USER_STORY_METADATA_COMPLIANCE_SCAN</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>USER_STORY_NOT_FOUND</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>USER_STORY_TEST</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>USER_TERRITORIES</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>USE_CRONMAKER</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>US_Test_Custom_Label</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>US_VALIDATE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>US_VALIDATION_INITIALIZING</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>US_VALIDATION_INLINE_EDIT</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>US_VALIDATION_INPROGRESS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>Unselect_All_Environments</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>Unselect_All_User_Stories</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>Unused_column</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>Upload</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>Upload_progress</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>VALIDATE_EXTERNAL_CI</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>VALIDATION</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>VALUE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>VIEW</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>VIEW_DEPLOYMENT_STATUS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>VIEW_RESULTS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>VISIT</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>Validation_Error</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>WARNING</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>WEDNESDAY</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>WEEKLY</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>WHERE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>WITH_CREATE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>WITH_DELETE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>WITH_UPDATE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>WRONG_CREDENTIALS</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>WorkManager_Alert_AreYouSure</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>WorkManager_Alert_NoDelDefault</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>WorkManager_Alert_NoRecord</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>WorkManager_Button_AddPanel</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>WorkManager_Button_Remove</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>WorkManager_Config_Button_Save</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>WorkManager_Config_Header</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>WorkManager_Config_Label_Name</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>WorkManager_NewButton</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>WorkManager_TableHeader_Name</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>WorkManager_TableHeader_Points</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>WorkManager_TableHeader_Title</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>WorkManager_Title</name>
    </customLabels>
    <customTabs>
        <label></label>
        <name>IdeasVFTab</name>
    </customTabs>
    <quickActions>
        <label></label>
        <name>AR_send_email_global</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>Create_Case_AR</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>GuestCommunityCase</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>LogACall</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewAccount</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewCase</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewCommunityCase</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewContact</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewEvent</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewGroup</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewLead</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewNote</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewOpportunity</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewTask2</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>SendEmail</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>Snapins_Case_PrechatQuickAction_08h1v000000kA1L_1582024884922</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>Snapins_Contact_PrechatQuickAction_08h1v000000kA1L_1582024884659</name>
    </quickActions>
</Translations>