<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Electrical</fullName>
        <default>false</default>
        <label>Electrical</label>
    </standardValue>
    <standardValue>
        <fullName>Electronic</fullName>
        <default>false</default>
        <label>Electronic</label>
    </standardValue>
    <standardValue>
        <fullName>Other4</fullName>
        <default>false</default>
        <label>Other4</label>
    </standardValue>
</StandardValueSet>
